lll Truuunuu.

4, 78 celebrem· Meaulinum 11, 8, 118Ι Charybdis vlolenta 11, 1, 78
eelebrent vina diem 11, l, 88 celebret ne Chimaera iil, 4, 88
juvenen multo termene i, 8, 17 celebre· Chiua cadus ii, 1, 88
14114 annot 1444444 11, 8, 88 Choaspes, regia lympha 11, 1. 148
celebrata 444411418441414 Neaera 111, (81441484114414 ligdrrrdecunenr)
4, 87 chordae vocales impellere pollice 11,
041444441411,8,14 equua 1, 8. 78. 8,8 chordis aimilea 44444 1444 reddere
11, 1,41. 114 14441411,1,808 orbis 1, littae
8, 78 puer 1, 8, 4 erodanua 1, 7, 11 cnm cantusque vigent 1, 7, 44
aula 1, 8, 74 sagitta 11, 1, 88 Sol 11, 1, choreis Genium 4444414844 1, 7, 88
188 4411441841441411, 8, 17 lupi 11, 1, Choro 1414114 nidera 11, 1, 88 choro*
88 141114 dignior nulla est 11, 8, 84 (Pieri-
Oentum ludia 1, 7, 48 dum, h. 141 laudibus 1441414141 4144 144·
Cera minor calamna jungitur 11, 8, 88 trumnmnerum recipiatur). choros ducere
Cerberua 4444111888 niger atridet 11, 1, 88 4114444-444144-44444 1, 7, 44
Μῦεᾚεὲ81111411011114111111444 plena 11, 8114111111ιά 11414111ω1ἴ1ῤ844 (populi
8, 84 Ceres illinc colit 411411,1,184 11444414)
444444 4414 prespicit 11, 8, 88 Cerea, (1111441 intonri 1, 7, 18 Cilicum 114114·
ω 1311112111181188118114 1, 1, 18 α111441414111111. 84 Cimmerii 14444 iii,
04414841118, 9. 11, 8, 1. 11, 8, 11. 8, 84
11,4,’ 18. 11, 8, 1. 11, 8, 8. 11, 8, 8. 11, Cinge tempora apicis, cerer ii, 1, 4
11,1 0141411441414484444114414111444
Cernere 11, 1, 188 (pugnare, decerne· munera i, 8,18 cineri odores dedat i,
= · 8, 7 4141411411ρ1144144114 1, 8, 84 41414
Cemet omnia i. 8, 87 (14441144) mutua ii, 8, 84
cernite, 41 eatagnuaad 4144 11, 1, 18 cinxit amnia preda aciea ii, 8, 88
Curta pnnrpn diacurrnnt undique rnu- Circa puella 1, 8, 87 (h. qun circa
41414111,1,8 certa rice i, 488 44114 dominam 441)
41414418, 18 sidera i, 8,18 certi finer Circe 11, 4, 88 (14414 11, 1, 81 ’
1, 8, 44 modi 1, 7, 88 44414 pede ii, l, circumdatur 41141444148414444 11, 1,
&namen 44114411 potior 11, 1, 87 014444144414484411,1,181
certamen mite 1141111811 certamina Circumterlt hunc puer, hunc juvenis
audacis Martia 11, 1, 88 certamine lau· turba 44414 1, 8, 88
1114 44411144 algeat 44114111, 1, 88 (8414 14114 i. 7, 48 (in 4444404111ἀί4)
Certare quibus rignia nequeat Melam· cira lunda 11, 1, 87 puppiaiv, 1, 88·
811111, 1,188 01144 turben i, 8,8
Certent praebere 11, 8, 88 (certatim nee cithera, intonare proluemmve co·
prebeant) maa 11, 8, 18 cirum 1444414111, 4, 88
Certatim reddet uterque lucia debita cum cithara carminibusque 1441 11, 8, 2
11, 4, 84 Clam rlbi quinque vocet Deum ii, 1,
Cerva 14144 11, 8, 18 84
Cervi: longa 111, 4, 87 Clamet rustica pubea 1, 1, 84
Cerroa horti 44141441 defigere ir, 1, Clara domuc 111, 8, 4
84 Glari triumphi 11,1,178
(1414111844 cibi exstruet depes-men· Claraica Martia pulaa i, 1, 4
444-14444411,8,188 claudantur 41444414 441411, 1, 88
(144444, 41141441414144111,8,87 quid claudentem colleadenaoa indagine 11, 8,
cunt? en age 11,8,18 444141 gnare 8 claudere vallea 1444111114 1, 4, 48 vello>
⁰⁹iiiiipiii'dil‘fiilirl'inmpn 118181.’ζι’.1..1,·.11211111
11, 1, 88 (Polyphemus) 1, 8, 6 ¹
cmm tanto carmine mihi ne careat Clavim 1444414441111, 4, 81 elaver
11,1,87 144411111,1,11 cltartnlaceptar nec prohibent ii, 4, 84 414114 sunna
11, 1, 811 18414144 11, 1, 888 anemii, murcomannum
8,17 4844111141αωί1,1,8 (4141441 014444444411,4,88414414414444
provolutam, 11844) eoa 11, 1, 78 ehu 14144 1, 8, 44 ’ ·

414111 ra. 41... 41 nur. 4

 

