las 111111 risuum

Non arceS, non vallus orat3 somnumque petebat
Securus varias dux gregis inter' oves. 1⁰
Tunc mihi vite foret, vulgi neo mstis nosset
Arma, uec audissem eorde micante tabam!
N nno ad bella trahor, el jam qnisforsitsn hostis
Haesura in nostro 11111· gerit latere. ¹
Sed patrii servate larem aluistis et idern, 16
Cursore· vestros cnm tener antepedes.

potamau rrrrruirrrerrtu,¹ 11 pastor 1111111 1111111 1111111111 carpebat irater 1111
1111. 1111111111 milri 11111111 11111,1111111111111111 1111111111 1111, ser 1111111111
ulcus· 1111111 palpitante. Jarrr 111111 11 1111111 1111111111 aliquia 111111-
1111 111111 spicula 111 1111111111 figenda. Versus, 1,,11111111 paterni, defendite
me: vos etiarn 1111 me 1111111111,111 111111111111111 cursitarent 1111 perles

attenuent

Oorr. Guell. 1. 11 1111111111. 11111 wite. 1. 11 111 ed. H. Voss. 111111. ·
11. min. 11111111 1111111111 pro 11111 Colo-li Nos 11111 1111111111 811111
Guy. improbante lieyn. Nos 111111 aas iru fail conj, Aut. (le 11111 'in
(1111111011. 1. 91.-111 11111111111111 111111111111111. iu textum intulit
1111111111. &esras 11111 malebat 111111. cum Richtero specim. Obss. 1. u.
illem Heynius conj. 11111111 tetra: 1111111111 unanimiter scripti et impressi
11111111. *0111111111ιὶ1 se babet, modo ne ‘versicolores’ sed ‘diversas
oolore' albas, nigras, 1111. interpreteris 11111 Vulp. 11. Voss. aliia.’ Bacis-ll
tue loeus ileynio corruptus 1111 risus est, qui proposuit, 111111 11. 1.,111111
7131111111. probante Santonio; Halmii emend. sturmus. 111111, uec.
reposuit Broukb. 11 sic iu Voss. 8. 1. Η. de Roscb. Obss. sd 1111111810.
1. 411. frugi malit. Voss. locum incorruptum existimans, dedit, l'esr 11. 1.
seret! Vulgi 111, 11. sed 1111111111. idem 11111111 11111111, emend. rel 1111 11111
b. e. ‘ 111 ibi nuno 11111, ubl neo nossem 11111, uee‚' 611. 01111111111
11111111 111111111111111111111 lieg. Voss. 1. et ed. Mur. 11111111 1111 vicent.
1111 1111111 111111 rossem, omisso loeo suo pronomine: 11111111 Par. et 11. 11.
mim-1² Eadem ed. 11111111, probante 1111111111.111111111 Witt. 1. 1. 111111.
colb. Angl. 1. Berol. 1.1.1. Α d. 1. Mur. Basil. 11119. Ρ11111. (111111. et qast
praterea recenset 111111111111111111 exhibent Lipa. 1111111111 stat. 11
alst. Exe. Lipa Commel. Brookb. 1. 2. 1. 111111. 5. Berol. 1. 11. 111111. ,
1111111111. 111111. 11111111111111111. et Colin. 1111111 111 111111 naus
1111111 erio. estat etiam in ed. pr. maj. Venet. 2. Rbeg. 11 1111. 11 11111.

“ 1111111111111.1111111111-111111 cessiones. 11 aare: Par. 1111111 ,· 111111.

11 1111111. 1111111111 jan-1⁴ Par. tello-lb Dii 111111 Aegl. 1. 11111111.
NOTAE

‘Fictilia antiquus primum sibi lecit 11111, sepe lieret.
agrestis Pocula, de 111111 composuit· 11 Tarso arilei 1111111111] Hoc est,
que luto! Utinam 11111 temporis viverem.
111111 11111,111111111 1111] Le- la Corsis 11111111 lebera] Corde
1111111111111,11111111.· vallus pro· prae metu palpitante seu trepidante.
pris siguificat palum, quo vitis alliga· ’11111111111111111111111111111111111
111. 0111111111,1111111 loco 'l'i· 1111111111 bellicosorum incentivum
bullus, 1111111111 semel pro castro· ignavorum vero terror et metus.
11111 munimento, qnod ideo ‘vallum' la Sed patrii 1111111 Lares] De 11·
11111111, quod 11 vallia, 1111 est, ribus, et quod essent Di Patrii, 11111

 

