Ι

tiu. 1. 8181. 9.

Admonui quoties, Auro ne pollue formnm3
Saepe solent auro 81111811 subesse molo!

Divitiis captus si quis violavit umorem3
Asperaque est illi difficilisque Venus.

Uro meum potius flammo caput, et pete ferro
corpus, 8811118188 verbero terga seco.

Nec tibi celandi spes sit peccare paranti.
Fnt Deus, occultos qui vetat esne dolos.

minet. stties 11188811 Ne 8811111888 pulchritudinem asro. Frequenter is·
num 1818818888 intere 8111 ostro eonsseumst. Si quis 1118888118 11888818 88811181
Amen 18818, 188118 stu· infesto 888 88 888118. 1811818818 8181118 tm uerticem
81888, ss 8881881 eorpss menn guno, 88 poncius 88111181 mesas isffietts anteo.
Nos 81111 8811888818 misisti fiducia sit occultandi. Est oen, qui 11811818 frondes

‘aninmo

8118. pt. snsj. min. 181188. 8. vicent. Rheg. 88188888.1881.1891.1891.- '
18 [88818888 88181. 8. 88 8 mssss. Deteret-tn Detruiut Berott. 1. 8. 88 8

mog. 81888188-17111881. 8. 1811111. 1. 8. 8. omnes 881811. 88 venet.
8888818811 Coss. 118 potue siden-10 0 818118 18 Psr. 0 818118 Angit. 1. 8.
-88 mm 88 88181. 8. 1181811188. 1. et 118 Betui. 8. sod 8 81. 1888181.
-88 0881888881 8811888181 mensim-2⁸ Cod. Lips. Ρ81. 11188. 1. 8.
omn 1. 8. 88881881, Angit. 1. 8. 8. Brousis. 8. 8. nonnulii 88111811.
(188811. Gnetff. 1. 8. 8. Coss. edd. pr. maj. 1818188888. 8118111888. Rueg.
Lips- Rom. 88188888. 1881. 1891. 1898. 8188811881 nnus 81811111. 8188811881
08118881888118181 881811. 1. 8. ‘cauni ,8881 omnes Pntstt. Hstnb. Goth. et
nun. 88188811 8881. 88881111. winemunt. celandis 18 811118; 1181881.
1. 88. 1188828188. 1. 8. 8111111111.Ι 1118811118111. eyn· finitur. et Wuud.
oduisss 118 dedit fl. Vosne Guelf. 8. 11888888188111181881 Hoyn. ui sytit·
8188 prohibuisset, legerit, Celnsdi nec spss 81111 sin-ns Sit 118118 coti. inps.
11188. 8. 8188811. 1. 8 8. Colb. 8888881881 8818111381. (11181818. 8111181188
Pnlstt. 888. ρ1.1881.18111.18888.8. 111188. 118888188881. 1887. 1891. 1898.
888811881111888. Pisut· Gryph. Scit 11188. 88118118 Ρ8188. Est 1111111 8888. 88
dno 8881. 18118888 Heyn. 8888881111. lips. Witt. 1. 8. 1118111111. 11180811.
88881881, 81181188. 881888 1881811. (1118111. 1. 8. 8. Angit. 1. 888811. pr.
ss'ui. 181188. 8. 181188. Mur. Bssil. Dnns. Ρ18118.88 urypu. probante 118 uto:
ssu Pnlsttdngli. 8. Psr. Hsmb. Voss. 8. (1118118811. pnmnj. vicent. 111111.

NOTAE

ps 1818881818881811181111ς1111118 ovid. Met. u‘Eiindiuntur opes, 1111- ,
18888818881188 Psopest. lib. sv. Elog. 8811188111 maiorum. ansqne nocens
9. ί’181118888811111881818118111888 18118111, ferroque nocentius surum
0⁰⁸⁸! Prodierst: prodit beilum,quudpug·
18 11888188] ludendo imminuet, 88 1188 utroque!
88888188. 19 Divitiis captus] 1181181818 irasci
18 Am sstsa 81118888 81818] Certo 18188881 his, qni (11118181 sonori prn-
8818188888 proptor 88111111 mutto 8181· 1811881888. ludentium indignstur
888188818811181881811188881811181- Propert. lib. 11. ‘Ergo muneribus
h, sspinoe, 88881, &n 1188811181 quivis 1118188881 8811881111 Jupiter!
Virgil. AEn. 111. ‘Quid non 1118188118 indiguo 1118118 puetis perit!

11888818 cogis, sun sstss 18111811

 

