non. ιιι. nene. 6.

Nam venit iratus nimium nimiumque severis 3
Qui timet irati numina magna, bibat. Ι

Quales his poenas quatis quantusque minetur,
Cadmeae metris praeda cruenta docet.

Sed procul a nobis hic sit timor; itiaque, siqua est, 25
Quid valeat laesi, sentiat, ira Dei.

tina 1111111111. Sed modo adveniet nimio 1111111111 iro in 1111111111. Quicum
igitur 111111 Dei indignationem et potentotern augurium metuit, potet. Quanto
anticio 11111 minitetur, quio, et quom magnae 111 itte, Cadrnaeoe 1111111 crudelis
nintentic 11111111. At longe 111111 notio tote metm toroque, Cadmi 11Ιί1, ri
ηἰμι mian 1111111111, 1111111 qnid poerit 111111 Dei offered indignatio. Aa ego

amomon!

111111, rite verbis reddere trnud pollebat! Mihi eontra in 1. 1111111111 ride-
tur, nt interpreter ed unum omnen, qnae oentirent, verbi· rite reddere hond
patient. Nem 'tibullo qnidem nemo t'neiie Pluromnn'peerreuetfatggit widego?
111 1 ne oe vero nn 1111 emere me ιο .
Hudk—llqiion venit erin. 1.2.1. Por. nonnulii Stet 011111ζῇ11. 1.
eod· upa. et octo np- Η. Voss. Quom 11111 Hnrnb. nude Convenit 11 Menae
Von- h. 1. reposuit Noni venit en 1118111 et 1111114. 'rcf- 1111. ι.0(1.18.1.
ed. pr. me'. Vieent. Rheg. Venett. et Atdd. 1111 ,· 11111111111111111.
Νι. Brondh. consentiente Vuipio, interpunxit, tratur 1111111, murone,
herebutiburiieyn. et Huschk. Quod Lirin. reposuiteeoen'e confirmatur
Bora. Goth. 1111111114. Cf. Propert. ι. lt. tre-tt eod. ripe. iu quo tre·
111111 hie verene ent post ve. 24. habet titin- Zniec. 1. 2. trin-nn Ed. pr.
”gemm 2. et ,vicent 1111111111 111111 1111 itio: imittffwlsi lnie eltiiam
¹3. &intexti 111111111111111111...1 siit
011111 io poenor Dm itio quant in ed. pr. 1ιι1. eum Re . Gueiti'. 1. 1.
111111. Vnt. Heius. 1. Vnt. ruini, et Angit. 2. 1. 4. 811111 itio ponne

ormnem Guett. 4. Rom. Brit. et 1111111.1481.1491.1491. Qum
mm 1111111111 morg.1tneg.op.rtnsenk. 0111111111 poenoe Dm ine,
quntum ed. 1111111. quacunque in Guetf. 2. Nostram teet. primun in ordi·
nen recepit 8111. necutnn cod. Cuj. quocum conspirant Vindoh. et 11111. 1.
cf. long. p. 121. 1111111111 1ρᾷ. Leonid. Terent. Epigr. 2¹1¹. θ. φεῦ, γαίης
1111111111 ixei μόριον. Hom. 11. 1111). virg, AEn. ιι. 1811. Orid. Met. ιιι.
181. 1111111. 11 1ι. 1.-24 11 811111. voro. 5. et ed. pr. min. 11111 mento,-
11 111111.11111111111.-15 (1111111111, qnod tegitnretinm in nrnrg. Gryph.
lm. 1111111111. Cf. Petron. 111. tt. 111 exetdrt 11 eod. 1111. H. Voeo.
iupieennnrg. Gryph. 1111. pro titoque dedit; idem legitur in marg. Rheg.

1111111111. qni conj. Sed maturioris 11111 timor.- 111111, ri qua 111, Q. tr.
11111111 iiio, Dei. Cf. Propert. nnio. 11. 11 eod. 11111ἰεῖ eet: codd. Mur.

NOTAE

· 11 1111111111111111, 111111, abste· mi 11111, qun optetis 1111111811111
11111, et tetricis, qui nequidem tnn- Pentheum titium nuum in 11111111
111111311111111111111113111. Atii netn 1111111111 potenti 1111111111
tegurium, ned mnie; nemereus feru mirernbttiter dilanient.

”iiim ΜΘ» 0⁸⁶³ss Μ’ ΡΜ. &⁶- ²⁵ 1111114, nomed] Meter nempe ‘-
1111111111 modo porretetnre. cadmeo, nini 11111111 ert, et eorn-

24 udaeam] innocencii· tnentittn .
11111111 1110111. Tibul. S

 

