164 nunu minuunt

Postque venit tacitus fuscis circumdatus ulis
Somnus, 1111111111 Somnia 1111 pede. 90

subsequitur 1111111 mmm 1111111 nerem 1111111, 111111 immitia mgis petitu.

Doni. divinavit, (11111.1. 11111111. mentun idque (11111111, 1111111111. ,
F. Ρ11111. 1111111. probitum, 1111 vulp. in prime, 0111 11 Η. Vomin re·
1111111111-11011111111. eine. 11111111,111111111111111111 1111 111111
nex 111111111111111; 1111ιί1 amplius: 11 Brnnkh. inde 1111111111111 1. nigra
peden: 111111. 1111311111111. Ursini, piures Η. Vom. Ρ11. 111111
ed. pr. min. 111111 ime repetivit nidus, eumque secuti 1111 monterione· evi
edd. omnen: 1111 exhibentFlorent. Guelii. 1. 10111. 1111111111. vm 1.
111111. ed. pr. maj. Venet. 1111111. [1111111111. 1111111111. et Veneti.
1181. 1191. 1191. meru in Leiid. unde 111111111111, uma, 11111111 11111.
pigra emendabit Heini. 1111 1111111.

NOTAE

111 Fusiis [futuit] circumdatio 1111] gemine 111111 porte finguntur. Sem·
8111111111111111111111111111111111- 11 Orpheus ‘ 111111 1111’ tribuit·
11111 1111111 1111111111111111111· Hic 111111 plerique legunt, 111111,
trem, 111 virgum tribuit Stntius, 1111111111, quod non 1111111111. 0111.
1111181111. Sic eum describit Phi· 111111. 1110. ‘ln medin 11111 eii,
inituim: ‘Feeiess inquit, ‘ 11111111 11111111111111111111,Ρ1111111,111·
eme videbimu 1111111111 vestem im- 11111, pullo velamine tectum 011
hebet inpie nigrum, qumi diem et 11111 ipae Deus, membffi inignem

s noctem 1111111111, 11111 11 menn 1111111. Η111 circe pusim, 111111
111111 1111111111,’ cnm nempe 1111 1111111111 formes, Somnia 1111 jn·
11111111111111111;11111111111111111, cent!
ebur et elephantie dentem: unde

-ι-

ELEGIA 11.

, Dicamus bona verbe: venit Natalis ad araS.
Quisquis 11111, lingua, vir mulierque, fave.

mosem verbosam: 111111111111111111111111. 0 1111111111 admit

11111111111111 edd. pr. mnj. 11 min. ,11 Commune,- et 111 in vicent. Ae
Ciaeryntumde 111111 mcmfltio eui 1111111111 [them—1 Broukh. praeeunte Gro-

NOTAE

1011111111 bonu 11111] Hoc Carmine 111111 111 conjungere, ‘ 1111111111
Tibullus 11111111 natalem (1111101111- dicere,' et ‘linguis favere: ut idem
1111,1111111111,111111111. Α1Ρ1111 1111111111111111111. 01111111.

 

