0

nra. 1. nnnc. 111.

sit satia, e membris tenuem rescindere vesicm3
Sit satis, ornatas dissoluisse cumas:
Sit lacrymas movisse satia! Quater ille beatus,
Cui tenera irato llere puella polest.
Sed manibus qui saevus erit, scutumque sudemque (16
11 gerat, et miti eit procul a Venere.
Acconis, Pax alma, veni, spicamque teneto3
Perfluat et pomis candidus ante sinus.

decerpere mollia verdmta 11111111, afficiat 1111111111 1111111111 capilum Sas-

111111 Maur 1111111111. lete 111111 soriam 111, qao 111111111111111111111111
1111111111111111. Α1111111111111111111,111111111 1111111111111,111111111111
1711111111111.7111111,1111111111111,1111 nobie, 11 11111111 1111111 111·
mo, 11 1111111111 luam 1111111111 111111111111 redeam.

0 'Um

uett. 1487. 1491. 1411. 11100. creceium, probantium Gebh. Bruulrh. 1111111.
persuadere 11111111. 1181111111. 1. 1. 1. umnec Bercll. edd. 11. maj. 1111. ,
1111111111 11111111111111111 111.1.111.1111111111 111111111111111. ex
emend. 1111111111οά 11111111111111111. l. 1. 11 vindan-du ced. scal.

1111111 Siai. Pa at. d. 1111111 Bercll. 1111111111. 11111. 1. Laud. 111. 1.
111.1]11111,1)11.11Α111Ι. 1. 4. 1111111111. cem ,· alii Stat. Ρ1111.1. witt. l.
aturrus. 1. 1111. 1. maiae d. 1111111 aed codd. 11111110110111111.
4. 11111111. 1. quatuor Palati. et ambo ancc.‘cnru edd. 11. maj. 111111. 1111111. -
1111113111. 1111111111. 11111. llum. 111111. 1411. 1491. 1411111111,
11111111.111111.-14 1111111. 11111110111. Gueli. 1. 11111111 Bercll. ed.
1111111. 11 Rom, quud 1111111111 Bauer. Wund. Klindrr. et Baclr. Quod
Bag. 11 111. lips. 11. 111111. Quoi emenduvlt Doara idque 11111111 1111111
νω.111.111111.11111111. cum edd. Bronlrlr. 11 1. 11 11111. 0111111111

liutein-dd 11 farei Angli. 1. 4.-18 Ρ11111111 Par. Proeflaai 111. siaul,

NOTAE

11 Quemnam] 1111111111 111· 'Punicur ‘'l'erllcdia 11111111 1111111
milam 11 quaternarium Pythagorici in mudumjurtae 111111 concurrunt!
111111111 1111 censebant, ex quornm 61 Pax 11111,1111, 1111111111 111111]
1111111111 Virgilius: ι0111111111- Pacis simulacrum ab Antiquia ellin-
111111 beau? huc 111, 1111111111· gebatur manu gerens rplcm ldeu
1111111111. At quaternarium nume· dieitur 11111, quod eet epitheton pe·
111111111111111111111111111111111, 1111111111111. 11111 enim 11111111
11 111111 11111 111111 venerarentur, dorent agriculturae, et agri exercen-
1111 11 juriajuraurll religionen albi tur: 1111111Ιί111111,11111,111111111
fecefint. hujusmodl afferebantur. Interdum

u rum puella 111111] cunr 111111 1111111111,1111111111111,11111111·
effundit lacrymae cb 1111111111 ire· am 111111111111111111111111111 11-
aum, 11111111 111 amori· algnnm; 111111111111111 0111111111111111
haeque 11111, 11 eum 11111 reconciliet. 1111111111. Ovld. Fari. rr. ‘Pace

11 mandentque] Sndcr ge· Cerea 1111111, 11111 1111111111ιί
111 111 teli 1111111,1111111,111111111 1111111111 pacem, pucificumque du·
1111 promtu. ‘Vallur 11 111111,’ 111 cem!

8111111,·1(1111 eru’ 1111111111 118 Ρ1111111[Ρ1111111]11111111]11111

 

