111. 1v. 1111111.

Seu libeat duplici sejunctim cornero Murio,

Dexter nti lovum 1111111, dextrumque 11111111

Milon, sitque duplex geminis victoria castris. 105
At non per dubias errant mea carmina laudes:

Nam bellis experta cano. Testis mihi viotae

Fortis Iapydiae milos3 testis quoquo fallax

pluooul 1111111111 seu commistum conspicere Mortem, 11 quomodo 1111111 dexter
11111111, et 111111111111111111111,ι1 111 111111111111111111 11111111. Sed

1111111 olei 11111 unguium er 11111111 virtutes. Bellis enim 1111111111 refero.
11111111 11111 generosus sspyuioe 1111111111 mileu 111111111111 111 dolosus Pom-

nanneno

11111111 1111111 duplicem 111 1111111111 c.⁸ 11111111 1111111011. 1. alii, cuni ‘dd-‚ph ,
llll·lllllill‘lll‚lull‘flllfgllssl llllllffllllllllllli
11 in 111111. nihil 11111111111111111 utillud, ut 11111 11111111111111111ς 11 eod.
11111. enin Angl. ². ed. Lipo. aliisque, 111 nictum, quod 1111111 legi posuit (111
viam) 1111 nimum 1111, (lanificium) 1111 ,iunctum ,· 1111, sejunctum, qnod 11·
hibent 111111. 11 Angl. 1. Codex Regino 1111111111111]11111111,1.1.1111]1“111111, ⁸
1111, 111 111111 11111111,111111 foret iu codd.cum 1111111111 111 ex 1111111, 111
ιον-,11 Μ1111; 111111 vox duplici foolle corruptum 1111 in duplicem. Sol·
11111111 111 Μ1111. Rom. 11111. nostram 1111111111 lectionem. 111 pereunt
1111111111. Son libeni duplici oeujnnclo 1111111 1111111 ,· uel, Seu libeni duplici
edacium 11111111 Μ1111,· 111, Seu 1111111 duplici 1111111111 cernere 1111111 ,· 11
cmii in Proh. Cril. cap. 16. Son 111111, duplicent, 111 11111111 111111 Mortem,

nm inlelligere 11 negot Hem-104 11111111111111....11’111“11111111111. l. 1.
heuque 111 levum 111111. 1. cod. 11111111111311111. pr.n1n'.min. 1111111.
1111111111111. 11111111. Dexlerqno 11111111. ⁶. Statiani, 1111111. 11
Rom. 1111111111111 11111111 ln eudem dextrumque 11111111 Reg. (11111112. 1.
&iol 1. cod. Lipu. Por. alii: Dexter 1111 ox Cuj. unisque Ele. 11111111118111.

11111 1111111111. l. (1111111 11111. 1.-Γὶθό Hic 1111111 111111 1 311111.
’.1111111111ῑ1111.111111111111111111.1111· ‘
niuniu. geminii 1. ononi Veneti. 1191. 1511). geminis 1. onnus Gnelff. l. 1.
[11111111. 1111111 legebat Crnoiuo. Α1 receptum primum 1111111111111111111111

oonfinnnnl colb. 81111. op. 8111. Euo. Colot. Vooo. 1. 11 Rome—1⁰8 Por.
111111. 1. 1 marg. 111. pr. min. Bariol. 11 Alo. 1. iopigioe ,· in nonnullis exem·
pluribus Alo. 1. 1111111 lapigio, forsan operarum culpo: iapygio ed. pr. maj.
11 111111. lapigio 111111. 2. inzygioe Gnell. 1. 1111111 1111111. Exn. Poooduo

NO'l'AE

111 Duplex geminis 11111111 1111111 podeostrnlionillb.u11. (licuntur, ll-
[genitu-cnm] Evenlum pinlii 11111 lyrim 1111 lllyrici regio 111 nd 1111111
‘cunm' Est enini 11111, com id quod fluvii ’11111111 1111, quom nonnulli vo·
111111111111111,11111111111111. 111111111111111111111111. Alli νο· ·
1111; qnia nempe ex arbitrio pendet 1111111111 regionem olim ,11111111
1111111111.11111111111111111111111111111 1111111 fuisso Valeriam, nnnc 1111
1111111111 lucio pngnae dicit 1111111111 Crontiam. lapydes oum 1111 unde·
antepositam. 8111111,11111 judicio, qunque extenderent, latrociniisque
’111111111111111111111111111111111.ν 11111111111111, ab Augusto 0111111,

1118 Fortis Iapydio mileo] Iapydio, 111111Μ111111,1111)111111111111;11111111
111111111111 lipydeo Ptolem, 11· Tibullo 1111111 Appianuu Alexandri·

 

