v! consuetus.

Ριι.
Annii Tibulli Lib. ιι. meg. ι, . . . 1⁵1
ε- --- -— Eleg. ιι. . , . 184
-- ——-· — Eleg. ιιι. . . . 1oe
υ·- -—- —— Elogav. 0 Δ . . 180
- ·--— -— meg. vx. , . . 214
...- --— Lib. ιιι. Eleg. ι.,
-.-.--—- — Eleg. ιι.
-. .-—- -- Eleg. ιιι.
—- -——— — Fleg- w.
..- -- — Elem. v.
-—- —-— ——- Eleg. v1.
——- —-— Lib. ιν. Cuma.
——— —- ——- Cau-m. ιι,
—- — — Canu. ιιι.
— — -— carm. ιν.
-—- -— —— Ωιι-ιιι. v.
—-· ——— ——— Cum. νι.

——— -— -ι cuman.
⁴—- ——-— —- Cam vm.
-— —- — Cannu.

 

—- -—— —-—- cam. x.

-υ- -— — eum. xl.

——- —— -—- Cum. xn. .

-1— —·—-- ›.— Canu. xm.

—— · ·— Canu. xxv

Epa-phium Tibulli

Duo Epigrammata Tibullo ascript- .
*Nou VA monum in Tibulli Lib. ι. meg. ι.
*— —-— -——- —— meg. 11.
⁶⁴—— --‘— -·—-—- —- Eleg. 111.
...-- —— -·.-.- ,- meg lv
—.. -..- ⁴-— — meg v
·-— --— —s— ——— Eleg νι

Ξἔἕἐξἓὲἒὲἓὲἓὲἔὲἓὲἓέἔὲἒὲἕὲἓὲἓὲ

