1111. 1. 11111).

Nou, tibi si pretium Campania terra daretur,
Nou, tibi si Bacchicam, Falernus ager.
Illis eriperes verbis mihi, sidera coeln
Lucere, et puras fulminis esse vias.
Quin etiam flebas: at, nun ego fallere deuius, -
Tergebam humentes credulus usque genae.
Quid iaceres, nisi et ipse fores iu amore puellae?
Sit, precor, exemplo ait lavis illa tuo! « m

111 11111111 1111111111 truderetur regio Campania, neque 111111 Falerna 11111,
necui 11111, 11111111111. Hir 11111111111111 111111 11111·’11111111“1111111111,11
1111111116 111111111111. 11111111111111111111 haec amrinum. 1111 11111111
111111111111111, 1111111111 anper 1111111ιὸ1111 madidae 11111. 11111111
ain 111 iper 11111 in 111111 pulla? Ar epm, 11 ipre 111 11111111 111111 111111-

W

11 0111111111111111. Ρ111. cerv. 111111. 1. 1111111. (111111. 2. 11 Monac.
-11 Par. minem Berei. 11111111111111. 11111111. 1. eriperem 1111111. 1.
1Ρ11.111(1(1.111. maj. et min. eum 11111, celis Monac. 11111 11111111 ex uuo
vm 1111111111 (11111.111111111111111111.-16 Ducere 11111111.; 1111111. 11111111
111111111111111111111111111111111111111 1111.811111; ,1111111111111111101111
1,((111118. a. 1. pre 1. 1.) Beruli. 1. 4. Ρ11. 1111111. 1181. um. 11111. Δ1111. 11

leel. 11111 Burei. 1. 1 marg. flamia in ed. pr. miu. staminis 1111111111 11111. 1.
nm. 111111111111. 1111. (111111. Laud. Celb. Celet. 1111115111. Beroi. 1.
ed. r. 11111. Vener. 1. 111111. Vrcent. Rern. et Lina-89 Q dsueeremcud.

. 1111. due Ρ11111. Laud. Reg. Cere, Grreii. l. Veri. 1. 4. Ausi. 1111. pr.
*aidini* W 111111ἱέ11. dii· idatitdifdri:
111 ι. {rqmrinffiu 11111111. urps. amum. ’1. 'esuum aunuum,

NOTAE

1111 ert plurer dormientes interdum 11111111. .
111111 1111111111 vigilante· nun· 15 111111111111111111] &mur 111; '
1111111111111. 1111111111ιωίὴὶ persuaderes, 11111111
⁸⁸ 0111111111 11111] Regin 111 111· inritum cogerer, 111 tibi crederem, 11
a· fertilissima, 111 qua summum 111 1111111111111111111111111111. Eodem
11111111Ρ11111110111111 certamen, fere modo eumenus 011111 111111.
11 1 Plinio 11111111 dietum em3 111 ‘Pane ineptia 1111 curare 1111111
111111111111111111111111111. 1111181111). 1111111111 1111111111, aed eripi 11·
1111. 111111111111Ρ111111111111,1(11ο men 1111111111 eura 111111 unu potest:
1111111111111111111111111111111111111 16 Fulminis [Flaminia] 1111 eim]
Mutia· Am legunt, 1111111111 1111111, qnod
'u 3111111111] 1111111,11111. Sic nun displicet. Α111 legunt, 1111111111
virginus: ‘Tua 11111 Lycoris.⁸ 11111111, quud nou renuo, 11 per 111111,
Falerna ager] Campania) 1111111, 111111 intelliges. .
qai vitifero· 111111 habet, generosis· ⁸9 Qtidsmm] ¹¹¹¹} legum, Μ
1111,1111111)111111111,11111 11111111, sitim ⁸¹11, ΟΜ 1111111, 1111, ΟΜ
1111111111111111111111111111111111111 suanm ⁸¹1¹, 0111111411, Μ ⁸¹⁸ ψη
111Α1111111. Dicitur· ‘Falerno' fem, 11· Sed q⁰⁰⁰¹¹¹¹¹qu0 m⁰d⁰le‘
111111111111111111111 1111 11111 fertur 11111, (11111111111111111 sententia.

 

