100. r. 00001.

111, siquid peccasse puter, ducarque capillis
Immerito, pronas proripiarque 0100.
Νο0 ego 10 pulsare veiim3 sed venerit iste ·
Si furor, optarim non habuisse manus.
N cc saevo sis 00010 metu, sed mento fideli
Mutuus absenti 10 mihi servet amor. ·
At quae 110101100111, post 01010 senecio,
Ducit inops 10010010 stamina 10010 manu,
κώμῃ 1101100130,ῢο mm? 1001001οὼ0 0110010010 iier 011010 0
waitz: 00 0111110110 10030000 01 intrim 0101111111, W 00001111.ωέοέ

1101 comminamur. Qua, cero 00011101 fidelia sirii, 100 conjectu oeiuie egeno ire-
miibrer 10001100 impiicaicfiie 100111,· 01 offigit 01011110 01010100 telin 0010010110, ei

mm

10000000140010010100. 1110000001. 0000001001. r. 001.
1111. 11000.Ρ1001. (1000100111000. Ρο00100 ein Mun—71 11 0100.
urin. ,41010ωο010100010 000111. Atei 11. 000. 000100 0011. fidum:
00100 1)01. 1100011. 1. 1. 0000 11000111. 1103. Μο0. 0111000. 00101001. Lipe.
1100011011. 0011). Angli. 1. 1. 11000111. 4. Ρο0. 01. 0. maj. in. Veneti

2. 11010. 111ος.11001.1.1μο.100011. 1487. 1491. 1499. 1111. 01 0011. purim

1111111001. Angli. 9. M. puter Exc. Pocc. 101. 1101000111 er 1100.
81011001 01 00101. quod primns edidit Broukir. 10000000 1100οΒ . 1.1. Ι.
1101011111. 11111. 1. Argu. 1. 1100011. Brix. Rom. Lipn. 100011. 1411.
1411. 1499. monnarii. 0111100. 10011000 00110. 01 0000. decoque 81011001,
(10011. 9. 1103. Eric. Porc. 01 Ρο00. Angli. 1. 1. 4. 110001. 1. 100 110100. 11111.
l. Laud. 101. 1100101, 11000010. 1000. 9. quod cum cunt. 1000. 0111001.
invente Heynio, reposuit Boch: ducier 001 recepit Hcyn. debetur ingonIo
scaligeri-⁷2 10 proprior rneriio 001. 000110 1000000110 propriirpro

0100 cod. Lipe. proprior Pnr. 81011001, Ρο1011. 11111. 1.1. 11000111. 1.1.Ι.
Seu. 000. 00011ἱ10110011.1.1.4. ed. pr. mnj. 01101000111. 1101011103.
01 1ωο11. 1487. 1491. 1491. proprio 0000. proriprine 110001. properum 0000
110100. 01 110001. 4. 0 marg. properio cx ingenio dedit 80010001 110000,
vulp. iu 001000, Ρο0000. aliique amplexi ruut3 001 ponar quod 0001110100·
1110011100. Pcrr. 01 Ρο00. 00101. 01 101. 1.1. proripiarque Per. 00000111
1101011110οή1. 1.1. 9. 1001. 000. Vnt. 4. Berol. 4. 0 marg. Angi. 1. 011111.

0000010000Ρο0 1. diripinr Exc. Li 0. propriorque 110001. 01111ος. pre·

ripiniqrre 01. pr. min. proripiarque 111. 1. hod. Eric. Perr. 1011. 1. 1.
Augu. Ι. 4. 0000. 01. pr. maj. 011000111491. 1499. 000000 pro 0100 Angli.
1. 4. m Corv.; 11010011 emend, prom per ropinrque 0100000001100001
1000. 4. recepit Broukh. eumque 0000100 001101ρ.100000010;11.1οο0100
cx ingenioin textum intulit, prorue p. cioe, pro qoo 11000101. mulii, prom
wwmmwww
000101. 11130. 0. 0100. r. 01100100.. 1 00030. 0100110...-
14 .1. optarem: 0000. monime-75 Neex 000001. 0111118001. Νο0 1101.
mer 0000101. 01 0000 110101. cerro 000001.110000; 1000100 evestigio
0011010 1101. qui 0000 110001. 1. 01 pro red 00101001, 10111 010 menie iu 00000
0110010011ς Μο0.Ι)0000,11001. 01 110011 interpunctione reputatione

Now

100 demitrii 0101100100. 1110000001 , sticho complectitur 0011. 1110101.
01110100 01 01010100 mulieres 1100 di· iib. 1. ‘Este procui 01110 um,

 

