xxvi 11111

houton& nie vetusto tedes 111 1, 10, 11119111 temeto 1, 1,11 infima 111111
18 11,1,
Iueonrtn iougor upiliou 111, 1, 11 inflectere rooe's enntn i, 7, fl
1111111111111111111, 1,11 11111111ω11111,1,1
increpuisse boren stimulo i, 1, 10 ingeniouootuonon hnc podati-'uz
1111111111υεὶ, 1, 71 inculti 11111]- 1,1
tonet 11,1,10 (ieri). pedet 1, 7, 11 in· ingeret ardenti grundio ttgm soon r'i.
uoluminis 111 11111111111111111111111,1, 101
indagine claudere coliunndeuson iv, ingerit opis floren ulreo 1,1,11 ειμι
m ’11111 ortuo ir, 1, 117
Index nub qunque imagine qnid dicet ignore nqnn iii, 1, te
ir, 1, 10 (titulun) Ingratiriri 111,1,11 (lind, inpu-
indi felnes ii, 1, 11 11111 quon tor· fidi)
ret ii. 1, 17 ingreditur tun templo 11111111 m,
indicet ut nomeu litere 11111 mount 1111111111
iit, 1,11 iu 1111111,1,10
Indigetem Deum 1,1, 11 nb nguine equa qnod 1111111, hippo·
Indocto uren 11 exercuit ii, 1, 10 munet 11, 1, 18 1131111111 nudis eorm
indomite equore 11, 1, 10 indomite 1,1,11
equo ii, 1, 18 indomiti 11 1,1, 17 ’ injustn necto 111, Venor ir, t, 11 in-
iiiiii· tittiittti· 1111111 iiiiii* i'2‘¹¹i'i³'⁵'⁵o ψ’
1111111, 1, 17 ⁸ innixndomtisi'iirygiirooionninffl,
ut inducor i. 1, 1 induent duur rugen tt
reuectus ii, 1, 10 1111111 venter 111111 ii, 5, 11
indue sepositum 11111111117 1111111011111,1,11 1111111111-
induerer vestem Tyrio subtemine sul· venei 1, 1,11
gentem 11, 1, 111 inoffensum pedem referre 1, 7, 11
² 11111 niger protimus Eois 11111111, ⁷⁸inops ducit 11111111 11111 1111111,
'nuenepn no cndnn 11, 10,1 inep- lnomuumcaputit 1,17
tun 1111111111 inune menn ii, tt, 18 innui venti ii,
inerit 11111 fluo iii, 1, 10(11. dietis 1, ii
puelle) 1111111111 nomen 11111111. tnt'n ίι
11111111 11111111, 101 ιο11111,1, 18
Inenotvenuo nontermino 11 ore iv, inserere 11111 1, 1, 71
1,111 innidere 11111170
Incurrunt, 1, 7101111111). 11111, lusidio composuisse 1,1,1 nou 11-
1,1 iners aegrisque vocer i. 1, td 11111111 deoet i, 2, 18 inuidis 11111111
Inertiuqnoo non 1111111, 11 1111111,1,111(11111ςί111)
inesse pectore tuo tanturn crimen iii. innignin surpenn 11111 ii, 1, 11 (do-
1,111 inest 11111111 111111 1,·1, 11 nuria). inriguis nonne 1,1,11 insignio
inexpertnnrnii,1‚6d 111111,7,11 1111111111 iii, 1, 1 inriguis in 111111
Inseruit ut 11111111111,1,18 Ρ1111111,1,11
Infecit 1111 mente 1111110, 11 insistere 1111311111δυί1, 1, 1⁸5(oe
111311 mortiferis 111111 iii, 1,0 (mio- dolere 1111131113. m · m
ent nnomnnex
1111111111 eomer senectus 1,1,11 1,1 m ’
1111111111 nolin ignis ii, 1, 11 11111- imperanti tibi venit puelle i. 0» 11
{uti-genus, ore rubente, virgo iii, 1, 111131111111111ὲῃ111,1,111η
‚nunu 1111, 1,1 1,1 1,1,11 (qut 1is⁸onue¹i⁸iissifn 1111111111
α..111111111111 1111111 1,1, 17 interni 11111 1,111111111111111111ἰ,111
it, 1, 10 internum regumn Piutouiu ir, innota 1111111111, 7, 17
1,1’1 ’ inimic 1111 ir, 1, 111
infidi 111111,1’, 11(11·111111111111111 interii 1111111111ῐὶ, 1, 11
edibus). 11111111 quum 111 ncorbu Venus interjecto 111111, 1, 110
1111111181 , ⁴* interponite mie 1,1,11

 

