nra. r. suro. 4.

Quae tua formosos cepit solertini 00110
, Non tibi barba nitet, non tibi culta coms est3
Nudus 01 hybernae producis frigora brumae,
Nudus et aestivi tempora sicca Canis.
Sic ego. Tum Bacchi respondet rustica proles,
Armatus curva, sio mibi, falce Deus:
Ο inge te tenerae puerorum credere turbae: -
Nam causam justi semper amoris babent. 10
Hic placet, angustis quod equom compescit habenis,
Hic placidam niveo pectore pellit aquam.

pamm mairomontem 1011010111 Nepae 0010 tibi 10011 cabo eat, serpens ¹,
00011100. Ta etiam sudus protrahis algorem hyemis, nudus qaoque aridam tempea-
roe· oeatiaoe commistim ego,· deinde Bsccitt' progenies wamia Deua 01000
faicermatira ito mibi refert.- Care committere te omiti puerorum coetair 101011
ertias perpetrm legitimam amoris comam. Hic jucundus est, qaod eptam oretis
[10110 eo'e‘rcet ,· iiie tronqaitios equos ogit 0010110 pectore: aiios attexit, qsosisat

‘Um x

01201101. curn ed. 10100.οῑ conj. Heius-³ Quo trra formoso cepit ed. pr.
maj· 1010001 etiarn exhibent Rbeg. Vicent 01 Vener. 1.-4 1111011. 1. 1. Witt.
1. 01 Βο10001111001100 verbumest ejeoirstat. 00111101. 1111001,111001,0011. 0.
00010-1 110101. 1. Reg. Eae. Pon. Patet. Commei. et Asi. curn 01111001.
Β111.110001.1489.0101101ωο0004 Propter παρήχησιν syli. ca Ca 01
tenuitatem epith. Η. Voss. de conjectura 0000 recepit—7 ‘In quibusdam
vett. Sieegot sic Β10111,110. abiis autom abest Pentsnreter qni sequitur!
1101. Hinc 11. Voss. distichon its concinnavit, Sir ego. Sic Β. 0. 1. 0. Δ. 0.
sales 01100010 Deos: Beroii. l. 1. 111111. Argi. 1. 01 Dat. isser cori. Lips.
0001100111100111. 1. duo Paistt. 11001.011’00011.1491.1111. cnm ‚· Ere. Perr.
memetipsam: cod. Lips. Zwirc. Beroii. 1.1. 4. Gnoli. 1. Witt. 1. 1. Coib.
11000 1110011101. pr. min. Vener. 1. Vicent. Rheg. 01 Aid. 1. respondit:
Broakit. 1.1. Ρ11111. Brix. et Vener. 1487. respondet: Reg. Corr. Angli. 1. 4.
0111100111. 1. 00100. Mox 0110101011 10 ori. pr. maj. rit etiam babent Beroii.
sagr. 1. aiiique, cum edd. pr. min. vicent„ 11110 . 1111. et Sosi. 1. sed 10
8011. 1. sic-ii flmfsge Colb. Offage Witt. 1. 05. pr. maj. Venet. 1. 01111100.
0 sago od. pr. 1010. Nesope notarit Pers. 11011010 (10011. 1.4. Est. Perr.
Coiot. Brix. et 110001.1487. 10011000οο11. Lips. Hunc et quinque seqq. rs.
000110010100110101000111001 inseruit Scai. in eorumque locum substituit rs.
1141-1111001111111ος 0010110011111110, rei, arctatis.- vorat. 01 Goth.
pro 0004 11010οἭ1, 1. 0. quia: Batoi. 1. 01 Broukb. 1. competente-12 Hie
piacet 01 Color. ic piacet 1110101. 4. Hirsutiiem ex ingenio dedit H. Voss.
10101011010111000. Hic sisso placidam conj. huethbertum 110101. l. 010

i 1100011· proies] Priapum libori SArmotssearrosaice] HicPenta·
patris et Veneris tilium fuisse trs· metaris multis deest antiquis corii·
1111100001 superstitiosa antiquitas cibus. Armatus antem falce dicitm
hortorum presidem credidit. 11000 Ρ111000, quis de numero 011 Deorum
alii Chiones Nymphas 01 &ochi iili· Agricoiarum.'et ut praetersumus

ostiarium 01 Lucieno 0001111 eum iures 10111101.
0010000 Bacchi 1111010.

 

