nin. tv. 11111. 2. s ³27

Et quascumque niger rubro de littore gemmus

Proximus Eois colligit Indus aquis. 20
Hanc ros, Pierides, festis cantate Kalendis,

Et testudinea, Phoebe, superbe lyra.

1111111111 cotom Araba 1111111111 11111111, et 11111111 genam, 11111 1111111111
11111 11111 eiciam colligit. 0 111,Ρ1111111, taque, ο 1111111111 1111111 111·
reduc 11111,111111 puellam celedmte 1111111 1111111111 Kalendis. 1111111111ιά

‘mm

1111111 11111-1901111 Scat. nigror Veneti. 1491. tros. redemtorem ’
Rom. 1111111 1111111111. Per. Gnelff. Corv. Reg. Beroli. m. 1. wite. 2.
11111111. 1. 2. 1. omnes ap. Stat. 01111. Bac. Pocc. Perr. Lipr. et 1111118111.
111.Ι)11.11111.1111111.1.1. 1111011111, Augu. 1. 1. ornnea ap. H. Voae.
Gaiam. ericc. ed. pr. 1111. (fortan et min.) Bartoi.Venet. 111111. areg.
vicent. Rom. Veneti. 1481. 11111). 11111111111111111111, qnod revocarant
H. Voaa. et Bech. 1111111 11111. 1. Voae. 5. Lina. ap. Heyn. Aidd. Gryph.
1111. 8111. Bronkir. et Heyn. sed 11. Propere. 1. 14. 11. 111. d 1. curt. vrrr.
9.19. et 0111111111. tte-20 1111111111. 4. totidem Gnelff. novem 1 .
Η. Vota. totidem 1111111011111111111 Η1111. Witt. 1. 1. 11111111. 1. .
meod. Lipa. Par. ed. pr. 11111. (et aic sortaaac in min.) Bertol. Vener. 1. &n
ade· 111111. ceeia, qnod Scal. de conjectura reporuir. ‘Haec tect. quarn
rem 1111 preferatur, non video. Habeo consentientem 1111111111. eni vicia·
ata mentior in trac Ρ111111.1111.11.1.11. ‘Urtna et an decolor indue
111110..111111111111,1111111111111·
interpp. ed Propert. et 0vid. 11. cc. et Gronov. ed Senec. erc. Fur. 111.-,
21 Rom. 11111111 Ρ11. 1111111,· Berol. 4. 1 marg. celebrata-22 1111111111.

NO‘l'AE

Unde Arabea non modo thare, aed rumorbie regionibua. Horum 111111
1111111111 aromaticis fruticibua praecipui 11111 Gangen et 1111111111
1111111111. Pinrea Arabiam, Pan· 111111 illie regionibua et 11111111 dat
ctraiarn, et Saberam gentem eandem nomen. 1111111111111111,1111111111
111111111111111. . Orientali corrigi margaritaret lapidet
2⁰ Ρ11111111Ε1111111111111]011 111111111111111111111111111111111111,
1111111111 1111111. Α111113111,11111, 1111111111Ρ111111,8111111,1111οάο·
troc 11111111111111111111111111111, 111, Strabo, aliique innumeri. Heec
1111 Soiie orientia eqnia. Fingebant 11111111111111111111111311111111
enim Vererer Solem et Auroram cnr· piuribna.
11 1111111111ςὶ1 vehi. De cnrrn 11 Ρ1111111] 111111.
Solia et eqnia, qni qnatnor (111111- 21 Phoda, 1111111 lyra] Eratoathe·
111, Pyrois nimirum, Piriegon, Eone, ner scribit iyram Mercurium invenir-
11 511111. Viderit Ovid. Met. rr. 11, eamque tertndine exornatam Or·
01111111 quadrigiaAurore,quoe di· pheo deditae. Atii 11111111111111- '
1111111111,11111 1131111111. ‘Hac ventam primum 1 Mercurio· tyram
vieo sermonum 111111 Anrcra qne· datam eaeo Piroebo, quiet Apollo,
drigie Jnm medinm ethereo cnrrn 111111111111111111111111111111111
trejecerataxem! ludi porro populi ae inventum Mercurio. Teetndinea
11111 procui 1 nebia ad Orientem aiti, (11111111 lym, (111911 111 invitm, 1111
prope Ocenni orientalia 11111111, et quod primum ex testudinis cortice
111 Setia exortum, 11 extremis terra· aeaceriofiericoepte 111. Unde repa

 

