ἱ

ιιι. 11. ιιιι. 111

Roma, tumn nomen terris 111111. regendis,
Qua ιιι de coelo prospicit ιιιι Coros,

Quaque patent -οιιιι, etqua fluitantibus undis

, Solis anhelantes abluit amnis equos.

'froja quidem tum seminabitur, et sibi dicet
Vos bene tamlonga consuluisse via.

Vera cano: sic nsque sacras innoxia laurus ·
Vescar, et aeternum sit mihi virginitas. ”

dominium. 0111111,11111ιι ιιιιίιιιιιιιίιιιιιιιιιιιιιιθιίιὶι·
Μ,μιιηιιῦιια11ι11ιιιριωριιιιιιιιωιιω,ιιιιιθήιιιιριήιιι,
znwwwfflm 1111.. 1111111·
Ιιιιιιριιὶῧιιιιιιιιιιὴιιιιιωιιιιιι, αμφιιιοιιιίιήϋιίιιίιὶιιι. Sibylla

ΟΜΜΙΟ

Αιι1.1.111ι.11μ.ι11.ῗ. .ιιιι]11ιιι1.1111ιμι11ιιι11]111-17ΕῦιιΙῩ. “
8. amun. 1111111.ἱί rehu qnaenmrotmmqnod seq. ιιιιιὶιιιΙι convenit
ιιΙι.ΒιιιιΙιιιίιι11“ 11 1111ἰιιιι11118ι. 1. 817. ιιιιιιιιιι -18 Qum 1
1111ιιιι111111110 8.18.ιι1ι1111(11ι11.8..-110011111.Μ11111,

'Ion-t :a Vna. ιιι11ι1111111ιι1ιιιι1οι1ι11Γ1,ιιοιιιιιι .
11111 ιι damnante-⁶⁰ Pu. mmet: Berol. 4. offla-fil cod.
mquam. colb. ΒιιιΙΙ. 1. 8. eqnpr. 11111111. 11111111 ιιιιιι,
re Βιιι1.8.οιιιι111ιγι.11’111.1.8.ιιιιΒιιιιΙι.1’1ιιι1.1111ιι.ι11ἰ
ιαι. hun: 111.Ηι1ιι. 1. ιι. 1111118. 1111111111. Vide 111 ιι 48.-
88 Nn Ῑιι. Hpq. haemona ιιιιι 11111011. Pur. 171111. 8. Bronkh. 1.
8.8.ῡι11.11 1111111 1111111111 ,qnod 1111111. 11101111.ιιΡοι1.11.11.84.
ιιιιιριιιιιυ. ιι 11ιιιι1111ἶ11111111111ι8ι1111ι,ι111ιιι1111ιι11ιιι1
ἓι11ι11-,111111ι1ι1111ιιι111111ι lectionem 11111111.ιι.11.ι.*οιι1111111ι
crudeliter consuleret. 111ιιιιιιι *ἰοιιιΙιιιι i..q *(1ι1111ιιιιι1, ‘animo
'’wet ’1111111111 interprete· vql pnuns ιιιιιιι absolute 11111111 verbnm
mnutoboetnm ιι ponendum ιιιιιιιι1; hinc ιοιιιιιιι longam.. ..ιιιιι
necem ι’8ι11. ιιῖιιριιὶιηιιιιάιιιιιιι. 111ιι1,ιι11111111ιιιιι111.1.
ιιιιιριμωριιιιι. Hanc ιιιιι. firmat Voss 1. 1111111) οι111ι11ιΡιι-
bah. cdnp. 111. synclit. adscripsit: *Ῑι11111ιιι111 Ιιςίιιιῖιμιι, quin
111111·“ἑ’ἓ.311ὲ11”1”““““ ‘¹¹ ¹⁸2².th ffrwssffl

ιιι m ι ι

110Τῶ

88 muln 111111 urbia] nixi· 18 Ριιιρίιίι ιιι cmo] Aru-Co·
ιιιι mn Renum Urbem Magnam retinnicdebennumipro 11111ιιιι·
ιιιιιΙιιΙιιις ἒιὶιιιίιι mum loci morht, ιιι 1111δί11111, ιιιι lom
upnmnine ι1 imperio. Propert. extra 8111111111 undequaque 111111111-
111.111.Ε1ιῑ.11.*8ιρ1ιι1 11111 1111 ιιι protulerit inperium· qnod μιιι1
juin, totoqui presidet 11113 ιι sequentibus, quibu· ιιιι ortu

17111111, 11111 m 111111 saule ι1 Oceanum 101111 orben n'unifiont
ιιιιιιίι]111ις11.11“.ι.ιι.1“ιιιῑιιι Ριὲιι.
inpio ιιριιιι, Romane, memento! 111 Amic ιςιιι] Λιιι111111 sumitur
01111.*11ιι11111 1111111111 111111 ιιι- pro Οιιιιι, qno pernoctem 1111ι1
nitatur 1111111. {unque 111 ιιι tetra etmipi fabulabantur 81111 ιιιιι.
ιιιιιι tem ιιῑιι. . 18 imi· 111111111ι111111 ωσι,

 

