248 11111 visuum

Efficiut vanos 111111 Lucus timores,
Et frustra immeritum praetimuisse velit:
Si mea uec turpi muns est obnoxiu iacto,
. Neo laesit magnos impis lingua Deos.
J am Nox aethereum nigris emensa quadrigis
Mundum 11111111 lovetot amno totus:
Ne'o me sopierat monti Deus utilis aegrae3
Somnus solicitus deficit 1111 domos. 20

mmmaesuamnputmmsmme 1111111111111111111111
11111 sociam 111 111 1111111111,1ι1ῃ“11 linum Diuus potentes offudit. dm
immudlinecmdcispsodtipismodhmtemmoonooendsmt
111111111111111111111111111111111111111111111111. Apsddmsesinm

”eunucu

solist-li Δ “ Bel-ol. 4. Et 111111 Β1111. 1. 1111111 vlit. 1.-14
eod. lips. 1111111111 11111 tianius: Witt. 1. st 11111111111111111 Be·
11111. 1.1. Pu. 111111 sp. 0111. 11111111. 11 111111. omues Ρ11111. 1111111οἱ
1111 edd. pr. maj. niu. Bsrtol. Veuet. 1. Brit. Rhog. vicent. Rusu. up.
1111111411. 1101. llos. 1100. loto. Aldd. 111. pertinuit« ,· (1111111111 cor·
rsxit praetlsmisue, quod recepit Brnukh. et 1111111111111111411110111.
111111. Goth. 11 duo 1111-11 sie 1111 Det. Zwlcc. ι. 1. l’sr. 1111111. 1. 1.
1.111. 111. uuus Broukh. Venut. 1. Llps. sp. lleyn. 11 1111. &em ed. pc.
1111. 0111111111.1111.Ρ11111.1111111111111. Si 1111 1111111110. Vicat.
1111·1111111111-11111111111
1111111111114.1111111111. pr. 1111. 111111. 2. 111111. nox. 11111.
lips. sp. steyn. Veneti. 1401. 1401. 11111111. emm cod. Lips. 1111111111·
1111111111. l. biiugis 11111111 111111. 1. discis 1111111;11.11.1111.Β11111.
111111. 11 111111. 1110. hubent 111111 m.- 11111111111111111111111.
1.Μ1111.1’111.0.1’111. 1. 1 msrg. et 21111. 1. ‘ 1111 unice 111111, on
1111111111 11111 sputos, qoem 1111111111 descendere 01111111 111111-
gebuut 11111113 Beck-lii Nos 1111111111. lips. Nssdoss Bartol. smligsc
1111111111, 11 post eum 1111111111. receperant 11111111. Rursus ejecit noy·
1111111111111111111, ‘ 1111111111 hubent aliquid sdjunctum, quod. 011111 uu·
1111111 propius 11111111.’1111111111111 111111 Voss. 1.-ῑο interpunctio uos·

Now

⁴ Fure pio, et sslieute 111113 ‘Prscsti sumus Deos, ut 111111 11
11 Lucius] 011 endem 111 Diuus semper solvi, semperque signal:
et Luus, 1111111111111, catullus tt Just 111 1111111111] Describit
xxxiv. 11. ‘ 11111111111111111111 noetis tempus, quo 1111111 solent
Juuo diets puerperis: 'l'u potens Tri· mentes bominum donuieutiuu 1111·
vis, 1111111 110111111111111111.’ dere, jum precessisse, diemque de·
14 Velit] Deos 1111111111111,111 mum advenisse, cum somno 11111111
vellent 11111111. virg. AEu. 1. ⁸ Hono oppressus Apollineus sibi 11111 est
1111111 'l'ytiisque diem 'l’cojsquu 1111111.
proiectis Esse velis! Noster etism ts 011111111111111111111111] Am·
Tibullus 11111 lib. 11. ud Priapum: 1111111 pro Oceano ponitur, ut 111111
⁸ Pro quibus officiis, 11111 est, Suus· supra dixit 11. t. 62. ‘ 811111111111·
11, 11111111, Assiduus custos 11111111 tes abluit 111111 equos?

1111 velue Plio. Epistol. lib. x. 2⁰ Solieitos 111111 1111111111] 11

 

