nm. 11. canu. lu.

Omnibus ille dies nobis natalis agatur,
Qui nec opinanti nunc tibi 1111111111.

111 Romo 1111111 die 111 natalitia. Dies 1111 nataliam 11111111111111111111111,
1111111 1111111111 adest 111 expectanti.

“omn

111 oud. 8111. Brix. Veneta 1187.111)1.1191.Α11111.11 Planta—8 0111111111
1111 dm Angi. 1. ‘Languet 111111 inprimis in Omnibus! Heyu. geniniiue
marg. Vicent. intulit in contextum Vossius. ‘ Nos 11111111111111111111111·
111 relegemus 11 marginem, et retineamus 0111111111, (11111,1111111111111111
1111111, aliquid antiquando 1111111111111111111111, 1111111 Ρ1111111111111111111,11
(1111111111 111111. Cf. Juvenal. 11. tiu. Nomina itta 1111111111 instratum, 1111·
urum, 111. corrupta 1111 ex voce ⁴ Tetrastichon’ 1111·Τ1111111111111,’11111·
11111111 Η1111111111111111.’ 1111111111. Vide 11111111. Cnrm. xta—t Reg.
11111115. 11111111,Ι Heyn. port Vutp. jum 1111, qnod 111111111111 1111111
arrae 1111 omnen atii codd. 1111111 1111. Ursini, (11111111111111111111111111
11111 Η. Voss. 1111111111, 11111 proferte, (qnod 1111111111 Par. 1111. 11111. Be·
1111. 1. 1. 11. Reg. 11111, cunr ed. pr. maj. Bartol. Veneti. 1191. 1191. 11 Aldu.) .
nonnulii, 11 Corr. Beroi. 1. Exc. Pocc. et Perr. Vatt. Heius. 1. 1. Venet. 2.
et Rheg. 1111111111 rorte: quod ferret Heyn. 1111111,1111111111....11111.· idem

conj. Cum nec 1111111111 1111111111 iiie 111111. Augi. 1. 11111 forme: 1111111. 11
Dansnret pru 11111,· Berot. 1. 11111.

u———uuu--n

CARMEN X.

1111111111 111, securus multum quod jam tibi de me
Promittis, subitone male inepta cadam.

lator, 1111 tun 11111111 etde 111 recu-in 1111111111111 mitri repente 1111111111, Ι

mmm

Inneribitur 11 Witt. 1. Epistula: 111 cherintum rte Suipitiu: cod. Lipa. Aa
’8111111111 cuiun 1111111 terrebatur: 31111111. Aa 8111111111.Ι Brnukh. 2. 8. ed.
r. maj. 1711111. 1111111111. De Sntpitiu: 8111.Δά Sulpicium—l Par.
1111. 1. 1111111. Vener. 2. Rheg. 11111111. 1187. 11111111 ,· 1111111. recu·
11111111.ιὶ 1. 1111111111. Β1111. 1. 1 m. 111. aiii, 111111111111 Bruuktr.
nitu· Gnet .2. mulctum: Angt. 1.1111; Angi. a. 11111. 1.1. 111111. etvin-
1111. 1111”1111,· 111111111111 mutaret in 1111, 1111111111 muttum: 11111 11111111.
eademnam, quud habere ridetur 111111 1111111111 fl. Vari. et 1111111.-
2 Petuntur eud. 11111. Permutat 11111. 11111111. 11118111. 11111. 1111111111.

NOTAE

1 61111111 11111] 8111111111 ce· 111111 Cerintho 1111 aurore ingenuo
11111111 seipsam negligentem, 11 11111111111111,1111111111111111111111·
morti 11111111111111111111,111111111 111 1111111111 atiquo turpi prosti-
1111111,11111(111111111111111111111111111 butu.

· 111111 adeo muitum curare, 11 11 enm 1 11111111 triepta 1111111] Ut 1111111
turpi 1111111111 1111111. 1111111111 111111111111111111111111,111111111

 

