ι
ἱ
-
ι

um. 11.·511111.1. 287

Sive minus, certeque 555551511555, omne vovemus
Hoc tibi; nec 151115 careat mibi carmine 5115115.

N am, quanquam antiquae gentis superant tibi laudes:
N on 155 majorum contenta est glorie fama,

N ec 11515115, quid quaque index sub imagine dicat3 30
Sed generis priscos contendis vincere honores,

et pru‘ee'to 11155111 15115115,1111111 totum 1515115115511515511 1111 1115151115551111511115
areas 111111 paetum 1151111115 privetur. Quamuis 5111111 11111115 tuae 1111511115 praem
11111511515115115151511111151115155 11155115 15511 su cit 1151151551 nobilitor, 1151115 .
511155 15111 subter 1115515 effigie 111515115111511111. 1 potius 1111111 tua 5511111511
gurim 55115115 5511151155, sunjus 5555551155 nepotibus tuis futurus, 111551 tibi

neuen 0000

neret 2 ed. pr. maj. 1155511. et 11115 . 1511 quid Beroll. 1. 85111515551151
Ρ55.115551.8. 5 51. 155. (155111. 51 ed. 11511115. 51115 Beroll. 1.1. 8. Angll.
8. t. 1. 5. 51111 55515οά11155 5555515155 115111. 51 Vener. 1500. 5511 1551111155
mat 5155051111. 1580. omit Guels. 1. 51 vicent. 51115511551 liabent colb.
1551555Ρ51511.115 1151115511. 1. 81551111Ι por 1151551151,5111551 epea oberit
1155155511. lips. ’11155515 omnis 551 115155 1551 lectio: uec vulgatam excipio.
Peri. 11151 151151, 555551 5155111511 Pori. 1. 5. Fontanus, designans, 555115, 511·
15155115ἰί5 1115 1551115 concinnandis interpolationem. Quia 55115 511,
wo! 115551115-20 Α5111. 5. Zwic. 1.1111111511.Μ5555.115101155. nelff. 1.
8.1.Ρ51.11’ἰ11. 1115511111. 1151511. 8. 1. 5. ed. pr. ma'. 1155151. 1115551.
1111151155511. 1101. 1108. et Aldd. 5155551151 5555 85551111. 51511. 11511115.
mmo, 1. 5. 5555155515οά testantur onmes 815151 Heius. cum Reg. Guelf.
·2 corr. an. Venct. 2. 11115 . 51 Lips. 5555551115 5551 Parae-er Hoc 1155
meod. Lipa. 115 115115 (1551 . 18111111. 1. 2. 1155Ρ51511. Angl. 8. Beroll.
l. 8. 511. pr. min. 51 Β55151. tibi 1111511115 (15511. 1. 51 Venett. 1181. 1101.
1108. niti 551551115Β51511. 1. 8. novem ap. 81111. totidem ap. 1111555.
duo 211155. Gnelff. 2. 1. 51111155 Ρ51511. witer. 2. Broukb. 1. 1. 0.
cuj. coloe Dat. omnes Angli. Par. edd. 1151551. 11115. venet. 2. 115111. Rbeg.
vicent. llum. Llps. Veuett. 1181. 1101. 1108. 8551. Bruukb. Vulp. &c poa·
dere Asu. 15 marg. unus Stat. (1511151 Berol. 1. 5 marg. quod 1515551111.
Voss. 51 1151155111 connino Berot. 8. 1151111115 15 Reg. 51 11551111. an. 1111. unde
ῗίἶί1151121ἓ111ἑ 15 prima, duwe ami 2sum 1513111οὲ35Ρ5151531155ἦ11511112553. .
115- 5511551111 rs: ..51155 .- ar. 515.. ..
ed. 1151551. 1111511111 Aldd. 111111 111111111115111Ρ cod. Lips. tres ap. 8151. 5111551.
,51115515151155 ,· vicent. et 11511511. 11151181. 1101. 1108. 815. quicqum ,111-
1511 511. pr. min. 51 1151151. quid aomjudex: 55511551 1551. 1551115118551. 5
an. ιΡ515115111155111 lianc Sculigeri emend. pulchre stabilivit Lipsius Lib. 1.
· 111551. 5. 29! 35511515 ⁶ Non desunt 15111511 115111 libri, vulgatam exprimentes,
1555511515Ρ555.111111515 ascripsit.r 1111151111. dixit 11115-81 1155 codd. ap.

NOTAE

1811111151511111] Antiqua gens 1515551511 511511 551, quam 1115155
Valeria aValerio Voleso, seu voluso, imaginum, 555 elogium virorum, quos
uuiltoniam 585111515 5515 ’15115 re· illae referebant imagines, quod aperta
1111. Exhac 551551 gente 5551 orinn· 51511151111111115111155 51115 dicit:
dua 1155551505511551, sicut et plnres ‘ 111 1555115 titulus capiet sub 11551155
alio Romame 15151115, 51 Maximi, iacta! Unde patet 1111511115 11155 aa·
Puteola, Catuli, Flacci, Barbati, aequi mentem nostrl Polite, 1151 ro·
85. 15111 troc 1111555 ludicen 51 titulum

10 intromiserim] 15 boc loco 1155151111 procuden.

 

