111. ιιι. nuuc. 1.

Atque inter geminus pingantur comuu frontes ;
Sic etenim comtum mittere oportet opus.

Per voe, auctores hujus mihi carminis, oro 15
Castaliamque umbram Pieriosque lucus,

1111111111 11111 ctiori ieter geminup frontcr 111111 meru,- 1111111 uren·

1111 epar 1111111 eportet. 0111111 eutem vor, oMueae, 111 milri 111ρὶ111111
111 cerm, per 111 ipsu, et per tecue Gaetulice, foetuque Pierios, 1111111111

&miluom

1111111111· Lipe. futur (1111114. eructu schwartius, ot jem Livineius,
conj. 1. Pro 111111, quod 1111111111111 11111.111111.2.4.1.1111.11
1111101111.1.11111111 itt. 1. 2. llroulrb. 1111111111. 2.) tuem exbi-

beut . 1111111111. omuee Berull. Witt. 1.·2. 11111111. 1. 2. 2. Augl. 21111.
11. ml min. 1111112. Brix. Rbeg. 1111111. 1111111. 1121.1422.111.11111

11. Urunt-14 Iu ed. pr. min. ct Bertol. Sic ct tut comptum: 111111 bac
eti. nesciremus qui fectum 111, 11 ulli libri scripti enitique exhiberent sir ete·
111,111121’1111111. Nunc ree rpprret. Nimirum codex eutl uieeimue rocem
obtulit mettim, 11111 boue tide expremit illiue auctor Ediuunie, ceteri pro

1111 11 captu mutarunt purtim iu 111111, purtim iu 111111. illudlegitur
lrr Per. runklr. 1.2. 2. 1111111. colb. Wrtt. 1.,2. 21111111, 1111. limini, etl. pr.

1111111111. 2. etViceut. hoc in Guell. 1. 4. Brir. Rom. ep. Heyu. Veneti.
1421.1422.11Α11. 1. Sic et eeier 11111111. 111111111111 nem nibil lecu-
1111 11 librle 1111 reperit, roci 1111111, quum 111111 uocet, 11 111111 teum:
bec ‹lelet uem explet veteris scripture 1111111111 megi· leugrret
qm .-1⁶ 111111111111112.Ρ11111Ρ11.Ρ11111(11111.1)1 rep. .
1111111111 obteeteurli louge l 111 1111 1111111111 Gronov. 1 liv.
xxix. 12. 11111111 sit. 1111111. ’111111.ιν.1.7.11 virg. AEu. x. 212. ejus
liutet 1211111111111111 marg. Β1111.2. Per 111 11111111, Mero exempl.
111 ,(1111 cod. bipe. 1) uod, rt uuo modo libro coufirmcretur, Hoecbk. uon
ermom lu contextum iniere-lt 0111111111 enlm l'cr. 0111111111 eu·

NOTAE

' 12 Ioergensen 1111111111 corneo bilicum et calcem 111 tinem tibru-
1111111] Corone librorum euut orue- rum cppoeite etiem iniere corrice
11111111 111111 plerumque colori· cunctat cx 11111111. 111. ιι. Eplgr.
lm pingebeutur, eruntque vulgo ue· 128. 1 Explicitum 1111111111111111
111111 quedem corner, 11111, rel coruue librum, Et 11111 perfectum,
enumerari rpeclem 1111111 cujusdem Septicium, ceule! Frontee vero li-
effcrmute et corniculato, quue etl brorum dicuutur extremiutee mem·
2111111, 11 1111111, 111 finem, et 11111111111111111111111111111111,
umbilicum librorum effigi 11111111. 111 pumice poliebuutur, dum iu lu·
curru· ille, reu tunulum corniculu- cem emittertur libri. ,
temAneouluebleuidemrocntiucom· 1⁵ Pernen, 11111111] 1111111111 bic
11111111. Profereorum Burdigaleue. 11111111111111111111. 1111111111-
xxvr. ‘ 0111 tegis 1 prime deductos citur 111111, 111 rel alicuine efficien-
llenidn libri, Ductores petrin ecito 1111111111111111111111111111111
1111111111] Comuniufroutelibro· ree 111111 perficitur. Undecumbiu·
11111111111111111111111111111111- 11 Ciminum Preeidcr ingenuit,
co 111111111111,111111111110111. recte Polite 111111 1 11111111 cer·
eruc ι. 1 Nec titulus minio, nec ce· uriuie’ dicuutur.

dro oberte notetur; 01111111 nec 16 &aalma 11111111] ementur
11111 cernue fronte gerne? Au um· loci bic umbre dicitnr: 111111 enlm

11111 Ver. ctus. 11111. Ρ

 

