134 44444 rmum

lpse Deus tacito permisit 1444 ministro
’ Ederet ut multo libera verbe mero.
Ipse Deus somno domitos emittere vocem
J ussit, et invitos 14414 tegenda loqui.
Hoec ego dicebam: nune me flevisse loquentem,
Nunc pudet 44 teneros procubuisse pedes. 30
’144444114114441444441144441414444τί '
Pondere, non gemmis rendere velle fidem3

remorum 4144441144. Dm ipre 4444444411 patruelem arem 1444414,- rit logo
4144 rom 4414444 4 erret. 11444 1414 441414 sopore 414144 proferre urbemn
444444 44144144 dec 4 facinora 4444114444. 34414444444444144. lenm
44414441444444441444444. 44444444444444444444444141444 periet. ibn-fl
4441444444 te 44114 opulenti 4441 mmm, nec margaritis 4444444444 aelle μαῖ’

”tumme

venete. merum.rim.eterr.1.rpurom 444.-44 cod. erpo. 4414. 1³2-

rul. 4. engi. 1. Brrukb. 4. 4. leve: Bronkb. 1. 344411. 4. 4. 1144. uniemur.
Grrell'. 4. 44. pr. min. Brix. 114444. 44 venet, 1447. tener corr. leg. 444
8441. 11144. 4. Laud. Angit. 4. 4. 4. 44. pr. maj. 14444. 4. Rheg. 44 11444. irre:
414 34441. 1. 444 444444. letter 11144. l. et 44444 Pelet. 1444, quod 44 44414 11.
Vere. improbante Hurcbk. me irr 414444 Gebb. et urm Mureti, qul 444 feeit
4444, quodetiam 4444444144 144. 1. term exhibent 4444 Stet. Erre. 14144114-
441). 114444.04414. Zwiee. 4. quem 1444. Statio probatem, primm in 444144·
inm intulit Heyrriur: reia conj. scaligeri servarunt Bronlrb. 44 Vulp. 1444
4444444544444144 ; frena conj. 1144441414. pro 41414444 unni 8444144144 minin.
-44 Et 4444144444. 1144. 44 34441414. 1. drideret 41 4444344411. 44344414.
34444144 Angli. 4. 4. 1143. 44 Corn-28 11144. 1. 1444144444 wilt. 4. 44 colb
14441144 ,· 44414 34441. l. 444 4 margaritae-29 1144444114 land. 44 Aa ,4.
ner 4441144. 44 34441. 4. me 4141444 34441414. 1.-411 Nor pedet 11444. 4. tir.
. uterque 24414444. 4. maj. 111444.114444.4.114444.44 Lips. Nm 1144 114-
nini—81 11444414.δτγρ1ι. 44 Pleni. ’114 344411. 1. 4. duo 11. 11444. Ζ44144. 1.
4. 44. pr. 44414414144444. Rbeg. 3414114444. 4414444. 14444444 repo·
ruerunt 1444. 44 34414. 'liene 444. Lipr. 11141. 1. 4. 3444114. 1. 4. b. 3444114.
4. 14411441414441. 1. 4. 4. 4. 4411441141 444. lips. 344411. 1. 4. 4. (ineis. 4.’
Per. 4444. 11144. 1. 4. 3444114. l. 4. 8. 1144. Angli. 1.4. 444. pr. 44414414. Ve-
4444113414. remeaverat. 1487. uelum. 44114 44 144. Ursini, 4444114 te,
vel 4411144 Argi. 4. intrim etiem liabent Reg. Angli. 4. 4. 44 (14411. 4.-

34 111443. gemirirsrarrgere: ed. pr. maj. Lipr. 441’14444.34’4ἷί414443444,·344.
Poce. et 1444. 1. 4. babent 44144414444444,Ι Veneti. 14117. ltili. 1494. perdere.
Nostram 4444444444 (244, Lipr. 444444 344411. 44 44. pr. min. 4444441114.-

NOTAE

41 l’rrmirit lem [l’ermirit 4414] 144 441 Ederet 1144444444] Notum 11144
legit Scaliger, ime 444; permisit vo· Proverbium: ‘ In vino veritur! Te·
14444441, arbitrio, 44 libidini: quod mulentorum enim 44 ebriorum 111441
proverbialiter 4144111444,ί permittere 444 virium, rrt omnia etiem 441441 44·
reia! Alii legunt, permisit lena 441414· cana in publicum 4114444444 44 434·Ι
tro, 1444 444, 441444, cui 4441414444 41444.114444444144413444444444
plurimum vini fudisset, 4444441 inte· mero, quem perspexisse laborenrbn
rim piurima aperiret 11414 auroris mi· sitamiciliadign¹¹⁸s= ,ν ,
nistre. 44 1441144 ,144144444444 ioqui] Nog

 

