m 11166166. 11

Tarbella Pyrene i, 7, 6 triumphali ii, 6, 5 16116 madent 11, 4,
'Tarda ars i, 8,16 66666166 11,2, 16 12 1666661616 1, 7, 66 madefactus sy·
sudes iv, 1, 69 161116 morte 1,6, 16 116 661116 111, 6,66 perfusum Boccho 1,
turdi boves 1,1,60 16111161 ugus 11,1, M redimitus 16616 ili, 4, 26 vinctu
20 tardum pecus iv, 1, 268 (boves). si beders 111,6,2 lege 666 Fortuna regit
tsrdus eris 1, 4, 27 mnus equus tv,1, titum 166666666666166166616 tite,
26 pes i, 8,48. 111, 6, lo 61 11666 Cunis i, 4,6 per ternpore ver.
Tsrdst quos nec inertis 1, 2, 26 11161 sunus iv, 1, 160
Taurus frigidus 1, 7, 16 (mons Cili· Tempore illo 1, 6, 41 6161616 1,1,71
ciel) ternpore defunctus permensa lueis iii,
66166 colls summittere jugo didicit 6,6 temporis primi ortes 116161 milri i,
161, 170 nunu cornu insursto 661111 8, 47 tempus erit, cum deducet 1, 4,
hostin iv, 1,16 6611666666111 juge i, 76 tempus priscum 1,10,41. 111,6,26
6, 41 tardi pecoris glotis 11, l, 268 16611666661161,8,18
16611, carpite 661666 de montibus ii, 6, Teudebrachis cum multsprece 1114,
66 mei multe 1666161661 jugem 111, 6, 64 1611666616 runnu iv, 6, 20 tendent
6 tauros Admeti parit Apollo 11, 8, 11 eveste sus umbraculo sertis vincta 11,
tauros adjungere aratro 1, 6,7 servitium 6, ut tenduntur milri cesses 1, 6, 6
docuisse 11, l, 41 Tenesrn temorieusdelicionte mann 1,
Tecta lino 1, 6, 60 l, 60 teneamur uterque valida catous
Τ66161116161666611,1,16 umbross insisterent 61 dexter lmvunr, lte·
1, 4, 1 6166116 strix 66661 1, 5, 62 rumque sinister miles iv, 1, 104 jugem
Tectius optat iv, 6, 17 166116 6611 culti 1, 1, 2
Tectum marmoreum iii, 6,6 Tenebris i, 6, 60. 11,1,76 16666116
Tectus dolus 111,6, 12 adoperta ceput Mors i, 1, 70 16 teuc-
Tegaut villosa veste corpore ii, 6, 76 6116 occupet arms situs 1, 16, 56
tegenda 16616 loqui i, 9, 26 teget 666· Τ66666 utrimque similis vicinis coell
dida osss super nigra invilla 111,2, 10 ir, 1. 167 (contigue attingens)
Tele 66661 11, 1, 66 1616 eruta 1,10, Tener i, 10,16 166616 1, 8, 61 (sirn-
26 limeum in 161616 666116 1, 10, 14 pliciter)
sumsit sibi Cupido 11,7,167 16116666- Tener Amor i, 6, 67. 11,6,1 16661
ductm 1, 6, 79 6616 telisndlntusireji, Arabs 11,2,4 Bocchus 11,6,66 puer
(m 1, 4, 68 61666 1, 1,46 166616 6661611,
Tellurem perrepere genibus i, 2,86 6, 66 numerumn. ii, 6, 60 munus
κ Tellus 6616616 Scythiae 111,4,91 666- 11,6,6.11,6,2ρ661161,10,64.1ν,4,
finditur lerro 11,1,176 66661611 cucum- l turbe puemrum 1, 4,6 vitis 1, 7, 86
1666166616 11,1,161 consurgit presso 166666 geum 1,1,66. 1,4, 14. 1,16,
616116 16,1,161 desederit in 6616161- 66. 111, 4, 62 166666 11,6, 10 puellm 1,
menso 11,1, 19 dum 166616 1, 4, 66 6, 66. 11, 1, 61 111661,1,7166611 ls-
1616, obsesso Thermo colpno 11,1,166 certi 1, 2, 76. 1, 6, 46 podes i, 7, 46. 1,
11116 absconditur umbra ir, 1,164 pute· 6, 66 61666 1, 6, 66 16661666611,1,61
sacta est 16 longus viss 1, 6, 66 Plenus trinsiunt
iv, 1,76 qun muris extremis excluditur Tenere mules herbas i, 2, 61 puellum
undis 11,1,66 166 661166 postulat inr- 1, 6, 69. 1, 6, 65. 11, 6, 62 166661
bros 1, 7, 26 Tuscula 1, 7, 67 1616 villaeque puellam meum ii, 6,1
Τ616616611666616 66111 piorum 111, 6, teneor 6616616 11,1,6 16661 infernus
7 (666366666666166166666166· 66161166 1, 2, 47 ipse regnum 11, 6, 61
rorum oculis) (6166666161).61663161616Ρ6666161,
Temeraria ludunt somnis iii, 1, 7 te· Μ 666 61166 aptius te srtes belli iv, 1,
meraris vote venti 61 nubes lerunt 111, 62 ultima srvs Pndaeus iv, 1, 146
o, 23 teneto spicam, Psx i, 10, 67 tenuerunt
Temperat quos utrimque tenens simi· fidem melius 1, 10, 10 Venti 11661166 11,
116 vicinis omli 11,1,168 temperet sn· 1, 124 (cohibuerunt). tenuisse bidentem
uosurn Marcis lympha merum iii, 6, 66 1,1,26 suornm diern me tenuisse 1, 6,
666 Tempestivus vie iv,u‚o 18 (retinuisse) .
Templi iores 1,1,16 templis procum· Tentebis ludere dextre levr i, 1, nl
bere i, 2, 66 666116 111, 1, 77 1661616 Junonem Ixionis 6661 1, 6, 76
Tempore cinge spicis, Ceres 11,·1,4 tenores vslidos 111166 quodcumque
destillent nsrdo ii, 2,7 devinctus lnuro libebit 1, 4, su tentet 666166 6 curru

 

