55-
,ξὲ
ἓ
ἓ

ονε. :d »humanu *mnu mamque-affin
nvo-untuoepnnuuomcas u
2...¹···.;·‘:3:t⁴:. ‚mm-⁶
r. ,ι-μι--ω ιιι-»ι ι n ..m-
emb-„mmm m Ymm'm ἛξμιῗΫ
Ριαιζίῗῗῖιοξ m) mmm< ἰ’
rna-unu· mama mmm-humma.
&mumma—1²· ’.ο
ἢια)ιῗιιθ,ι,ω pua-1. ιιι uae Ξῗιῖῗ,’ῗὶ“ἱι“μι“ῗ.ἦι“ἠι“
m &nv nummus pana-nmmo.

fflLaehnu puy-numan 1
· mum-anonumum, umalama-minan„
affiffissw „ason-a. m‘ffffl'ssffi'fflffss ''⁸¹³‘'

. fflhunffiffld-uvflmm. ''nb''
ί.

amq-muman· nah-1. naon-t pan-‚unuin-
1·.” (mn-g ι’ ξι-Ηιᾱωὶιῦ,. ...μσς
ιΞΜ-υμ-ιιηωα-ω) Ἑῗέξ-ΐξῖἶῖζῖΉ ¹⁷*

fflffssmau unv 1⁸⁷· 'mm '⁸'

anquina-muneramus. ⁴nez-i dou-maehum·
Γπ ‹ic-{numa paup-ou ''uffiffld'uf'g ιιι-μ- vh- u
εἰη-ιώ um munaum: κῆαηῗ-ῳομε-Μὴῦιικ
μιιιιωιιιιιιωπιιι-ιημι nus. ,qm ιω n. meus (h-
ἥκῃ επ πκΨ mma* ⁶ ⁸2:22³?
ρωοι-ιωηι ιω-ιυιι,η’σὴῧῖ ra·- ube-n· h. 4,· nnn, ιο
''ffl'ssknnmamm “m '. nun-m n
‘Q'hmu ι ιν ΨῖἕιϋἭ 1¹⁵1!⁶ ssu- 5. ιι. ιε
mmmmmwffimiv'umffi, p—mm sq ⁹
n mae'mfflsszn humanum-⁴1 Δι

‘'ga- ...affim- mlu'n'n-i ιιῖἶιῩῗ-Ὲοζιὸ. tiu-‚n -ιὲί
'fin-“uxu- um „comm ι, ''guyn-mm. ἰ’-ω.ιι

 

