12 11111111. e. 1151511111

tur 55115 statim 1. 1. 6. ‘assiduo igue,' Diem. (sa—1. 2. 61.
‘Jam jubet adspersas,' &a Diem. so-r. 4. 37. ‘Solis

5115155 est-juventa: Diom. 76.-1. 5. 43. ‘ Non 15511 boe ‘
1511111,’115. 111515.94.-1. o. 47. ‘ caedit 1151151515551151,’
Dioru. 85. et 115 porro. Hic igitur Commentarius¹ qualis
fuerit, neo ego seio, 555 5515511155 habuit Bronkbusius,
551 omnem illam variantium farraginem transtulit in aliud
exemplum Ald. a. 1515. omissis his 51 reliquis, qnae, qnor-
sum referret, non habebat. Et mibi multa omittenda
fuerunt. Nam latendum est, libri hujus scripturam 115
vetustate absumtam esse, ut multane legi quidem amplius
possint, usum autem ejus difficiliorem reddidisse Heinsium,
interpositis Codicum suorum lectionibus propriisque emen·
dationibus. Ceterum nusquam ne tenuissimum quidem
vestigium deprehendi earum variantium, quas 15 Ed.
min. 51472. reperiri, supra demonstravi. Spero tamen
15155115 etiam lectiones, quarum sontes adhue indagare
555 55151, 5115555115 oonfirmentur librorum scriptorum
auctoritaie, modo plures excutiuntur, 555 negligantur enno·
tationes, quas Editionibns saeculi xv. ascripserunt Politia·
nus, Bemardinus Pisanus, Alexander Syuclitieus, elii.
Nam Editioues ipsas jam comparata sunt, si a Pinelliana

NOYAE

¹ Intelligendum esse 15511 5111111 15111111 (1151111 Thes. 0111. Tenum
Diomedis (1115511151 commentari· p. itit. Sunt igitur in 1111115115ιί1
um, in subscriptione memoratum,sb 5511 mixte 15115511, distinguenda
boe eutem secernendum 1111 111511 111 recentior 511151 eb antiquiore.
11111151,115511115151’1115.15 01153 0551111555 111151, 51 111 fefellerit
1. 5. 111 (1111111551 1. 2. ‘Dia 15 0115. 111 1. 2. 111. ‘Audendum est: 115. 551
ut! ibid. r. 1). ‘Dia in 0115. to: sersus 111111 11) 1111111115. 11155
1155 1111515111 dubium non ridetur. 11555115 alters 511551 explerit 1151
Alibi simpliciter leudetnr‘Anuots· ‘reret V. 0.’ 111111 1111115111 ‘eti ’
115,’ 1. 5. sd 'libullnm 1. t. 9. ubi pro· cod. 15115 Μ. 115 iz Audtdtr 11
1111111111,111,5511111111511111111, sortusdjmutt'pseveum! 1155 ego
nescire. Mox animadverti, aucto· in Anuleetis 111 interpretetus sum:
rem Annotstiouum 11111515 1115 Μ. ‘etin eod. ipsoid! Nunenondu·
Autou. 0555. Sabellicurn, cujus iile bito, 5515 115 rescribere debuerim:
nomen preposuit, 1. 5. sd Cetullunr 51 15 cod. impresso Mureti, 1155 111,
1. ⁹. scribensedmurgiuemr ι555115, 15 1111111555 Mureti, 5511 111151111-
I’strous, Virgo: Subell. 15551. ii! lum 115 exbibet: ‘Audendum 1111
111 11 11111151 sabellicus luAanott. 151111 adjuvet 1511 Venus:

 

