loa annu urrunnu

Haec foribusque manet noctu me affixe, proculque
Cognoscit strepitus, me veniente, pedum.

Vive diu mibi, dulcis nnus: proprios ego tecum,
Sit modo fas, annos contribuisse veiim!

Te semper, natamque tuam te propter, amabo. ‘65
Quicquid agat, sanguis esttamen illa tuus.

sit modo cesta, doce, quamvis non vittaiigatos
Impediat crines, nec stola longa pedes.

Et mibi sint durae leges, laudere nec ullam
Possim ego, quin oculos appetat illa meos. 70

0001100111 ,· ipae 011010 tam od 0111100 11001οα00101 010, 01, medem 100, scatit
00011001 pedena 0 0100 001010100011101 longo tempore circ: 010 optem, 11010 uene,
01010 00100 cert 1010 muntem: diligam te perpetuo, et fliium 10001 tui mere.-
qaidrir serit, ipae 1111110011ου es gerat 10001. ibreium 1011100 ipim. 01 pudice
stt,ttcaerrotcmiaptteetcmejmtscta,necpntimrotapedmjsr: etm-
oiepraecrptenititiet,recotipamprotmpaeampaiaiarodetmteniau3 emi

mm

00 maaet 11001. strepitus nep-ea scat. 001011 rue 00, at, exarte:

Burin. tegit 1100 dia: 1110 d. 0. ρ. e. 0110, irc. adductus verbo contribuisse, quod
titt potina qnam 100010 10 011010 ridetur3 sed non mutandum censet Heyn.
11010 1101100001 emend. gantenio iacebat, qui in innituerit. {3⁷⁹⁹ ed
marg. 0011010111, ‘Sic Oudendad pul. Met. p. 0810111110.οᾱ repert.
Ε7111011010. ad Eieg. uit. p. 9⁵! 10111 1001001111 omnes 1101011111. 1. 2.

100111. 1. 1. t. Angit. 1. 9. 9. 4. 10001. 9. Brix. Rbeg. 01100011. 1481.
1491. ttae-ot 81110111· Rep. Dat. 01 1101011. ht. 811 modo Reg. Guarn.
9010110101. 9. 01 (1001000. 0001001000 conj. Heinsii, firmatam 1000101110 9.
4. recepit Bronkb. improbante Doct. Jortin, in Tracta Tem. 11. p. 451. Vide
obss. Μ100.101.11.ρ.941.-09 cod. Lips. Par. omnes 801011110018. 1. Ι.
8. ed. pr. maj. min· Rbep. Brit. 01100011. 01111 81011. 111000. 11111. 1. 01
cetu. rget, uod primur reposuit Brouidr. 1110 cod. Lipa. Witt. 1. Ccib.
Argi. 4. 01 ed. pr. min. 1110 mear Per—dt uuetff. 1. 4. unns 11100111. 1100.
Perr. 80101. 1. rix. 01100011. 1487. 1491. 1491. 00001110; Par. 01 80101.
1. eoa 000101 11100111. dedit 000 dotat omnes Angli. 01 eiii codd 000 01110-ι-
19 cnm plerisque testantur 0101 cod. Lips. 1111111. Broukb. 1. 28. Angit.
1. 8. 4. Ριτ.0100001101011. ed. pr. 1010. 11010.1.101.110001.141(1(1. Mur. 8001.
111οο1111. 01 recentiores, excepto Η. 1000. quiex 810110010, Laud. 101. Hein-
aii, Angit. 8. t. Reg. ed. pr. maj. Rbeg. 10001. a. Brix. Venett. 14811491.
liat. 01 01110 edidit 0001.-70 Possem 010101. Statiani, Witt. 1. 2. nrouku.
1. 2. 1. 1101110011. 010000 Angit. 01801011. ed. pr. min. 10001. 2. Brix. Rbeg.

NOTAE

89 Adducti] Proprie: nem (101000 put, vei crines, 10100110 001 florea,
110110 loquitur, 01 ‘adducere' 001, 0010011110 aliud religabunt. 111110
puellam 011001 conciliare: unde eti· 001010 cingebantur non tantum 100-
am ‘adductricee' 10001 dixere Ve· 10101, aed 01 01110 Sacerdotes. Poeta
teres. boc ioco tangit 100101100101 80001-
- 117 Quum nort 01110 iigntos] 11110 (101010 integritatem, ut pudicitiam
suscitent, qua Antiqui circum ca· matronarum quae stolis ed usque ta-

 

