Rbssucnus ALPHABB'MOUS.

1111111. Editio Fr. K. 8111111111, (1111. 1799.
hm. Codex 11111111, quem 11111 Guyetuu.
1111.1.1.,1.1ιο. Diversi Vnticanoe collati codd.
1111111111, codex Vaticanus Fulvii Ursini.
1111111. Ε11110111111,1η. 1115.

vm· ¹⁴⁸⁷} aditiones 1111111 cum Commeat. Cyllenii 1111111111.

1191.
1491, nuper collntae.

111111. 0111111111 Veneta.
Vicum. Editio 1111111111, 11. 1181.
vindob. eodexabfl. 111110 nudatus.

1111111. J. 1111111111 1011111 in Ed. Heidelb. 1811.

Voss. 1. 1. 1. dcc. Novem 11111111111111 codd.

Vulgg. 1111111111 vulgata.

Vul'p. 1. Editio Vulpii prima, nn. 1119.

1111111. 11111111,1ιι.1119.

wnkef. 111111111111 td Lucretium.

11111. 1. Duo codd. membranei 1111. de 11111. bonu note, 1111 Α.
11111. 1. et Β. tp. Broukh. daignnti.

11111. Wunderllchim ln 31111111 Royan, 11111 tuctu, Epo.

1817.
ἓξὲξ, codier quibua 1111 οη Wund,

Zviec. coduuterque.

 

