xlv-i

nymuflcn-ommmmn
pontumue-Quam

’ὡ-υωῆι, ιο
muman-anmi.. mu ..nv-ux

mum. ι u
maha-unna·
unw- num amau-¹· nu
ιιιιιζι-μὼιψ ιιι, ι, n
sua-mn. ι. ιο
ιειιιῖ-κνιιιὰώκιν, α, ιι (nm

n D

&mummi-fl, Ι ΙΙ

ΙΝΙΙΙΧ

acynqvkth-n-m-ma-mfl.
22⁸2?ssss οὔ squ- xmp-nm a·-

flcyphut ωε, ιο, o¹

flcythinubnhnib.1,fl

§aa nup-vemen'h- Ι, ⁹. fl nnn
'‘awsslefna

Secufimnu12ffil17 'mm

namuh. ⁰⁷(1m51-m-tma · ·

ii,o.tloelmb=5„.⁷100-mi.1u
”mn-m. nvem-unua,
managinsmupv, ιι, ιε ψ».

 

ἅψαι, ὀ ω angui· en
issi-''unz- ι, mm nuceium-unu
memmi. ⁷. ιο
uns-pinum:
&maj-mamam mm)
nmm- uum ..aa-0 ιι ιιι,

enus-ammaum„ minu-tw

namn-:imma -εηιιμωκρ ·

nnn nez-mmmmm:-

μ-ωι- uum-xv. ι, ιη
&hundeum Ι, ⁷²

nffifflssf¹s ‘mmm'

 
   

nuncin poeta· ἰιι i. .
mm). umiu· um jau. ιι...- ιι,
‘'ffiffl1a592‚4‚1a
..ὗ-η. tm. eu„ mm ᾆξ’-«ως.
zss:1÷2⁴.’?¹“’²·”‘“'· ψ’
scampinus«, m, n
smum pne-um ammon, ιο, ⁸
scapum-mm. ι, u
“auumque namqu« ι. gun ι, ιο,

...fias ιωωα-ιμοςι-ι,ιο,ιο
”ummo-duh, 1⁰. Ι mofl-

. ”campan-nm. π

Maxume-amm ηιμ-ν, με
Ξὲᾮὲἲῑῗ ,(ῗέἲιςω,
ι, ⁸⁷ nae-mua. ι, u adun-a-

uw-bentnuffeni ..v ’1, ιιι
..ss‘ffizfflssz'rn‘ ¹· ¹ ‘⁸ “”““
‘manimun-
uboeni.6.⁸2 aldenh-
‘'send‘’ Μ μυὶειΏιοώ-Ιίί. 4, oe
Βωίιιιοσιιιηιιιιαιυι-Ι, 1, n ρει·-
ulmum-nummum Ι, a -k'-
ωειίιιιιώιμιῖ, n, n

mfflfflst’ff‘ffiffid.. *un—:³⁰
MA! num ¹¹³⁸»
own-mmmmm 'hp-inl.
hantunam-Qu, Ι nan-'2⁸21

⁶ mmm)

 

