ure. tv. 111111. 1.

Aptaque vel 1111111, veteres mutare figuras.
cimmeriorum etiam obscures accessit ad arces :
Quis uunquam candente dies apperuit ortu,
Sive supra terras Puoeuus, seu curreret inira.
Vidit, ut interno Plutonis subdita regno

idoneo contulere nel graminibus nel carminibus 1111111111 sermon. Adiit etium
tenebretur Cimmerion regimen, quibus utillo tempore, nlbeute 11111111 1111111, 1111
upra orbem 1111111111,1111 infru volveretur Pboebut. Spectabit quomodo putent

mm&

191111 genui interposuit nd nobilitatem designandum! Banu-ot Apin net
1111131111. 1. Apte rel et 1111112. ‘Placuit igitur boe (Aptaque) 1111111
non: Decioque. Sed et 11. 82. ⁴ quin te teuet nptiun nutenl' elenu-ot cut·
nnereort Venet. 2. bt 1111111. Ciutmeriou Eue. Brouklt. et Det. Cyumeriott Brix.
et Venett. 14117. 1491. 1493. Cymerion Witt. 1.11 Brouklt. 1. CimetionWltt.
1111111 Brouklt. et Beroll. 1. ⁴2. 3. Cimmerium verum putabet Pierius nd
Eu. 1. 14. quo offensi nonnulli censuerunt legendum, Cimmerium 1111111111
1111111 teneruit: iu nliin codd. Cimmerion, quod reposuit Broukb. 1111 additu
ttotn: ι11111111111111 ert compendio pingendi ; fuit'enim Cimuterior,·' ele·
mento r deiude iu 11 corrupto. Neque non terrere debet 1111111 puulo rnntior,
111 temen indecorus? Leet. nostrum exhibent Vonn. 1. et Ati. 1111111
n marg. bubet urim Goth. 1111111 editiones nutu Sint. oron exhibent, 111
111111. 111 111111111; unm edd. pr. mnj. mio. Bnrtol. tenet. 2. Rbeg. et Viceut.
euru omuibus Brouklt. Heius. et 1111111111 codd. 11111111 arcent (1111111. 1. 4.
Brit. edd. Venett. eum Commeut. Cyllenii, et Aldd. oron. Cf. Odynt. Λ. tt.
-on Quin omnen Stat. 11111111. 1. cod. Lips. Pnr. Witt. 1. 2. Bruultlr. l. 2.
2. edd. pe. mnj. min. Bartoi. venet. 1. bre. Quein in eliin: 1111111111 eod. Llpn.;
tritomum lineola, cudente babent pro euudeule: Vnt. Heius. 1. Colot. 111111
Ρ1111. 11 Rom. 1111 probriu. Cf. 1. 1.·11. Attiou. Periocha ttt. Odynn. et
Gentcyneg. tte-uo Seu supro 1111111111. Corv. cntb. Witt. l. 2. uuun
Broukh. unus Stat. omnen Guelff. et Angit. liber Matritvat. 111111. 1. Vnt.
1111111, ed. pr. min. et Venett. 1491. tuot. Seu nuper Pnr. Siue nuper· Brouklt.
1. ed. pr. mnj. Vicent. ttteg. et Vonn. enqtte vttlgutn 1111 leet. 1111 sent.
Sine enpru Brouidt. 1. Berol. t. et Lipn. np. Heyu.—fll Vidit et Beroll. 1. 1.
8. unun Stet. unun Pnlnt. Witt. 1. 1. 1111111111. 2. 1. 1111111111. iterantium.
Angit. 2. 4. 1111. (tuetf. 4. 1111111. Brix. etitem. 111 hubent cod. Lipn. Pet.

NOTAE

partem numitor, plrnrmnctn enim et redeunte Phoebun 111111 potentznobu·
1111111111111111111111111111. “ 111111111111111111111111111111111ς
14 cimmeriorum] De Cimmeriis dubiequecrepuscululucin! Dicuntur
jemnuprtt. Populi nunt in Aniuvi· etinm Cimmerii populi 1111111 1111111,
1111 nedibun Amunounm, nd quon iio· nd 1111111111 ineunt etBninuumninum
menon dicit Ulynnem ex ultimo Oeei· in nubtemnnein domiciliin 1111111111,
(11111111111111111111,1111111111111111 et [1111111111111111111111111111 toto
nd 1111111 potuit, quod nd Septem· die delitescebant, 11111 tuntum nd
trionem 11011111111111 babitnrent 1111111111 prodeuntes.
pingnn et 11111111 continuincnligiuibun oo Siue nupru Pltoebtu, teu 11111111
11 11111111 cooperte, utpote tt Solin insen] Duplex 1111 nigoit‘rentur beuti·
11111111111111111. ibidem Somni 1111111111,1111111111111111111.
1111111111101111.1111111594. ‘Quo ot Vidit, 11 inferno Plutonis] 11111-
nuuqmm rediit orient, 1111111111, nem Poiitn 111111111111111111 tingit

 

