a& . Αιιιι nunu ·

Nam mihi quid punit morbos erinnem, ni ω ⁵
Nostr- potes lento pectem sene muln!

sszfflfflmfflfflJ““**'ffl⁷ffl‘¹q-3

 

vm ιι nm11m.2 ner-maa. -m, a·- «u. mu. ιμ’-ιη’
κιο-ιιι», exe. rm. ι’... ιω. nemu. ι ιρι..- um: ,ιιι qm n m.
..ιιι sun ,aa ,ι Μ.. nm} ι,-ι μ ιιι-ι m. ιιρ.. Pu„ penu. ι. ιι
ιιι-ειη, com m... ςα, μ. m-J. sanan. ffis⁸ffi⁴f⁴2⁶kffl‚2⁴⁵⁴t'5::.¹ffla²=
ᾖξ’-Ἐπὶ θῶἈὶ-ᾝἚιὲἕὲᾆὶηηι aqui vulp. ruo-m nuo-u.-
Αωα. mn mm.. ¹⁸.⁰⁰- fluju. ιω. οηξιι. ηπ. Bm. un a ωι-
lffi' {X;2.;2“::;„2:'2‘ ’ἷξέὲὲῗῖἶ-ἶῗὲἱῂ ιῗὲἳιέἕῐὲζ-’Ϋῖῑέἒῖῧξ
..12:235zzznssxssssserxaeeffik¹2:- 3⁴31.²¹.¹:.*.z··5.¹‘;:.;..1⁰·..a
ι- emmaum, amq... um: vum. ,ι nom. uem ει. ,ι- aa. mu.
n, en pm em ,um-m.. e· namu-5 1200 amm! umfl. ι. Ἥκω(
ι.. ι . fl. vm -a 1- nn. u«- ι. vn unt-215 a ι- vm. nen-»2 ιι
nnn· mn.. ῑιεᾶἷιμ. ιι perr. onem ι ⁹3⁰ v. ι, ει amq«. ι '¹1⁵⁸‘-
ἓξὲξ, ’ῑ“,“’.““.«ξ“ἰ’.’.ἓ“ἳε“ἔ“ῗέ“ ἶὲῗὲῒῖἰέἵ. ῗέξιὲῗξ“ἰὲἒ“.ῗῖἱῖνῖἷ“ῗιῗὲῖ“ζέὲ““ω’“
ffizz‘sstzffi '1³31 Ῑίῧῗῗιῗ ‘cl ἰ. ssss'ffixf‘ssf’zzssf 2155‘23352’3223
ιω, mum-n.- ῑιιε ‘mv-a. ιω. m, qm mmo firm-..1 Α* α),
gual. ‘21²³‘ Bernhon'i¹ :mmffm ΕΙ. rupen. 1. ιε. 1. omi. Αιι. ιιι. ι 0. n
e. ι ann. .

 

CARM EN ΧΠ.

ΝΒ fibi sim, mea lux, aeqne jam fervida nura,
Ac videor paucos nme fuisse dien

omau,n.-·-eaoie=e=m,ms-nufflmmmaa-2 neq-n

cume.. um „unm men num
ιιε. num nu muno niu odiro, ἔα emm annexum -npfflon {sn-n»
ιιι- ,ur-m von ι. nee “pn-um editum -mae smmum.. ιιι ιω, Ρ-ι.
ιιι non-amn *ι-ι-υειιιιιι m m. vma- --qm ‘odem mam cmm ιι·-
fflnm, εμιιιαιιι ‘m mun difien: „2:111 nne epium: vm ια ιιι. ι
u.-1 meum ῆι Ρη, prim tm, eod. ιη». nunqua ιοω, nemu. ιι

nmen nque ει, wm. ι. uoq-12 ι-

ΝΟΤΕ

ι Ν. eiua-1 sulpid· nimio nmo· mmm „mm volem etnim-nm, u-
ιιι [ιιι. ..ιω-ιιι». οεῇιιιιιιιιιι nuum enm, aputque sibi eontrarium vom
mmm. nunquit-n, κ -pud inum, -ιιοευειιὶημῑ nou vehementer aaut.

v qnod hesum- mcoe ipmm damnarit quod §pam pridie reliqu-rit.

