111. 1. 11119.

ELEG1A IX.

Qum mihi, si fueras teneros laesurus amores,
Foedera per Divos, clam violanda, dabas t
th miset, etsi quis primo perjuria 11111, -
Sera tamen tacitis Poena venit pedibus.
Parcite, coelestes; aequum est, impune licere 5
Numina formosis 11111111 vestra semel.
Lucra petens habili tauros adjungit aratro,
Et durum terrae rusticus urget opus.

Si suerat afflictent 1111111111 amantea, quare mitat fidem 11111111 per Deos
naa fruendam? ,411111ιὶ111 qtmmaa'a 11111111 initio perfidiam occultet, 1111111
attonem aeppta'ca‘am attenti meaa accedit. 0 Dii, tgnoette. 1111111111
111111 permitti tetta umet qffeadme teatrum <majestatem Aratea· quartat
mpadta alligat 1111111111 1111111111, et 1111111 asperum 11111111 mmm.

conuentu

. Ε11ς.1.18111.1111111111. 1111 Elegia 11 ed. pt. maj. 11111 1111111-
11111; 1111 navum Carmen ordiri ex 11111, quod interzoaitum eat, 111111 ap·
111111 diuertebat tnacriptionam hancce, Quaeritur de 1111111ίρ111 camp·
tan peto, natta a'a eam 11111111 nota-1 Cod. Lipa. Par. ed. pr. min. 111111.
ΛΙΜ. Mat. Baail. Ptant. Gryph. (11111111111111 1111111111 8111.
18111. 1. 2. Braukh. 1. 1. Laud. Eae. Pace. et Venet. 1. hebent ettam ama-
na,- 11118111.Ε11.Ρ111. Venatt. 1187. Am. 118111.11111111; 11111111-
att 1111111 1. amara, quod et (11111114. 1111111111. H. Voaa. ed. pa. maj.

t. Bria. Rom. et Venett. 14111. 11111. 1111111111; (3111111111, aa' 11111-
talama: 111111. conj. 11111111 amantea—2 011111 per Hamb. jam pm etam
1111. 11111111 ea 1111111111 1111111118111. 1111 111111112πί11. 1111111111.
ap. Hem—8 1111 colb. 111 111111. 1. Ρ1111. 11111111111111111111 Anglt.
²5⁸· A 11111ῑί11111 8111. Theb. 1. 689. Ata 1111111 conj. Heina. et 11 disjuncte
ta 11111111111111111 11. Vasa. A 11111111, at in codd. Heynti.-tl ‘Etiam hle
um· reposueruut! Barantea-'t Lucre petens 11111111 conj. 811111Ιί111.-
Ηισι petitas· 11111 freta 1111111. petitam wita. 1. 2. 1111111111.

NOTAE

’1111111111 111111 patiare superbos, 41111111 Poeaa mit peditat] 111
tta qa! 1111111 facta queraris anua! (111111, quae tarditatem suppteit gra·
Idam Ara Am. tib. 111. ‘Tempus 1111111111111111,111111111111111111-
1111, qao ta, qaae 1111 excludiaaman· neos pedm, aed 1111111 menda. At
111Ἐ111111111111111 111111111ὺί1 hu· utentem fere Tibulli Horat. 111. 0d. 1.
tat! ‘ Raro antecedentem 1111111111 De·
1 0111111111] Conqueritur Tibullus, 111111 pede Poena ataud0.'
ι111111111111111111111 aibi ruperit tidem3 ttNama'aa tedere] Sententiam 11·
111111111111111111111111111111, vertit, qnam aupra protulit: ⁴ Ne ju·
nalepaeeataa. 11111111111111111111111111111111·
, ¹ att-am pertatem] Dare t'oedera rita pet 11111111 1111111111 sa·
111111111111111111111111111111· runt!
111111111111111111. attam: terroeapaa] operatam at

 

