Quod fibi n venua mm minna, minu-ve,
Vel bene nit numquamne vel immin ore:
Nussn mihi emunt finam te mn mnndi.

Quin etium monem tumuluuoouuxerit unz
Seu matun dies colmam proper-t mihi mortem,
Imgu mmm neu νῆις unm, maun figura

zffim-mmm--u

Anu '¹⁸¹1an

ldis}

ἔ

qno ...nm „omnm—m ‘uua -nn (201. aa.) mu- ι-
‚mmmm-1121 um.- ηιμ. ω- um ιιι-ωιιιι. ou. υ...
μ. a... oa ωε,- vim», ι- ae.. c- ⁶0⁶.- mut ο-ιι aa:
mmmm-amam. uera-n,- Κέω. 1- ιιιιι. ΑΗ. n.
*flu vel m: ΙΜ- Ruh- ud. *We—m ΒΗ.
uanum. μμ uma ι. stan. Αιςυ. m. aid. unna-flu.
am-„zex-‚Yffttszffiss :aaz .·¹,.::.·⁶.-·}„..·⁴³⁷.·¹⁴².¹÷m„
’ ,ΙΕΙΜΙ- Ι. ¹. 111111 ankh- m fljffl, colb. ᾹΙΙΙΙΙ.. ξ. kb. ΙΙ. ΒΗ.. Ι-
« sum. qm mmm nra-u. flam aa. r. mu. -nt Pur-qam·
ἥκετε mmmm-3533& „22:22 mmm π..-
m³“·*·=·;:00·2.2‚„0'„xz=÷=0.:·22 3:2⁸2.¹·.÷·.„.=⁶²2=2 mm
iffiffl{3³:³¹32a3·2...w.=.·³v¹’..÷²:fflm. .„15.2¹⁵¹'1{i·.„2⁵·*‘21
. . ,- . .-
..ι-ψ ,- nommant-nauantem. cynnama :mn
maz-amm: xxx-mmm. νΑ· 3²33... ¹³³·
nu nnu- enm ne nubam ua 0513. comum. ουκ-η...-
unm af ...a ι’ἓμῖιᾞωι Μ ἓᾝῖιιιῗὲἷῗιέἰ ω. ““
“0- ond. Ep ss. Ι. lu. vl - ΕΠ- ΧΙΙ. ΙΕΙ). e! ΑΒΜ- ht. ΕΡ. m. ¹¹-
n. p. μ’, Anu-lum ιιει. ιι· mmmm Η. Vm. Wnnu. Βιιετ. ott-d,
uqa-0 penu-nu, ιι nne-m »mmm-m σαι upum-a, ι. ..χι

ΝΟΤΒ

ῑῖἰ

-4
νξξὲ

ιω huuc-flu mne-,nuatum
n] mmmmm-ena-
ώιηωδοκφσκίιιοφωιηυ-
lt· -pmon- unx-gn, d· qu Ριιιο
“latibus ub. x. nb} nfertnr Or-
,ιιυ vuu- ωαψοη cmi ω,
11110, nvn-um tamn·- earpu-

κιαι-υςὰιιιιπαᾱι-ὶω-

zzflrtnsym [uleus-mu nun-dn.
-mnfflnuin em ua.

Agma-mn in corp-u qun, pa
hum-nnn ton-mu adsuun- ο-ι
ιω... sze nn.. nuatum—«nn
ιιι ..ιη-ι eorpu- ,ιω-ιιι nmen*
nnc-estoque ίιι pun·- nnn-
ΟΜ. Met. xv· {de- mina eust:

