111. 1. rouo. 4.

At si turdus eris, errabis: transiit aetus
Quam cito! non segnis stat remeatque dies.

Quom cito purpureos deperdit terra colores!
Quam cito formosas populus alba comas!

Quum jacet, infirmae veuere ubi fatu senectae,
Qui prior Eleo est carcere missus equus!

- 11111111 eric: oetee qffleet 11111 celeriter! nx eoo turdo it et redit: quum celeriter
leucoe 11111111 coloreo purpureos! quom celeriter populns omittit pulchrae 11111
mm! quom 113111 cet equor, 1111 1111111 sorr ocnectutic 1111111, qui primun

mm

Heyninnr eonJ. enae 11111111, unu 11118111. prob. poenitnit: ioeptee 111111
unp-25 Cotb.Vose. 1.6. 11. ok. cunr edd. Vuip. 1. Heyn. ι. 1. Voeo.x
Bauer. Bncb, et Wund. 111111 qnod primns reposuit Bronktr. 11111 eod. Lipo.
et edd. cett. ‘ licet Stat. et Grnngaeus nd Jnv. xttt. eo. qui et affirmet legit!
8111. (11111.118111111111111111111,·11111.1.2. Bronkb. 1. Μ. eted. pr. maj.
Ducem-tto Pro erineo 8111. eonj. clipeos, et Mitoeh. eristun—27 At 11...
tractet ed. Soet. 11111111 Seni. ree. Broukh. l. 9. Voce. 1. Μ. t. et Beru.
11111111 11 Ρ11. 11 1111111 quod 111111 Vntp. 1. tramit et oetoe Ρ1111. 1.-28
Ed. pr. mid. 111 eruin Berol. l. quom regnis 1111 remeatque ,- Colot. 11 Coro.
it nneetqec, 118111. 11111111; quod 11 requi 111111, inquit Heyn. antique 111111
interpunctio cernendo erit, transiit oetne. 01111 cito eon regnis it recreetque
dlecl Angl. 1. emmaque,- Voco. d. remeotoe: Heinsio debetur 1111111111.-
19 linui Voce. disperdit, improbante 11111111. dependit ed. pr. min-³0 Cod.
laipnlteg. (1111. Ρ11. Broultb. 1. 2³. witt. 1. Cotb. Boeoti. 1. 2. uterque
211111. plerique ep. H. Voss. cnm edd. pr. maj. et rnin. Rbeg. 1111112.
Α11111. Vulp. Cant. 11111 1111 ,· Broultb. primun dedit 1111, quod uerrunt Gneli.
1. Peion. llxe. Perr. Exc. Vnt. Heinn. Dnt. Brix. 1 ninrg. et Venctt. 1191.
1499. ‘ 111 1111111111111111 Rom! 11111111. Witt. 1. hebetante comeo, qnod
1111111111 8111. 1 ono cod. antecomoo, per dolo, tegeno, ct cnm Proser. inter 1.
obeddom, i. 1. ‘ hornotinuo comacss-ou Iu prior omues iere codd. 11 edd. Δ

Nom

1111111111 outae dicitur eDictyn· dnm primi 111111 tibi temporie 1111,
ιι quadem tonte 11111 qnae in creto 111111,111111111111111111111111.’
111111 1111111111 invenit, 11111111 12 Qui prior Eleo ert carcerc] Cele-
111111111111111111111111111111111. 1111111111111111 fuorunt iu (111111
Ύ11,111111111111, 11111111111111- quotuor tneo certamino, Olympio,
tiit, quie 01111 1111111 dicuntnr3 111 Pythio, 11111111, 11 Nemeo: Olym·
1 ntetynne Creta 11111111. · pin, de quibus hie sermo 111, juxto
n 11111111 1111] Pro ‘ transibit,’ Olympiam Elidis civitatem, qninto
11111 dicitur interdum ‘exiet' pro qnoque nono, in honorem Olympii
‘exibit' Jovie celebrabuntur3 quibui quiri·
98 Steteenteotquediee] innuit oete· 111111, corona 11 oleastro donabatur.
1111 noctram 1111 cito tinere, quom Ε111ρο11111111111111111111111 pro·
fluit dier, qni 1111 etot, boc 111 111 11) Olympio, quor uttdt regioni
1111111 conquiescere ridetur. Ideni nomen dedit.
,1111 Tibull. 11111 Eleg. ,8. ‘ At 11,

 

