106 Annii 'riuum

Quisquis et occurret, ue possit crimen habere,
Stet procul, aut alin stet procul ante via.
Sic fieri jubet ipse Deus; sic magna sacerdos
Est mihi divino vaticinata sono.
HaecubiBelionee motu ostagimtamec acrem ’48
Flammam, non amens verbera 11111 timet.
Ipsa bipenne suos caedit violenta lacertos,
Sanguineque 18111 spargit inulta Deum.

fimdimicie 1111 1111111111.- ei 1111111111 1111111111,11Μί11111111111 11·
u ayemwanxniiceieopwmimceew. lpunnunmiingeeiw
1111111111 afim, 111, κιο-’στιὼΐαηιῶαὲμπίρὲῗιπο mam ip·
11111111111111111 menan, 11 emerem ipen 1111111 Dim 1111111111

OWOONO

111111. a ', temen retinendam 1111 censerem altena? mein [qu
11111111. ' 1118111. 1111111. 2. 1. eoin. ed. pr. 1111111111. 11 nur. 11111
Per. Brenkh. 1. 2. 2. wite. 2.11 Det. 1111 im 81111111, 811111. witi. l.
111111.811.Ρ111.(111 111111. Angli. 1. 4. 111111. 11811111-41 811111. 1. 1.
11ήῖήύ ¹genii. 3. 1111 Brenkh. Vnt. 1111111, nonnulli 8111. Aegi. 1. ed· pr.
vam. ι. iiia 1111.. 1111111111111ςῖ1111111111
-42 811111 emend. 8111 p. 1111, elie in textum edmineruni Η. Veee. Wund.
11 Β111; in qued Heyn. etiem incidi23 8111 p. cique Brenkh. 11 111 in Exe. „
voce. 11 paucis 11111; 111111 conj. 8111 ρ. nate, 11111 cni 11111 Meuium 1111
'uude jem excogitaverat smum: idem 8111111111 emend. 111 11111111).
neem-ez cengdemgcmm! Μίἶγιοὴ. lucumRe ninello 1111111111111 pastina
111111. .”1.1 1111-441.1111111111.-45 ec.l.·
muniendum· 11. &Betui 2. mein fe,- 81111111. 111 emmae
nnn nene-nc· ¹· ⁸· ⁴· ³· 111· n
1. 1111. nmcf‘venet. 2. 11 'linense 11 'aix {tumim 111111ὴί1011 in
01111. Wund. 1111. pr. mnj. et minori3 111111 amnne vicent. et 1 marg.
111 m eninm engi. 2. necem eneam· 181111. necaonem 01111111
mem 8111. 111. ιεοωωως 8111111111 111111111; 311111. 111111.
et Vulp. l. 111 denen ,· duc 11. Vnae. (111111. Ale. 2. Μ11.8111. 11 Deus.
mmm ι111111111111111111 qnoqiieceuepicitnr in cedd. nete melioria.¹
¹ 8111111. Pro 1111111 ed. pr. min. hebet 1111111-47 wnt. 1. sue: pre 111-
11111, ned 1111111111 Bereli. 1. 1. 1111111111. necunde. 81111111. Inui.
Exc. 111. 111111 11 Ursini, cum ed. pr. min. 11 Aid. ’2. 111111111111111.

81111. 111111. 2. Par. 81111111. 1. 1. 8111. 111. Aegl. 1. ed. pr. mnj. Brix. Rheg. ·

Veneti. 1187. 1481. 1491. cum 11111,1111111.-48 namne 11 effuse Per.

NOTAE

11 niesteiiubeiipeefleue] Belle· divine spiritu.
1111 inteiligit, cuju· Numen ed 111- 47 ipen bipenne enee] Belicnae Se·
111111 usurpet: ementem Beilonu 11111111110111111111110111111·
beiierum Dee, 11Μ11111 11111. 1111 tibus 11111, nii eene eibi preter brn-
nutem Dein dieitur‚Graecerum mere. 11111 innueris vulnerabant. Luctum:
Mem 11111111] Belicam nempe ‘Tum quei 111111 Beiione 11111111
Sacerdos, senex corybantibus 181111 8111111111, cecinere Deos!

 

