10⁰ 11111 tradiit·

Pauper in angusto fidus 001101 agmine turbaa
Subjicietqua manus, afficiatque riam. .
Pauper ad occultos furtim deducit amicos,
Vinclaque da niveo detrahit ipsa peda.
Hau canimus frustra, nec verbis victa fatiscit
Janua, sad plena 011 percutienda manu.
at tu, qui potior nunc 01, maa sata timeto:
Versatur celeri Fors 10111 orbe rotae. ⁷0

mmmcmmuppommaer ⁸. Inops armamumtarpra
1111011111 adducit, 1111100 tigamr'm “ ’ 0001111111 plantis. 1111 hm
11111111, adesum 1101111 dicta 0001110, rt 0011110 nana 1101100110 1101. dtr 0110,
adim 1101011101 aa, pmpicesrtrta 1100. amm 1100101011 natatili (tota

mmm

tt‘ttttttt? daii1³=ii⁶t.⁸ii¹;a⁸iiissi‚ ‘mttttatttat
Hmchk. alc transponendo fecit, Pauper crit proeata, prestolans prtqrer, 11.
1101110111111101101, Pauper erit proeato: ai pradia, 11011111, 10-112 Dua ap.
11011111 1110 limiae ,1111 erite-tit 11111.1.111110.-114 81110111ον ed. r.
maj. 1111011011. otjicietqu 1111101111 tim—aa eod. Li 1. Pauper 011

ms. 1011110011 Stat. cod. ad 0101111011. d. 00101111 ,- oneri. 4. (11011. 1. pra
1. 1. Rom. 11 1101011. liet. 1491. 1491. 01 00011101,· hinc H. Voaa. et ad 011101
M· 01010001 witi. 2. corr. Cotb. Stat. 31011111. 1. omnes Barolt. Angit.
1. 4. Re duait. 11. t. 1111111. Ρ11. uterque Zwicc. duo 110110 ap. Vara.
Ala. 2. 11. 110111. 11169. 1)011.Ρ1111. Gryph. deducet ,· cod. Lipa. wita 1.
31011111. Angli. l. 1. edd. pr. 1111. min. Β111.111101.110101.1.110111.
Rom. 1111111111481. 14911491. deducit ,· Goth. deludit: Augu. t. 4. 0011. ,
1101 ap. 1011100111. 1. pro 1. 1. duddan, cui 1111111011Ηο 11. proponit,
01 aumas. rt. 0111011101 idern 011111 excogitabat, 01 00111101 . d. 0111001.-

dd 1101. (1110111. 1. 1. 1. 0011. colb. 011100 311011. wttt. l. 9. 1110111111. t. .

erie. 2. 1101111. duo 111110 ap. 11. voravit. Ursini, ed. pr. mia. 11111. 2
1111111111.1511911011ΡΙ1110111 1111110101,- Broukh. 10111011101011.
011.111.1011.Β111.111100.111101.2.01 0110111481.1491.1491.10110111,· 1110111111.
Ι. uterum ,- Ρ11.11111111011’11ι.-67 Nea 0011111 s. 11. 0.01101110100011Βο101.2.
11111011οὓ1111111011001.Ρ11.Βο1011. 1. a. 4. 00111101. edd. pr. 1111111111
0111101 alin edd. 11110 3101111111 (teat. 1611.111111101001111,0111 in texta

11110111 101111 110100011ὲ1111 comment fatiscit, 1101111 81011. 11101111

0111111011110010 11100. 01 (11111. 01101101ιεὶ1 cod. Liria—69 ‘Haud
dubie 1100 011 fragmentum 01101101 Carminis, ex quo lacinia 1011111 01 rape·
rioribus 1111111 eat: forte propter argumenti similitudinem ali 1111ςο111
diversarer 111. 8an 11. 119. 79. 11111010111,011000.101 vain eg. prqxu
211111ὶῖ1 ‘stttttattatttttattrditat dttttt
patior.- cod. [ripa. Par. 011111011101 0111 edd. pr. maj. 11110010111010 11110
Mar. 1111011110 ,· 1Μ110101, aine dubio alibro atiquo, reposuitsata, quod 11·

Nom

1111 0 mola: ‘Ut rudit 01011111 tur· tegunt, timeto, nec 1111οι 0111 sata,
11111011111011.’ notificata, aed male.

114 Subicietque 110111] ntra ipsum 19 Fora 1011101111010] Plures 10·
011 quod Horat. dicit: ι1111111110 gunt, 01110110,ουοά magii placet
turba 01101111111100111.’ Scaliger03eurndicat0rid. ‘Neome-

19 Fata timeto] [Frrtr 000110] Α111 tuiadubio 1011110 11111111101110 Na-

 

