11 erroneum. 111111

866661661616611,1, 16 6, 61 6616666616616616661611,6, 11
61166 Senem 6161 6666161166 proles 1, 86116611 mihi 61661, 6,16 1611666616
1, 66 mihi 616666 1, 6, 61 eernere bone 1, 6,
Senem 66116 subdere Veneris vinclis i, 61 161161 poetes tutele Divum 11,6, 116
1, 96 16616 prisci temporis referre licent serente 16166 patrii (me) i, 16, 16 ser·
1, 16, 11 senem 66116 1, 6, 81 senem me veto me quoque i, 6, 16 servet 16611 16-
66666616166616 161661,1,86 senem columem bunc camerinensis, 6,1 16
verbe 66 dicere cum puero ii, 6,11 mihi 11161661 616611, 6, 16
senes veteres i, 8, 66 senex iile iv, 1,66 8611166611, 1, 1 (pro servitute). do·
(Nestor). senex referem pueris tempore 61161611, 16,11 661616 ir, 6,1 ethes
Prisce iii, 6,16 senis erupimus puelle 11,1,6 servitium docuisse 1611161161,
63111611 11
866161611661611, 1,11 Serus venerit 1, 1, 61
Senis pedibus 11, 6, 16 (hexametris) Severi iii, 6, 11
sensis 6161161 jenue ii, 1, 61 (jenn- 8166661116,6,16
6161166661 erepit). sentiet, qnid 661661 Sibyll· ii, 6, 16 ·
1661 116 Dei iii, 6, 16 sentiet ipse derne Sic tibi contingent 1,1,1 (61. 11,6
uno 61611 1, 1, 68 Venerem e tepido 66111. 11, 6, 66. 111,6,11)
⁴ meri 66661,1,16 Venerem essngnine Since 16161116 1, 1, 66 osse 111, 1, 11
netem 1, 1, 89 sentire 16166 dolores 116 poeuis iii, 6, 18 (reone). tempore &ers
possimiim 1661161)66661661611,6, 1,1,6 61666 6166 11, 6, 16 ’
16 sentis nec 16, stultissime, 6616, &e i, 81661 erit 111, 1, 18
6,66 816616 66116 1, 6, 16 16116 1666116
Sensus 111666 relinquo 61611, 8,1 choro 11, 1, 88 616616 66116 166616 1, 6,
866661616611611,6,8 66 decenis ducerei, 1, 16 1661611166
ente Sepulcre 11661 1, 8,8 sepulcris porocoeioir,l‚ 16
611611116661 1,1,16 sepulcris queret Sidonius 1661611116, 18
1161666 1,6, 68 sepulcro iilius 6666161616 Sidus 66116616 11, 1,11 (861)
11, 6, 61 Sigus 666611,1,16. 11,6,86 166166
Seqner 11666 pure 6616 reste 1, 16, 11 1,1, 16 (116616). mele 66111 11, 6,11 iris·
166661111616 nnus 66 erno 1,6, 16 66- 1161, 8, 16 signe 116 procui i, 1, 16 snb
quntur 661166 16616 Opis 1, 1, 68 66- 1661666 6116666111,6,8 signis 6616166
quitur dnm Messelern 16116 merique Ι, concurrere 11, 1,61 veracibus comper-
6, 66 sequuntur currum 1661116 61661611, turn mihi 61111, 1, 111
1, 88 818116161οωί1, lm 6366166666·
Sequens 11616111,1,16 11,1,7
8666166111611,6,16166616166661, 81366111 notis 6116 Deus ii, 6, 11
1, 66 eorunm i, 1,18 significet 11616 plecidos Ῑ)66111,1,16
Sere Peene 66611 1, 8, 1 quies iii, 1, Signum gemmesque ejus 6166616611,
n θ, 2⁵
8616661οά61, 8,16 6616661616116 non 8116116161 violate pescoe 8611611,
'cnut i, 1,6 1 76
J 861661 ipre 11166 1, 1,1 'Sirenes 116616 1,6, 16
, 8616666166111,6,61 116161. 61 se· 81166116 mute 11, 1, 116
rende erre ii, 6, 8 81161 jungitur 616 1, 1, 66 silex 666
86111 serbe iii, 6, 61 (1111116) 11611161 16 661661, 1, 61
861166 juvenum i, 6, 66 (16 6661616) 81161166 6661616 661166 reddere 1666111,
861161 611661, 1, 66 (senecta) 1,16 similis 1161616 6611111, 1, 161 (por
Sermone 616116 celebrere jnrmes 1, 611611)
6,11 8111111111,1, 18 (111661 ec)
Sero ii, Ι, 18 (166116) Simulante Denm leerymis 1661666 11,
8616 1616611161 emor 1, 8, 11 6, 11
Serpens norm 66611 66666 1, 1, 66 816161616ο666111116 nepoti, 6, 66 61-
61616 616 1111661 Cerbems 1, 6, 11 6111161 transire 6661661 i. 6,16
rpis 661166611, 11 (deCydno) Sinetpersuss segittes Dictynae effis-
86116 6666611,1,18 flores 1, 1,11. mes impune i, 1,16 11611 qui co
1,1, 11 1666616616 meis 1661111116 11, c. 161661611,1,16 sinunt 61611 1616 ,1,
61 661661,1,11.11,1,6 m 116616, 69
66 spineti, 16, 11 6616661666 deri· singule 16666 senene nornen 66661116

penest. 81 mosimplicnissssommiii, 11,1,61

 

