vifl

ικι-ιιῡ. ιι emaum-mum·

mnu

ῖιὸραίι Ιὶ,ι,ιι naumann:
um

ιηι, 1- mmm-admunt«- < ,

ωηο mmm„ vem· 1, οιιιαγιαιῃιιο

δια ιιγ-ινὶιοκιειῖμοιιιγιωῌο. ῦιινιιροόιίῡιι.υ

as ειμιΝὶέΗ,7,ιῗῐ(;υιιοιθ)ιι-ιιιε;ρ2ι enum-npu- ῑῦῃὶιιιι „bi ἱ

d-n »εμπ-ιε- i, ιο, n pon eaput
ue Dan utu-:p ἱ, ε, τ’

capuan uque· vura-es ει maone
sna ο, n
¹² σιμ-ἕω ntum ι. ¹2 ιο apuu dmm
ε, 0. n ιιι-Μῶα. pm«. v. ιι

σει-,κιαι i, ιω ω- manu, s.
u munumina} ιιι em- Εἰ,
¹- ο pun-mmm naevum anm
ἐξωῃηη-ηκψιι-ηιρ-ιιῑωωεᾳ
,ἐπ-,ἳῗῗέθῗηψμῗῗέ
an nod-nm- nau-mn, s, ιι

σιω-...κὴ m, ι, 21

eumanum·- (ιιιικες-ιιιιιι»
affin-duhest· must-nm ἰ,

cun-tm ahiem ..ιη umam
{aba nm· um nn- amanun-

ουκ-ιω.. mna ι, ι, ,ι
ωηι- -ε ..v- mant-i ιῑ, ι, u
amun-imo· ιιι, ι, ιι
..n—,apsum- mm.- ιιι, ua a».
utu m mat-r με. qma. η.
unibu- ἢ. ι. ιι umam nme im
ιιι-ιιι. ω, α :uu-h· κ. ω
umam-mm nmina mnam}
..ι-ι.. ιιι-ιιι ρει anu.. 'aaa lv, ι,
m ι-ιιιῡιι ιιι mum ιν. ι.
m αι’-ιω mu nme, senez-m
iv, ι, ι unuin-»ubuum mmm, ι,
m nmin- ouum vah-nm ι, ιι, s·
tau-int· nucunAwu- ms. n amn
nibn· uulda-nu iii, Δ, 57 fluminibus ‹112-
ssmr amp-⁶ {mu numanus-a«-
ffiammn, ο, 1⁷

Cmflflvm Ι, 7, u! -
“cavin- ιιι-ι ιιι-ἠὼ, mnibu- n, ι,

eanum. ι, u

cup-m symm- im.» m-
*¹¹:¹⁸3 a. ο, ιι un· ει νιιςῑι anm·
ι. .

caui. ι. οι

‹nn-numam.- ι,ο,ι aa..
-n mm uu ιμῑ ⁷

caumas. m, aru-nano
ἰηο. 1¹ amomo-mni. μοι hnm-
ana· mma-‚mn a·- ptum

 

 

σο man—peta mo.» nn·- ’
mae ι- m- ι, ιο, ιι nm
mnam, ι mn un ιὶιιι ummo-n
&aaa nmis mvn-inim« aas--
sna-m mum im, ει «κε-μι-
ηι. duplex vum-³21⁷. ι, ια aab>
nun-115· ignatium-f- ima! em·-
ffiussssndmm nm ιι.
’ἓωψωωι pum-wan
αΞΒοω-ωῗὶῗ {31⁷ «ιι-φ
ιω. κιρ-ιιι» mque xum: au-
wsss„ »,.., ι .,
οων-σιιιω-νιεμωωι ιιι,-
ι- ι. ι, ιτ numum ι, ο, ιι

omum mima·

(xv-neon. ι, mn (pann) av.
'’⁵3:2⁸ssss immo ιιι-ιι- ι, ο,
ιι mmm nmmum mnu-e ι. 4. n
<41221mnn=4mj1m ιιι-ι μς..
mmmmm m ἐπὶ-ι·
mm madi iv. o. ι

αιηιιωηιοωωώῃωι ι,
”emm opum- vuni, na, n
¹. ξἪ-οι a„ μω ιιι ιηιωι ιιι-

cam ..m vm.. ffim. ι addit
eum mo vencnum-umque ffi. ι, ιι

εκιιιει-ἰμοιωιῑωὴσ-ι-ιια-ῐί
‘'xcvo-m {gum ιοω ιι, um m,

murz„ ⁵. ε, ιο mu ma pis-miv.

aun-,m 1 alum-pam uun-ns.
”cesena-nm. ιι,ι,ω. m«, ις ω-
ὶιῖἮ, ῗῗέῗ, ‘l'ssssssff'mh *³235
cenem—m mun. ῐ, ⁷. ω
edm-cmm impu m·- na<
a*- rao-..1 zv. ι, 11⁴
‹mem-ou*- amnia-'rucalyffi

. afflffimmm„

 

