. 08 nunu 11011111

Nec, velit insidiis altus si claudere valles,
Dum placeas, humeri retia ferre negent.
Si volet arma, 1011 tentabis 1011010 11011110;
Saepe dabis undum, vincat ut 1110, latus.
Tunc tibi mitis arit3 rapias tum 0010 11001111
000010; pugnabit, sad tamen apta dabit.
Rapta dabit primo, 00010101011000 roganti,
Post etium collo se implicuisse volet.

111 aetam mimum, 1110111. Nec 1100111· rement puga gestare, 100110
ipat 01111001, ei cupiat ciuem indagine 0101110100 vatter. Si cupiet 111010, 10 ex·
perterruerunt 1101110100οη crebra 0110101110 ipat apertum 101111, 011110 00001111
1001 nti 1111 10010, tuna concedetur 01 arripias jucunda batim· renitetur quidm,
00100110οι00 prebebit 000κο110110. Principio attat« 01011111,11010111 ipse offeret
1111 10ρί01111 putea cupiet 111101 0001001001υο ceruici. 1111101000οι 01001001

mm

' 110οΖ11100. Goth. 01010111. (1011 superior. i,) apere: 01 ric 1110001. 111001.
vulp. 011. Ρο1. 1701. Voss. Wuud. et 110011. opera Par. Guelf. 0. 11100110. l.
01. uun· Ρο101.11008111. Angit. 1. 0. 01011. pr. min. operi 1100 tautum 001111.
1101. 01110011. 1. cnm edd. pr. 0101011010 0100111111 antiq. itum. Rueg.
1’011011.1401.1401. 1401. 1100. 1100. Aldu. aliie: attenuasse Exc. Patr. 8001.
100.11110.011100011. 1487. 1401. 0110001000011. lips. 01 ed. Rom. 0110101000
omunstat. 1110111111. 1. 1. Ere. Pace. 1001111111110001. 0. Rheg. vicent.
et Aru. 0. 0101101000 1110111111. 1. atenim Beralt. 0. 0111111000 Augl. 1.-10
He 0000111100 00· 1111111010 001101, improbante Hnsebk. attingere iu 1101010.
00 001011.11110011010.-10(1011.(10011.1401000111.0110100011010. ·
1100011. 01 01111,1111οι11101.].00110, improbantibus 11011001 1101011110ομ
exhibet 110101. 0. a 0101 .-⁶1 Berot. 1. deutra-52 1101010. 11111. 1. laud. ·
Angli. 0. 1. 4. 01 Brauk . 0. {pm-et 11100 miti 0011. Lips. 01801011. 1. 1. 01
11101111.01.1·111.1;..11.11111101011110·
11101 tibi: cod. Bag. 0111001111. 11110. 11010.011’00’011.1417. 1401. capim uude ν
1111001111. conj. capias 10101110 11101111 Heius. 011010 11100011οω001111101 0011.
1110011110 01000010,Ι Betui. 4. uterque Zwicc. Venet. 0. 1110001. 01 111100.
10011010, 0011 recepit Waud. tum 0010 firmant 1101011. 1. 0. 1. 0111,ουιο 011.
pr. min. 11111. Mar. 018001-14 100100. tentavit, 1111 nate 1001110111

deur 011 marg. ed. Braukh. pru 00011, tibi rapta-tt Raptaferit 20100,οτ
ι nr. 000.]’1111;,1110001.11001οΪ1111 011100 00111 0011. Lips. Broukb. l. 0. 1.
ornnes 1101011. 1101. Pur. (1001101. 0111101001. 1111. 11001101010. 111101.
1100011.1401.1401. 01 Aldu. 011010 hubent pam· Witt. 1. 0. Laud. catat.
100114. 0. 8001. 100. 0101018101. 01 (10011. 1. pru v. 1. mam 0011. lips. sex
101011.01100101011.01 Beratt. Gauii. 0. 11111. 1. 0. 11100111. 1. 0. 1. Laud.
Per. edd. pr. 1110111110. 1111ος. 1101101110. vicent. 8001. 01 1110011110 erm
quad 10110011 Bucb; adserit 001100 Stat. afferet cod. 8001. anm 01111. 00011.
1117. 1101. 1401. Rom. 01111011. offert Commet. auferet 8011011011111 Beruit.

NOTAE

101101 800010,10100010 indicat: 01 40 0111111111 nattes] Hoc 011, ‘indu-
000111100110010011001111. UndePro- gine 101100 010001οξ ud capiendas
pert. lib. 111. Eteg. ὁ. ’0111111001 10101.

pluviat cur bibit 01001 aquas ?¹ 14 oscula] Puettae licet repugnent,

 

