11 11111101. xxvii

interrupto 3013110 10,1,11 102 0000101000 jubet Notus Deus 111, 1,

interere clrrrtis luctetur 10, 1, 5 06

lutense 10100 10, 1,2 intense 00110 10101121
11, 1, 12 111000100111,1,11 capilli 11, 1111011110110011,6,16 ite procul
1, 121 Cilices 1, 1,16(1011111,110111111), 11110-1000100111, 1,1 insomnis iii, 1,
crines 1111, 21 11101110 crinis 1, 1,18 1 01100 11, 1, 16. ii. 1, 20 0131010100-

Inturtum verberi, 0, 22 11101111 verbe 00110111, 6, 62 110

1110010 furtim 10101100 serarum 10, 1,0 urb imperium sub titulumque, Inter 11,

1110011111 pedes 1, 0, 16 1,11

Inveniet Venus succumbere puero 1, 1101003110 irate detinet 001100 i, 8,
1, 16 (parabit 100010) 20 fluminis 0111111000 i, 2, 11 ingressus

Invictus Britannus Romano Marte 10, 1, i'hw iter pedibus praetentet ii, 1, 17
mett 100110 1,18

invidis est in illis 1111, 20 10011110 11111110 paupertas iii, 1, 21 100 11, 1,
011010000110,11.1 05 jucundi 00 01001, 1,15 jucundior

Ῑηο1010001101010,1,1 cunctisbuspes 000110,10000010,1,0

Invito Amore 1,1, 21 100110110110 te· ¹iudicis 110 001 sit plrcrndu 10, 1,11
flenda luqui jussit ipsc Deus 1, 0, 28 sub 1130 00110 110111 pruletim i, 1,

qults 0111 ll Dum 1811011118 't 018 ,10 sub juge 01100110ιί1 boves Pux 1, 10,
100110 0001111001 residuis 1101111, 0, 11 16 1130 101110 001 subiit illu tempure

10001001 11110 membrum urreum li· 11, 11
bellum iii, 1,0 113010 mults culti solr 1, 1,2 multa

10 1110001001 bunu 0111011010 1, 1,21 1101 per 113010 novem terre porrec-
remorc 10000, puelle 11,1,6 Triumphe ii, tus 'lityus 1, s, 11 103111011110 ii, 1, 11
1,118 · . 103ἰο 0011110 vincturi, 1,1

100000 1111011161 101000 0110111, 11310 validis ruille portetur lepis ii,
p. 20 1, 16 1130 submittere 0011010, 1, 110
. 101110 tristi 1113010 0001111111, c, 11 1 unci vimen 100011, 1, 16
1111111111111 ,11111110100111·,
grstia l, 1, 21 Ρ110101,1,20 Victori 11, rem curu ieris i. 0, 10 jungit equos Nux
6,1010010 etque 1010001010 iii, 1, 11, 1, 81 jungitur cereusque minor 10·
12 10110 imperio 11110110 missu 1, 2, 8 lamus 11, 1, 12
100101001εο 11,1, 20 (Capitulio) 1100 Natalis 10, 0, 1 pcr lunonem

lpse quercus dabant 100110 11, 16 01101111,0,11 10000011 tenure Ixionis
ipsc redit pes 11, 0, 11 (sponte) 0101, 110. 1, 1, 11 1100010 1000100111·

110 non 1011, 000 bellur, 1, 11 (b. bel· ur iv, 11, 11
10 ire plens, qure curu 110 0111101031- Jupiter resignet tibi Lnurentcs egros
¹cuntur). 110 judicis 011 011 10000110 10, 11,6,11 ridet amentum perjurisiii, 6, 60
1,1611001Βο1111,6,201 bi). 1100 10 iter ipse vectus curru 10, 1, 110
001011 0110110010 1, u. 68 lumbus milri nou rendere velle fidem
, 11010113ιὴ01,8,20 iretur 0111111100 1, 0, 11 jurabit etsemente luisse 100Ιο
(puelle) 11,],11 imtu cui 1000106010 11, 6, 101111010 nec time 1, 1, 21 ctsi
puelle potenti, 10, 61 11101 irrtum leu- jurabit per 0000 0001100, Juncr'reruque
tue utrumque sedet Amor 1, 10, 18 110- 00010, perque susm Venerem 111, 6,11.
100 nimium nimiumque 0011110 Becclrus 11100000011111110 quicquid ineptus 00101
111, 6, 21 1,1, 21 11001 teque 0110 curem 110310

100001011000111011011,0,1 11011100 esse medullis 111, 1, 21 111001 quoties,
tibi 000 sinit 0011100 (puelle). 111, 1, 61 rediturum 0111110100 nunquam 116, 11
100 000 0030100011, 11 ire 1010 Ie· 1010 1110011111 0011101100 110010 numine
111100 111, Ι, 10 ire per 10110011, 1. ,10, 00,11, 15
1, 101 puppi i, 1,11 Jure 111000 011 1, 1,10

irriget quos uude 3011110 11110010 10, 1, 111310 iussum 110310 111, 6, 11
60(01101110010100111 ecculunt) 1001011101ιί0, 1,10 justi perles il, 1,

irrigue 0011,1,11 . 112 10111001001,1,10

101110 111100 11, 1, 21 irrite perjuris 1000110 imbre 0011100 sequi i, 1, 40
1010111010111,1,22 perjuris 01001100 (1110110000).100010011100 rentes cuben·
terre jubet ventusJupiter 111010 111110, tem 1, 1,11 1110110010000101010103010
qum 00110 lecte 0111100010111010) ii. 6, 11, 1, 10 intrerc 1001110 latebras 10101000

 

