1111 anan urrunnu

0 ego ne possim tales sentire dolores,
Quam mallem in gelidis montibus esse lepis,
, Stare vel insanis 111111 obnoxia ventis,
Naufraga quam raeti tunderet undu maris! lt
Nunc et amaru dies, et noctis amarior umbre 111 ;
Omnia jum tristi tempore selle madent.

0 quun epo optarent fieri 111111 la 1111111111 1111111111 repet 1111111 em·
111111 11111 11ἴῖ1 mmmm&
mibi affluit 1111 umbedine: 111 meimet Elegia, 1111 Apelle ipra 111·

mm

min. acone-⁷ 0130 11 peada eud. big. 11111111 etlam babent Par. 1113 pt.
maj. vicent ereg. et 111111. 1111111 lb Laud. Dat. aliquot ep. 11. Vuae.

Aegl. 1. 1111111. M. 1. lirin. llum. et Venett. 1181. 11911111. 111011. lebam
curn-8 01111 nalem ed. pr. min. Nullur liber prepealtlunem 11 b. 1.
11111111 11 1111111 H. 11111111-9111111. 1.111111.-11111.1111.Ρ11.111111.
puer 1111111. ude: 1111111. maderet, 111 marg. 1111111111 in 1111 .8111. 1.
peuen editorem ‘ 11111111, 11111111111 V. C! 11111111. 1111111111. 111. et
Cnlbert. reposuit tra 111111, quibua 11111111 111115. Heyniuu vulgatam tuetur,
11111111111111111111111111111111111111111011111 ire, inprimit εἴη pru 11111·
- 11111“11111111111111111111111111111.’111
blpr. [1111111111111111111111 11111. Neptem-rc. Prius 11 deeet 11 ad.
1111111.111111111111111111111
mnj. urin. Rbeg. et vulgg. 11111 particule, non multum aberat, qninB
emend. ruam 1111 substitueret, repetitione, ut nit, nec inaurari neque apud
purat 11111 incolente, et (quod 11111111) 111111 rectissimo. 8111111111,
‘quanquam mea mibi conjectura nonnilril 1111111111,11111 tumen 11111111
libris accedere, 11 jun legatur! Nempe 111 legitur in Culut. Erenpa
Bern. quatuor Vuae. 11 Bernll. 1. 1. tempore Berull. 1. 1. 11 ed. lips. ap.

NOTAE

etiam demonstrat quemquuutur,m 11 Noctis 11111111 umbra] Nectit
quid peeeuuirreu. s 11111111 dicitur, pru, ‘nux umbrone:
11 1111111111]111111111111 dolendi 1111111111. 11111 : ⁴ Crirpiui 111111111
particula 111, 11 iric ct apud Ouid. senectus?
‘ 1111 quidem 1111111111 11 carissima 12 Tempornselle 1111111] ‘Madaro'
mater, Auferor! interdum expri· signifieat bic, ‘plenum 1111,’11111·
111111111111 gestientis affectum. 0· latione 111111 abebriiu et 1111111111
ridde Art. nm. rr. ‘ Dicite io Paeun3 probe, 11 111 qui uuum abdomen rino
et io bis dicite Paepn? · complerunt madefeceruutque. Unde
Fum19erpetuo,pusim, et ubl· apud Plautum ‘madidi' dicuntur
que queruntur amanter erdere 1111, ‘ebrit’ Significat Poeta 11 rebe-
et amoris ignibus et amice 11111111 menter angi amoreeuu. Plerrtueiu
devorari. elaten. ‘Namque Ε111111 Amor, 11
8 (1111111 mortibus] Excelei montet 111111111111111111111111111, dulcem
1111111111 ct fulmine semper 111111· gustum dut aliqnando, aed 11111111
tur, 111 gelu rigencunt et uiribus. 1111111111111 usque congerit?

 

