nin. ιι. 11118.

Fabula nunc ille est3 sed cui suu cura puella est,
Fabula sit, mavult, quam sine umore Deua.

At tu, quisquis is es, oui tristi fronte Cupido 35
Imperitet‚ nostru sint 1111 castra domo.

Ferrea non Venerem, sed praedam, saecula lundunt3
Praedu tamen multis est operatu maiis.

nuens jm ludibrium 111,· 1111111111 cui studio 1111111 1111111,11111111,1111111”11111
11111111, 111111 Deru uirque umore. Tu uero, o quicumque 1111 ee, 1111 Amor graui
11111111111111111111, suc, ut 1111111111 tuo rit 111 contubernio nostro. ferreo oetnt 111
«1111111111,κά pradum 11111111ιί111 rupinofuneto ert innumeris incommodis.

mmo

er. maj. Venet. 1. vicent. et Rheg. reticui 111111 curu puelia 1111 et rie (111111.

4. Rom. upa. et Venett. 1491. rtet. ueri omisso 111,· Thuuu. et Goth. curn
Vnus. Buuer. et Buch,ri cui eura 1111111 ‚- Guy. et Broukii. conj. cui 11111111
,nette ert‚· marg. 8111. l. up. e itotem tutique 1111111 habet etium coru.-
nostram leot. uerrunt Pur. ed. r. miniiurtoifleui. 11111-110111 hoc vertu
ined- vua. connectitur preteriit pure Elegiae 68-81. reliqu! 1111111 15-81
minim potiti runa}² tunquam irritem et 1131111111 Elegit& ‘ Sequitur: {1th
1. 11111111.111111111111111111.1111111.11
cuminis (11111 porte haec inter re conciliari, quis 1111111111 negoti) pendete
‘'f‘tttt’,”otu⁰n·i¹'¹‘⁶⁹¹²²⁶²t⁰i timdtt‘⁸·¹t‘'titt⁰itutti·
nur ιι .1 111111111111111 vr. ‚ir ..
Nun niti un’e cnm raedntoreitto, quern dicit 11. tt. ruri degiuet Nemesis,

1141ωρο111111111ἱ111111μ1111 minut erm sequeretur, et euru ee vireret?
iniero puellum ibi reperirset 11111111 domo predatoru vr. 7188. Hine
iil· iocrymoei ’1111111111 ric, iuquit, eo properabo, ne servilem quidem ἀεῖ
nupturus conditionem2 Num 11Ι nou tangendi, 11 erit 11111111οὲ11 aden&
111..3311111ἓῖ...ῗέἱὲξῗὲῗέἳἚἱῖἲῖἓὲῗέἓῖῗξὲξὲῑγψὲἒῖ.1.ἵ...
eti· 1. nin. 111111111111111111111111. 1487. leot. 1498. ert 111111 ctu Reg. eum
m 11111 et 111111· cui Beroli. 1. 1. Moneo. et Voti. 4. quod reposuerunt

ἓ. Vere. et Beuer. trirti 111 Dete-³6 Imperat 111 ornner Beroli. Ere. Lupe.
runo. Witt. 1. 8. 3111111111. colb. soei. 1111011111. 1. Ριζ. Corr. edd.
181111· ³2¹³⁰¹·V⁰¹¹²i²; 1111111111111111 tetre
1111111111.1..1.. .. .
piueebrt3 mut etBroukh. l. ‘qim meere runt aberretiouetqex 1111111111,
uod 14111. 11411113 111111-17 Ferrea nort 1111118111 rec. et vet. 11111111
111-111111118111, Brouhk. l. Vnt. 1. et unotf. 2. 11111111, quod Dousu
probet, red improbent ileyu.et 1111111111. mata testeutanitt. l. 1. Broukh.

Now

lini 11111 suisne memoratur, quod queDiiaperteVererirerriebent‚nee
ibi Psthoneur serpentem interemerit. cuiquem eruere pudor erut3 nune qui
Videuom.11.uetssnstnth. ibidem. coiitriurorem, vulgi 11111111 ert. At
tt Fubutanmiilem] Iu omniurn qnempueiIoeuutuemorud 11111111·
orne ternionibus vertetur. 111111. git, mavult emere, et evulgo oon·
Epeo. 11. ‘ Honore, per urbem‚nnm temni, quem uiue umore Deus esre.
penetranti autumniautumni? 88 Eat operata] Quidum hebent,
1111111 porto loci 111111 ert: Non ert 11111111, ut rentur rit: Predu
mimmodo quondam, red ipsi quo· multorum 11111111 maiorum.

 

