tus 11111 urrunnu

Haee dedit AEnetu sortes, postquem ilie purentcm
Dicitur et reptos sustinuisse Lares: ‘ 11
N ec fore credebat Romam, oum moestus ab ulto
Ilion ardentes respiceretque Deos.
Remulus aeternae nondum firmaverat urbis
.’ 11111,ωηεοι1 non 11111111 nomo.

11111111 kur tum esst AEness ,1111111 cyson spectmt iinon 11 Dscoecssfls·
. mss. mim 1111111111ὸῆ murtuensem 111111,11111111111111 lias

9000Μο

nour. 1.-11 Hic Reg. 1111111111. up. 11111-11 wint. 1. 1. 1111111.
1. 1. 1. Angi. 1. omncs Beroil. Pur. edd. pr. msj. min. Bsrtoi. Veneti. Risum
liris. 1111 sitis, nuptm Sesi. 1111111111, quod tirmsnt Angl. 1. Viudob. 11
Voss. 1.1. 1. sitorum teneremur 111111. substinuisse Wrtt. 1.1. sturiones

- 1111111-11 Haesere cd. 111111. Venott. 1411. 1411. 1411111. slim Nessus
omues Stst. 11 Beroti. Witt. 1. 11111111. 1. 1. 1. 1111011111111111. 1.
Angit. 1. 1. 4. 6. Ρ11. cod. 1111. (111114. ed. pr. msj. Venet. 1. 11111. Rho .
11 ert. 1111. sp. Heyn. quod, Ststio monente, re snit Brouirh. 111111
11111111111111 confosse 1111111111. emen bst, Hoecsors 11111111- ,
11 lu Betui. 1. 11 111 1111114111 pro Dsos,· 111111.1.(111111.-11 111. pr.

NOTAE

urbibus, msstme Erythris, circiter cecinerit AEnssr Sibyiis 1111111111·
mitte versus s privetis descriptos es· ptiust diriuo sno opere 1111. 11. vu·
ceperunt, Remumque cnm cujusque giiius.
stbyttae nominc reportarunt. 011 11) 111111111111111111] 1111·
cum oriris (1111111111 1111111111 smrefertMsro, curu ’111111111ιῦ-
rudibus descripts 111111, murts 11 bus espts arderet, art-ouium esse
iis superflue, mntts mutilo 11 msncs 11 Hectore 11 somnis, ut fugeret, 11
invenirentur, ut eornm tectio eorrec- ipsunt e modiis hostibus 111111111-
tior osset, scriptu 1111 11111111 sunt 111111 subistum sc Deos Ponstes iu
011111ιεί1111, qui 111 1111111111. 11111111 ssportssse.
01111111 sutem pinrium Sibyiisrnm 11 Ν11[Η11],1111111111111 nan-1
silsts esseut orscuis, unius tsmcu Sibyiis, utpote intnri pressis, an
(1111111 111 01111111 nomios uppet- tumsorccredeoutitosrum, cum 111111
ists snut. Hi iibri permsussruot sedentem'irojsm,Deorumquctcrupis
Romu 111111111111 Quindecimviris, ct simuiscrs iumsutiu e susri cerus*⁴
intorques cooptstns tuerst 111111· 111 tristis AEucss.
tinus, 111111111 diiigenter usquc sd 11 Remota utersae 11111111 flm-
11111111 et Theodosii ‚iunioris lorpe- uerus 11111] Aiii tegunt, summust,
11111111111111,111811111111111ο111 ulii,srutduserot. Romu porro 1111·
socer deiectionem pssum, hos libros tustis monumentis ‘ Urbs uterns' ‹ti-
concremsrit, tuncque sbsumtis Si· citur. Vide Inscriptionum Gruteri
1111111111111111111111101111111111· ’1111111111 11117. 7. Ammisn. 1111·
11111111 Collegium 11 Ssucrdotium 111111. 111111. ‘Orphitos Prsefceti
111111νί1,111111111111111111. 1111111111 regebat Urbem soterum?
lo 1111111111 AEnsu sortes] 011 Lib. 111. ⁸ Altaque inter 111 decors

 

