⁴ 1

ern. 111. nuno. 3. 237
³ ⁴

NOTAE

‘Quodsi 1111111 jum nune expleri· vindice quondum Imperium asseruit
mus sunos, Fac lepis inscriptis stet non sibi, sed patrie!

superesse notis: Hic jieet immiti Dolor, et musam, 11] Constet
consumtus morte Tibullus, Messalam ex Horatio 0de 11 Tibullum Neersm
tem dum sequiturque muri! Mur· ejusdem 'libelli emicem 1111111311-
1111. lib. vt. Epigr. 11. ‘Hoc jseet rsm3 num de eudem te ibi sermo, 11
iu tumulo, ruptus puerilibus 11111, qne hie 131111, nempe 11 dolore Ti-
Ρ111131111ι domini euru dolorque bulliobereptos sibi umores. Unde
sul! Plinius lunior lib. vr. Epist. forssn tieto nomine et simulato Nee·
19. ⁴ Hie situs 111 111111, pulso qni rum, quomodo se Lygdsmum voest.

ELEGIA 111.

Quin prodest eoelum votis implesse, Neaera,

Blandaque euru multu thure dedisse prece ι

Non, 11 marmorei prodirem elimino teeti,
Insignis clere conspicuusque dom03

0 Nem, 3111111111 Superos mmmmm, 1311111111 resumptum
puellus stt-'tw Nos equidem hoe intimationem mmm 1111111111111,

m

Ed. pr. msj. 11111 lubet inscriptionem, 8311131111 11 Nem,- ed. pr.
ultumam-l 1113. Voss& 2111.1.11ι1...11.ιιι1’.111111111111
111113 Vleeut. min textu st flueretis 11 11113111; eg. 11 Veneti. 1111
1111191111.11111111111111-18111111111 numerosorum, edi·
1111111111,11111111.11111ι1111.1’11. improbante uselskto -1 ln 11131
1111111 11 ummbus sllss codd elisiise, nislu odpmepos itio sbmtscorr vo·
11111111ιυί11 1111 1111111111111111Ἑ111111Ρω11111111 uno libro,qnem
’11111111111111 edd. untiquiss. 11 111,( qum omnes nihilominus isbenttecti)

ΝΟΊἙ

1 Qsidpisdest] 'libellus Neenm 1 1111111311 11111] ’111111111111
1111111111, eumque veliementer sibi 111111, quod nempe Diis quenl 1111-
moduni cupiens, vote mults se diunius, ut lucilius exorentur, vel
Diispet'solrisse,ut ipsssibirestitue· qnod blandos eos seu propitios 11·
andioli, negetque qumquem sultis 11111. Unde 111111 Propert. lib. ιν.
mustus Neern nbstmto posse esse 111131. ‘Gustum molle 1111111111
111 contingere spud merides Jneun- dimini thuris honores)

dun· seque exoptare signifieat 1 1111131111 &assumensque 1111]
1111111111111111111,ι111111ι11 811111111111111111111111111,111
- spes iore, nt in 31111111 eum lpse ntuobilis et claritate generis illus·
111111 · tris fierem, 111 opulentus, 11 dives,

 

