’” 66 tenir 1111111

Cum libet, haec tristi depellit nubila coelo:
Cum libet, aestivo convocat orbe nives.
Sola teucro malus Mcdcae dicitur berbue,
Solu ieros Hecutae perdomuisse conce.
Haec mibi composuit cnutus, quis saliere posses.
Ter cunc, 111 dictis despue carminibus. ”
llic uibil poterit dc uobis credere cuiquam, 55
Non sibi, si in molli viderit ipsc toro.

111111111111111111111111111 111111 11111 congreget. ipro 1111111111111111111
111111111111111 111111111111111111111 truculentos Becciacum. . ipro Ι11111111
11.ἳ“1”111111.11;1“111111.’11..1ζ,1111111111

mn

1. improbante Hcyu. 1111111 111111. 2. 11 Erre. [ripn—tt 8111111. Quom:
1111111. l. 1. 11 01111111 bic et neq. 1111111111 in 111111. 2. iegitur trem-su
, codd. 11111. 11 Goy. Gueiti. 1. t. curu edd. Rom. Venet. 11111. 11 brix.
prouocet: codd. tteyn. Sobeff. Corv. 11 Ρ11. niuque Broukb. 1111 1111111111·
Sunt· Venet. 2. et tibep. 11111111 orte 111111 11. Perr. et Pocc. 1111111 sere

8111. duo 1111110111 .t. 111111111111 111 111111 in marg. Brit. up. Brouirb.
Qnrrttr 11111,111111111μ11111111111; red 1111111111111111. legerat dm, i. c.
Jupiter, ex Hor. 1. Od. 11. 1. Heyu. 1111111111. 111111 11. Voce. dedit,
111111111111111111111, uniusquidem 1111 1111ῑί111 cerni censet in 111. 1111.
11111111. 111111-11 Iu 1111111111 libb. 111. 11 Gebh. nou 111111, red 111111

11111 iu ed. pr. min. pro 1111 1111111111-11 (11111111 formum 11 in 11111111 ·

1111111. Heyu. Beroti. 2. 4. 21111111. 0111111311. cnm 11. Voce. et
Wuud. recepit 111111. 1111111 servunt Per. Witt. 1. 2. quatuor Ρ11111. quin·
qne 111111. quud reposuit quoque 11111111. Hecate cd. pr. min. 1111111111 11
perdum metebat perdurent 11111-11 11 111111111111111,ο plorimi Brouzb.
11. 1111111. 1. 1. t. Goth. Witt. 1. 2. ed. pr. 11 Venet. 2. 111111111111111
per totum Tibult. 11111111111111111111111111-11 Exc. Perr. et 1111 11111111.
’ :itt 11111· ‘ii' 11011131”“1““11“.1““.·.”’ἷ.ἱ·-νέἓ“1.ῗ*ῗ’ὶ ¹³3³* 1⁰¹¹?
,⁰ ι 1 1 1 1 1 {a 1 ero· 1

11111111. l. 11111311. 11 Witt. 1. 1111111111 11711 edidit 11. Voce. 1111111111.
1111 mciii: cod. Lipc. 111 iri mciii.- 111111111111111111 1111111111. ed. pr.
111113111111111111,Ι Ait, 1311111111. Ρ11111169.11(11111.11111111,·

Now

11 1911111111 1111111] Hecaten 11· Piinint refert iu omni medicine ruo·
neticiurum precidem 11111111 111- reru 1111, etque 11111111 11111111,
gico 1111111 11111111 ciuiuiteutibuc tecue despuere deprecatioue3 terun-
occurrentem. Virgii. ‘ideoque 11111 rium euim numerum iu Sacris nubi·
1111111 per urbem, tarentinorum: 11111111, eumque niu receptissimum
1111 cenes uon 1111111 Furius nitidum 1111 existimnbnut ; ced ex disciplina
interpretentur. Sed perferor Hecate veneficii 111 111 eibi iu riuum spuere.
11111 minue recte inteiligit Cerbe- Juceuui. Sut. vir. ‘Couspuiturqnc
rum tricipitem, sed 1111 Furto, quae sinui! Et Virgii. iu Ciri: ‘Ter iu
Lucrinus oppetiet Stygius cunei Pro· gremium mecum, inquit, despue
cerpiuae 11111111. virgo!

tt· Ter 1111111 despue 1111111111]

 

