fl

181 11111 muuuuu

Ad dominum faciles aditus por uurmiuu quaeru.
, Ite procul, Musae, ui nihil istu valent.

At mihi per effidem 11 facinus suut dona putanda,
Ne jaceam clausam flebilis anto domum

Aut rapiam suspensa sucr'm iusignia suuis:
Sed Venus ante ulios 111 violanda mihi.

Illa mulum facinus suadet, dominamque rapacem
Dat mihi ·, sacrilegas 1111111 illu manus.

Ο pereat, quicumque legit viridesque smaragdus,
Et niveum Tyrio murice tinguit ovem!

11111111111111, muriunt-intenditur. mmmmm*
1111111111. 1111111111111,ο(1111111,1111111111111ρω1. Alpini&
11111111111111111111111111, 1111111111, 111111111111111111111111111111·
..11ψρ1111111 uuaz
utinum melmun &mm mewa ἓωπαΐῌ

”eunoun

11111111. 1. 1. Dat. 1111111111 1111111111. 1111111111. 31111111111.
Brlx. 11111. venen. 1111. 1111. 1111. et Au. 1. recurrit, quod 11111111111
11111111111 111111 suut 11111111.111ἰιΙρ.1111π11 unu. recurrat 111111111
113111. 1.1. duo 1 ,11111111 colb. 1111111. 111111. 2111. 1. cm. m.
1111111. Mur. 1111111111110111-111110111111. 1111311.
comm. 1111111 An, uiguu interrog. pust fanin n· 11. posito. Duo (11111111
11.-11. punt 11. 11. 11111111. 1. sequutum-22 uuit, qui 11111111 dnn-,u
111 111111). 111 recurrat-28 Semigoe 1 tuin Exn. reposuerat sodo m
1111,111111111111.1111111111 ”⁸33¹

ε Ι ⁸ 1 1 1 Ι 1 Ο
11111. 1, 1111111Ιῖ111. (1111). und. 111111111111. pro quom 11 .
1. 11111111). 111111 Helm-24 8111111. 1. 1111111 Augu. 1.1.1. 1111

Por. ι m. Kr. Guuru. Rug. 111111. 1. 11111111111111. 1111. 1111. 11111111. a

pru 111 iu ugss. 1. 1. meranda Burul. 1. Dm pro 11111 cul. ‘ Bou 1111111111
mutante 1v. 1111. ‘Qun 1111 11111Ιί11 1111111111 magu· Dm! 1111111.
-111 colb. Laud. 11 Augl. 1. munem laud. 11 uum Auql. 11 pem
1111011111 11111111 mmmmm marm-28 Formum antiquum 11111111

No'l'AE

111 lm eunus, 1111111111 utro· 111111111111111111311111111] Mu·
rum 111111 expono, nequo 1111111· 11111 Diis oblatu, vel urm 11 um
1111111111ρ11,1111111ιιω111111- deposita, 11111111 sigua Deorum 11·
1111111111] futilem Ominum 11111· 1111111 ex voto apponat, 111 111111111-
ficuum 111111. 11111.

11 clmflem’lmedomffluc 11 viridesque mmm] Smn-
111111 darino iu umore existimant u· dm gemma 1111111 111 et 1111111111,
mutus. Proptn. ub. 1. Elug. u. oui 11111 genuum turtius hunos ul· ,
‘ Tum grave servitium 11111111 eogere 11111111 nullius 1111111 aspectu! ju·
puellm 11111111, 11 1111111111 quid 111 cundlur 111, quum smaragdi.

1111111111ιωῖ 18 Tyrio 1111111] Apud Tyrum

 

