1 unx

. sat-quamun- fl‹‚n.u ’

...emm mffiffss-2'425 ''f‘ '¹
„ww-3> “““ ’““““ ”’“’
''enen-mm cum. 11,

sm- 9- ι ιο, κ
s-a- ο-ιι ιιι-ι. n, ι, ει
mamma ῆι... ιο (ιιι-ω.) ..as-
*nffim''¹'·ssss mauu· vagum- uma*
ει n- flia. so
«ι... mm awo-mm-
ΜΩ ἦ, 1⁰. n -
ωψηὶέἷὲῗςῧέῗῦει inv-110· i.
aa mmm suns... ι, s. ns
amm, Dea. mn ..xm i. ι, π
&dem ὶι gem i, ηπ ..ἀει ιιι-
am zv. ι, ω
ενα-ιι.- manso ιρῑωι. n. ι, σε
Sumam. ψ ii, ι, ιι
flulti-nni ii, α, ¹! Ιινὶ, dium· οι-
ιΙίΙΙὲῙΙθΙΙ- Η. l. 18⁴ ΙΙΑἳ fimf!
snm. pum· ι, ⁶. ιι
. eumd· h, ι, 1 (sena nh) zv. u, ⁴
nuum mmnm μαι-ἰ contu-qm n.
‘'gemm-'muisi- mn iii, 1. ιι μι-
περι-ι,ἕίῗεῖπῦ οπο-ὼε,
sna-u„ mu flama (aaut, μι-
,ο
&ma-mm. κ· ¹³³.
&pe-ingan namq-m phium ῆι,
’Ἑξζέ-ἰῇῗζέἓ mama. aa.
ψ- nii. ι. ιτ ..ape-m um maa ga·-
”sff‘ ¹b.”n;„ iz. s, ω (νίψει).
ffsffi‘zmffi· 2.- tm:
f'ssnss'e'ssff... mm muna: man
μάξω nun. fibi ωι- iimn‘n n..
pm.- am damaim ὴ, ι, mn ....
,κη-...ι ιιι mm ,ωσι- αεςιῑ. «v, 1v σ η
,,ῗι“ἑ’ᾟμῆἱ“ζ“ἔέζιξ’ἷῗ,“’ἶῖ“ιῗ“““”” “’
suppum ω aab· sm Ριωιο ε,
’Ἑρμίᾳ vm ε, 2, u ιψριεειιιω
qma. man ‚amm-nm tm: vo-
mu iv. u. 21
ν supp-‚nm umam· numm amu
‚appan-:xm mua· phu-«10 ii. 1. ιι

Summum·
mamam-nundinans.-
ευρ-ε mm ona-cmm, n ι-

stim-31 e muman ..agada

'stuprandum-inho
summu ..ω ruma-{nam

i.¹.·n

mmmm... ...a ri.
ι w mannia-n *nn—hm im,

85¹¹* am- iv. ¹:¹¹⁸ munh,
¹⁸2? quv- peram mma phu-1
mma... w ,
,εγω msam mmm syn-1 m
h'sffihoma. m. ε, οι

sym alnum· 1, 1, w

Τ.

nm. μει- mun. in φημὶ-ωε,
1, ι, ιε uben-3 pom! mum ἡ. n,
ιω ubam-‚gum mn?

 
   

  

aa τρο-»ι mm·⁴ u m ι τ ιτ
Ὓιὲἓΐωῖἵῗς bxv! ivm. ιο
‚¹oeoe .,ο, ο mu. pedum mm u-

em· mai· inl-¹⁸ {a um -ηιι μ..
dut ἰηη. ⁸ mium emp-n nub ἰ,
ε”ιιπῖἐιιω nmo mm, uinus: m,
ει mom Somnus aba
a... 2:²⁴3:ss ἙέΣῈωΜ-ῗωῖἐ
mum ῑ. 2, u

nai. »ι «2 αρε-ιι mas mn
vi«- m iii. 2. 8

τιαῑ, m uuum-n ῑ, ². u

τινα. ffl. ι, u
‘'kunnu-11³2„ pnn- videbam fu· πι,

‘rma-1·- εφη unvani-mus
⁵’ 'm ἲῗῗὛέο

*rugat inin.. um- ῑω, ιτ lma

am«- ‹mu- nv. mn (nm-agn>
τυιωιιι ἱ, ι, η
Tuti nou ιφ mm. plo-etum· ne-
me! ii, u. 12 uun-unnu- mmu imma

 

