171 suun 1111111

Preedu iores acies cinxit discordibus ermis 3
Hiuo cruor, hinc coedes, mors propiorque veuit. 111
Praedo vago jussit geminare perimrle ponto,
Bellica oum dubiis rostro dedit 11111111.
Praedotor cupit immensos obsidere campos,
Ut multo innumerum jugere pascat ovem3
, Cui lupis exterum curm est; urbique tumultus, ⁴5
²· Ponetur solidis millo columna jugis;

1111111Μά11 111111111111111111111111111111111111. iudeorum, 11111111,
1111111111ωά infinito 111111 oros 1111. Cui peregrinum 111111 11111111, el
murmuretieiroummsrunmumnueulmupodoum 11

W

111111. ree. 11111111. 1. 1. 1411111111ιί1, 1111111111 odilonem,-
11118111. 111111 ‚- wiri. 1. ι1111111 01111111· 11111 Voss. muiir Witt. 1.
1111111111. 11131111. uliioinaeiir wite 1. 11110111. 11111111. Ι.

mou. et ungu. 1111111 cor. uipeenxu 111111-111111111111.
1.1. witt. 1. Beroil. 1.1. 1111111. 111113. 11 1111. quod reposuent Brooklr.
111111 umor lixo. Poeo. ed. pr. maj. 1111111111. 1111111111111. 1111111111
Beroll. 1.1. ed. pr. miu. 1111111. 11111111. 1111. 1111. quod 111111111111111.

1 mmm 1810111111τῖ011ε tigessxc. ammergps ι1112 1181111, ἔκιε 1131113
11111 dellius 111111 ruli: Gueli. 1. 11. pr. maj. Venet. 1. Lips. Rheg. Woent.

et 1111111111, quod preferendum videtur lleyui03 ed. 'pr. min. 11 Veneti.
1111. 1111. cun: Augl. 1. dubii, voi dedii: wilt. 1. 11 1111111. monim-⁴⁸
1111111111. 11111111 cupit: Cod. Pur. Lips. Scul. 1111111111 Ero. Post.

‡ Beroll. 111. 1111111111. 11 Augl. 1. 11111111, quod Seul. ex Aldd. repo·
suerat: 111111111111 litatio probatum, 1111111111 repositam, 1111111111
1111111111 servunt Beroi. l. Wrtt. 1. Brouklr. 1. Vult. l. 1. (11111111.
1101111111111 1111111. 1187. 11111. 1111. 11111111 pro v. l. 1181111111. 11
Berol. 1.-11 Ul 1111111111111 jugero p. 111 Euo. Poco. quod reposuit fl.
Voss. Ul 111111 innumero jugero p. 111 omnes Stel. 11111111. 1. 1111111111.
wilt. 1. Exc.1¹err.Scel. 111. 11 ret. Dat. Reg. Corv. et 1111111. prebente
111111. Ε1111111111111111111111.1. 11 Ρ11. Ul 11111111 in nostro ed. [111111.
111111111111111. Ald. 1. 111111 immersissem p. 1111 11 Berol. 1. superser.
111111 11 ,lugeret 111111111111 servant Wilt. 1. Broukh. 1. Ρ11111. 11. r.
1111111111. Brix. Rhopvleeut. 1111111111 1187. 1191. rsus-4⁶ gn·

NOTAE

11 Hine 11111] Quidum hebent, 11111.
Hinc feror. 11 01111111 [obsistere] Nonnulli
11 Genium periculo] Gemiustur legunt, obsidam uos entiquiorem 11·
periculum cum pugnaturlumari‚ cum quimur lectionem.
ipss per se nsvlgutio periculosa sit. 11 Ulmulloiuromeromjegerepsscel
1111111111 dedii 1111111] Rostrum ouem [111111 innumero jugeru p. 111]
» est pars altior proroe 111111, 1 111111 Alii codices melius 11111111, Ut 111111
⁴ 1111 similitudine sio dictu. Ratis innumerum jugere puscol orem.
1111111 111 ipsios 111111 utromque 11 Cui lupis 11111111 cura 111] Qui

 

