au Anu τιιυιιι

CARMEN xm.

N υιιΑ tuum nobis subducet nmina lachm-
Hoc primum juncta est soedem unm-n Venus.
Tu mihi aqln placen noc jum, te praem, in urbe
Formosa est οοιιΙίι ull: puella meis.
Atque utinum possin uni mihi bella videri! ⁵
Displiceas diis! nic ego tutus ero.
Nil opu invidi- ειη procul absit glor!- vuum
Qui sapit, in {anim gaudent ille sinu.
xxxma-xz„ ,ἔτ-π m mm
πε mam-xm· *⁴522- iam-*w ²-
ειμι.. pm& dt ι ψμακμἿ-ᾱ-ῃω-μω-ιζι-κτιι-

 

lun-(bstux Ιιι mn. 1. Brutia: dd- huid—.- nun-u. Lm
Palm. ιιι. pr. maj. et Vane«. ι. u nu..- nro-kh, ². unq-io- ann-ho-
t- ιη’-’.ιι nro-ulma. dunstanum-aniu- ιιι-ι. · une. eu—
m- Am-num qud tum mir· ele nm, mu ver-u u. ymnum h-
ιιο neiat-u. tt ¹¹¹ pnuenlu iun Ιι d tenu 11:¹2 'vs-'nudum cu· e·-
mds« nro-un. nqu- ειῑω pum, qum :re-,u mua-u·- ηιμ-ις ι
«nmen vzmribm ermei- fidu tube-d· m! ”qn—l unua ¹- &ab ud.
aquenum-ni in Commentario ιιι remu-un 1 utana-¹· mummi-:¹ ude
ffi‘iffissssssfflxlssss‘so'ffissffl. ffi‘t‘kstfflL 'stam '‘’322'1‘22‘25
nebu omna οιιιιπ. ει nem} . con. nep qut-mr snt* vm. 1. ι nnun-
1. ιι. enter. munst-1. m:⁴ nn. Ριι. eod. u . od, r. ιιι-ω. namn. v·-
nn. ². mm. vscenmt meg. mnu- 1qnnr ιιι οι·Α 1.
uun-‚⁴ md. ιῑμ. ἐισι-ι eod. υμ nemu. 1. ι. Vua. ι. et Ark. aaa,
men-1 errore: nouae. vim: Rq. «sm—1 n „aa nemu. ι. ι. ⁴.
oum sm. wnm 1. ι. dm amun. .1’00e. Fen. ιι um. nn. vm.
nemo. Lm Augu. ⁹. ι. ια. ouem. s, ι. eon. neg. ειμι. ⁴. Bam«.
Vaut. 1. vnce-u. u 1111 n affl Pu. una· sul. amu nmfflm- ιι.
Αιιι. anem. 1.4, ιι nero . 2. enm ιιι». Vena«. nar. nol. μοι. mn 1⁵3⁸.
Ala-¹. e« Mur. nu- -ιιᾱ eod. υμ. unq-n n. pum. stul. aaa· revoc-v·-
t-t,n nie nim lud, Bnuvi sanum nuo. Gubba-1 1⁶⁶⁹. ulii α’, Pr*

, emunt. ιν, 22 uvfld. Art* Am, ι. u. u Βιωι, ι, Win- ι. 2. hut
gruum 1. nnn-1 Αιιιιι. ι. ⁸. 1. ³.—4 Λιιι . 2. aum—³ emi. υμ. μοις

alumnum-pu

nuens. ². ι. ow. ne . nemu, 1. ι. ι. vu». Augu. usin-iun, ιι su«. eu-
nd. μ. ιυῖᾐῗψοι. uffan. ι vum. 1³:203. e« ᾼιιω, μω ,- mani »nu-in
affl...mz‘w‘„:⁶„;·†ffi„z;÷¹ff;ss¹a2:513333322. Ὗ.
veum. nm comme-11. <Syna-L Ρη m »un- Αιιςι, ¹. nun ‹uem-⁶ wm-
ι em epe-⁷ Verbum m umbe-n ν-ι. ωα, up* ιι edu. mm„ κα mn
ι Res. el vou- L-S Corv- Guelff. 2. 1, Belou. ss. A. nonnum Sht. Pu. M.

»101⁸AE

ι mu- m- μου] Amnem-110- {m empnam·- pomam.
quit-r nbunm, m m- mmm -ι ma ‚pn-dnm· a] uon *a

