010 sunu 1110101

Al sibi quisque (lapsa 01 festus exstruat alto
0010111001010010000101111101000 torum. , 100
lugeret hio potus juvenis meledicta puellae,
Postmodo quae volis 1111ιο factu 10111.
Nam leros ille suae plorabit sobrius idem,
Et so jurabil monto fuisse mala.

1 qaoqaaoolloasltlurpsterslnmedrorsdtmts 0111011101(οωομὴο

«coronante

torem. certe 0110111 01 7111101010 similia sunt ln 0000 anth.

cimam: 111ὶὲἱο ζιιὶκ etitat (110ῧὶοιἺῖεά οἱ qufrlussseffptl}t 101 qusssm uasis·
(111010. aziel. pntrnoall. 000. ali: suithufius. 1111111. 1. 0. 001110οὭ
81011. 1001111111110111110001111001011101011.1.0.-00 Ast 00018111
etBerol. 0011101· 0111010οι1111.01110100.01.0110.10111111101101.
0. 0011011110111111. 1110111111.οι Venatt 1101. 1100. earm
persuasionum 1. 0. ι. exunat 00101110. ed. pr. maj. οι Vener.
0. 0011110110. 000110. 01010001010 0111111 scriptis quibasdam 0110
aste Scaliger testatur, quod Bauer. mutari 1011111110 0110-101 inuit
10031Ηο 11300101001011.1.0.0111001011010000010101101010101111·
mansionariisque Plsot. et'l'ereut. aliquoties seripserunt ‘inffiers 11111
mults? 11111101. 01111οι0110 1. 0. rid 0010 01010ιο nra rupere ’Bam
10 0110 0111111000. 1101001110 000οΜοιι 00011, eui 1000000100111.
{goegussfflmsvi—ffllp} Bmfleg no? ,:efffieallfrfuffilbstiitnvgrlsgrngtm 00019ῗῄ
100 81011. ap. 0111. susem, qnod Vosuo placuit Νιιιι espliost vam

NOTAE

qua Catonl de Re 11011101 cap· 107. Testis Tertullianus de Carnis Resur-
‘serta' 0101101, quarn Plinius, οι alii rectione. ε01000,’00,ιι·ιι,11101·
10011111 ‘sertam' et ‘sertulam Cam- lix bene sibi 00010101, οι de dillgantit
psnanr,’ quod 10 Campania frequens ministerii commendatus, 00 coronis
maxime sit, vulgo ‘melilotos’ sppel· quoque potatoris 1011001011ιίιιιι,001
latur. Gramen quidem ast ruri pas· aspergine florum honorabitur? Τοι·
sim obvium, οι ad tentoria 011100οι 111 etiam 01010110 aderit Propert.
01 umbracula obliganda nou prorsus lib. ιι. Eleg. 01. ‘Nil tibi vina no·
ineptum. 0001000101 praependent demissa
00 Coronatus 100011 et ιιιιιι culix] 10000010 1011113

Calices 10 conviviis coronari, boo est, 00 Festus exstruet 11101101] Menses
lloribns 1001111111, priscus mos fuit. 101111100011010001110011110010110·
Ει qui e talibus poculis bibebant, tan· lennes, quas ex statis pecorum 110·
tisper 0010 011 callx admotus furerat, gnmque proventibus dapatire, οι ba·
coronati dicebantur, 1100 est, umbrari. silicum 10 morem, festorum dierum
Slc 01111οι ipsum 110010 coronatum 101 000110010101000011, a rusticis
et redimitum 0101101, 01 apud Virgi- concelebrari 0101 erat.

lium: ‘Et 1101 coronant! Interdum 100 Plornbitsobriusidem] Qui potua
etiam lascivia quadam convivali iu 01 ebrius puellam convitiis et rusle-
ipsum poculum spargebantur flores. 0101111000110111,0001100110 post-o·

 

