111. ru. 1111. 4. 1259

Scyllaque virgineam canibus succincta figuram 3

Nec te conceptam saeva leaena tulit, 90
Barbara uec Scytbiae tellus, horrendaue Syrtis3

Sed culta, et duris non habitanda, domus,

Scyllapstliarem 11141111 sormam 1111111111 1111111111 parte drcmseptamr 1441111111-

1114111111111111111 leaua procrearit, aeque barbara terra Scythia, 11111 Syrtis borridat
at paim 11141114111111111111111111, aeque seris 1114111411 atqua proe ceteris max·

mm

Beroll. l. 8. 4. (1114111. l. 1. 84141.ι aa marg. Monac. Voss. 4. 411. pr. min.
114141. u. 1111111114411. et Rbeg. ‘qna lectio cur expungatur, non rideo.’
Haaallr. Nee canis auguigeua unas Broulrb. Nec ⁹saaguiues, i. e. wusuugaiuet',
cod lips. pro quo Nec aomaugaiaea 11111411Ρ11.Β4141.4. Ζ1114.1. 1114111111.
1. 2. dau Stat. Gaetu. l. 2. Laud. Angli. 1. 1. 5. 411. pr. maj· Bartol. Veneti.
1487. 1491. 1491. attundentem Par. et Berol. 2. 1114111114 Broultb.-88
Qut Dat. et Berol. 8.-89 8111111114 1141418. 8111114114841414 Sullaque Berol.
1. 41 Par. 81111111 Heyuius 41 Bacb substituerunt, uod babent tres ad sirm-
1111111 libri, editio ante lleyu. 111111 auibus pro attribu 411. pr. min. Pro suc·
1114111, 141 subcincta, (quod babent codd. Scal. unus Broukli. Vindob. Bern.
eoru. duo 8111. ed. pr. tuin. et 1111141.) 1111111111 411 11 cod. Lips. Witt. l. 2.
aaa Broultb. Par. ed. pr. maj. Venet 1. Rom. Viceut. Rbeg. Venett. 1487.
1411111491. 41 aladiatorium Berol. 4. Laud. 1114 Broulth. et Angt. 2. quod
placuitCylieni03 1111111111 (3411141111111111411111 11 eudem, unde Heius. tecit
marim: lougius aberrant aliae 1441.14111111114841411. l. 1. 41 111114411111
Angli. 8. 4. 41 1111111111 Angl. 1.-90 Nec te corrsptum Berol. l. 41 a marg.
1111111111 411. pr. 1111114111 Hamb. aedit—91 8111841411. 8111111414·

NOTAE

8801111111111111,814.]Τ111411111 Met. xiv. lust. tv. 111 materiem t'a-
totidemque linguas Cerbero 111414- bula de Scylla 41 Charybdi Poetis
111111 monstro liorreudo fabulosa attri· 1111114 suggestam, ob 11411111 qnod
1111411111111.1111111111. ‘Ceu inter Siciliam et Italiam 1111 11414
berna brec iugens latratu regna tri· impetu agitatur, et in quo undarum
11141 Personat, adverso recubans 111- 11141 14 concurrentium 11111 pugna
11111111 antro! est, ut hos modo fluctus veluti terga

89 Scyllaque] Scylla Nympha, Phor· (111141 vorticibus 11 imum desidere,
41 dlis, 1 Glauco Deo marino 11111 illosmodoquasirictrices in sublime
ardenter amata3 quod curn Circe ve· 14111 rideas: nunc bic fremitum 141·
1411441114 Glaucum deperibat, pa· ventis 141111, 1114 illuc gemitus iu
114114114114 141 posset, 1411411111 voragine desidentis audias. Hisadde
qao Scylla se 111114 44111414111, 111 perpetuum AEtute 114111 montis incen-
veneficiis et 11411111 magieis 1114411, diurn, 11114 11111111 11111141, binc mou·
ut Nympha t'outem de more ingressa, strorom 41411111 simulacra, dum navi·
insidiarum sibi structarum 141411,111- gentes immensis pelagi vorticibus·
141141414ο1ρο1111111111411114 tenus desidentis exterriti, latrare putaui p
1114114141 horrida animalia 14114111 111111, quas sorbentis 111111 vorago
4114 11111111111114 pudore 11111111, collidit. Scylla porro 1111111 est in
41 deformitatem horrens, in 1111414 utari prominens, quod procul 1114111·

⁶ dedit precipitem et Deorum com· bus muliebrem 14111111 representare
miseratione in saxum mutata Poitis videri dicitur, in quod 111111 fluctus,
argumentum 11111114 praelinit. 01111. quialuporum ejulatus et cauum latra-

 

