m munuum. fi

'ffb 1 compen} ffi, 2. m (de dne· anqperilm fmilia pastuum fores·
mm ῑεὶξειεψψῖψΜ
111, 6, ³⁵ (1. 11βὶ111, eluminat) Conscenffit ntis accisos nm iv, 1,
ἓὲἔὲἰξᾬῖὲθῇἳῆ ωωροιίἲο nglonsei! eim 11οῴ ἱ, Y, 18 fibn
mamm aaa, 1. 8 componitis (111910111ηέιὲ ῗ g, Ξοῐωω 'abb m ω.
comprensis nuribu· oassul'aeripeae 11. considam udmale'neris vinemiv,
ὖ, 91 ” 18, 2³ considit in ιὲῐε tellus ib, 1,131
‹Qffl2-''ffz33ss0'3ffle0- ÷.⁰1⁰”1’}›⁵1⁶'<‹¹0⁶‡i⁸.t3}¹'33¹?23>¹'“ ’Μ
mis iv, 2, lo'comsit ιι· tibi latissima iv, 'eo’nsita pomus iifl, ⁴}
fl, ³ comtum sic opus iii, l, 11 consitor ’ cunda uvae ii, ⁸, ⁶3
’ Concede mummium parenti ἔν’, (ῧοιιεοξῐὶΙ mo MR ⁸
'U'C’zncelebn ludis et choreis Genium) gugzngffiffi w, ffeigosspmffi
&gamm m ω m tum ffi ι, ω”εῗιῖςῇῗξῗυέἐῗέιζοαοωο m, ³,ae
women· legitur qua &ymmo in ῆι suffumat Μ ¹'' ι’ m “mm
16η m. 1, 11 conch· lueida· α mbm onmetus tumulus 11,ὴῶ
mriji, 4, 10 conch· vecta C5pri⁸ 111, Consuefmft numento-pecus, coum
''afleidithostit ulmam-mneos ffiffmdmm mitulorum!
Ι, 2, ⁶2 (h unte Ι 3013} 1, 11) 00111ιῖ1 ἶοῐυιιὶἱ, 1, 28 Consul nmque
amcffissssmm ’ξω “⁰'' “goffissss‘nffi'ssss‘issfssaffif m.
„mmm ω’ '¹³⁸⁵’ ΡΨ ¹'23022u1u5m0u3ne2 ⁰09¹ ¹4³, ιο niu
(ffiffi¹⁰5.⁰3:c2;31312¹.>'·¹⁰‘f⁷ “Efflfflfflffii‘ssssfssffim
&⁶0ss21dessss mmm 'rygdfflmss'sm Μ ΤΟ mm ⁸⁴
conditor humilis uitantis netis jv, 1, consumtus mque 1me 5, Ι, 61. ·
⁴ 111Ἠὲἑᾷ cappt Lu, ⁸0 Ι Οὴῖξῧίῗπὶνι, ⁸1¹. ῗὲᾚωίιῃῖὴίεὶῗ
ωὲἓῖἕξίιςᾞ 12123 pectora ἰ, 7, ἴξιΐυῗοοηίινὶιιοὶἒειιι (pm effi„ 1,
t! · ι , ι Α.
&mm gzxssssffl‘fflfwzffaffm.
Ι’1314131731 gemla! umus iv. ι, τι *css‘fflfflpessi lsoffia mo ore
Confisus sumi, interii i, 0, 46 eonfim iv, 1, 71
stab mh runicus ii, 1,ss contemsit tumulus om 111101
confluxerit quali· pontus in eum contextu· totu· 'mm effugent? ω,
“3723ss 'garisim fulvo mro 1, 1, 1 230113 ῃίινΐιῖῗιέ hum [mm Μ ,μω
ωπςαςιορΐουεκΐω ὶ,1,19 .. contexunt fflindh· nmmum puella
Qssuffirffffizzsssozfjugio ”immet qun Omns ponto orbem
pm Amor vincul· ii, 1, Ιξ· lv, 1, 117 (unfit ·
· cmjmgit manua οιιιιι εκιιω m, ¹conpunguntp mpbrou ιωῗίιῖἥιι
‘comm ω.- m m« 11βῶ “”“”⁸†²¹'¹'⁴⁰ ( ’ j ’
³(anae ἣειῗιμι 11111. ”conmmeatum Tuum ],1,

 

