140 lusu 1110111

Blanditiasne meas aliis tu vendere es aususl

Tune aliis demens oscula 10110 mesi
Tuuc flebis, cum me vinetum puer 01101 habebit,

Et geret in gremio regua superba tuo. 80
At tua tum mo poena-Juvat, Venerique merenti

Fixa notet casus nurus palma meos:
Hirro 1111 ussurus uusouuuus suoru 'l'rsusuus

Dsurcsu: ur orsus ers, uus, uuuru, uousu.
1110111κί1 leiim illustrarim es 01111 prostituas-biandimenta 1110111 1110, o
1.·’.11 1311111 urstisium& '‘2220‘' m
maleus sumt massenum Vereri messurum· signet mumius
ruur titulo: 11111111 perfido pueri 111010 liberm 1000010011 tibi, s Dos, sl ts
01101111, ut sibi rr's 011110 propitio

0000000000θο

tollat..&uuilttltlrfluuultlrstultulus?
st Rom. quod recepit 11. Voss. 11101. pr. maj. lips. et Rheg. 1100 habeut
codd. Lips. et Pur. 01011 me Witt. 1. idque reposuit 1111011. 0101101001.
lai .-80 Et regri eod. lips. cunr duobus ng. llsyn. regns rem 00111101.

8 ort 1³03. Pur. Witt. 1. 1. 11101111. 1. 2. Col
cyil. lu Commeat. regno belis 1101011. uuus Broukh. duo 8111. reguo 11111001
01111111111. Rutilus. Perr. et 1101. Ursini; pru regns (luy. Belum
Broukh. 1101101101 sceptra. 'Nostram testantur Corr- sd. pr. ursj. 11111011.
11111. Rhesi. Rom. [1001110011. rt 110110111181. 11111. 1111111110 11133.
311111ῗί1111*1111111111311111111111101111Γᾶ1·
ffi' 10111. litaret. lgllzlng'lffrg. 11100οἓ 111011100111111011111.11Α8ἰ1ἀάῐ1ι1ἒι ·
. 1111101 rr. . cs.rec.sre surrenrsnsurusr ru .
ἕιίτῗῖἱξὲ ινῗέἓὲἓὲξῖῗῐῶἓῖ 13:313? 18ᾝὲ mutuemur: t
0. ss sr. reru.. .

. Beroll. 1. 1. 1. ed. pr. 10111. rt

110111. “

guenta, qusr tauquam remudis podr- 100103 01 ⁴ Psrmsm,’ ‘Pssruuisriss’
griso (101011 adhibentur, trun propter 01 ‘Pslmulsrios’ idern esse 000101·
serrium. De podagrico rivuli 0111111111 duut 1111 100111111οὴ ut sutem ‘ptr-
1111 ’1110110110111111100111111111111ςί1 mss' Gladiatores et milites figere
odore, ipse perit podagra! solebsut, sie 01 smstores. Unde ovid.

⁸⁰ mmmmm η1111111111ὒᾰ] Trist. rv. 1111. ‘Miles ut emeritis
1100011,οο01101111111. Domiuoe sulm uou est sstis utilis aruris, Ponit 111
10011110αωί01,001011011001110001111 aliquosque tulit srms lares? lis
amatores vocant regnum, seu impe· smstore 1010 nour. 111. 01101
rium, qussi ipsis siut subditi jure ‘Nune anns defunctumque lrslls
servitutis. 110111. lv· Od· ‘Non ⁸⁰³1 Bsrbltou hic paries habebit! Psruru·
qusllsessm bonae Sub regno Cynam: isigitur'l'ibulii 1101101101 ipso brus
desine, <illirium Mater saevu Cupidi- meritus appensa ex voto tanusm ls-
11001011011111111100οω110011100101· heliu «1110011111» P⁶¹¹⁰¹¹¹⁸ θ’ ωΰὸ»

libus Jsur durum imperiis! quos evaserit, significabit.
88 Notst 11111 01110 pam] ‘Pu-

 

