l

262 11111 11111111

At mihi Persephone nigram denuntiat horam: 5
Immerito juveni parce nocere, Dea.

Persephone 11111111 1111111 meamet 1111111. 0 Dico, 11111111 malefacere ,11111111 lurae·

Heyo.Voae. et Broukh. cnm cod. Lipa. Par. et edd. vett. agnoscunt, 'ur
dubium revocant Exc. Pocc. Perr. et Color. quoe pro ca 1111111111, 1111111111,
raoerrr'o exbibent3 1111111 cod. habet 1111111111,ο Scioppius 11 1111111111111111111111
1111111111οά in textum 1111111111 Vulp. in ed. 1719. etad amplectendum pro·
111111 orant Brouirb. Wund. Bauer. alii: Heyu. verba jungit et interpr. eie:
111111 maxim lympbie 111111 Boiorum, praeatum, preclara, er 1111 ¹propter
tf 1, 111111.
p. 111. unperl. pro compurgatiro positum 1111 volunt, iu naum 'adhibenter .
Graecorum morem, quem 1111111111 Hermen. ad Vigor. p. 718. ed. nov· 11111
11ἰί1111111 nominarit Matth. Gr. (iram. p. 641. 1811111111111111111111111111111,
11111111111111111 11111111 Baiarum 1111111111 lymphae. Praepoeitio 111111 propter
similitudinem anteced. 11111111 postquam exciderat, corrigebant accusativum
111 ablativum! Barla. ‘Scaliger lect. 1111111111 tuebatur, recte mouene,omula
lepplbdara vocari Baiae, 11 Baiia illia Campaniae. Martini. x. 1³. 1. Vide
Broolrh. At Heyn. negat, Latine dici potuisse Boiorum maximo, pro Briare-
mr‘moe. 1310 contra nihii insoliti 1111111 putaverim in verbia 11111111 Botere:
lltttlilllltlltllltwltuttilloti intituli}
111111111111111111111111, quamvis illc neget, Virg. AEn. 111. 88. Proraue 111-
111111111111111111111,11111111τί111 sumit pro ‘mojor‚' superlativum pro coru 1-
rativo. Hac lectio, tot libria confirmata, minimeridctur solicitam 1.’
limem. Heyu. conj. 1111111111 illc amula: Franc. Marianos de Etruria
bietrop. cap.10. legit Cciaram maximo. Η. Voss. ex Hor. 11. Od. 11.
emend. et in textum intulit, Narcoeqaarre 1. Β. munio. ‘ Non juvat conjectoria
ludere tanquam terreris: aed quoniam vilia hac annona est, opponam huic
emendationi aliurn, 11111 fallor, probabiliorem, Nunc augeae coeris Baium
1111111111 lymphis. 1111111111. Proba omnia. Tamen abjicienda 11111
emendatio 111 reque atquc illa! 11111111. Ceterum 1111111118. Heyoio
volente, ex ed. cua Gott. 1799. ejecit strombeck.—e Quom Dat. 111111111.
11111111 pro 1111111111 nnuc Stet. Exc. Li 1. 11 Β1111. 1. iu marg. byeus unua
Broukb. el Vat. Ursini ; 11111111 occid.) Corr. Reg. omnes Bcroll. cod. Lipa.
Par. Witt. 1. 2. duo Bronkh. quatuor Palatt· Exc. Perr. omnes Angli. alii,
curn edd. pr. maj. 111111. Bartol. Venet. 2. Brix. Rbeg.Vicent. Rom. lips.
Venetl. 1487. 1191. 1193. 1500. 1⁵20. δια-5 Ab Par. Guelff. Corv.
Reg. Vcnct. 2. et ercg. Ac 111111. 2. Aret 1111111 111111111111111111111111Β1111. 1.
lberipltore Berol. 3. et amarg. Peraeplrorre.-6 11111114. parce 11111111 deo-l

NOTAE

Baiae civitas Campania: 111111 mare ‘Nullus in orbe sinus Baiis 1111111111
11111, 1 Baio lilyrris socio ibi sepulto 1111111111· Usus porro aliquando frit,
aiodicta. Iulurjus orbieagrouqum utomnca aqoae calidae 1111 balneo
11111111 aunt, ad voluptatem et ad dicerentur Baiae‚aBaiia illis Campe·
111111 morboadepellendoe commodae: nim. Unde Sidonius dixit, ‘ 81111111
node Sacrae dicuntur. Et (1111111111- Baias,' et ι0111111111111111,’111 11111111
dantia 11 copia rerum, aediliciis, loco· ait: Baiarum, scu aquarum calidarum,
rumque amccnitate praestabant, mag· optimae et praestantissimae 111111 aquae
na Romanorum multitudo ad 1111 con· Etruscae. ⁶

fluere solebat. Horat. 1. Epist. 1. 81. 1 Cum 11 purpureo cere] vernam

 

