1611 ¹ 11111 urrunnu

Annnat 11, Cerinthe, tibi, quodcumque rogabis.
En age, qnid cussust 111111 illu: rogus 10
Auguror, uxoris fidos optabis umores3
Jum reor hoc ipsos edidicisse Deos.
. Nec tibi malueris, totum quaenumqne per orbem
Fortis 1111 valido rusticus urvu bove:
Nec tibi, gemmarum quicquid felicibus Indis 15
Nascitur, Eoi qua muris undu rubet. ’

1111111, quicquid nt ipro prfrnderr'r. En agedum, qnid 1111111111 111111 erudit.-
oru. 1111111111, nugubii 111111 tue conjugia 1111111. dnm 1111111111 1111111
amirae. Neque tibi pmuptuuerir ngrnr 111111, quor duri agricola robustis 11111
amat per 1111111111 nundum 1111111111· praelegens quodcumque genuum·
111111111111111111, utintrrcitnqnnpetngi 0111111111. Sed optatrirritu 11111.

mm

unit H. Vnus. 111111 11 puro Lund. nugi. 1. 11 iiber Mittit rp. Bruukh. 1111111
pro Brunkh. 1. Berot. 1. 111. 111. 11 codex 1111111111. Vicent. 11111111.
11111111111111111111111111111 ’
1111111. 11111111 dunt. Exnpl'err. edd. pr. 1111111111. 9111112
3111111111. 11111111111111111111111.Ρ11.(1ι11111.2.1.1.1111 11111 Ruri·
rum deaurent 01111. 1. 11 911111. 1191. 1191. quod reposuit Brnu —

9Δ111111111.1111111. 2. 11111Ρ11.111(1. 111111. Cmute Augt. 11.
11118111. 91111. 1. 1111. 11111111. 1. 2. 1. 11111112 t. 1. Beroi. 1. 111111 . Pur.
Rng. ed. nr. maj. min. Vener. 2. 11 111111. 1311111111 11 911111. 11 ΑΙ 1. viti·

¹ 111, enm 1111111111 111 : in 11111 scriptis 9111111111, ctu-yur, 0111111111, cherum
gro rugabit Guy. conj. rogaris, improbruteHurchk.—1000d. Lipr. Pur.
11111. cum 11111 scriptia et edd. 1111111111 Brouktr. nrnuit3 1111 11111111 repu-
rnit ex Ere. Lipr. et emend. Η111111.-12 Berni. 2. iprum 1111111111 deur, 1111
emend. 1 marg. ed. pr. min. 1111111 dictinium—1³ Ρ11.111111111.· 9111131111.
&quocun 1,· Angit. unumunurn—1⁶ 8111111211. Reg. Curv- Guetff.
21. 1. 11111111. pr. maj. min. Burtot. 111112. vicent. Rheg. Rom-[iun

Arudurypu. Plrut. Mur. Strt. et Seni. andin· cod. 1111111111 marg.
8111. 1. up. editorem, ‘ 11111 V. C! 11111.111’11111.11117.1191. riuu- 11111,
quod 11 111111111111. qurudque continuant Vnt. 1. Exn. Perr. et Poce. 11111.
2. t. ⁶. prr. 11111. 11 (11111. 1. 1111111111 11111111-111 Ed· pr. mj. 111

1111 ’

frutice rnuvirnimo, 111 Ρ111111. Ρ1- 11111111. ‘Augnrun en 111111, vn·

rur 1111 1111111, qni uun 111 111111111- tivrque 1111ιί11 reddam!

tur, quem novem riiae herbarum rpe- 16 Eoi qna 1111111111 nter] 0111·

11111111111111111111ς1111111111111 nur quu purte vergit ud 0111111111,

adulterandi ert. Indiurque 111111, dicitur Euur, 01111·
9 diruunt] Putabrnt Antiqui quic· 11111 11 indicus: qun purte vergit ud

quid rogassent Genium 111 natali 1111111111,(111111111111Ε11111111111,

concursurum. 11 Rubrum: illicque gemmrmm, 11
ll Auguror] Interdum augurari 11 tapidum pretiosorum inueniri eupit

dicebant 11111111, 11 exitum 1111111· truditur.

11, qun precabuntur. 011111 Arte

 

