tut 111111111111· ’

Hoe fure dixerunt, belli mala 1111111111111, '
¹Multus nt iu terras deplueretque lupia

pernquus uteru ,daridagreraaierigu uerit. 1111111111111111111 Caneieasutu·
1111 ease iufaustum 11111 delli, ut atiaara ua imaus depluererst enirn 1111. Δία

00 ΝΟΜΝΝ

*111111111111111111114111411, TlriaunusBauulda 1111111111
111111,1111111111111111111111 1,1111111111111’111.1.1. tp·
11111111 1. Tiiun 1111111 111111111111111. 14οΡ1111111 uersae.
Paetnetuod 11111 1111111111111111111.1,4.1111.1111.1)11.111”11.1,11
·Bruukla. 1. 1, 1.Ρ pertuleritque Witt. 1, duo Stat. Cul'. 11 Dat

· 11101111,.111111 vesanias contextum intulit, ‘verbum iu tuta tinitata
n

auditum, sensuque caaauas. Proba 111 animadversio· -Heynii, 111 tuen
1111111111ΐί, 1)111’1111(111;ι narn uuila 1111111111 portantur 1111111111,
ῗῗιέαι ἱοᾱἚὲῗῐΡπΗἪ {aarum &Imm ero .Eaa.Puea·8tat.
Colla. 1111111. d..d alii, auru edd pr. maj. 111111. Bria. 111111 wiserae
Ι1111111148111111. 1111. 11ae 11111111 1, 011111 1111111. 1111111
, 111111, 1111111111 Β1111..1 mentiendum& Dat· 111111, Par.
11111111. et Venet 1. 11111111 ornnes Beaoll. etad. pr. rasin-t! Vat.
8111111111111. Ptura‘aauaia3 eud. Lips. 111111111,· 11 1111111. Ρ11. edd. ..pa
1111111111 lu l¹t²a.e.t.·t¹·..t“az‘..tudun x
81111111πί11 111111181111111111111 31111111 11 (1111111111-

’ uorn

71 Haesnedinaausi] Multilegunt, 111111 exercitum Caesaris lapidas
11111 aedmsiiua 111, nearpa annea saxorum grandina paene sunan
1111111111.11111110111111111Λφ111111

11 Multus ui aaa tenen deplueretque grandinaait 11111 aulatrtauna nuruis
lapis] Alii legunt Multuaetintem'ar in Burgundia. Anno ltut. in flet·
ulii, Piurisruairaterriamoa, 1111111 11 aedaputisaimuaninagru'lignriuoin-
1111111111, nun depluent, aed 11111, gena qnando, cujus lapidas pallias·
Recta 11111111111111111 iuter· rum ura adpetebant, lunge 1111111
raadeplusrutquelapia. Lapidaria porro devastavit urania. Ex 1111111111-
pluriasfrequentissinaas aulaternpnrl· aiat illas frequentissimas lapidans
irus Antiqui conuenerantque nua- pluvias aVeteribua diffamatae, nau
tra, patruus, usurumque 1111111111 1111 lapidum fuisse, aed pandia'u
11111, vel nullas ael saltem parreia suspiretis magnitudinis Renuntiana
duecoussauroranarr.1.rvrusuugu porro 11111111111 nonnulla asale 111-
lia piene annia 1111111111 usas ds suerunt verbum, piso: carere sap·
11111, aen lapides piniaae passim 11· positu, semperque habere ablauium,
fert. lirae legenti nihi, 11 saepius 1111111111111111.11,1111111111
necans reputanti, veuit iu mentem cadunien. ‘Terracinae et Amiterni
111 lapides uun vere lapidea, aed nuntiatum est aliquoties lapidibus
grandinea nt plurimum fuisse gran pluisse! Sed preater usitatum tiu
diutia magnitudinis, insignique duri· Livii in diceudo morena, Valetiaa
111111111111111111111111111111111, Maximus de Prodigiis, ‘ iu Pitane
proindeque lapidum numine fuisse lapidespluisas' ait,sieut 11111111
dunatus. Exempla penu. JulioCae· plueretqn inpia. livius ipse lib. x.-
1111 eontra Pompeium pugnante 11· de Bello Macedonico aits ‘ ln 1111

 

