let 111111 11111111

Impiger AEnen, volitantis freter Amoris,
Troia qui profugis 10010 venientibus,
Jem tibi Laurentes assignat Jupiter ugrum
J em vocnt errantes bospite terre nares.
Illic sanctus eris, cum te 1000111040 Numici

Unda Deum coele miserit Indigetem.

011111 mete. 01110010Εο10,1101110111411110001011111,0111 11101 Tieion
111101101111110001111111100111141111111 01111111 lamentet 0011001, κώμη.
11110101101104011101011110101. 1411101100,111111100111140001101111111011

mmm

etnim-te 1011010111040 nb 1100 10110 incipit 0011 idque 10110 Elegia.
ι110111011111111 10001010 1011001110 011110011001410004111 reri 0100001101
111111000101111 ptris. 8004 000 cupienter vett Edd. 10000010 1101011140,
1440 011101 10000110101,11. i. repererunt 1100011010 Ei ’11 perte, 11001 1101010
itte 1140111111 up. Tibullum in 1111111 1011 111 01 edd. 10 quie. 4041101111 cyi-
1001001 *010001 nutem 01101 1141 cedd). huuceuuperieridivieem hubent z 01111
temen videntur membrum 0110 precedentis: dixit emm, Hee dedet Em
1111011 1010111101 0011014 repetitum poet 10011001 erugationem! Temen
81111111, Sextum, inquit, 10010 Regium, emnium veterum librorum iidem 10-
cetur: 01 010 01101 1114111 edidit. 144 1101010111 rationem rediit Scaliger!
timii. 10 (ineis. 1. 011 Elegit septime stipite vaticinium. inpiger 1011110
011101 00411101-40 ced. lips. Pur. eum 1001111 aliie. 04. maj. 1110001.
ttueg. 410. divim 110111. 11011. 2. 11010411. et ed. pr. 1010. 11110.
Hoc uuuc preferendum videtur. Vide 110100. 14 0114. Epist. 1. 28. Benti.
04 Her. 111. 04. 4. 11. 01 Ruhnken. 14 Veii. Put. 1. i. ⁶. 11111110
1101011. 01 Witt. 1. 1101111111 0101011411110101.1. 0001 000 1110111111.-

tt 1100. lips. 111011). 01 Voss. ti. 11100 pre 10101, prebente Heyu. Post 11100
NOTAE

penebent, qui purten tauquam Ne· uestimenta] Item nempe Pe·
btles 14 11000101 evehebantur, tie· 01101, quoe virgilie· AEneidor 10000-
uanique Pontifices Maximi. Unde de 10011, ‘ Petriee Teucrosque Pe·
1010011811. 11. ‘ ’1100100 cuppuri- 011013
ter, 01 gaudie, tuteque nepe Ad 41 June tibi 1011011101Π1001011101
1001001 decepte 11001, utque 1040 egri 1001 010111 111110111100100-
petitet Ρο11114001811101, Scaurorum tum oppidum, ut vnit 8011101, 0111·
00111101 felte Corpore tuturos! 1100, 01 1010011111,1Ρ10000041111111.
tit Veiitentiesreter 1110111] Veteres virg. AEn. 111. 111. ι10010011110111
Editiener ab 1100 versu, Impiger Pici:
AEeee, Elegia principium fuciunt: 1101001ϋ111]110010101101140·
ridicule. Cupidinis nutem 111101 AE· 1101 10111, iu que 01140101Εοοε di·
&eu dicitur, qued eum 1110011 ex citur ub Arcnuie repertum.

00010 01 Anchise 01101 111, Cupide 44 Indigetem] indigeteeliii 801110
ex 014001 Venere et Marte genitus 41000101, .qui 01111101 101 egent, 101
0110 referetur. 1110111110. neit. qnorum epe 1101 indigemus: unde
⁴ Frater ut AEueee pelage 1001001011 1011001001 11001 appellari Indigetes.
0110001 1.111010110101111.’ 'Velitum' 111111 IndigetetDii tautum Putriidi·
001001 Amor dicitur ub 1011111010 01 cuntur, queri iu lece geniti 101 110-
100001100111011 unde 011010 ipei pen· genten. Attilnuigetudicto· 101001,
0010111110111101. qni 101001111101101 1101, 01 preste

 

