118 mmm 1111111

Perfida nec merito nobis, nee 11ιί11 merenti!
Perfida, sed, quamvis perfida, 1111 tamen.

Naida Bacchus eman 111111, 111111 1111111111
Temperet annosum Marcia lympha merum.

Non ego, si fugiet nostroe convivia memae

’ Ignotum cupiens 1111 puella torum,

’ Solicitus repetam 1111 suspirie nocte.

1, puer, et liquidum fortine adde merum.

11111 liminaque 111111 11111 1111111111. Quaem 1111111111 edus!
mmmmm 111111 1111ω111ῃ111,11111111111111111111111ι1ι
1111111111111111111111111. ssvere, osum, mmm*-

mm

Aah. 11111. 11111. 1. et 111111. 4. 11111111111. 1. 11118111. null. 110.
Ρ1111. (11111. 1111. &e Propertius, egregie· versificator, ⁸ 111111· ‘m'
‘neem' eadem ιί preditum, 1111111 111 ubique 11 hae 111111 regione 11111·
111. Cf. 1. 1. 41. 1. 8. 13. 1. 14. 9.11.1. 11. 11. 11.1.ιι. 11. 11. lv. 1. Ν.
111111. ι. 1.11. ιιι. 1. 1111. 1. 11.-14 0111311111. 111 tm· 111111-δῦ
1111111111 monebis 1111ιί11.Ο munti 1111111111. 111111110111. 1111.
stae 111111 1111111. Helm. Broukh.et 1111111111. ρι.1111.1111111.111111.
1491. 1411. 111111. Mur. 8111. Stat. Plent. Gryph. Bmukh. etvmp. Galim
eonntmit 11111 inimice menti, ιι1 11111χῶ pro ⁸ merentibuez' munti
11111111111111. 1111 Stet. Berol. 4. 1 11113.οά. pr. maj. 111111. Vient-
Rheg. et 1111. quem lectionem restituit Βαγιιιιικιιεήωιουιιιιιιαιιη.
nnunBroukh. 11111111 et rev-immt—wPefiduedqumdntnffltaee
111111 Exe. 1111 111111. 1.1.-11 Per. ed. pr. maj. et Vieent. 11111111
eod. Lipe. 11111111 ‘Veneta 11111111. lauf' 11 111 fleyn. 1111 1111111
111111. 1181. 1491141111111111111 1. e. 11111 qu 111111111111.
1111111. ulium) 11 Am. pr. leta ‚- ned 11111. min. bet 11111 erm. 1111.
ordine, mm lem 1111111111, et 11 1111114111 m 11111-18 comum
Broekh. 111111. 1. 1. Bem. edw. min. et 1111111. T .· 11111. 1. 1.
1111111111. 1.1.1. 4.111111ἀ,· in gg. 11111111 eod. Li . “ δεμ-11
Nm 11 Re . Nonne ego ed. Rom. 1111111 ego conj. eyn. 111111 dm
[esim 11111111. 111111111. Non 11 1111111 1111111111. 1111 te 11 m
wf‘ssssssssmsffi'} mewa* 0⁸5·.1‘1?3¹.‘¹3353i¹1¹.' ⁸323.ss
Rngl. l. et Reg'. vmgam eet 11 ed. 11. me‘. 1111111111111. 11111111. 11111.
111111.11θ1.1111.1411.1101. 1111). et 11.-11Ρ11. 11 mmm

Now

11 111111311111111111] 1111111111 18 Μαικία [Martie] 111111] Aque
11111111η1111111111 Nymphaea ’1111ιί11 een 11111111, 111 diet· 1
1111ῑί11111 1111 sumitur pro 1111ς Marte armorum 1111111 dieimrjutn
8111111111111111111111111111111· Tiberim Rheem Sylviu- 11111111·
111111111111 1111111111. Contra- 11111. Potest 111111 1111111ςί pu
rium 111111 111101111111, cumdicit Martiam lympham ιίιιιΙιιιι isso due·
01111. xxva. 6. ‘ 11111, quo lubet, 11Ιί1, quem refert Plinium jubente fle·
11111 abite, lymphoe‚Vlnl pernicies, et 1111 1 Q. Martlo 11 urbem inductu

111 nevero· nigrummontensem fuine, quiquemmemre 1111111111
1111111111 hebuit.

 

