111. rv. 11111. 1.

Nec qne regne ungo Tomyris finivit· Araxe3

Impia vel saevis celebrans convivio mensis

Ultima vicinus Phoebo tenet 1111 Padoeus; 145
Quoque Hebrus Tanaisque Getes riget etque Mosynos.

111111111111 Tomyris tmsims 11111111 cessissit ,11111 1111111 sepse ee term·
11111 1111 pso Podoess Ptoou 1111111111 1111111111 sermm 111111 crudelibus 1111111
1111111 1111111111 1111111 111 11 per 11111 fluens 1111111 11 111111 Getes 11 Mosy-

&nm

11111, nbi its recensentur, 111111 1111111111. Ultimo 1111111,11. Ν1111111.
meses 111 111111111111 eampis. Ed. pr. msj. ct soeg. Grstaes's 1111111
111 111111111111 11111111 cod. Lips. 1111111111. 2. 11 nris. 0111111 undet 1111
ssd· swidiompisr (111111. 1.2.1.1.11.11. 1111.Β11111. et Aidd. ,0111111
'dm 111 sede Gsystris 11111111 Berol. 1. 0111111111 111 seda caristie 1111-
· ,· Beroi. 2. 01111111 111111,111. 11111111. 1. Creticis ardet‚(trc. 11 Beroi. 1.)
111111. 1. Bronkh. 1. 2. 1. Witt. 1. 2. 1111111111111111.11111111.
01111111 hebent etism Det. 1101111. Corycio Vst. Heius. 1. 0111111111βί. 1.
christis 11111. 2. Ab iris omnibns prorsus discedit Co). Ardet Arectsu 111
ndo 1111111111 campis, quod reposuit Sosi. eumque 111111 suut Deus. Passer.
0111111111 Heius. emend. 111111 ,11111111 11111111 111 ostio 1111111, qnod rc·
ceperunt Brouirir. Bscir, niiiqne: Heins. principio emendabat, nt etiem Sce-
11111111111111, Ardet Arcctcos 111 1111111 1111111 campos: pro quo Heyn.
11111111 11111111 idem Heins. 111111111111111111111111111 ito,-
Ausonins om 1, Ardet Arestaeis 1111 111111111111111111 Suiones. sd lin. ·
811. Ardet droconis 111 undo 111111111111111111 H. Voss. de conj. edidit,
111111 taso 111 per ostio compos. ⁴ Ego 11 hoc uicere menum 11111-
111. Margo Rheg.‘ 0111111 (Vei. Flac. 111111.) 01111111. Lucro. rrr. 211·
fluum-ms Necqsaescheff. Τ ’ 1111311111. 1111118111. Det. et
· 1111. dimisis Per. Witt. 12111 . Exc. Pocc. 11111111121. Lsud. Be·
1111. 1. 21. 11 11111. 1. huic simillimum est 01111111 in Angites. nt et To-
11111· 11υῆ1. i.. 1111111111 1111111110111. ed. pr. min. et Bertoi.. 11111ΰὴ ed.
tistirst'titiiti'tzsilttt ‘ii‘nttttitit 13111 viiii:
iup'uoct 8111111. sp. Voss. qnod reposuit li. Voss. idque 11111111 Monac.
11111 sec codd. et edd. omnen-145 11111111 vicinis Beroi. 1. Cod. Lips. Be·
111. 1. 111111. Gueli. 1. otiique sp. Hcyu. Faciem Witt. 1111111111. 1. edd.
1.·9111*.“’111ῖ’ἲ“131“1““11111”1ῗ’1.311ῑ1111111111·
1 · · 1 · 0 1 1 s ·

2. 1111131111. 1. 2.1.-1111 Vocem 1111111, quod testentur Beroii. 1. 21.

NOTAE

1111111111111111111111 ‘ 0111111111- cens, contrario temen cursu ed Ori·
1111111 meret quedem veluti piscine eutem primo, deinde ed septemtrio·
meri magnitudine bituminis! nem currens, iu 11111 Caspium devol-
ut 11111111 finivit 11111] Tomyris vitur. Super 11111 11111 rspidissi·
11111111111111 sen Scytharum 111· mnm pontes Alexander Magnus 11
gin, qne ut iiiii necem ulcisceretur Augustus Caessr fecerunt.
011111 sicit 11 occidit, ipsiusque 11- 111 Ρ11111] Pedni ludim suut po-
Ι111 in utrem sunguine irumsno 111- pnii sd ultimum Orientem siti, An·
nn‘conjecitcum irsc exprobratione: thropopimgi, qni eegrotsntibus sote·
ι81111 11 sauguine 11111111, quens quem 1111111111 vescuntur. Vide
111111111 sitisti! Herod. 1111111111. Atii 1111111 legere,
Ance1ArexesduvinsArmeniae‚ex 111111.

111111 moute 11 quo Eupimtes 111· 1110111111111111] Finsius est

 

