444. lv. 444444. 3.

Nunc sine me sit 4444114 Venus; sed lege Dianae,

easte puer, casta retia tende manu. 20
Et quaecumque meo furtim surrepet amori,

Incidat in saevas diripienda 14444.
At tu venandi studium 44444414 parenti,

Etceler in nostros ipse recurre sinus.

444. At juta 111444 44444444, ο juveni· pudice, dispone 444444 puris 44441144. Sa·
4444 alia puella 44444 deliciandum occupavit, 4444444444 ea 414, discerpenda 1411414
inanibus 4444444444 ud 444, ο 6444414444ιὶ tuo 44114444 4444414414 eum,
fufium 14 4444444 4444414444 mentre.

Ν OOOOOOO

Vieent-Llo 1444444411. 1. 4. 11144. 4. Laud. Exc. 11441441144141, 44
Augu. 4. 1. 4. quod renituit 11444114. pro vulg. 41444, quod 4414114444 Par.
11444114. 9. 4111, cum edd. 4444.-49 Casta Reg. lectionem 444414 revocavit,
1144411. ex 44144. maj. 1144441. 41144. 1444. et 11444. 1694. eumque 41444444
colb. Reg- (14411. 4. Pa’t. alii; lange exhibent 4444444 41441184418444.
Ml. 44 11144. 1144441414. 1. 4. 4. otton ,11 1444. Laud. Corv. 1144144444.
netz. Rheg. 114444. Rom. Lips. 4 . eyn. 144444.14411.1491.1491. 1499.
1449. 44 8441. pro 4411444114. 44 eyn. 4441414444 pauses 44 Helm. pudo.-
11 4441144. Fert. 44. Η4144. 4. cod. 8441. 44114444. 44144444 1144444444
4444444444444411.1444.44114414; 44043. Et Betoll· 44. aliique omnm
m 114441. 4. 44 unus 1144441414. quicunque Rom. “JW (quod 4444444441

nt 444141 superbit) 144 114441. 4. 4441444141144·41.4Ι 11144. 4. 11444114. 1. 4. 1. unus
ml. 1444111444 441. pr. maj. (444444 44 min.) 114444114444. 4. 11414.
meg. 444444. 44444144. Venen. 4444. 4444. 4444. 44444444. mmm,
8444. 44 sm. subrepet Ssort. ap. 8444. 1443. 44 sex 1444. qnod primun 441441ιὶ4
3444114. amp& 11144. 1. ubjecit 44444 Anah-22 14414144 et 44414... 4414 14144.

4. 'Goth 44 cod. 1444. uod fl. 1444. tunquam 4444ςί4 4444144444 4 441414. sed
41414 4. 14. 49. 44 01443 Fam. vm. 11.-49 1144441141. concede 444444444-44

14444. 444444...44“44; 114444. 4444444...μά444 Ρ44. nolus habet sape 4444444.
Ad 44444444 comp. Propert. 111. 49. 1⁰. 44 04141. 1144. xv. 94. ·

NOTAE

19 lege Dim] 1114444 1444414414 que 44441444 perpetu· virginitate in·
1144, ipsaque 14444414, qua 44444 4144441444444.
anper suit virgo 44 11111444, cujus·

 

