91 nunu 1111111

“ llle ego, cum tristi morbo defesse jaceres,
Te dicor votis eripuisse meis.
Ipseque ter circum lustravi sulfure puro,
Carmine cum magico praecinuisset unus.
lpse procuravi ne possent saevu 101111
Somnia„ ter sancte deveneranda moin.
Ipse ego, velatus filo, tunicisque solutis, 15
Vota novem Triviae noctesiiente dedi. ’

1111111111111111111111111 grau egritudine 1111111111, 1111111111 11111011 jem pre·
1111111111. Εςο1111111111111111111111101111111,11111 111111 magico 11111 pro-
1111111. Ege ipre 11111 mnu 111 nero surra cupiunda «1111111111, ne 1111 present
officere. 810 1111111 111111, rt 11111111 uerte, 1111111 notescet Triuia, 111111 110111.

&mm

ptrue 111111. 1-9 3110111111. 1. 111111. qum-ll patelierent. lp·
> uper 111011. Lipr. wire 1.1. Β1011111.1.1.111111 Heyn. Beruil. 1. 9. 1. Suet.

111. nonnulii 8111. Angli. 1.1.1.1. 1111. edd. pr. me'. 1111111111 .Venet. 2.
et Brix. Ipuet 11111111. Ipre 1311111011111. up. 1111. 111111111111111.
1111111111. (1011111111111181. 1191. 1191. 1111111. 11 Aidd. Heyuiue 111, 11 ed.
Rern. legi 11 1111111111 1011. Lipr. 11111111, 11 marg, tumui: pro pero
Brunirh. ntulit 1111-11 11111. 1. quun: 8111. 181011. 811111111111111111111111
111011. 1111111111. pertinuisset ,· 11111111. 1. 11 1110 quedem up. Stet. pm-
tiueietetr 11 1111011. 1. 1. 11 2. 4. 1111111. witt. 1. 1. Breukh. m. 1. cub.
Vnt. 1111111111. ed. pr. min. vicent. Rheg. et Vener. 1181. peteretne.
(1111111111111111 praeeminet—18 1111111111αώ tierent. ep. Stet. 11111111
ed. pr. nej. 11111 11111. 1. 1110111111. 1. 11 uuus Pelet. 11111 111111. ud marg.
11111.1.-11 cod. 1111110111θὶ 1.1. Eue. Perr. Brix. et Venett. 1181. 1191.
1111. 81111111 ,· Guelf. 1. pro 1.Ι. emim Perreinr legendum 11111111νὶ1
8111111111 Ald. 2. 11111 praeuncta: Guyetue 1111111101 111101. 1. 111111ς1111
11 11111111-Ιὸ Broukh. pre fite edidit 11110, quod extet in (111111. 1. pru
1. .-11 Vereri Bruukh. 1. 111111. 1. (111111. 1. 1. Argi. 1. ed. 111111. venet.

NOTAE

111 jungere ι’ utillud 01111. ίΡ11- 1111111111111011111113
que tuum nostrumque ceput, quud 11 Ipse procureur] Veteri· ruper-
1111111111ιῖ , 111110111 111111111110111011111 11111·
11 1111111 ter 11111111 11111111 ut· 11011 averruncare, 11 observatum 111
sere] Vim 1111111111 1111111111111 epffirciryinm. Sed et iliud Sophocles
putebant Veteres. Prin. tib. 1111. prodit, Veteribus in more diu 111111,
11. hebet et 11 religionibus 10111111 111 11 torneie 1111111111 11 ruli 11111-
expiendas suffitu (101101. Hinc 111 1111, ut refert Coeliue 11110111ςὶ111.
Servius: ‘ln 111111 omnibus trer 11 0111111111] 1101111, ‘depre-

1111 iste perpetiunes3 nem 11111111 111111,’ 11, 1111111111 11 his ioque- -

purgentur, et rursum 111 uque bantur,‘ererruneundu.’ lupianum
abluuntur3 rut 1111 ventilentur, 111111111ςὶ111,11110, non 111111.- 1111-
quod eret inruerit Liberi. Pronum· 11111111111,10111,1111 1111111111
behet eutem unur magicum carmen ‘moleretur’ retruderent. Pliuiib.
immurmurans! Hinc 0viu. Art. 1111.“Μ111111111111111111111111-
Am. (Ε1111111, quae lustret anus ligitur urrctoritau3 quando 1111111 con·
leetumque locumque; Praeseret 11 1111111111111111101111111]

 

