111. ¹1. nunc. 1. 161

Atque aliqua assiduas textis operatu Minervas 65
Canini, 11 applausu teia sonat latore.
lpse interque greges interque armenta Cupido
Natus ci indomitas dicitur inter equas.
Illic indocto primum se exercuit arcu.
Hei mihi, quam doctas ,nunc habet ille munus! 70
Ncc pecudes, volutante, pctit; fixisse puelins
Gestit, ct audaces perdomuisse viros.

111111 spus. Isde 111111 miris quoeiidei jugiter 11111111 Mimans 11111, ei 1111
sppissc 111111 munst. ipse 111111 Assur genitus 11111111 111111 isus es,
11 isiweqweffroeses. iis primcuexcoisii 11111111. Hes 1111 qua-sepse ass
mummius: 1111111 prins, bellisasis-poids 1111111 1111111111 Μία,
11111111 madenam. Ipoeisnesidus Μία adenis lpsenddssissesdsn

' ”emenone

1. 4. impscbsnte Huschk. opposito 8111111-115 i’sr. 8111110111ίὶ ed. ps.
nsi. cnm muisis 11111 scriptis,cdiiisquciibris, assidue 11111ί11 sirmis,
ιι lectio, 111 Heyn. nescio su mutati debuerit. ⁴ Atqui 11 11111 cnm 11111
sbti 1111111111, nec dubium videtur, quin 111111 scripseris iibnuns! 111111.
ranconiensis o. issam,- enmquc nonj.c0nsunimssit Brcnkh. corsi endo
asida 1111111. Minenoe: Monac. 1111111 saeris: 1111. Lips. 1111. 11 ini.
M: cocenim 111111111111111 mansissemus, egregi· Bronisii. 11111-
dado, omnibus literis perfectu jamdudum conspicitur in ed. pr. min. 11
Μαι-11101111. 1. 2. 4. Ccrv. 1111111.1.2.1.11’ί11. 2. Brcukh. 1.2. 1. i’sr.
Rq· Augu. cdd. pr. maj. min. Bsrtoi. 111111. 21111111 Cyii. in Commeat.
noas 1111111481. 14111. 14112. Aidd. 11 111111. 1152. 11 «1111113111. 1.
cassi unnim Witi. l. 11 sppsisc3 Scsi. udpiusc3 Heinsio coenmendsntc,
Brcnkh· 11 Susianis Ρ11111. 11 11111 reposuit ίααο, id ue findunt Monac.
Bssn. Voss. 1. cnm edd. Rheg. 11 lips. upsisn Co 11111111 ur. Dons. Pisnt.
otiiryph. 11111111111 [1111111111. pr. msj. 11 Rheg. pectine 1111 nnat
Angi. 1. Vossius sd eatuli p 242. ex uno isudsi, pectine iuns sonui: ‘ 111111-
11 1111111 videtum en, quod quis pedm 1111 mas scripsisset, versus sncl-
inscissus& 11111. Bne. Peru. dnn Ρ11111.111(111.11111. scusi-iii ipss
mse 11111 agros Bescii. 1. 2. 4. 1111. 1111111611111. 1111, cnm cdd. pr.
assj. min. 1111111. 111112111111. 1111113111. Rom. Lips. Veneti. 1481.
14211421. 1111111111 snts Brcnkh. qui ex Exc. Pers. Pncc. Lips. Florent.
coion 11 Vsi. 2. 1111 nostrum induxit ; Ipse quoque ister agros ist’ 11 111111. 1.
-10 Unus Psisi. 1111111111 ed. pr. snsj. 11 Berni- 4. ro epm habentis .-
12 111111. 2. 11 ed. Lips. 1111111111 pcc indocto-77⁰ &cymini Pur· 1111 iffi. 1.
1111111. unni. 11111111. Neu cod. inps. 1111 omncs Bernii. 1111, cum cdd.
' sui. nin. sueg. vicens es Venus 1111. 1111. nnn-⁷1 nac oeuu: ,
&nott 1417. 1421. 142111111111-72ΰα111 witi. 1. ei indomitos cub. st

NOTAE

111 Διίαι11111[111111]111ι11111 611111 11111 [111111]111111111111,
istst 1111111 1111 1111111111 isbnsis; quibus 1111 texitur, ‘teis' etism sp·
ammineum proecipue cunc· peliuntur, 1111 Lucretio 111111111
11111, 11 presidem fusi 11 radii. 111111111111111.1111111111121111
11111111 pom 1111111111 11 psnss textricis gestum sppuiso cuins pec·
iusso eusnsfoeninisesntstsn ies· tine si bischiomns istus scnsirspit
11111 Euripides in Iphigenis ’1111111 cum 111111 jugo.
ss. 21. 61 ister spissi] Libidine 111111111-

1111111. cus. nin. n

 

