uru. 1. rouo. 8.

Nota Venus 1011110101ὴί 011; 01 louis agutur
Spiritus, ut neo dent oscula rapta 100010.
Et possim modio quamvis obrepere 00010,
1111110ρί111001001001010101010101. 611
Quid prosunt 01101, miserum si speruit 1110101001,
Et fugit ox ipso saeva puella 10101
Vel cum promittit, subito sod perfido sauir,
Est mihi uox multis evigilanda modis.
Dum mihi venturam fingo, quodcumque movetur, 66
Illius credo tunc sonuisse pedem.
Desistas lacrymare, puer: non frangitur illu,
Et 101 1110 fletu lumina fossa 1010001.
humanarum. Qridjwrrroterru,rrpnrdenmtorerrdrrprc1t

m 1810110111 11011111 existimo trun 111111 perier 1111011111. Derim pio·
1111, 111111 1110 nitriae flectitur ,1010000011 111 turgent pirrrtr. 0 Ptoto'r',

m

111111 Betui. 111011-17 Laud. Argi. 1. 01 801011. 1. 1. 1. 10110-18111541

1111 Argi. 1. 111111-11 cod. 1101.110100100111001111101011. 1. 1. 1. 11.
eri. pr. 1011. 11100011. 1487. 1491. rtur. porrum ,· Witt. 1. 110101. 4. Angit. 1.
1.4. ed. pr. 1011110001. 1. Brix. thg. 01 vicent. ponito, quod 101111011
mooku obrepere Reg. 01 (100111. pro quo malit Heyu. ‹torpor-uu Et ro·
1111 florent-ol Quo 0011111 cod. Lipr. [teg. Beroll. 1. 1. 4. 11111. 1. (iuro
Bmku. 00111. Angli. 1. 1. ed. pr. 1011110001. 1. 111101111000111110114111.
1. mitigit. 1. 4. 1. Par. Berol. 1. (11108101. pho. 11. 11011. 11111. 1.
mr Broukb. Ere. Pooc. lund. 81001111. 1. pro v. Ι. ed. pr. 10111. 01 Alo. 1.
(1111110.1101111)100011.1411.1491. rprrrrr'r 0110110111. 0111111101.-

41 uerat 1. et 11111. 1. 101010-64 Et edidit 111011,ουοά proposuit Hryu. et
5- 11 od· Pomr. expressum 0111 Hei 1011011 11. 1011. motio 1111. 8111. our·
111 Angli. 01 1101011. 11111. 1.1. 31001111. 1.1.1. 1111011011. 01 Puer. 11011.
(bib. Colot. Pur. odd. pr. maj. 0111010001. 1. Β1111.1111ος.110001. 100011.
1411. 1411. Mur. et Ptrut. quod receperunt 1011. 11111011100101110011.
tr ι. 1. ι. ert visitatu 110111 conj. 11010. 1101111 cort. Lipr. 1111. 11010111,
md· 111111. 8011. 11100111. Vuip. 01 Hem-us Reg. pro firgo 1111101111 fugio.
-41 11. 1011. pro 1110, quod 01111101 codd. 1001111101, reposuit tarr.- cod.
Lipr. Pur. Angli. 1.1. 1. omnen (100111. Corv. Reg. Witt. 1. 11100111. l. 1. 1.
eru. 00011110101011011. Brix. 1111ος. 110001. Rom. 1101100011. rtur.
1411. 1411. 1101). Aldu. Gryph. Mur. 018111.110111; pro uo 8001. 01000011.
111101111111111.11111. 111.. {rvr-rut· rr:
01111118011. 1111011110, quero ut cuiquam probaret, vix expectare poterut?

NOTAE

“Inquirentirpim 11111111] Ea 1100111. ,
1111 011 01101111· amantium, 01 vel 111 raucum Deru] Cupido nempe
reputri 01010111, rei 1110101 odio tur· Deus 1101011010.

ousta 10010. rou. 1

 

