ΙΙΙ v
ι
1

nourr 1111111 111. iv. 11111. 281

Τ11111, 11 11111111 valeant subsistere vires :

1111111111ἰί meifoenbsstuntum opns 11111111111111111. Attmnenoggredior: ¹

Broukb. 1. laudes Messala in 8111111118. 0111111111 11111111 Dat. illes·
1111 1111111111 Exo- Perr. et an. Hoc Carmen non comperet io Berol. 4.
-1 wirt. 1. 1. 11111111. 1. 1. u. Colb. Angli. 1. 8. 4. 8. Ρ11.Β11111.1.1. u.
111111. Lips. cnm edd. pr. maj. min. Burtol. 111111. 2. Β111.1111111.811.1111,·
tres, nempe Vutt. Heius. 1201111. 111111 8111. 111,Ι Monac. 11111111). 11
Voss. 1111111111 e suo libro reposuit 8111. 111111111111 Angli. 8. 4. 1. 11
{lumb-2 Sosi. e Cuj. lutulerut nequeunt,quo‹l exhibent etism Colb. Scsl.
rec. et 111111. (11111111513. op. Huscbk. 1111111 11111111. Ρ11.1111118111.
wtn. 1. 2. Bronklt. 1. 2. 8. omnes An 1111111111. Zwicc. et Η. Voss. Corv.
Reg. Beroll. 1. 2. 8. edd. pr. oruj. 1111111111111111. 2111111. llbeg. Vlceut.
Rom. LipuVenett. 1487. 1491. 14111111. 1520. 111111Λῖ11111. lllur. et
8111. quod 1111111 jorn probetnrn Wuud. 11111. 1111131812. 111111. 11 111111

NOTAE

ultimuslibereompleetitnr. 1111111111 1111111111,111111(>11111111101-
porro 1111111111 1111111111 patronoque 111111 1111.’

suo individuum comitem semper ud· Conon] Idem ipse 11111111 1. 111.
utrum 11 testatur Tibullus ipse 1. 111111, Cydne, canum! virgil.
8. 88. ‘Hie jacet immiti consumtus Georg. 11. 111 exorsus est: ‘Hacte-
111111 Tibullus, Messalam 11111 dnm nus 11111111 111111 11 sideru 111111
sequiturque muri! Non est porro Ν11111,1111111,111111.’ 1111111111
tusus 1111111, 11 iste Messala fuerit virgil. AEn. ι. ‘ Arme virumque euno!
Corvinus 11111111 Orator, de qno 1111(11111111111111111111181111111
utu. 1111111. 111). 24. 11 lib. xxxv. ‘Polysemmsermo estz’ boo est, mul·
11118. 11 quem dicit nominis sui 111111111111111111111111111111111111-
lubus oblitum. snt quisquis 1111111- nificat. Aliquando 1111111 11, 111-
111, 1111111111 111 ipss, cui Virgilius gemqne 1111111111 1111111111 divino,
cirin susus inscripsit. 0111111111· 111,11>1111111,111;11111111111111,
tinssoeplns meminit, maximorum 1. nttnhocloeo! ‘cruere’ 1111111111
811. 11. 41. ‘Hoc 1111Ρ11111Ε1 Mes· ‘ 1111111,’ 11111111111111,1111111,11
1111 rideris? 811. 1⁰. 84. ‘Te dicere modulatoribus.

11111111, Pollio, 11,Μ111111,1111111 0111111 uirtus] Probitas, 11111111-
111111.’ 11111111111111111111111- 111 militaris, eloquentie, proeclsrs
1111 Ceruium Consul 1111 cnm Au· 111111111111111111111,11111111·
11111, 11 refert Dio. lib. 1.. 11 ipso 111 1111111111 omnibns perspectu de·
Consule, Actiaco pugnate est, An· 1111111Ρ1111111111111111111111111
gustumque secutus 111 in Orien· nimirum sit onus susciperemus psr·
1111. 11111111111111111Ρ111111111 11111111 possis. Propert· 111118.
llb. 11. 1Μ111111, fulgentissimus ju· ‘Turpe 111 qnod 11111111 humeris
11111, proximus in illis 1111111 Bruti committere pondus3 Et pressum iu·
Csssiique 11111111111, cum 111111, 111111111111111111111.’

qul eum docem poscerent, 1111111 2111 nubunt 1111111111 sirm] llo·
1111111111 cesaris moluit, 111111 dn· rutil preceptum 11111 opere ud Pl·
11111 111111 erutorum 1111111 emplius. sones de Arte politico: ‘Sumite ms·
Nee 111 Cesum quicquum, 11 vieto· terium vestris, qni scribitis, 11111111
riissuisfultlmtins quum serrusseCor· Viribus, et 1111111 diu, 1111111111
1111111111111111111111111111111 recusent, Ouid 1111111 humeri'

 

