111. 1. 11116. 107

Statque tatus praefixa vcru; stat saucia pectus3
Et canitaventus, quos Dca magnamonct: 50
Parcite, quam custodit Amor, violare puellam 3
Nc pigeat magno post didicisse malo.
ditigeris, labentur opcS, ut vulnere nostro
Sanguis, ut hic ventis diripiturque cinis.
Et tibi nescio quas dixit, mea Delia, poenas3
Si tamen admittas, sit, precor, illa levis!
Nou ego tc propter parco tibi: sed tua 111111
1111111111, atquc iras aurea vincit anus.
Haec mihi tc adducit tenebris, multoque timore
Conjungit nostras clam taciturna manus. < ’611

et 1111111 111111 1111111111, pectus 1111111111, et 111111111111111111 1111111111 ας·
gadi. 1111111111 offendere paedia 111111 11111111 femi, 11 doleat 111 idn·
wltawam ‘mh-sstnwydcffffiam. Ίῖὸίωιῗὶωθττ :z
111111, 1111111111 nacto qaod 11111111111111111 1111111111, opto 11 tua 11111111
111. Nou 1111 ignosco 1111 111111, 111 1111111111άί1 me, 11 surm 1111111 md
1111111. Ipsa deducit 11 1111111111, et magno 11111 11111111 1111111 fartim 111111

ΙΝΜΟΟΜΟ

dueta. 1. 2 1. Β111. 11111111. 1181. 1111. 1111. 1111111111 1. 1. inepta 11111
01111111.1111111. Sanguine et 1. 1. inepta 111111 311111. cumam. 1111111
data-⁴0 satque Dat. perfixa Corv. 11 Exc. Fata-5⁰ 11111111111111111
und. Exc. Ρ111.11 Dat. 111111.-11 Ed. pr. maj. et Rheg. decidium 8111.-
11111. misina-5³ Attigerit cod. 1111111111. Ρ11.11111. 1111. 1111111111
1111 11111111111111 quud confirmant Monac. Β111. 1111111. 1. 11 cuim
111111. 1.-11 1111111111.111,11111.111. dic: 11111 Ρ1111. 111.Ι Ι1. 113.
1141111113. diac ,· Witt. 1. 11111,·1111.1.1.11111111.-11 Et Ber .
1. 11111111. tibi: 111111. 1. habet Et titi, 1111111111111 ad. pr. 11111.
meu-tu Β1111.1.11111111,111 11. 111. 111111111ς11131.1. 1111111111 Bardi·
2. 11111. itta 1111111111. 1. ienis. 11. 1111111111 111111 conjectura, 11 iu 11111
11111 deci, improbante Baccha—tt 1111 ego 11811111. titi 1111111111. 1.-
18 1111111. 11111111, 1111111 edd. vett-⁵9 1111 1111 deducit ex codd. Stat.⁴
Ρ11. 01111. 1.1.Ρ1111.1. 1111111. 211111. 1.1. 1111111111111. 11111111,
cd. 1. 1111111111 1. Bria. Rheg. Veneti· 1181. 11111. 1191. cum Β111111.11
tl. dou. revocavit Bach ε vossio in 11111 placuit, 11oe0 111111111111,11Ιὲ
1111.- 1111.1.Η111111111111111ς11; Augi. 1. 1111111,· Laud. 1111111111 ·
11111 11 11191. conj. 11111111111111111. Lect. 11111111, 1111111111 1. 1.
11 1111111111. 1. 1. confirmant cad. Lipc. 11 ad. pr. 11111. 11111111111111111111111
111111111111111 sequenti—tit) Witt. 1. 11111111-61 Batoi. 1. 11111111.-

Now

11 Et 111111 11111111] Vaticinabau· tur.
1131111118111111111 stragem po· 18 1111111111] Antemnatium·
putaram, 1111 eversiones urbium at cat, quat 1111111111111 1111111111,
abi 1111111111111 surore 1111111111 111; 11 111 mantiam 11 laudanda 11.

1111111111, iia 11111111 111111 11111111· tul-diligenti· proverbium.

 

