lii mnssx

11111111 deducere 1, 8, 21 11111111 non 1111111111 et 1110 6131111111 ἓ, 1,
linio· Ι, 2,17 (ditm topoessu qu· 17 ·
111). 11111111 cumde 1111111111 1, 6, 17 Tendunt lym 11,1,22
mmegosstpyib ⁷21 laudando nen pgffloprfflzooet 1,8,26 mu
u, , 1
Tenue guttur i, 1, 66 1111111111 1, Teo· 111111 16,1, 16
2,68 homi 11,6,21 vestes 11,1,66 'reximpudoo 1111111111 inm (pn
111111 1111111111,1,11 vestis 1, 16,61 pudore).
amhn iii, λθ Τ11111 opertu Minerva 11, 1, 86
’11111111111111111111 Texuit qun· vestes soemim Confi,
Tepido rogus 1, 2,16 tepidi Neo 1,66
111,1,66 Thomna colonos 11, l, 116
Tot 11111, ter i, 2, 61. (cf. 1,1,11. ’1111111111111 perjurio 111619
1, 11. 111, 11) Thmoo 1111 11111
'l‘erquo quaterque 11111111 mihi diem 1111611111 1111111 1, 6, 16
fii, 1, 26 Thon 611111 111,1,2 (1111 focis 1, 8,
’1111111111 1116111166 7611116111,1,11 pin ii, 1,1 111111
Terga non 1611111111111111111101 11, honores i, 7, 61. iv, 6, 1
1,116 tergo redimitos anguinea 11111· ’11611 cum Pbrygio sono 11,1,86
11 111, 1, 87 (01161111). verbere 111111 dulcis cantu 1, 7, 17
l, 6, 22 tergo gerit vellus 0111 ii, 1, 62 ’1161111111 1, 1, 66. 1, 9, 88. 11,11,11.
Tergebam humente· credulus osque 11,16,1
3111111618 Tigillio compositis 11, 1, 16
Tergemiuum caput 111, 1, 88 (01161- Tigres Armenias 111, 6, 16
ri) nec 111111 jurare i, 1, 21 timo&
Terit area messos 1, 6, 22 terit aspero quam oope i, 6, 21 neu timeat oeloo
61161 amplexos 1, 8, 12 1111161 agna lupos 11, 1, 26 timere ju·
Terno saeoola iv, l,50 Pylio famae beot 11111 montes iii, 1,8 timot qui
11, 1, 112 (Nestoris) 11111111 irati Bacchi, 61611 111,6,22 non
Terra annuo 11,1,18 benigna ἰ, 1, limet verbero torta amens i, 6,16 11111-
62. 111,1,6 Campania 1, 9, 61 depet· to moa 1111 1, 5, 66
(111 purpureos colores 1, 1, 22 divendi, 1111ὶά11111 111,1, 11 timidum 111
2,1 erumpat fontibus duloes liquores non terrent perjuria 1,1,11
11, 1, 86 hospita ii, 6,12 inexperta i, ’11110111111111061111111111111 nette
7,11 levis 111 super ο111111111111,1, 1, 2, 21 iste prodent 11,11,18 procul
66 lubrica 6111 tolo Cumana ii, 1, 66 111 1 nobis iii, 6, 2⁵ timore multo m·
tona morique bellare i, 1. 61 sequi 1, jungere 111111 i, 6, 69 timore suspm
1, 66 11111 persolvat 111111 semina fide 11, 1, 77 6111111111111 1111, 11
11161 ’16111111111661111111111111 ’1111ιυί111 insidia ἰ, 2, 28 tinuisse
011111691911110116675 1011111 prae· 1111 mihi non oculis 111 meis 1, 6, 21
beot pabulo iv, l, 162 ignote 1,1,1. ’1111111 Sidonio murioe 11111 16,1, 18
1,1,161111111,1,118 tortorum orbis 1111111οηί11 1111111111 1, 8,11 tinguit
111,1,16 per 111111 venti perjurio 11111- amor nimius loto corpora 1,8,12 111-
1116111111 1, 1, 22 goit ovem Tyrio mutio: 11, ⁴,28
Terreat nequicquam 111111 vano iii, 6, Tisiphone i, 1, 66
27 torreat 1111 Priapus 1,1, 18 11611 Titan iv, l, 61. 111. 167 (Sol)
assiduus vicino hoste 1,1,1 non tor· ’1111111 1, 1, 71. 71
rent timidum me perjurio 1, 1, 61 tet· 1111111116111111111111 iv, 1,11 11611-
111, ut 1111111 iv, 1, 2 terrete neu 1111111111,Ι.111111,1,61
strepitu pedum 1,2, 16 Tityos 1, 1, 76
Tenis propior Phoebos 11,1,16611- Toga 11, 16,1 (pro scorto togtto).
gondis 111111· 11111111,11οω111,6,67 e 11111616. ii, 1, 86
torris quo surgere nititur 111 11, 1, 21 Tofllere 11611 capillos 11111111 1, 8, 16
Testa 11111111161811111 811111 humorem volis iii, 2, 21 (siccare)
11, 1, 19 Tomyris 11, 1, 116
'resmourut puro sidorocoelo iv, 1,10 ’16111111 pumex conns 11111111 111, 1.

1(ἕξοιιιῑίιεοίηῄθ. 11 11111111 iv, 1, 167. 16 ponldppur aegos 11111111 maturos 1111111
. ιν, ,

 

