Μ Anu 'numu

με 95:21 amm-mo. que-flas« ι uturn-ac- -nun n— ..κ 1102
..amm ,τψωψῆιωε- xm*
ιιιιιιιι, ¹ numan qnam unm utum· ωιιι mma-mh... :ou-mu »ιι
unm dien. nn mum rom-n en ιι-ῑῃιη mm: omni-m (ιι-ιιι... a
m ιιιιιιι ι... „burn nni. ι. ι. ..ιιι-ι..- n. unm :qunam- cemffl. n
ma no·- ιιιιι ahma: sn mr um· ιωωιι. mna me ιιιειιι vtum ιιι-
--ιῃ mnu-‚m ιιοι. ms ιε... Animal-,usam um unae-.- ιοιει ιιι ιιι. cu-
-nnum nemun-m αιψιιιιιιιιι tae-‚mm ιιιιι-ω-ιινι ‹xe-mi· ιιι -ω- νει
-u vm· carm, xa: numa nm. m). Am ‚n- -ιμιιι Μ
..ει ιιι ιιι aaa« aei, quod omnm mn.

ι

&Anum 1x.

Sum, iter ex mimo sublatum triste puellm Ἰ
Nnc-li Romae jam licet esse meo.

οηιηωὴκιιιωιιωα-ωηκαυικ-ιριιηιιω Νικι-

κῑιιιιι i· ιιιιιιιιιιιι varta· ιιιηιῑριιιι ιιιιῑιι. οιηιιιιιῑ. ιιι umus. wm. ι, ε ·
uu: uzu-1·- 12 ..ωι- aze.- Βιοιιιιι. 2. ι. Λα mom-a a: -u-uak: .
u nme- a: ..t-a* au.- con. ιιι vm.. aeut-udis.- ιω. „mmm
nne.. uimpncmr. Aa mma: vem. π. Ad mut-n.- ιιι ιιι-...και
ΑΙΙΠΙ. L Ad Mula} ΑιιιΙ, 2. Ad MR.. Vide uel vlv Ι. Perr. Db
viz: ⁴ enm nuperi-m ιιι v. c: ιιι m 5- vsu-doh. zute. 1. a vsa-n.
armna-n ειι-ιι-ιιωρ (amun. ι.) habet, upum-m·- a· nyx-[az. -ι
Ξὲῖῧὶλῖξῗέῗὶῑιῖύᾶἷῗῖἅ, f? „‘¹„'·.1.··;¹=.⁸:.‘21“„2¹ §maffia-wa
1011.qu pr. ιιι... νειιςι ¹. νιαιιιι, nom. up.. nm. »une«. venen. ⁰2⁵²
nn. ιιι ιιι-ις, ...a-n m,- amn. 1. οιιιιιτ. 2. unm Βιοιιιιι. um ιιι.
wma⁴ zum. m. Annum. a ειηιιι. mam ent.- οοιιι. mn„
,uA-111. 1. moi-³1 uus· vn. unin-⁴ ι. ιι νιι, nea-mm,- vu.
noim, mni-m vn. υηιιιι»... amm,- nm» ι.. -u nim -u
can. οικισ. ι. ι ει nnn-t. noque nube-n ιιι..- ιιυιημιι-ιιιι ῥο- aa·
1·- ; Αμιιιιιι, ιιι vn· τῑιιιιιι. ,ει nnn-mm num, nne . j.- 110« *sa-¹.-
αι. ..mn J·- ue« m m,- 21 ,ιι ει, Eue< Pur. ει vn. Ι n. w n-
:frffifflt {ssssfflz’xffl ⁹::“5:;.‘.¹02;?‘,;2‚‚¹.·.·0·0¹1*;2‘·‘v‘⁴.‘.:'·.;;÷¹3:·¹‘²..2
⁴vu. uram, Αιιιιι. 1. ι ι. 4. od. με, ιω. unm·- vum. a. mne.. Vuae-n. ιο.

 

    

 

nom

1 emam: am] verb. πιιιιιιι 2 mma mm jan um we] sm.
um ια mun-m, quum· a... mni. unqua,eonewiourfflunnnnnr n...
,κι- mn smpxtinm-eoumomm com-nomn, uum ιιι oenum ou.
μιειιαι anunm, {deoque eum ιιι. nuum muna·- ιιιιῡ, qum-inquia-
ιιι-ι ammana-„anem eu· eele- ειιιμιώ, enjus nn· sumn «χι-ει..
κιο-ι, ιιι-ιιι, ιιι. omns-n aner-vi« ιιι»- ιι.

