suan uranum nra. 11111115. 511

111111 Palilia 1111, (1111111111 curto ns coronant!
lustra novantur equo! llll At sibi quisque dapes, 11111111

80 Levis stipulae] 11111111111111- 1111111111101111111111111111111] 111111-
1111 stipulam! rentino, Aut, non At· 0111111111

00 femmas trmssilietquesacrus] Ge· ‘extrui dapes* etiam dixit, Plautus
111 expiationis. in Meuaech. idem significans: ‘Ita

01 Et Joetss metrosa 111111] Pacis est adulescens ipsos escae maxlmae.
beas, quam Euripides proptereavo· Ceriales cenas det, ite mensus ex·
ut 1111111111 0111. struit, Tantas stultitias concinnat pa·

Datis] Encevirg. ‘ geminem per· tioarias. standum estin lecto, si
tu dabit llis prolem! quid de summo petas!

1111111111 parenti Oscula compressis 1⁰1 Ingeret 1111 polusjuoem's mole·
11111111111111]11111111111,11111 1111111111] Sic, ι1111111111111111·
8111111111111 compressis, sed com· rere,' dixit, ut et Horat. 1. Epist.
meis· Quas lectio potior. Sic Plan· ‘Tum pneris naute, pueri convitia
111111 Poeoulos ‘Sine te prehendam conrumperent Ecclruanmvic-
111111111,11111111111111ιῖ Atque tor. lib. ιιι. ‘Qui Maledicta tibi con·
stibi: ‘Prehende auriculas, compare vitiaque ingeret:
labella cnm labellis! Hoc osculi 10οΡ11111111]Ε11111111111011·
gauno xdspa Graecis dicitnr. Julius dius est 11111 Αι1. dm. ιιι. ‘Post-
Pollux 1111. x. 1111111111 palaestin modorivalem,partilsqoet'oederalecti,
uixdrpo 1111111111 ἦν 11111, deero rt Sentiat.' Etllem.Am. *011111111-
’.1111111111 ras 11111 stanpensem lis postmodo ventus erit? Et Pro·
1111111111 esse osculorum genera, pert. lib. ιι. ‘Sentiat ills tuas post·
dminus idem Pollux, eodem libro. modo ricta manus!

1010111111, inquil, iuopia φιλήματος ir 103 Num serus] In Sfetiiae libro,
11ῖ101111κλι11110111111, μετὰ τῶν ἄλλων dom serus.

melpomene. Rome, apud Epis· 101 011111111111 molo] Mente nou
copam Capranicensem in veteri me· sana. Seneca de Beneficiis ιιι. eo·
numento, Dis menibus Zosimus sacro, dem modo: ι12111ι1111,ιι1111ιιι mentem
(111111111111, conprensis auribus, habuisse se pridie, jurasset.’ Et
mimam ipsam deosculatur. Prone 01111. ‘Non bonurn mentem,‘ idem
utensquibusdamin libris, 11111111- significans, dixit 111111. ιι. ‘Quid
1111111111111111111. qtrod in ancillam si qais delinquere

05 Tenc spssota 1111 pubes 1111111111 possit, Illum ego contendi mente cs·
11111111] virg. Georg. ι. ‘ Sacro refer rere bona!

011111, letis operatus in herbis! 105 Pereunt 11111] lu 81111111 libro,
ε 00 Quo 11111 1111111111] SicVirg. 111111111111111.
1101111. ιιι. ‘Speluncooqoe tegant, 108 1111111111] Io omuibus scriptis
,11 saxea procubet umlsrm’ Sed in 1111111,11111111.
,111111111111111111111111111111111111. Quom 11111111 111 dedit 1011111111]

001111111111111111111111111111111· Noeuit. Quare illud, apud Pedi-
dume] Sacris sertis: ot capita cnm ouum: ‘ Malum debunt Metelli ua·
esroms tegentur desuper. Similiter vio polites?

0111. ‘Paci tentoriaponunt, Desu· 100 Et 111111 pracipes] ln Floren-
per extentas imposncre togas! 1111111101. ¹

011 Coronatus 1110111111 11111] ln l'oceo com 11111111 11111111] 01111111
81111111 111111 et Florentino 11111111 1111 11111 sancius.

1111111111. Vel 1111111111111111, 110 11111111 1111111] Indulgeo do
intellegitur, quid 111 apud virg. ‘Vi- 1111.

 

