lffl 11111 risuum

Huic dutus, 1 plcuo memorabile munus ovili, ’
” 1 Dux pecoris hircus: duxerat hircus oves!
Rure puer verno primum 11111111 coronam
Fecit, 11 antiquis imposuit Laribus.
Rure ctiam, teneris curum exhibitura puellis,
111111 gerit tergo lucide vellus ovis;
Hinc 11 foemiucns labor cst3 hinc pensu colusqnc;

- Fusus et opposito pollice 111111 opus:

Bmirffnmnatugectnmqu. Illipraersinnisricudosctssateoesrlli
ufmotaeressirmu.11nuestueueumnrm1sogrumm
mammastilutmuetsttulerlimhrilminpwnl. lumb

usuiruilidmllilmfoemiuimliritudisrnortm,su·tdomlrsmm
1111111111111111111111111111111111111111,111111111ν11μ111111ο

mm!

Burtol. venet. 1. 11111. Brix. Vlcont. 1111111 1. et 11111. 1111111111111 1111.
st 1111.- Beni. 111111 11111111, minutus 111111 eui 111111. 4. Hm onii.
1. 1111111 m. 111.-1118111.111. muel: 11111111111111111 GM.
1. li 1. 1111111. 1. 1. 11 1111111111· 111111. Bemi. 1. 11 list. imus
1111 A. Pur. Witt. 1. 1311111111. neg. cors. Guslff. 1. 1. 1. euru pr.
11111111. 1111111. Veuct. 1. ilites. 11111. Vlcsut. 1111. 1111. 1111111111.
rtur. 1111. 1111111 11111,1111111,· nude 1111111111111.111.1111,1111 1111
1111111111, Voss. 1. 4. (iotis. 111111. 1111 tirsus 1111111, 11111111
Bacis. Du l’·»' 111111 d. 1. ouer conj· 111111. idque in textum intulerunt
Bronirlr. 8111111. st Voss. 1111 81111111111111 meruit, ll. lirum,- m
(111111 isio et eccs: 1111111. cum Wssrenbergo melebut, 1). 11111111 111114
,1. spes. ·iieyniu debentur ueteriscl. quos equidem, utin versu, 11111 11
1111111111) suspectu delere uolui! 1111111-19 Witr. 11 Beroll. 11111111
pem ed. pr. miu. 11 1111111. rimu 1111111. unu monito 1111111, edidit
1111 μ... „su-⁶² ,111

NO'I'AE

11111111, minio permanebunt, sut gimus. Quod seltern constet 111 Cr·
111111 foecibus illinebsnt. Quod tsn- millo.

111111111111 lu Politice: ‘ Dicitur sunupecorislirm1'ilbntlusuie
1111111111111111111111111111111111, 111111 megedin tsugit, cujus pr·-
Qurc 11111111 egerentque peruncti unium onichinus, Grrece spui-fomes
1111111 ors! Rustici rere minio Trsgoedire 1111111. 111111. tle 11111
uiolentur exemplo Penus pastorum Po'e‘tics: ‘ Carmine qul tragico ri·
net, qui depingebutur minio persu- 111111111νί1 oblrircum! “

111. loris 111111 simulacri 1111111 1111111111 1111111]81111111111·
1111111111 Veteres minio (111111 ier· bro diximus, quento cultu, quanto
¹1⁸3 (1110‘¹ Olim ¹¹¹ aliorum Deo· cornuorum 1111111, quentis 1111111-
111111111111111.1“111ι111 eliquendofu· num muneribus ub Antiquis ueros
isse testetur Plinius N. Η. xxxin. tuerint celebrati. 1111111111. 117.
cup. 7. Deosque sic depictos 11 ub· ‘Opnrvi nostrique Lercs; quos tlture
lltos 11111111 ⁴ 1111111111 Deos! Ro· minuto, Aut serre, et renni 11111111-
mn 111111 triumphantium vultus 11 orurc corone!

corpore inungi minio consuevisse le·

 

