111. ιι. 11111.

Nec prosunt elegi, nec carminis auctor, Apollo 3
Illo cava pretium flagitat usquo mauu.

Ito procul, Musae, oi nil prodestis omenti3
Non ego vos, ot sint bello canenda, colo:

Noc refero Solisque vics, 11 qualis, ubi orbem
Compluvit, vorsis Loun recount equis:

tu precer. Nom 1111111111 temper pootciut 1111111111 eonem colo. longe
1 nc 1111111111, o Pierides, 11· manneio 1111111111. ligo ooo 111 celebro,
ιι μου. en mem«.- nequ ouran 11 uer, ee 1111111 m, quam

§mnenon

noyn-lu lu Florent. ep. Stet. ciliis uude Bronirlr. edidit ru'l, quod ooollr·
1111111111. 1. l. o. vindob. Moneo. 11611111. 1 m. 111. rlc eticrn Aldd.
Dm 11 (1111111 exhibent cod. Lipr. Pur. Beroll. eliiqoc omnen-16 Pro
nt· Sprc 1Ιί11 conj. rogo, hoc rouro: ‘Nou ego vor interrogo, quomodo,'
111. 11111ιᾶ1111 naen-rt Multi codd. iu hir etium Lipe. Por. et Det. hebent
rol quun· ct 111 edd. Rom. et Brlx. Edd. pr. maj. ruin. Bortlrol.
tctercg.exl1il›entetqeolio,· ot Venett. 1111. 1111. 1111111111, ut 111 in
.1.11 (11111. 1. ‘Et hoc molebat 111111111111111111111111 ob 1111111,
,111ξ’ὧῗιῗῖἱῖἓῑιῗῗὲἒὲὶὲἓὲῒιῗῗιῖὶῒῧ811.ῗέἑέ,ἳῗέῖὶῖῗωιοὲἴηῖἒέἒῑ
orl Pro rt. r. lo. ll. ‘Neo tomen illo cnoe revocetur orcere 111111, 'l'or ior
one rivere luxuriet. Hoc ille distichon unciatim 1311111111 ro iti·
1111, mour ‘ ct' cumr porro pro ‘neo' Grovlr error, qui ue latiur serpet
1111111111 cet. Scri 'cm longlrolmc menovlt. Hoc vulnus literis llio lullixit
unu od llor.E ,1111111181111.6.18.111111,111]11111111 porti·
11111’11,’ ‘vol,' ‘out' port ‘oeque’ negrndi viru hebere conjunctim
‘m' ⁸ 11 ' ‘quc’ port ‘neque' 1111111111 leobere. Hono «loculum pro·
mit ulo noo minor literarum antistes Ruhnkeuiuc od Vettonianus. 11-
morum purim elil minorum gentium Critlcl. Exortus tomen intereo 111
m, multiplici item 1111111111,1111111111ὴί11,111,1111 dirrimuluor rive
innuo preceptum illud, simpliciter pronuntiaret, copulotivcr porticulus
tc negatione negare vel negotionem repetere opud latinos. Quo
ergomento? Nempe, oui Ruhnkenluc ipre port Mur. et Hemrterlrur.
rubetae plurimum, exemplo (lraecorum, quibua uritotum 111, 1111113111-
mn nl 1111111, utnegotio repetatur. Vide Bibl. Crit. Τ. ιιι. Ρ. 1. p. 1.
11111 'l'i ullo copulem tuetur l 11 uerborum gnmmotico constructio, Nec
uduo 811111111111,11 111111 eti ortem, 11. Verbo, uli oriem conpleuit,uucieto
1111111111 iu cd. pr. moj. vicent. 11111111. Eodem edd, curn ed. pr. min.
11111. Ι. 11 Brix. 111 hubent. venet. ltili. 1193. Alio. et Plout. 11. Et
111 quidem extot lu quibusdum libris, (Goelf. l. lieg.) ctiam iu uno Vorr. E
11111111ίοί1111111111 Steti. Ρ11.1ο(1. Lipr. Euo. Peru. 11111111 111 uli, quod
11111 rcporoit 8111. 111111 credo! riuum-re cod. Lipr. Por. Witt. 1.

NOTAE

to maeror Apollo] Quippe suetonius ln Voopulouo: ⁴ Nuntiou-
111 Potiu preest, utpote centur, terlegotoudeoreteru ei publico non
Udcmt 01111ιὶ111 inventor. mediocris totumue 11111111 Color·

locouprrtionmitot 1111111111] senui, jnrrlt nt contiuuo ponerent,
31111111111. Propert. lib. ι. Eleg. 111111 monum oeteotcor, et penten
1.·11111 111111111ιί1 pomo doben berlo dicens?
11111111 0111111111 Veteres pe· ll Nec resero 81111111 rior] Non
min 11111111 1111111 significet rer Artrooomieoo scribo, uec Solis

 

