111. ιν. 0111111.

Et 1011111 excelsos 111100010001111010 1111110ος
Tondeturqus seges maturos annua partus3
Et 10110 tellus, pontus confinditur aere.
Quinetiam 'structis exsurgunt oppida muris.

Ergo, ubi per claros ierint 11111 iacta triumphos, 175
Solus utroque idem diceris magnus in orbe.

Non ego sum satis ad tantae praeconia laudis,

Ipse mihi 11011 si praescribai carmina Phoebus.

2111111, qui possit magnis se accingere rebus, ’

valgius: aeterno propior non 01101 Homero. 180

qus 0111010111 brasiis, 01 ,inger quotannis 11011111 10111111 1011011110, temque
sm 0101111, me 0110 sarrientur. Proeicres 0110011111 0111100111 urbes 100111111-
iss. cnr· igitur 1110 01001010 geris 1111110111011111 triumphos, 111 1110000101νώοὺ
is seroque 0110 maguus. 11300010 10111 0103110ςὶ0ήο predicationi 11011 sufficio,
qumis 01111111 Phoebsr ipse 1111111 serm 1110101. Vorgium haber, 0111 usuriis inges-
iihr μοι prosim qussi, quo sesso 1111110 mgis 00001111 ad Homersss 1110101111·

mm

2 1. 111311. 1. 2. 2. 1. 1701101. 2. 01 1111ος. pro 11111111 Reg. redis-171 Angi. 1.
bis-m Uisrm conj. 110111.00111’111111111110011.1.ἰρ1.11’111. 1. 2. 31011111. 1.
¹. 1. 1110.Ρο11. quatuor 8101. 1101101. 1101111. 1. 1101011111. omnes Angli.
d. pr. ruj. 1101101. 2. vicent. Rheg. 01 Veneti. 1191. 1191. contunditur sd.
μ. mis. 01 1111101. 00110εῄ11110 (111011. 2. pro 1. 1.-111 Ι)111. 1011110111,Ι Goth.
0311111111 :iius sp. Ηο1111.0111110111,110111111101101011110; 1101012. 1111111 8111.
colb. 11110 81001111. 01 01101. 111111. consurgunt ,· cod. Lips. Par. 011111 11111, exsr-
1811111111. 2. 01 ed. pr. min. opicis-1⁷5 Nostram 1001. primus 0011110111
:ffis-sit Scaliger 100111ᾱᾷ111 caric—ni in qimai, pfrhrss 1031111]ο 01 {sne
..1 ...1111111111111Ρ1.’.....11;“1111111111,
δι icem ieet. in 11111101 confundis, 0010011 01 ierint. At 111 80111. 1. penes 11111-

m exist smsrg. ‘ p’cirrss 11111111, V. c! (1. 0. preclaros 1111111111) quae 1001.
1011111111,11111111121111111.111·
11111. 1. 2. eois. Gueiff. 2. 1. i. Angli. 81111. Corv. Reg. edd. pr. 1111110111.
8111011101101. 2. Brix. Rireg. vicent. 110. 0100111101 poscent ,· Gneif. 1. possam
As 1. 101101 1113.0111110010.Ηο1111.,1010.-116 Solis conj. Heius. 111 marg.
siri. 2. mim 0110 11ος. (11111111. Wirt. 1. 2. 1111111 1110111111. 10011101 1111111.
2⁸. 1.-118 Ed. pr. maj. 01 111103. sic interpungnnt, 10111110 ipre 0111111 11010110.
Mol. 8. Ipsa 1111111 idem 001101 211101. Rom. 01 1110111001.νῶοη 0011.
uss 1111111 1110111111. 01 (10111. prestabis-1⁷9 1511111 iugi 1. nigris attingere
110101. 2.-181 1101011. 21. proprior, quod reposuit H. Voss—181 1110111110

NOTAE

111 Umdirrrimgnssis 0110] 1110111. V
hsosiro 10111001 01 1011001110,ηο 181 Valgius] Cum Tibullo nostro
110110 11011101011100101180010111111· 11111ςί11111 00100111 Horat. 1. 811. 11.
ml, 01 111 iiis alters Meridionsii, 1011 stipsi libri secundi 011011 11000111
esu illue, interjecto 8010, 111 rit sn· inscripsit, 111 011111 1101110110 11111 (11100-
pn, transieris, triumphosque repor- 11111111101101111111110111,1011101013101-

 

