111. rv. 11111. l. 101)

Ν11 1111 Theraeo tellus obsessa colon03
Nec qua vel Nilne, vel regia lympha Choaspes 140

mattarum 1111111111, aeque terru 1111111 tyrio agricole premar: reque 1111
reguo, prr quum 111111, neque 1111 per quam chomper regalia aqua delabitur, 111

ennecone

wttt. 1. 111111111111 Η1111111111111.-110 Pur. mem 1111. 1111. 11
1111111. 1. t ear: Witt. 1. 2. Broukh. 1. 1. Augll. 1. t. 1. Sfort. unua 8111.
laud. 6111ἴ1. Scal. 111. 111111. 1. ed. pr. maj. Venet. 1. 11 111111. 11111111
cu. te 111111 1111. et ed. Lipr. up. Hayu. 1111111 (11111. 4. 1131. 1. 1 tu.
111. 11 11111. term 111111. Stat. terrum Floreat. ep. ejusdem 1111111111
1111. 11 1111111111. turturem· Aldus dedit 111111, quud recepit Stat. ex tete-
111, 111 te terro 8111. 1111111111111111 at te tyrio tuuge 1111111111 1111111111.
1111111111 (1471.)111111(1.ρ1. maj. 111111. 8111111111 1111. 1111111111 jam
alpurntua tn Vtceut. eandemque probauit et ducta explicuit Cyllenius 111·
rao, 1. e. 111111. Hoc testantur Guats. 1. 11 Ere. Perr. 11111111 oum (11111.
1. 4. 11111111111111. et 1111111187. 14111. 1491. 11111 legebat 111111.-
110 11111 Broukh. nymphe: Β11111.1. 1. 1. 1111111111. 1. 1. 1. tht. 1.1. 1111.
1111. 1113. cod. 1111. 1111. Plrut. et Gryph. 1111. 01111111 ed. pr. 1111.
W? 1111111111111111 ed. pr. maj. venet. 2. 1111111. Heyu. 1111111.
11119111111111111111·1111111111
11111111111111111.11111110. 1510. 11 Ald. 1. reram exhibent 1111.

NOTAE

111111,111111111111ο Gaditano et 1111111111111 Egyptiuru, quud eon·
nari Mediterranea sejuncta, undique fectum 11111 Augusto, Alexandria
111111111111,1111111111111161111111, capta, AEgyptoque in Provineiae tur-y
aqua Pyrenaeismonubn· ad Septem· 11111 1111111111 remoraturum 1111- ,
11111111 1111111111. 111111, qui 11 eu etiam 11111 1111
m nemorumnemorum] Atii partae habuerat, ut canit ejuadem
'memorum Africam 1111 dubio 1111111111 11111111. 7. 11. ‘uita
1111111,111111111111 'Pyro profecti 11111111111111111111111111111,
Reginam Didonemaeeutiincoluerunt, 111111111111111111111111111111111.
Carthaginemque condideruut3 ut ex Te propter 111111 111111 tue pustulat
111ς1111111111111, quatu ut 1111 re· imbres!
farri 11111111. Regia 1111111 Choaspa] Fluviuaeat
140 unu] AEgypti 1111111,1Ν111 01111111Μ111111111Ρ11111111,111
rege 111 dictur, unusque emajoribua apud 111111 ortua urbem 8111 111111,
orata fluviia3 qui, 11 extrema Africa et ad Pernidir 11111 11 Tigrim 1111111.
ad Austrum ortua nun louge ab Hujus flaminiaeque 111111 (1111111111
011111, pereuntia 1111111 vastisque aare (1111111, 11 nou 111111 Persarum,
redonibus interram 11 cundit3 uude aed 111111 etiam Reges alia 111 potum
port viginti dierum Uet amplius iter uun utantur, et quocumque peregri·
1111111111 per 111111111111101- uantur eam 111111 ferri jubeant.
11111 11 AErhiopiam 11111, quatu rue· Unda dicitur regie 11111111. 111111
(1111 11111, tandemque per 11111111 fluvio vide 1111111111. ι. 1111111.
1111111111 AEgyptum 1111111111, quam xxx. cap. 1111 lib. mr. cap. 1.
111111111111111111 11 Μ11111111- 81111. eap. 41. AEtiau. Plutarch. 11
nam 11111 111111 1111111111 aquarum Artaxerxe, et 811111. 111. xv.
1111111111. significet autem 11.

 

