’ utu. tn. utun. 4.

Sed perlucenti cantus meditabor avenn,
Ille ego Lutonae tilius atquo Jovis.

Nescis quid sit umor, juvenis, si ferro 1111111
Immitem dominam conjugiumque ferum.

Ergone dubita blond sadhiboro querelas. 75 s '
Vincuntur molli totu duro prece.

Quod si vora canunt sacris oracula templis,
Haec illi nostro nomino dioto refer:

Hoc tibi conjugium promittit Delius ipse.
Felix hoc, ulium desine velle virum.

Dixit, et ignavus defluxit corporo somnus.
An ego no possim tantu vidore mala!

lanne et Jootsfittns ttntti 11111 colum 111111 1111111111. 0 1111111111, igno·

111 ” tit «orontis-enuit poti 111111 puellum et nummolum. Ne igitur
11111111 uti 1111111113 feroces uuintt' blandit pernimia-untur. Quod
hnuto 1111411 tentus vero 11111111, nerlu totu 1 me ipot' reporto: lpte 1111111

'llbnlli libi pollicetur 1111111111 sore furnulum. Alterum igitur 1111111 tnuri-
tutcrpere. llaeutttocutnmt, sopor tuero 1111111111 1 mr. Heu nequeo tum

m

1111. AEn. vt. 111-71 11111111. 1111. Pur. Witt. 1.(111 Broulrlr.
he. 1111111. 111111. 1. 1.4. 1111111. l. 1. 1. etl. pr. rnnj. Vonot. Ι
1. ot 11111. mon,- Bornl. 4. Goelff. 1.1. 4. ulii, eum ed. pr. min.
ὓιηοΙ. vicent. Venett. 1481.1411. 1411. loon. 1511111 Atdd. mtto:
1111111. conj. numerumnunerum cl'. ovid. Met. ιι. net. item
conpotum-tt Nescit etl. pr. utin. Burtol. et 1111. forto remanetis. 1. 4.
uu Pulttt. 1111111.1·111111111111.1.11 tingi. 1.-14 Perperurn 11111111. ex
2*lultttlm‘tttlltl‘plttltilitzt‘ltlsst’t‘lttttnttlz
11. 1. 18.-71Ρ11. 11111111-16 Bronltlr. conj. 11111111-Ὶῦ Ed. pr.
111. Rom, 1111. up. Heyn. thg. Venett. 1411. 14111111Ιά11. 1111111111
M· 1111111 operomtn vocat, legi jubent 1111111, 11 11 etl. pr. maj. Burtol.
111111. ten-pm cod. 1111-11 1111111111. moluit pervoluit-8⁰ Felix 11
111111. 1. 1. 1. eolo. duo Bronlrlt. 111111 (111111. Por. nod. 1111. 11111111
Augu. Vnt. 111111. 1. ed. pr. 1111111111111111. 1. 1111; 11118111. l'otmu ut
qu,- 11111111. Felitrot,⁸ llerol. 4. ut ttt ulium colot. curn Ero. Pone.
Pon. et ups. Felix ergo ,- Reg. 111111 diverso modo interpungltur: loc pri-
m 11111111 1 vet. cod. repotuit; hubent id 0111111111. t. ‘ Mihi unico
1111111111111111111 11 interpunctio Stlmuoii 1181111111. p. 11. Felixloc
11111ςί1 vel viro, 111111 ist. Quod Heyuio in ruentem venit, verba Fetto loc
1111111111ῐοί1111, 111111111ςὶ111,111]111.1, titt promittit Delius, tinnivit
1111 prectrlo proposuerit, autumnitvont. Muretus distinguebat, F ¹ :luc
h, (ἰ. e. 1111111111] 1111) dem 1111111111ιέ Boseth-el 111111. 4. 1111-

Nom

11 1111111111 utque Jooit] Lutono 11 Delius ipse] 1111111 ett Apollo
1111 Cori Titanis 1 Jove comprensa 111111110111111111111111111111
mimi 1111111111111111111,111· edncntut 11111 oracula 1111111111-
ῃ111111 upndDelon Insulam‚qnae timu reddebat. Alii volunt itt ttici,
1111 vocobttnr Ortygia, Diuutm et quod omniu rt δῆλα, lroc 111, opertu
Apollinem edidit. et 1111141111, faciut.

111111. ct tur. 0111. 11111. lt

 

