111 · euru urnuuur

Magne Deum proles levibus discurrerit umbris.
'Praeteriilque cite Sirenum littora puppi.
Illum inter gemini nantem confinio moniis 711

DbommffludlygioPMefflaelklemihoffllmnldrffl
medcdenmoequculmdumlduemlmlcnmdromniuffl

‘nuenton

voco. 1. 1. 3111011111. edd. pr. m ‚rniu Vicenr. et Venell- 1411. 1411.
Plutoni 1. reno 81111111, Bronklr. 1. . pr. min. 1111111111 Aldd. Porum
regno 1111111111. 1. ed. r. mnj.Venet. 1.11 uheg. Plaetorio r. regno Wirl· 1.
1. 11111111. 1. 1. omues 1111111. coll). Augll. 1.1.4.1. 01111. 1. Pur. uod.
Lipe. 11111. 1. ll. Beru. vicent. et 1111111.1481.1111.1411. Plutone 1111111
rem 1111111. Vulgarum reerituir Brouklr. Cl. Properl. r. 11. 1.-18 Alere
rex Ιέωι 111 eg. 1111111. pro &rigzu lffirnl. Mt 111111ι11811ιιὲυὶὶε 11111511 affl(
. . . ,¹ . . r err 11.·

11111. 1111111119,ι 111. llmldiddoum 11111111 pll'llr. wintonio. 1. 2. 1. corn
lom Stel. coloe Vol. Ursini, Aegl. 1. Beroll. 1. 1.1. 0111611111.
(11111111111111. elii, cum edd. pr. rum. min. Bertol. yeuct. 1. Bru.
leg. Vlceur. Rom. 1. ⁸fr. mdo ‚- 11 111 cyil. 21¹st remen 1111111 nanee ιιι ex·
mitione. ⁴ Au legen nm eme dicemur, 11... . D. 11111111 per 11111111 n·
.· ouri 1111111, 11 Odyro. Δ. 11111. rel 11 occul 1111111111. τ. λ. 111. Pmlul
1111 quem 11 idiote D. ρ. 1111111 discurreret 11111111 conjicies ; 11111, proice Dm
1111111 undrim uem Magne Derim proler menifestum 111 Homericum rllrrd οὐ
demidio 111113 HQ, ‘omorio ui unte Cyll.·legerit,·uemiuem reperlo.
11111111111111111111111111111111’.111
1111111111111111111111111111.
:lt 11111111· foll: 1111·11“11.11ῗ1111“111.11111
111 111111 1113111111 Beroll. 1. 1. 1. 1111111. Brouklr. 1. 1. 1. Ponendum.

Nom

percimmerioo descendisse ud Infe· pmdeullmimue rerumque 1111111111·
ror, ubi heroid plurimos 11 Deorum runo 11 perieulum vireret, cunr lllee
lilino 1111 illue curu 1111111 umbrie 11111111111,11111111111111 1111111-
1111111111 conspexit. turarii, ne insidiosos Sirenum 111111
dil Sirenem 1111111] Sirenes 1111111 exaudirent, reque ipsum 1111111111
11111111111111111111111111111Ρώ- jumit alligari, sicque 11111 crull.
rernm 1111111 celebrere, superiori sui Unde Sireuee cum ee contemni ride·
perre virginio formem referens, iu· reni, ee praecipitarunt in mere. 111-
seriori veroin pioeioceudem deoiuene. cunrurerieur Sirenes in Cepreir ln·
'l'reo eurem fuiooe fabulentur Podle 11111 quondum 1111111111. De 1111
Acheloi fluminio et Calliope· Nym· Μ11111111111.11.1110111111111; ‘Sl-
phoe filine, querum nomine eunt Por· ronne hilarem navigantium poenam,
= 11111111, ligio, et Leucosia. Hm Bloudurque morter, gaudiumque cru·
111111 Siculum incolebant ln 111111 dele, Qum nemo quondum deserebat
mulne Pelori, remque errificiore audirer, Fallax Ulysseo dicitur re·
concinebat, une voce, ultera lyra, liquisse!
tertie tibin, 11 neulne transeuntes 11) luter gemini corfinio 1111111131-
1111111111111111(11111111111111111 orion 111111]11 dircrimiue duplicis
frugium pellicerent. Sed Ulyceec 111111111111111111111111811111,

 

