m 11111 11111111

Qualem tc memorent, Saturno rege iugulo,
Victori luridos concinuisse lovi.
Tu procul eventura vides3 tibi deditus augur
Scit bene, quid iuti provido cuntot avis3
Tuque regis sortcs3 per to praesentit aruspex,
Lubrica signavit cum Deus extu uotis;
Tc duco Romauos nunquam frustrata Sibylla cst, 15
Abdita quse suris 1111 cunii pedibus.

nummularium. 111 exhibe te tulero puden «111111 teJuui 1111111111·
rosis celebrum 8111111 rege pulsu. 111 futuru iurgante 1111111111 auspex tili
11111111 prole 11111 quic proesugiut cler suliuproesciu. tu 111111 dirigis 01111111
rusucurium-..reru

onumen

Colb. 11 usus Broulrlse-ti Pro mm 11 Siout. Augu 1. 1. 1. lierull.
1.1.0111.11’111.11. Laud. ct 1111. rescissi-10 1111. 11 llerol. 1. muenia.
-11 Scsl. curl- 1111111, 3¹¹³ 11111111 primus 11111111 intulit editos3
11111 etism lu duobos oss. Per. (11111111ᾱοὶ1. Aul. uuo licius. et
Beroll. 1.1. 1111111ρ111111111111111, ut iu uuo Brouklu. ‹luiitss 11111 pro·
betur Hmchklo, idque 11111111181111111, Berol. 1. uuus Brouklu 111111.
1.·11 Colle—li Qud scit Berol. 1. sueti prouida cod. [alpe-l! 111 reris
licrol. 1. persentit Berol. 1.-11 Bcrol. 1. 1111111 ‚· cod. laps. mmmm.-
vrrbum ert uon 11111111 Broulrlr. 1. 2. 1. Witt. 1. 1. omues Bsroll. 111111 8111.
Dat. Angli. 1. i. t. o. omncs ileyu. cod. lips. Pur. etld. 1111111111. unr-

Nom

1 0111111 te memorent, 1111111111, Musiccs auctor, utsupra: ‘Nec cur·
irc] Saturnum Deorum 1111111111- minis auctor Apollo! 81ςί1111111
ruuru fabulantur, qul ex oraculo rooe· peritiam lubuit sunum divium
111 tore, 11 1 flul· reguo pelleretur, Mediolon Artem percelluit, qun ct
curu ob troc Jovlioslrlios strueret, ub dicitur 1111111111 seul inprimis 011-
ipso reguo pulsus 1111111111 profu· 1111111111111111111111111 1111111111
gu, ubi rllu upudJuuum 1111111111- prosse, uude ‘fatidicus 11 1111111-
tevit. Dicitur 11111111 Apollo Jori ψ’ (licius cst. Lucus. lib. v· io.
putri leudes celebrasse de triumpho, ‘Delphice istitlici 1111111 ῃωοπιιίι
quem 1111111111 111111 81111111 lugu Puoebt:
noeque Phoebum 111111 elegerun Per te preerutit mepte] Veteres
foisse referunt, ut Dece omues lu sc proris enorlbus imbuti 1111111111 111
couverterit. 11111 1111 uim 11111111, qua Apolli-

11 1)ιά1111 augur] Alii legunt, de· 111 beneflcio 1111111111 sutum vel
11111. Apud Horou‘AugurApollo’ periculo vel commori· ex viseerum
dicitur. victimarum hsbltu, colore, 11 notis ς

11 Pmicu 111111 uuis] Augurium quum cutem diligenter inspicerentur
11) evium ponito et gustu dictum divinationis 11111 docet cicero de
est. Disiust. lib. 1. et 1111111. sinim.

11 nque repis 111111] 0111111 11111111. o.

11111111 refert Macrobius Apollinis 11 Sibyllu] Cumauam iutelligit,
potestates. Est cuim Carminis 11 quam feruutueticiuloruru libros uo-

 

