ιιι. ιι. nnnc. 5.

Atque tubas, atque arm'a ferunt crepitantia ooelo
Audita, et lucos praecinuisse fugam.

Ipsum etiam Solem defectum lumino vidit 75
Iungere pallentes nubilus annus equ0s3

Et simulacra Deum lacrymas fudisse tepentes,
Fataque vocales praemonuisse boves :-

11111 1111111 esu 1ιι a'e're buccinas, et 1111 resonantia, 11 lucos proedixioeesugmss
Quinctia· uliginem 11111 metavit Solem 1111 destitutum equo· pauidoejngm,
ammuufldufldmmidmmbowmpmnfimfm 1111

&mmm

111111 ‚· 1ιι 11111111111111111111ς Scnl· 11111111111111111,11111111 vindob.
1111111111111111111111111 ww
1111111111111111, Ι1111111,111111111111111111 ex 0111.. But. 15:10. 11οοῖ
et Colot. 111 anta 1111 ιιι ed. pr. ιιιιιι. ΒιιῐοΙ. 1111111111. 1. et Voeent. 3 ex·
11111111 ...ιι ι.

1. munim 1111111. proeium. 111111111 dign· 1ι1 lectio,

' 1111111111 praciam sugam 11 111111. 1. Lupo· 111111 urbi nece·
1111111 ninmpemgmtes ululando inter ιιιιιΙι 1111111111111111111111.
videvit . (111 . ι.181.1ιι1.01111.1.111.-71 1111111111 13111111 111111.
dalfina 1111. ot. ΒιιοΙΙ. 1.1. 11111. 1111111111. 1. quod 111111111-
unnim ductum ex e 1111111 vetere libro receperat Broukh. improbante
milk-⁷6 Pu. 111111, non palntes: Witt. 1. 11111. Angli. 1. 1. 1. et
Borol. 1. 11111111 11.111111.1.Ι)11..Ε11.Ρ111. Cotv3ed. Γι. 11].111111.
1.11111111911111.Ἤνῗὲἕέἐ’ξι’ἓξε.ῗ”1’11ἷ·ι11.ἷέἰιῖ111111ῗῖἔῖῖ
1111. 1111111. mis 1111111111 111111. 1. cim (1. e. ιιιιιιιιι, vel 11111) 11111.
upa 11111 malit 111111111ὶὶ11-11 Vnt. Heius. 1. et Guafn. remes. ‘Pen-
dut 1111 hnc adhue 1 voce smus 11 ιι. 11. Nam 1111111111 ontionem 11·

Nom

’111111111011111111111111111111’ 1111111 est. Refert 11111111 Ρ111111
11 Atqu 11111, aequ ιιιιιιι mpi- prodiginum 11 longiorem 81111 de·
bffidupt'miu] Alii legunt, crept·- 111111 illo 1111 contigisse, 111111
111111. Armorum 11111111111111 111111111111111 111111ιοί111-
1111111 auditos e 111110111111111 Bel· nem.
11111111111 Plinius lib. ιι. 111111. 11 Ee 11111111ιαῦ111]1.11111 lib.
0111. 1111. xv. ‘Amastrum inter mu. 111. 11. tit: ‘Cumis 11 aree
11σ1111111111111 nubes, Terribiles· 111111111111111111111111 lacry-
111 11111, 11111111111111111111 111ιί13 11111111 Prodigiis 111111·
Ρη11111111111111.’ ιιιιιι civilium: ⁴ Indigetes 11111111
11 Mammiae fuga] Ovid. Deos, 11111111 laborem 11111111 ιιι·
’,01111111111111111 Auditi, 1111111 1111111113
ot 11111 11111111111111.’ 18 Fataque 1111111 prmum 11-
, 11111111 11111 solen] Ejusmodi ιιι]11111111111ωιιερ111111111111111
soti· 1111111111111 et plenqne 8111111111. 111111.Μ11.111.ι. 111.
1111 111 11111111111311, midine 1. 111110111111111111811111811·
11111111111,111 (11111ιῦ11111 11111 01111111111111111111111111

 

