252 nunu 0110111

Artis opus rorae, fulgens testudine et 0010,
Pondebet laevu garrule porte lyra.
Hanc primum veniens plectro modulatus eburno,
Felices cnutus ore souente 10111. lu
Sed postquam 1001001 digiti cum voce locuti,
Edidit heec dulei tristia verbu modo:
Solve eure Deum 3 custo nem rite poete
Phoebusque et Beoohus Pieridesque fovent.

tegata ejus 0011111111 corpur. 0111110 1011010, niro 1111111110 opu, 1011111111
tegmine elque 01110 eorem dependebat 0 11111111 eju· lutere. 111111 et 1101111
1104111 prum 0111111100 pennatorum edidit 10101, 010 ejus 111011 01111141. At dt
ligitimam munuotsume,tmjmaeamla imeri 10110 mette
1010 Divom 011101.Ι Poitoe 04011111 01110001 Ρ10111, et 11001111, 01 maun

ΜΝ OOOOOO

libris nulle prorem 1110111111 0111111100010111011. ut 111111, 111 hoe 1000
quue 1111001 pro 11011101ος 10 011 10100101. Gryplr. 1171. luc 1101110101οψ
1111 101100,10011111110010011111010. 101100 vernn ritune 01011111 11010101,
euri nee ⁴ 11010 1011111101ομ11110111101,1φ100 et tvm 00111111
111011. Setis enlm 1110111 pellem in hexametro nominasse, ut intelligeremur,
11010110100111000101111011101110.’ ll. 11011. de conj. edidit, Qu 00001
nitido 0011001 1101410111 ,· Bauer. emend. Vincta tec 111 1111110 pectore «rte
eret. Utrumque improbet Β1011.-11 Ρ11. tertullien—88 Ed. pr. 10111.
1000111111. 1. 2. et Preger-ule p. 1111-19 1001111111 Reg. pro euim
110111 Aegl. 1. hebent Veneri, uude Burni. formabat setim: 80111111.
01110101οΙ 1110111011,110010111010 11010111. 11010101 emend. flecma-m
11111, rel 1101011111. 801 locutionem ‘modulari lyrem’ 11000 illustravit
Vettius. ef. Claud. Pras. 11 1111101. Pron. 15. 01 senec. Med. osse-
411 Exe. Pone. Vett. 110101. 1. 1. 0111000111487. 1411. 1491.11110110101111.-1
4111. Voss. 0111031. 1. 1113111Μο11, qnod 000 0011111 1101011101.-
te 1100 01111101. pr. 11110. 1111111010100011101. Ρ11.0010011101011.8111.
(1110111. 01 111001100011. Re . 1111, 01101 011. 1011. dulci 1111111 10 1101110. 01
Bere. 010 eonj. 011111 11101111 . 1111111110 Exe. Lipe. Perr. 01 Ρο00. 11111.
1101111. l. 2. et Celet. 00110 exhibent Pro 10010 1100. unns Stel. witer.
Bronkh. l. 00111111. et Vel. 110101. 1.-41 Βο101. 1. 1011000011 merg. 11.

NOTAE ·

vertigie unque 1010011. 0001111111- 1010110110. 8100111101 1001111101·
1010 1110011100 quem 1101101101101 lun: ‘Gerrule sylvestri 1111011 11011
111110 mulierum 111 propriae, ut 111 11003
1111111011001100111001110001111000. 40 0100010010] 1100111001οΙοω
1110110000 vetlem fuisse ionum, puriter 1111111011 Apollo, 11111 plectro
01111011011101000 uligine, 10111101 pulsavit testudinem simulque 1111111
etiem 0111101. ‘Vertit 1101111110 Ty· 1000100111101110011110101101010011·
110 naturale murice pelle.⁸ 0001011101 symphoniam ediderunt.
13 6011111910] 1111111111, 011111- 42 111111· tristia [111111 111010] 00111
1101111011, testudo, et 0110111 rupini 111010] Sinnin 01 grele 01101 101111,
sumuntur ePoiitie pro uno 01 001001, sed 00 proterendi 1110101 eret 1111111,
11001 1010111011ςο101011011101000111. etad Elegiam sono lngnlni tempere·
Greci quidem Mercurium lyrae,A· 1111.
pollinem 10100111110110100110100· 41 Sele-e curn Deum] ln Dloornm

 

