111 7182111011. ·¹ v

fflieiii'uiuiriirrriifi'iiriiiirii if? i³'ssrffiiirffifflfflss
,101 1101111288 11111101,10,12.1,10, aratrum ii. 1, 81 0010011011ωο 11, l,
’80 “ 88 11111100 13111188 nidum him i,
1111111 08111111 offeret re 11,],118 1,8
ὶ11111111Ιί11 1110, 1, 84 iu erruirurtur Arupiurr .. wind tibi Jupiter 1001111101 rpus
2 1 ii, p .
Α1111110111111111111,4.8 111110111111111841111111111111.
Armeniae tigres iii, 0, 18 Armenii u· 1101111111 egerunt 11, 1, 128 ’
durati i, 8, 88 ,41100111 puer veile munere 1, 4, 88
iuter Armenta-grege· 01101 cupido 11111111 prugnis 111, 221 (pr. 35⁶⁸)
ti, 1, 87 Assyrii udorer 1, m
Are 11101111, 8,4 18111800 bone 11111, 7,4
ii, 8, 107 1111111111 i, 1, 48 inexperti 11, Atientir Calypso 11, 1, 77·
mu medice ii. 8, 14 11110011 101111 1, Atque—utque 11, 8, n
⁹,ae 111411, 8, 18 (quae multum tem· Αῑ11111ο111,8,4.8. 1, 1011 nex 11,
porir requirit) 11,11111111101111,1,18
- Arte 001111 uepilius i, 0, 82 erte 1101001001001101011110111101,4,
1110111 quos melu hebet 0111111111 puer i, 18
4, 78 101111111Ιί 11,1,82 merdefieiunt ’ Α111311111,8,83
ism-82 1111111111,1,87 (11011111). 1111111- 1111011111 menri, 0, 11
1111080111011,4,28 1111111111 opus Attulit ilium Cytherrru Gummu'meis
liii-r. tr 1101111 11, 7, 4
,11110110 lectur i, 1, 81 Auctor 111011111811011011,4,’18 eur·
Artruienobilieiv, 1, 00 101111111111110101011111011111,1, 181(Μο-
Artificir doctu 0111101 1, 8, 12 ure)
Artur 3110111111, 1,0 pullenter ἰν,4,8 Aurircer viri 11, 1, 71
Arva bene uierrtir ir, 2, 17 1111 colet Auuncia furtis 1, 4, 11 ·
01111111 soecuude Criy 10111, 1, Audu (111111101110, 18 1111111011 ’11,
77 111100110111111011101 ererre 11, ‚¹³ 118 11111111,οΒ namurcen iii,
1,188 pinguia 111, 0, 12 1111 regere 8,8 audrx etei jurebit iii, 8, 47 ζ -
,oertufimbus i, 844· uerenda ii, 118 Audurmqrnruuerdrreinvrrorturore
ultime 11,1, 118 (extremi orbiu) i, 0, 21 rudent 110111 manum imporu'ue
Ι Arundinis ordo ii, 8, 81 (disparium peuri· ii, 1,0
deuterum). nundinecuptrt pircee rpes Audendum ret 1, 2, 18 111111110οο1·
ii, 8, 21 eumque poterunt 0101011011, 1, 24
Arupium perpetuetur iu 111111 11, 1, 11108111 eversu rure Deur, quarum·
110 mirarentur, 110. iii, 8281101 1101110-
Δ101 111811 1111101014,οῚ 1011111-11010111100111
Arx 0111118211 (Cupitoiiuur) juret cubantem i, »1,48 audire tubum
Arcuuiur dux ii, 8, 80 corde micante 1, 10, 12
Arcenrurur Deru Olympum Aiuider Audita coelu 111111-11811 11, 8, 74
11, 1, 12 Aufer meuru doiurem Bacche 111, 8,1
Asper i, 8, 1 erper rimor i, 8,2 ur· Auferet nec rpem 1101111111 huju· Ditir
ὶ1101101111ῑί1111111111110011111011,11,20 equeiii,l,38 ’
erpere 11111111,8,12(101(110111111,2, 8111011,.1,18. 111,1,7 (1111111111.
128 turbe terrum i, 8, 88 erpere veru· 11111 11,1,48
11, 4, u reperiere iicet rudant eiu, 1, Aveunreuti 100110101ιο wureu 11,-1,
110 88 perlucenti cuntur 1100111811 111, 11,
1111111011 00111111 1,2, 48 ul
Arpererit 11 quie‘imprudenr i, 2,οῚ Δνοηι eure 1081111118, 28
Δερίεοῐεω dominum 11,,0, 8 aspiceret Avprtere coeptuucurrur 11,.1, 88 1111-
uiequie caput—crines 11,8,28 ospicium 1111100111 iiim} ,
1111111100011 facer ii, 8, 10 Arerauiduuuroriaeempuetffuyu
Arpiramihi ii, 1, 88 (iure). arpirubrt 1, 0, 70 11011111, 8, 17 ever 1111110111·
quibus Amor ii, 8, tt gunter dulcewmt 101οἰ 3111000011Μο
Amet scyphus ente drpur 1, 10, 8 1, 1, 80. 00 .
1111111111 eructi pudoris 001101 1, 8, 84 Augeat prule· 11111 puertia 1,17,,’80
Arridur 1111111111 ii, 1,,οὖ widun Augur 110111101Η1ρ11011,8,11 ,

 

