111. 1. 11115.

Namque agor, ut per plana citus solu verbere turben,
Quem celer assueta versat ub arte puer.

Ure serum et torque: libeat ne dicere quicquam · 5
Magnificum posthac, horrida verbu doma.

Parce tamen, per 11 furtivi ioedera lecti,
Per Venerem, quaeso, compositumque caput.

1111111111 «rimosi 1111111 1111111 111111 inaquam per equum 11111111 rapidae 11111111, ’
quem 1111111 puer 11111 erte eeliiu. Vexn indomiium, 11 excrucia: 11 11111111
reperimur preferre quicquum 1111111111, frange 1111111111 dicia. ignem 1111111-
111111,ρ11111 ie, pe· pactiones ieri clandestini, per Venerem, per eupei emmim

mm

ed. pr. 1111. ¹desidium: Pur. Breukb. l. 1. 11111. maj, Venet. 2. 1111111. ⁴
1187. (liunibure,¹ 11111111. 1. 11111111. uiridium. Noetremleet.uBrnukb.
1111111111 terrentur Angli. 2. 1. duo Palati. cumpinr. up. 11. Vere. 11111. 1.
². Lrud. uxo. 11111111. 1. 11 Stre-2 cod. 11111111 lunge: 1111111111
smie: 1)11.111111, 1ο11111111111.11 Ain. 2. 1111111111, qnod 11111111. 2.
(11111111 Rom. expressit, habeb-³ Jamque 11111111 11111. 1. 11111 cedd.
1111. 1111111111-11111111 ungor per in textum intulit 111111. 1111111
11111. 1111111111. 111111. 1111111111111111.11111.1.2. 1111111111.
ornnes 81111. 1111111. Angli. Gnelff. Vere. colb. Palati. 1111, curn edd. pr. 11111
111111. 111111. Brix. 11111. 118111 Aldd. 11111111111111Ρ11111.8111.
8111. Densa, 11111111. (11111111, 11111ρ.111111111, 1011111111 quoe 1111111
111111. 1111111111. 11 Banu-4 Culb. et 1111 Stre. 11111111 crim-b 811·
11111111 ee . 111111 suspecti 111111, 11 propter 1111111111, 11 prepter ipenru
genus diceban red deceptu· 1111 fuit prava 11111111. interpunctione 11111
postea correxit Puim. ed 1111111111. 11111. 15119. Pro serum in Guelff. seri ,⁰
Hernb. et ed. 11111111111111 1111111112. Palati. coint. Det. Betui. 1.
ed. pr. maj. Brix. 111111. 2. 111111. 111111. Rom. 11111111. 1187. 1191. 1191.
lictae,- 11 111 111111. 1. e 111111. 1111111111 iu cod. Lipe. Par. 11111. 1. 2. laud.
8111111111,111111111. 1. ed. pr. min. et 1111111. 11111111111 Palati. sut. (11111.
1. Augur. 11111. 1181. 1191. 1191. 11 111111. ne eud. Iripe. Per. 11111. 1. 1.
Brnnkb. 1. 2. 1. ungu. l. 1. Beroil. et Rbeg. 111 Angl. 1. H. Veee. legit U.
,1111111111 111111 ne, 11. Wund. et 111111, U. j. 11111111111111....11111111,·
bniee,ec.-u cod. Line. Per. 111111111311118111111112. (1111111111).
(11111.0111.11111.1.2 11111111. 1. 2. 8111. ree. ed. pr. 1111 Bria. Rbeg.
uon. venei. 2. 11111. 118111 Ρ1111. leun. babent peri baee, suffrag. Lacbu.
edPrepert. p. 15. 1111111111). 1. Palati. 11 ed. pr. min. 1111111111
corn. 11131121. 1.111111.111.111111. horride, 111 uenere, Aegii. 1111 fre
11111 in une niuniu-r Parce 1111111 perce cod. Lipe. Per. 11111. 1. (1111 . 1.
111. 11111111. 1. 2. ³. Berol. 2. 111111111111111. 11 Stet. 1111 edd. pr.
maj. 1111. Rbeg. 11111112. 11 111 11111111. 1. eed per ie nmarg. quod 111111
exbiberi wirr. 2. Guels. 2. 1. Exe. 111. Ursini, et Venet. 1111). Parce 11111

’ nonu

1111111ς1111 1111111111 1111111111 oblectentur pueri. HinePniite de-

rb 11111111 emere ed 11 revocet. 1111111111111111111111111111111111
Diuiditur 1111111 rigniiieet repere· varietatem.

tiene· 111111111ιί11 cum 1111111111. ecompoeiiureqee capet] 1111 eei,

111111 [Turba] Alii legunt, iur- ‘ornatum’ et ‘concinnam' vel

, 111111 utrunque genui eet 1111111- etiem, 111111 811113111111111111

1111111111, 1111111111 11111111 ite 11 ‘componere 111111· eit ⁸ 111111

 

