m 11161111. xxi

Flamma ocris i, 6, 46 AElnaen iv, l, Foedera dare por Divos 1,6,1 (pro.
196 rapido i, 9, 46 domme potius meum minsa> reden 1111111 leoli 1, 6,7 fodero
caput ure i, 1), ‘dl flammae equam addet boc iv, 1³⁵⁸}

11, 4, 41 dommo celeres iv, 6, 17 nem Poenino Coo 11, 6, 66 soemluo nec

11, 6, 61. ii, 6, 66 damnem volvem oro ddum nomen 111, 4, 61 ·

chimera foro 111, 4, 86 foemineos labor 11,1, ω
Flavo cereo i, 1, 16 flammi· 11, Foenore megno reddet ngeroomioo 11,

1,16 flavo 6611161644. 11,1,46 flavi 6,11

sulci iv, 1, 164 flavus Cornutus 1, 7, 11 fotus capedo i, 1, 11 selus matrone
Fient ente meum rogum moeotoNem (16116661 .

111, 1, 11 obnostmvmepuella i, 1,61 Pontes Etrusci 111, 6, 1 {ontibus ut
flebitur ardentem onte rogum 11,4, 46 dulces tem erumpat 1· nores iv, 1, 66
Fleniem 031 dtu Olympo 1661161116- ι1166101661616661 mam 11, 6,11

““11111ιέ’ἒρ116 m 6,, m 61661616161111

oui puello potest 1, 16, 64 positum or· fuisset)

suro 11661161 quio fleretnunquem dom mite 1, 1, 11 oleoso 1, 6, 44.

deterrito est 1, 6,14 fleret qui molles 11, 6, 11 dnm 1, 1, 66 perfracta· 1, 16,

amores elegio iv,15‚8 flet teneros sob- 64 eoem i, 6, 66 domoon habuit uun

tosa genos i, 16, 66 ddmuoSutumorege 1,1,41 ante i m
Flevisse nunc me loquentem pudet 1, domus usque exerent i, 6, u (dm

oooflevistimariperjuriffhaeaelinfflae moerore elom 1, 6, 66 reserere dente

111, 6, 46 (de Ariadne) fixo 1,1,16 vertere 1,6, 11 foribm
Flebilis jaceam note fores cleonae 11, uldin tine6 ogonet 1, 6, 61 foribus inest

4,11 mis , , 4
Flectere verba nd laudis modos precor Formo nihil megdodo utitur auxili‘rs 1,

ii, 6, 4 flocti poterit 111, 4, 61 6,14 fonnem dedit coelestio avom ii, 4,

· eum 11616661νὶςίΙιοάινεῃὶῑίΔβῦ 36 ne polluo oum 1, 9, 17 vendere 1, 1,

fletu tument lumina i, 8, 66 fletus hine 61 sonum non ullum fota dedere moram

fixoque sonant 11, 4, 67 fletus miseri 1, 1, 4, 16 sonno studium i, 6, 43

m Formosa Nem iii, 4, 67 puello 1, 1,
doFloreeoronemsncere 11,1,61 66.1ν,11,4 formosos 1, 6, 6. 11, 6, 67.
rorensem i,1‚12. i,e,14 · ἰῑῖ, 1, τ. iv, ⁴,4 (poene). coma i, o,

Floros in erit olveo vomo opis 11,1,49 66 formosi 1, m formosius quicquam

flores 141111, 7, 46 1110 nonulla priorum aetos videt 111, 426
'floret tend benigno rosis 1, 1, 61 db! formosus Apollo 11, 6, 11

μιι1111111101111111 1111111111 11, 6, 61 116111ῒᾷᾝέἶὲ 11111149 summm

μῗῖωὺιῗῗω othotam? m ⁶1⁶:311ledmmturceleriorde rota i,

’ 110 cmm 011 oe ι

m, 4, 27 μ Fortes adjuvati so Venus 1,1, 16 (1.
flnctus [mus 1ν,1,14 audaces, 6066611612. 161111 cordo 111,
fluitantes nodo 11, 6, 66 1,1 verbe 11, 6, 11 onipede 11, 16,4
Flumen rapidum 1, 1, 44 flumina (heroion). tortio eudocia 1, 4,11 fortio

curvando muetos egerunt cunno iv, 1, eris nuncto iv, lm (ferox, superbo).

116 nigra 1, 6, 68 fluminis iter i, 1, 44 ίοῐὼίηυηιίεἰ,1(1,11 16116310ῐὶ11, 6,
Fociinfidi lv,5, 11 sancti 1,1, 61. 1, 1611α1,7,4.1ν,1,166 rusticus 11, 1,

6,76. 11,4,14 Ventedee ii, 6, 61 foco 14 fortius oddo merum liquidum 111, 6,

ardent! 11,1,11 antefoconcon deiende 61

staret iv. 6, 4 socos luceat mi uo igne Fortuna edvem me 1111311 dv, 1, 161

ῐ,],ο Furtum sue temporo lego gerit 111, 6,
Foecunde arvo Calypsus iv, 1, n 11

fecunde messes iv, 1, 166 soecuodi rom tutamquodeceoteootrioprae-

enni iv, 1,111 facundum ruo 11, 6,17 ducere iv, 1, 61
Foedo corpora podagro i, 9, 76 ot Boreas molli sinu frigida membra 1,
Foedere oculos loquaces laerymlo 11, 6,16 fovet Delio nescio quem tacita

6, 46 (deformem) nocte 1, 6, 6 vitam spes credule 11, 6,16
Foedotus lumino iv, 1, 57 (Polyphe- (sustinet)

mun) Fnctffl 3831112 11, ὃ, 15

 

