mn ιι. 11114. teu

Quicquid babet Circe, quicquid Medon veneni, 55
Quicquid ot herborum Tbessele terra gerit,

Et quod, ubi indomitis gregibus Venus afflet amores,
Hippomanes cupidae stillet eb inguine equor,

eiNerreeirnreterrtrnrr ' 11111 “’ ‚barrium libenter quodcumque 111111
Circe, 1111111111 Medea ,et ber 11111 quodcunque 11111111 regio proderit,

m

mutim„ 11 hiulce, nequeuntis inter 11 111111 conjuncte, ridebeptur.
rter 11111111 illumino, qui iubeor 111111 sententie eorum, qur 1111

11111111111111111 1111,11111111111111111,1111111111. l'iderimiiem
111111 ep. Plut. Eutbpti).o p. ret. ed. 111111. bi ti ὑμεῖς 111111 111111, ὅπερ
blind, '‘2'' 1.-11 1111. rieule: pro 11111, quod 11111111111 . bipr. Per. et
ed. pr. 1111. 11111111 babent dedit, nt lixo. Perr. Poec. Vult. 1. 1. 11111Ρ1111.
111111. 1111. venet. 1. vicent. Rbeg. etVenett. 1187.1191. retruserit rol
111111 Augl. tl. bottiger gerit ln commentario proporulu nou intulit tn eon·

textum—el Et quidquid cod. Lipr. Et qd! ed. pr. mej, idem cod. lrebet 111111
11111131111111111. ⁸ Ne 1111111111111111 1111111111....1111111,111111111
et boc bene dicitur! 11111-18 cod. Lipr. 1111111111 11ρὶ1111111,- Per.

ΝΟΜ

teriuejtrrirereedicumiul. 11111)οέ- Argonautis proieetum suscepit boe·
indicit queri domine pretium edium pitio, quumque Jnron 1111111 11
urunt iu ornamentis et vertibur Tbereeliem, ubi AEronem conjugio
expendererelit. Nero tuno tempo iunonis petrem 11111 decrepitum in
11111111111111 eutemullereuump- robustiorem aeteteru retruxit.
111111 11111. 1111111 in Epidico, 111 neura 11111 solt] ’1111111111
‘Quid 11111 1111111111 111, queri nou perr (1111111 ert, inter Boeotiern et ,
muneratum multu mulieres ln· Macedoniam ed mere, olim AEmonie
1111111 per viui· Dodomtm m. dicte, qun turn gremino tum 1111
11111 epod re et 111111 rou, familiari profert 1111111111 eptireinre: uude 11
1111111111 quereb, invidiose expos· 1 Potitio eo nomine pterim celebre· ·
11111011111111 montemfere'l'ibul· tur. buennue lib. 11. tre‘lbeenla .
111 ι11111111111111111111,111 ee eou- 1111111111 111111 herbaeque nocenter
11111 rupino ert: Sub titulum nor· Rupibnr ingenuit, 1111111111 1111
muniuit 11111 laren! cenentee tremum 111111 nugor: ibi
16 Cim] Pilio Solle ex Peren plurime enrgontVim 1111111111]
limbo, veneficiorum artifex perl- tu Hippocrenen 111111] 011111
tiulnu, qne veneno Rege Sermete- Hippome'uee uon 11111 convenit. Ser·
111 11111111111111, regnoque per 11111111 nortro 'libello rcribit 1111
111111 pecto, enm crudelior 1111111- virne 11 eqourum libidine 1111111·
neceb 1111111 pnite, in 11111111 pro· rum inguinibus defluent, qnod 11 bo·
11111, qne Ulyrrern 11 tempertetir ed mini propinetur, protinus egitur iu
1111111111 borpitiornrcepit, 111111· fororem. Theopbreetnrveroet Pli-
qne 1111, qnorInporoer convertent, 1111 11111111 erre 11111111111111
111111111111, 111 11 Telegonum tili· 11111111 fronte pulli equini, 11111
ut dieitur peperirre. edito porto 1111111 devoret frete 111-
11111] nn· 111111 venetico peri· ter,quod 11 quir preriplet pullum ed
11111111, Ε111 celebrum liegii 1111, ubere nou 1111111111. «Cur Tibullo
qn saonen coicitur 1111 reliquie 111111 virgil. Georg. ιιι. ⁸ 11111 de·

 

