ιιιι. ιι. 11115.

Sed tuno poscebant berbosu Pulatiu ·vucore,‘
Et stabunt humiles in J ouis aree oosae.

111111111111111111111,1111.,1ι·1111111ε illud expreureruut verret. 1. Vloeut.
Rbeg. Brix. Rom. ed. Lipu. up. ileyn. Vener. 1117. Ald. 1. Suel. Broukb.
11 vulp. 11 111 11 111111111111111111811111111, eod. Lipr. Soul. ree. et
vul. 11111 Veuett. 1191. 1111. Ald. 1. 11 ane buno ubique perre nitur edl-
1111111 1. 11 1. (Alo. 11. 1111.) 11 111 iu Voee. 1. Pur. et uno 11111111. Neu·
tru leetloue 1111111111 Muretus 1111111111111111, sequente Pulmunuo 11 erl.
Prae 1111. qood exlliberrt vindob. Broulrb. 1. Reg. Corr. Colb. Angli. 1. 1.
ὅ. (11111. 1. pro r. l. et Aegl. 1.1 ιιι. 111. Sed 'uro 1111111, ego, iuquit, legen·
1111111 leubur oerut, nou formauerat. ieipitureooreeturu uerecutur
1111 tumll 1111111111111111111111111111111. Pur. 1111111 fleuer- .
ruf-26 Epo. 1111 idem curu Pur. et 11. Rbeg. peiurio: 11. pumturum

Nom

Urble 1111113 et uliie montibus 11 eollibor pomerio
11 conarri uon 1111111111 Reno] proluto umpllutu forr. Pulutlum 1
1111111 fuit i'ruter Romuli ‚priori Ro· Septemtrioneeluuditori'oro 11111111,
nouorum liegii, qui quoti noro urbis et uotique Velubro, 111 rulle lprurn
Rmmniuperludibriom trunrilile· interjacente, 11 Capitolium. Ab oo·
1111 {rutro Romulo interfector ert; 1111 velle inter Palatium et Arenti-
ut 11ιί1 placet, 111, 11 ult Ovidior, numito, ubl olim Circus morimur. '
’1 111111 quodem Tribuoo‚ Fabio ‹iio- A meridie velle inter iprum Pulrtiurn‘
11, ruetro purtoruli percurruu oceo· 11 Coelium intermedie. Ab ortu viu
buit. locror‘rnremoprtmlme- 111111111111111111Ρ1111111111-
11111111 11111111 muri) '‘Conrore’ 11101111, othiriuuli.
‹llellur rjuurlem rortiu 111 generis 11 re 11 Jouir arce] Arx Veteribus 11-
1111111111111 omui fere negotio. uebatur munitior pure et excelsior
Orlel. 1111. xr. ι(111 dom Lucifero ‘luepori 1111111, ubi ternplum ungur-
1111111 mlrucnlu ourrut De consorte tierimuru Jorie Optimi Maximi, quod
1113 etiumtemplnm‘Arx'uolebetvoeurl.
11 nerem Palatio] baeu grumini- Ouid. lu 1111. ‘Jupiter Arce rue to·
1111 1111111111 Romunu pulerit po· tum cumepeetet 11 orbem, Nil uiri
1111111111. Varro de ling. but. 1111111111 quud 1111111 leber! Cu·
111. ιν. ueribit ‘pulrtiurn' dietum, pitoliuru uero pure 11 mouile maxime
quoti Pulruoer eum Erundro io illum appellabatur, que in Boreum uergere
lueuru uenerint3 111 quod Ρ1111111, plenior et rputiorior erut, et 01111-
qul et Aborigines, ibl comederint3 111111 vereor extre ipriur Arciam·
uiditque ulloe ul’ulutiu uxore Latini 111 protendebatur.
1111111111 montemtrudidiere: ulier Coro] Primii temporibuu exiguae
1111111 belente. Solinor scribit rudesque domorbubult Romu. loque
mun 'peiurium’uPuleDeuPur- umplirrirue lautiori putubatur, qoi
111111 booten edeptom eredidirre. ‹lleebutor bonor egricolu bouurqrre
0111111 Romulum montom bunc Pu· eolonur, et poterut egro colendo 11-
iulium priorum omnium moro olux· milium, et lmpeodlu bellorumque
lure, 1111 eo 11111111 quadrarum uine publloo stipendio gerebatur,
1111111111111 portet edditir 11111 ruetiuere. 11111111 porro (111111ιί1

 

