264 Abel! 'ribubus

Quare, ego quae dieo non iudex, scripu, rates, ’
Quodque Deus vero Cynthius ore ferum. ⁵⁰
Tantum 1111 libi, quantum nec iilia matri,
Quantum neo cupido bellu puella viro:
Pro qun solicitus coelestin numina votis;
Quae libi securos non sinit ire dies: .
Et, cum te fusco Somnus velavit amictu, 5⁶
Vanum nocturnis fallit imaginibus:

presumejulurss oelulis 1111111 euru. 111111, 1 Pu'e'ls, nudi es, psl? που·
*1111111111111111111111111111111111
mensumn· 1111111, proplerquuss Superos rslss 111111, qsoe sulluslsls 1111·
psillos perusillil effluere dies, el ssule 1111111111 lilrs' illudis simulacris, 111111 le

mo

41. 10. ‘vulp pse dieo propter seq. serum suspicione corruptele uon 11111.
Ρ11111111 nibil frigidius diei poterut, posin quod baec verbu 1 vulg. 11111111

continent. 1111 esuris 1111111111 1 ngl. 1. (11 nonnullum iu 1111111
11111111, 111 interpr. Quare 111111, 11. 1 sne, (cl. virg. Georg. 1. 114.) psi sss
sellu 1111111111, Quodque, i. 1. quodcumque deus cynuise sero ore semu
8111111111111111111111. ‘quisque' pro 11111. ‘quicumque’ Nou repudiu-
1111 illud optimi scri 11111. Vide Burm. sd Nep. Pel. rr. l. scyli. 01111.
ibn rr. p. 1³8! 11111. ⁸ Perperum3 111111 est: Tu 11 1111111111 cum rnu-
1111 11111, 11 eu, qun deinceps dic'lurus suns, ut vers accipe: musenim sun
1111111111.11111111.1·11111.1’·.11.11;
vicent. lips. sp. Heyn. 11111111. Quodque cod. Lips. ed. 1111111111111
1181. 11111. 1191. 11 Aldu. Quidue in Reg. ferni 11 omnibus; fml 11 1111111.
et uno Bronkh. sed ferum Broukb. recle substituis-⁵1 Unus nmuknm
filiu-⁵³ Prole qus 1111111111 11111. 1.-11 'I'res Angli. Wirt. 1. 11 eod. bips.
audies,- sie 111111 ed. pr. min. isse conj. Bseb. 11 temporum 1111111111
librariorum ignoruntiu sepe deprehendissem vidend rr.5.112. 01111. 1111.
x. 111. Et ipsum verb. ⁴ sino’ 1111111111 infinitivi jungilur3 vide Ouid. ibid.
v. lib—bb El psum Wilt. 1. 1111111111111. Qus cum eod. Lips. i. e. Qu.
-so Verrisuoclursrum ludis de conjecturs reposuit 11. Voss. ‘ Frnssrs de bs·
11111111 uerbi‘ vsuus’ (1111111111, modo cupiatur cum Heynio ud AEn. 1111.
11111, qui 1111 11 insuia sibi persuadet. Verius quoque v. Vnum 111111
positum, quum Vanusnacn. ‘ Vunns' 111 nou modo is qui 111111, sed 111111
111111111111111’111111111111 illd-⁸⁰3·

rrsu n..o.. .r..o.s.erns..
0111111111 v. l. 11 1113111111. ludii liabent pro suilli: codd. Lipset

NOTAE

mentem Tibulli virgil. AEn. 111. 111. liquis, quem cornu msnn 1111111111,

ι0111111111 Ρ111111111111111,111- 1111111111 seu nigro indutum, apul

bi Pboebus Apollo Praedixil! Cimmerios sedern haberesomnisrrrut.
61 1111111111 11111111 sursise 11111] Ouid. Met. xr. ‘Est prope cinne-

111111 suprs Eleg. 1. r. 1. ‘Quid pro· rios longo spelunca recessu,b10ns es·

desteoelurn 11111 implesse, Neoern' rus, ignavi domus 11 11111111118111-
11 Fusus Somnus 1111111 1111111] ni!

Semnus 11111111 111 inter Deos ebrin-

 

