111. 11111111. 1. 185

Parvaque eoelestes placavit mica3 nec illis -
Semper inaurato taurus cadit hostie eomu. 15
Hic qnoque sit gratus pervus labor, nt tibi possim
lude ulios aliosque memor componere versus.
Alter dieat opus magni mirabile mundi z
Qualis in immenso desederit aere tellus:
. Qualis etin curvum pontus confinxerit orbem3 20

1111111 1111111 emur Moureuoean. Soepe 111111 1111111111 pacificavit 0111111,
neque tpaia perpetue 1111111111111 111 11111111 mactatur. 11111 etima exiguum
epar 11111111111111, qun grutru 1111111 11 doc 11 tuus laudea 1111 subinde 11111
meur 11111111. 1111111111 stupendum 11111 mundi 1111111,· quemodo 11111 de-
1111111111 infinite cethem quomedo 11111 concurrerit 111 retundunt figurem et

W

1487. 1491. 1491. 1109. 11 Aldd. 111111 111 gerru faciebat Seni-²1⁴
111111. 1. meurs: lectionem placarit 11111111111111111. ex 01111. 1111111111.
Bria. et Veuet 1487. quud testentur 111111 Reg. Guelf. 4. ed. r. maj. et
111111. 11 receperunt vomupr. 1111. Wund. et 111111, probanti 1 1111111.
et 11111111. paternit Β1111. 1. pemrttBerut 1. 1111111 exhibent 1111111 1111111111.
11111111. pr. min. Bartoi. vicent. Rheg. 1111111. 11111111. punit nieaaoepe Venett.
1491.11191.1199.1119. 11111. conj. Pereuque 11111111 1111111-11 Ed. pr.
maj. 11 metu-lu 1111 quoque 11 Witt. 1. 1.-17 1111111. Dat. et Li 1.
(111111111111)111111111111,· 1111111111 aeenudu 1111 1111111111. ‘Hi 11
verane, (19.17.) tam 1111111111, ut 111 rideantur 1111111 po'e'ta 11111111
1111111111.1 Herae-18 Alter 111111 Witt. 1. 1111111111 Paaaer. 118111.
quntum Palatt. Cuj. Angli. l. 1. 1. 111111. 1. 1 marg. (1111111. l. 4. edd. pr.
111111111111. 1. Brix. 111111. 11111111. lips. ep. Heyn. 111. dictet 111.
1111111; dierat Broukir. 1. 1111111 Paiat. Par. et 11111. uuor uel dicut cod.
1111. Alter 1111111111 Eae. Poec. Perr. Vatt. 111111. 1. 1. 11 11111. memorabile
1111111101111111110111. 1111111111. pr. maj. vicent. 11 linere-19 911111 11
tuam duruerit 11110111. qnod reposuerat 8111. ta 11111111 renuerit a'e're
vtu- 1. 0111). Exe. Ρ111. 11 111. 0111. 1111. ungu 1. 1. 011111. Vnae· 1.
4. 11 Aah. et 111 edidit Muretus: 1111111111 detenderit 1111811111. 1. 11.
mu. i.Breukh. 1. 1. 1. unua Stat. quatnnr Palatt. 1111111111. 1. 111111. 1.
Vanat. 1. Bria. 111111.111111111.1487.1491. 1491. ia immensum deremdertt
1111 Ρ11. 11 ed. pr. min. 11 immun deaeerrderit a'e're ed. pr. 1113. uendit 11

11111111Ρ1111.-19 Quntr'r 11 1111111. pr. min. Quutir 11 11 1 Lipa. de·

NOTAE

14 Ρ1111111 11111]’1“1111 thurin 111 1111111111, mere, et 11111, quud Ci-
11111 anunm pacem et veniam im· 11111111111 111111111111111111111-
putruit, miter et propitior effecit mem·

11111, quod etiamteatatur 0111. 1111. . 19 1111111111 u'e're 111111] Terra ad
rstAnreJDeur hominiquodconcffiare centrum undequaque condumam, et
1111111, Far 1111, 11 1111111111 mica 11111111110111111. 01111. ι. 11
ulla! 1111111 ’1111111111111111111 1. et Nat. Deor. n.‘'1¹erru eraaaiaei·
11111111 thurin in lgne annet! 111 mundi regio, medium mnndi 11-

11 11111111111111 mu] Moe mr 1111111111, qui eet 1111111111 11 rotun·
11111111 apnd Antiquae, 1111111111. do! 0111. 1111111. ι11111111 1111111-
11111111111111111 coma. muman. 111, elementaque grandia traxit, Et
tur. 1111111811. 11. ‘ Et auratam 1110181 ²⁸¹ smitffl ⁸¹11!

111111 1111111111111.’ 10 01111111111111] Unireream
18111111Ί111111111111111111111, quippe 11111111 melem mareeircum·

 

