216 111111 11111111

Castro peto: valeatque Venus, valeantque puellae!
Et mihi sunt vires, et mihi sactu tuba est. 10
Magno loquor: sed magnifice mihi magna locuto
Excutiuut olausae fortia verba fores.
J uruvi quoties, rediturum ud limina nunquam!
Cum benc jurari, pes tumen ipse redit.
Acer Amor, fructos utinam, tua tela, sagittas 15
Ilicet, extinctus aspiciamque iaces!
Tu miserum torques; tu me mihi dira precari
Cogis, et insana mente nefanda loqui.
J um maio finissem let03 sed credule vitum
Spes fovet, et iore crus semper uit melius. 10

rom 1111111 canitiem. Ego 1111111 mititiam aequm ,11111111 meccmni
:timum mitiumque romu, 111ϋώ11ιῶ 1111111ιῖ opto ‘distance-m ι
movi {emgffimmmem oudngder puelfvffiffim potionum aaz
mcor, 3111111111 11111113110111111. 0 ceper Cupido, 11111111 1111111 m 111,
cilicet 11111 113111111111111111, ri foi 111, et taedoo 11111 minan. 111 me ivloii·
11111 crocino, ipro 11 impellis 1111 inprecari 111111 execrando, 1111111111πί11 ruderic
proferre. Plerique 11111 noerio 111111 1111111111 ,· ced credulo upa ciii citra,

ΙΟΙΟΙΟΙΝΙΟΙ

Pur. edd. pr. maj. 111111. Β11111. venetii. et Riieg.-10 Moretur procoma
codd. auctoritate recepit gruta 1111 ect- 11111111 hoc Exc. Porr. Poce. 11
Brouldr. et 1111. Heius. 2. Sed 1111111111 hemistichium, Et 1111111111 11111 houd
dubie requirit et mihi factu 1111 eci, 1. e. etmihi convenit 111 militarie, 11131
som 1111111111 idoueur 1111111. foetu 11111111 Beroii. wire 1. 2111111111. 1.
2. 1. nex Ρ11111. 1111311. 8. 4. 5. 1111. iu nollo libro desideratur 111-11 Erre.
Li 1. porco 1111111 1111111. cndu 1111111 Ask. Beroll. l. 1. uuus Stat. witi. 2.
ii &tumimidum
.1.1 ew .— 1111.1.1..
Witt. 1. Magnqu turbor hic 11111181111311. Primum 111. lii-18. 11111111 cd
cup. Eieg. inter 11. 112.11 113. Porro subjecit boc ioco port 11113111 1111111
ipre redit, 11. tu-oo. ex lib. rr. Ε113. 3. At tir 1111111111 er: 11111111 11111111
1111311111 huuc, Barbara montensem 111111111εά11 ’111111 11111111111113111 ·
septimam Ε113111111111 11111111 1111111, 1111111111 multi teto moto: 11111111
11111111, isc-ro Scilicet 1111111111. 4. witi. 1. 2. 1111111111. 1. Α11311.2. 8. d.
Ρ11. cod. Lipt. Si iicet Beroi. 2. Β1111111.2. 1. 11Α1131.1. ilicet Brookh.
1111111111. 1111111. 11 cod. Scheffirepouuit; idem testentur vindob. 11111111.
-lt 1113. corr. 111112. 1111111 11111111. Αι131. ⁵. et 11111111 Β11111.11111 pro
1111111111 81111111, uude ipre duro faciebam diro habeut Witt. 1. dno
Brookh. cod. Lipr. Par. ulit-18 01311 et 111 1111111113. 1131111111 cod. Lips.

Nom

11111111 poculum. Unde Propertius: 10 Miiifoeto intueti] Alii legunt,
‘ Potabis 31111111111 Araxis uquam? 1111131111 11111 oei.

· Puto 11111111 cum antiquio (lodicibus 12 Ciooooejortiuoerbosoreo] 11111111·
legeudum,portet,juxtaiiiodcluodiaui tibus usque adeo molesta 111 exclu-
do Consului. Honorii, lib. 111. ‘In rio, ut nihil putetur 111 amore gravius.
31111 port-ro 1111113 1111 vero notatur 1111111111 1111111·

 

