565

dm 11111 umor, 1111111 lexim pudore,
Logitor oub ejusdcm Elegio exo· Quum nodmocoiieuioii miiisomo prior.
dium io 1111111τί111 Codice, vu. 61. Lib. iv. Coum. 8. vo. 8. Arbitrio
impium Syrio 1111111111 temporo quumvis 111 1111111111. vom Co· '
urdo. Quod piacet, prm vulgato iilo, dex, pro 11111111, quoniam 11111111.
Tprio. Odorco euim laudatissimi, ¹ ct Et mox Epigrammotio proximo ηρ.
111111111111111,’111111111111· quenti, m, Maii Rom m aas.
11111111, ⁰ 3111111 11111 11111111 ‘ A⁵¹Y¹¹ae cmc cuo.- proquo 11 1111111111111 vi·
11ξ11111’1111111111111 11111111111101111110· 111111111111111111 coo. Atque hoec
11111111111111111111111111118111111111111111181 c Lipoimm, oi (1111, Tibullo 1111·
101101» ,1111111 1111011111111111 11111 011· occipio uobis: cuju· privati beneficii
11111 11111111» 1111 11111 11111111 11111111 0⁸· 111111 11 commuue participem emo
11111111 11111111111311111111111111111111 1111111 volui Lemurem mcum 1 11 qood 111111
11111 1111180 111 1111111111 1101111111 11111111 111 1111111111111111111,111111111111111

1011111111· omuibuo, uc mihi ooli 11111 porro,
· F⁰⁸¹¹¹⁸¹⁸⁸d M¹¹¹¹¹¹¹m2¹¹·⁴¹¹· 0¹¹¹· quod 11111, cuoorc 11111111 11111111.

μ ,iiii maimo gerii 11111111, sercou.

anciooussu 11110 1111111110.

mcum 11111111 111111 comui.

1111111111 scripti codicis: Neo
111111· comperio.

11 codem lihuo 111 vocum ooc ox·
cupio diminuti 1111111111, vo. 111.
Ι1111111111 nemci cepoe 1111111 moon
ι1111 1111111111 11111111 cuper 11111
moa. 1111111111 comino, vo. 181.
uuio« 111 mer perago 11111 oio.
About 1 chirogruphiu 1111111111 par,
ι111111 1111111111, cuim vicem oxplci
001111111111111111111 modo: Iao·
eddo 1111 amin, oe. idque 111111
111111111111111111 111111 1 Ροὸ11
on ordino ouiujooguutoudoiocopo.

1111111. Corma. 117. iiiam quioquid
⁰8¹¹,in 11111111 nouo. cho iio·
1111111 1111111.

liu 11. 01111111. o. Effice 111

acin, pro 11.
nu. 11. cnm. 1119. ,41111 Geni,

mocio iiicm. 11 codem chirogra-

CAPU'I' xvu.

111111 aliquem 11111111 mouture. Loci

’1111111111 (11 ovidii 1111111111 re·
11111111. Octo Lociiiiuoae flutyroe
linguent· houd 1111111111 colom,
111 11111111, vorum ctiam opto re·
1111 verborumque compago iu
11111 qumi Centonem concio, uc
11111111111111. 1111111111111111.
omre, pro oboocmrc, 111 vuido
omo. 1111111111 lobio. Delouirc
umore. 1111111111111111. Nutrix
cupitum. Comodorc oiiqucm, to·
tumque commanducati, Lucretium
interpretamento 111111111111. Co·
111111, Beuipuitu 1111111111 pro
proluvio, id 111, largitato 1111111,
coo prodigentia 111111. Bomio
rem testimouium 1111111 (11111-

mizonium 'libuilmu cmc, uiui

ῲ100111111111, 1110,1ῙΙΙ1)11 11981ῐῦ Edl· lgmpfjdem,hercu109130'eftfl eju! {pm-
1101111111111111111111111191111· 1111111 1111111111 scirem, pluribus
1111)·11· 0111111119· 3111111111 mihi dimccoodum 1111111111 cunc

¹¹3¹? &¹ ⁶¹⁰⁸ Pm¹¹¹¹¹¹ ‘'⁸¹¹⁸'’ opoilum 11111 11111111111111111111
¹¹¹¹ ¹¹¹⁸ 1111111111 1111111 “¹¹¹¹ 11111111· 111111111111111111, 11111111111111-

1111111111111111111111011111111111111111111· termium, ub ipoo 111111 cupito, 1111
0111111111 11111 1011111111, 111 (11111 1111111111 puio vitulino, committere 1111 induo,
111111111110111111111 3111111111 11111111 11111 etiamdum 1111111, quom primo
01111111111111111311111111111111· 111111111111111,11111111111111

11111111 111 11111111111111111 111 1111101111 ovorum 1111111111 ud 1111111111 duce

81111111, Coum. 1. antiquom 111111 “mmmmm compendiumpro·
Μῦῐῑῦῑθθὶ 1111111111111 1111111111 iudo 1111111111 facturus, iuuenum

oculitus, hoc 11111 cooocpmui: 111· quodam ubuum„ pum„ ,p-

 

