wilm&

Nola variomuumouum..=·meg.v1n '

.... -.-. -¹-·---·- -- mog. ιιι.

.·..·......----‚--—-Eleg.x.

...Ρ -,-- --— Lib. 11. Eleg. ι.

.... --.-- --·-—- -—- Elog. ιι.

..... .-- -- Lib. ιιι. Eleg.1. . .

...- -- -—- -— Eleg. 11.
..... ...- --- -— Elog. ιιι.
.... --.- ---- -- Eleg.1v.
.... .--.-- --- - Eleg. v.
..-.. -- -- -- Eleg. v1.
...... -- -- Lib. ιν. Carm.1. .
.... ...- --- -- Carm. ιι.

.... ...- ---- -- carm. ιιι.

-- —--- Epitaphium Tibulli . . . ' '
- -——- Duo Epigrammata Tibullo asciiptu ibid.
Μ. Antonii Mureti' ιιι Tibullum Scholia . . 441
Achillis Statii in'libullum Commentarius . . 455
Jani Dousae Nordovicis Praecidanea pro Albio Ti·

bullo . · . ι . bal

 

