1111. 11. 011111. 1.

At mediaest Pboebi semper subjecte 0111011

Seu propior terris aeetirum fertur in orbem,

81111 celer hybernas properat decurrere luces. 160 ·
Non ergo presso tellus consurgit aratro,

Nee irngem segetes praebent, nee pabula torre„

Nn 11111 mquam 111101 1101111111 1111 medie jupiter ardoribus Plebi 11110111,
einr telluri 01111101 1111111111 iu 0111001111 1111111011, rive 1110111111 sentinet 1101110111
lineatim. 110111 110011111111101111111111101111110 01111111110111 01111111 ute

mm

111101. 1101111. qnod (uperegerit) reposuerunt 11. Vner.etBrel1, invente
Heynlo, qui dicit, ‘quari 101 renue 00101 1100 escendere et enlti 001111,
qnippe enm 1111 mundun cenenrgat. (1101012413 110101101111101111, 1. e.
1111111110 redies celeremque superinfundit, 111 expl. Forcellinue‚ testentur Par.
nonar. Gneld'. 1. 4. unns 1110111111. 1111, enm ed. 01. maj. 1111111. 2. Bri».
meg. 111111111-1511 Ser 1111110111. 1. Par. Berol. 2. 11 Berol. 1. 101.
eet. 11110110 Angl- 2. et co . 1101. prebente He n. Vide Gronov. 1111 liv.
1111. ⁴⁰·'¹⁶⁰. Ed. pr. mej. llbeg. vicent. et inde 11111111. 1. properet 1111111·
m 111111 et erc in Berbll. l. 2. 2. cod. 11101. Ρ11. 11 Gnelff. 2. 2. properet
dmm 101111 81011. ep. Stet. 01001111 dedecere notter 00101. properet deerr-
1111 1111111 111101. 1. properet 1111111111 mres Gnelff. 1. 4. 1100111111. etVenett.
111111111111. properet 111111111111111 ed. pr. 111111111111101. Ceterum
timet. 110111. ibt-160. 10111110 ordine 1111 111101010111111, 0100111111.
811 mbr, lsc. See 11111,111. 1111111110 111 Ploebi, 111. 1101 valde 0111111, 111-
quit llerebk. vel propter similem 0111101111 structuram 1161. de Cimmeriir.
*101 1111101111 an. Nouello Angl. 2. exurgit, vel 1101311001. Lipr. Per.
Wltt. 1. 2. duo 111001111001111111111. Florent. 110. Stet. 1111111111111110.
undem, Pelet. 11. Cuj. Dat. Vnt. Helue. 1. Augu. 1. 2. 2. 4. b. 1111101122.
1101111. 4. 0011. plerique 10. 1111011. 1100211110. ed. 01. min. venet. 2. 111100.
411111. vicent. &e qnod, 0111101111 11. Vere, restitnit Bncb; exurget Berol. 1.
oeier‘r 011111 31011111. consurgit Reg. Guelff. 1. 2. 2. (1111, 0111111111 nuncin?
011111 ed. 01. mej- Brrtol. Rom. Venett. 14111. 14112. ibbo. 11211111111111. c.
1111100111. 1⁰. 1110111011. 1. w. Pind. Pytb. 11. 4115. et Hem. 0d. .
² tue-162 1101011110111111 11111111111111011. 1. 11110. Peee. Angl. 2.
con. (10111. 2. Berol. 11. llbeg. et vicentinorum Ρ11. ced. Li . (1111111. 1.
2. 4. Rep. Beroll. 1. 2. elii, enm edd. pr. maj. 11110. 1111101. et erret. 2. ner.
⁸ 11110 1110 renen 01111110 et terroe 0011011101 quam 10. Virg. Georg. 1. 811. 11111
’111119111010011 11111011. 00. et D. let. 10010111 dicit. Eeoutrnrio 10.
11111111. 111111 proprie rumendae 10111 010 tellure, que 0011111 11011 prebet.

ΝΟΜ

ur 1111110101 [11111 in 011101] 01· mente nec 11001111, nee herbae 1111
bb ertivnr ert 1011111111 illud, quod 1110011111011111111101 111111 prestere·
sol 111 orbem eundo tempore 11111111, eliderent: red eor turpiter 0111111
eu ed mistirium Generi 10111101, posteriore 1111100111 0101111110111;
decurrit: nude proprie 011111 1111111111 enm et 11110101 ibidem 00111001, sm·
ldemeetqnod entre. eundimirnnrqne fruger, plurimrque

1112 Ner snm regeler 0111111111] 1011111111,1111111111111111,00001010111
zerem torridam penitus 1111 derer- 10000101111111111111110111 101111 10111-
emet 1001111101,1011 omnibu· enima- de regiones etiam incolere 00111011-
1111111 inhospitum et inhabitabilem 11101111 110101011111111.

Vetere· crediderunt; unde 11101111· .

 

