1111 inan 1111111

111 procul, vani, salsumque avertite visum3
Desinite in somnis quaerere'velle fidem.
Divi vern monent3 venturae nuntia 111111,
Vera monent Tuscis exta probata viris:
Somnia fallaci ludunt temeraria nocte,
Et pavidas mentes falsa 1111111 jubent:

11111111 111111111111. sange 1111111111, 1111111111, 11 depellite„ 1111111111 11
111111111111111111
1111111. At 1111111111 11111 1111111 nocte 1111111111 11111111 1111111111 11111111, 113111·

ONMW

1111111191. litia—⁸ 111111111111111 Witt. 1. 1111111111. 1. Ena. Lipe. 1111.
8111. 111. Beroil. 1.1.4. Anglii. 1. (Angl. ⁵. 1 pr. m. Berol. 1. 1111113.) 11
con. qnod reposuerat 8111. 1111 1111111111111111 8111. 11 anelis. qnia 11
111111. 21111. 1.1. cod. 1111. Ρ11.(11111.Βο111.1. 111. pr. Angli. 1.1. Witt.
1. (111111111101111. edd. pr. maj. 11111. 1111111. venet. 1. Brix. Rheg- vl·
1111. llam. Lina. ap. Heyn. 1111111. 11111.1191.,1191.11111.11111. Alea.
thpii. 111. Waiaenbergiai tentabat, 1111. 11111111111111111111 111111
Waardenbnrgini, 1. p. 111111 salsam 11 1. 1111111,· 1111111111 11 1111111 ,- 111, 111-
’111111111τοὺ11 11. Vossius intulit in textum, 1. . 8111111,11111111111 1 1. Dai-
11111 in 111111. Pro in 1111111 (qnod exhibet Vat. eins. l.) plurimi, nt 11111111
8111. Witt. 1.1.Β1111111. 1. 1. 1. Angli. 1. 1. 11311111. 1.1.1.111111(1(1.1111.
liabent 11 11111,· unde 8111. tenuaverat 1111111, 1. e. inventia, et 11111111111111
1111111111 1111. in 11111; cod. Lips. 11111111, qnod eodem tendit; 1111111111·
111,11111·11,· 11111 1111111111. 1111111111. 13111111 Mnr. 11111111111111131111111
11 111111 1111 arripuit 111111. 8111. 1 conj. edidit 11 111111 hinc 11111.ἱ tecit
11111111 111111. 1. 1111111 11111111,· (laeli. 1. habet Desine 1111111111. 111111
31111,11111111 Lentia ia Epi. Heidl. 11. 11. 11 textum 1111ιί111 0111111111 11·
lia: idem 1111111111. 111 procul 11111, falsamque advertite 11111111 Desinite 1
11111, 1. 111111 iisqne credulis 111111 vestrum objicite 11111111, 111 inihi, qai
111111111111111111...1111111111111111111111·
1111111,1”11111111111111111111 1111 est; non video‚·qni(l praecipui anninus 11·
111111111111111111111111111111. Quod 11 insanorum 11111 fides 1111 111
habenda, qnia 11111 annu 1111111111111 somniantium visis, quaa nauita 1111111
1111111111111111111,1111 intelligo! ef. 1111. et Ovid. Met. xv. 111-δ
W iit. 1. 118111. rec. 1111111, 1111111111 manent legi possit in cod. antiq. 111·
111 inertis in Reg. 111111111111 81111. 11 Ε11. Lipa-il Vera 11111101111. 1.
11 11111111 alin manua 1111111; Witt. 1.11 8111. 111. liic qnoque 1111111111-
ecat-8 Ν ullus 1111111111111111111111, repositum propterea ab 1111111. qni!

NOTAE

dixit 1111111 infra liujus lib. Eleg. 1. bris timidas mentes hominnm deln-
17. ‘Hesterna quam te 1111111111 dant. 111111111111111111111111111-
nocte reliqui! 111 ineat, non in 11111111.

51111111111111111]0111111111- 6 Tuscis exta prolata 11111] ’11111-
11111111111111, ut in vobis fides repe· 111111 gens quantopere artis exliapin·
1111111, qnoniam aoln'mmndo Dii vera cinne, aen 11111ῃὶ1111, religione, re·
praenuntiant, non vna. Exta 111111 1111111111 divinarum intelligentia ex·
vere iudicant Deorum voluntateni; cellere credita nit, 1111111 omnes, qni
11111111 1111 fallacibus spectris, et Veterum monumenta tantisper atti·
imaginibus 111111, 11 errantibus am· gerunt.

 

