lus suun risuum

Nec lesciva soror 11111111 plura hiburo<
Pocula, vel plures emeruisse viros.
Iliam saepe ferunt convivia ducere Baccho,
Dum rota Luciferi provooet ortu diem.
Illa nullu queat melius consumere noctem,-
Aut operum varius disposuisse uiues.
At tue perdidicit3 nec tu, stultissime, sentis, , 115
Cum tibi nou solim eorpus 1111111 movet„

perier reseretur 11111111 piures 19111111, 1111111111 1111111111 exhausisse. Aiunt
111111 summer 1111111 1ω1ηὴσεωωρο11111111,11111 1111111 11111111111111
enarrer 111111. Ν1111 poerit murmuras 1111 sorren traducere, 11 ordinere 11111111
murmurmurmur. Seu uxor 111 11111111 1111 11 percipie, 1111111111
missine, 1111111 pru tr 11111111 rarione 111 1111111 11111111. Ar 11 eddim

WOO

1411. 1491. erud. 11 8111. red 8111111 1111 esrem 111 cod· urps. Pur. com}

. „ 1911111. 1111111111. 1.1. colb. mnu. 1111. 1111. 1111111111. purum. Vi·

11111. Mur. Dour. 11 Grypo. 8111111111 11111111 ruo ed. pr. maj. 111111. 1. 11
111111. extremo 111111 iu eri. Lips. &scemurensem 11111111 ed. Rom.
irrisuro 11111 ed. pr. mim-⁶9 Ne cod. Lipr. Ner 111 eliis-uu Duo 8111.
quatuor Ρ11111. 1111111. (111111. 1. 4. 1111. Corr. 9111. m. Angr. 1. 11111.
1. eur 111111. Vener. 1. Brix. Rheg. Rom. Lipr. Venett. 1487. 1491. 14111.

1111ΙΒ11111. 11 Gryph. {rum pius-er,- 8111. 111111 1111111111 recuperet

Broukir. vuitbert 1 cod. ips. uod 11111111 uorem up. 11. Voss. omues ue-
roii. 111111. 1. 1. 1. 4. 11111. 1. {muium 1. 1.1. Exc. uim. (iusim. 1. Pur.
. 1111111111. 11 Aluum rerocrritVulpiur: har meruius Mur.1’lrut. 11 Grypo.
-11 illuserunt semper Reg. ,1111111 uuus 8111. Ere. Pure. ed. pr. mrj. 1111111.
1. 8111. meg. Virent. 1111111-11 Ed. Rom. 1111711111 1111111141Ῑῶ
queri 11111111 unus 8111. ed. pr. min. 1111111111111. Rom. Lipr. et 1111111481.

11911491. 1111111111 1111111111.ρ1.111].1’1111.1.1111111ς. 1111111111
111111111111111. Nostram, uum reposuitSeui. terrenturcori.Lips.Prr.
111111111111111· 1111111111· 1111111111
1 1 1 1 0 Ι a· 00000 v 1 0
111111 Re .-11 Atque reduxerit See. ex 1111111. Οιξῗίἵηὲηιιιιωοέτγρὴ. idque
tuetur und. red Brouirh. Aur 1111111111 ex 111111. 1. tribus ruis. Cuib.
1111. 1. 1111. ed. pr. mrj. min. 1111111. 1. 111111. 11111.11111.11111111.1.1111.
1111111. 1181. 1191. 1191. Mur. Pium. Gryph. 11 Dour„ quod nunc uoufinurut
cod. Lips. Corv. Reg. 1111111011. ulii: mur pro 11111 1111011111-11 Aur
111 Reg. pro quo Heyu. mriit Et, 111 Heu—06 Quom 111111. 111111111·
111. 1. eruit pru 111111 1111. 11111111. 1111111 Aegi. l. 111111 Ask. 11 ric

Nouis

18 Curium] Amatoribur intrare ro· pocula vacuaverit.
1111111111, tuaeque uxoris pudicitie iu· 19 Euenore 11111] 11111, 111111·
ridirutibrrr. 1111111111. *1111111111ν convenit 11111,

19 Nec 1111111 soror] Nou uxorem meretricibur,quaeu ‘merendo' 1111111
modo istius corruptoris optut esre sunt. ‘Emerere’ 11111111 ‘viror'eo- ·
impudicum, red 111111 sororem 11 ut dem seusu viderur sumi, quo iliud,
questum meretricium 111111, 11 vul· ί(11111 1111110111111111111111111113 ·
1111111 corporis, imprecatur, 11 ut 11 1111111111 Luciferi] Poetelium·
tot concubitus uc vices putrer, quot 11111111111111111111111,111111111111111

 

