ure. tr. 1111. 6.

Ure, puer, quaeso, tua qui serus 1111 liquit,
Atque iterum erronem sub tua signu voca.
Quodsi militibus parces, erit hic quoque miles,
Ipse levem galea qui sibi portet aquam.

1111, 111, inflamur eum, qur· 1111111111 11111111 otium 11111, et 1111111111111·
m 111111 ul 111 venua: quod 11 „tutetur indulgebis, 11 11 ipre 111111 erit, 111 sili

mm

tz‘r.t:.t:⁹l2;li.fl.¹l::.ll⁰tli {llllttmtllllltlillidii-tl:
1111111111111 gerere etad 11111 111111 diceretur. Eodem incommodo laborat
Heinrii conj. ud latur utque velet. Omnes omniurn libri 1111111111 111,-1
1111111. 1. 1. 111111111111111.1.111111 Ρ11. 111111. Brouklr. 1. ed. pr.
1111111111. 2. et Rheg. 1111 ,· Witt. 1. 11111,· ed. pr. maj. et Vident. 1111
&quin- 11118111111111111111 linquite-6 Pro 111111111111111Ρ11111. exhi·
1111111ωὲ11,· 1111 Ρ1111. extorrem ,· 11111 Ρ1111. 8111. 111. Augl. 2. Dat.
1111111. 11 111111. up. Broulrlr. meren,- 1111 stat. 11111111 11111111,1111
Berol. 1. habet 1 marg. 11111 Putet. faciebat, 111 veterem erronem ,· 111 (luth.
8111111111 erronem ,- nihil 111111111 11 libris 11111111 deprehenditur 1 11111111 et
1. Hae 1111111111 divertitur 111111111111 injecit H. 1111111, lum 1111
lectionem rulgntum, ut quae partlm 11111111 significatione 111111111111111111
11111 luberet, 1111111 etium 1111 111111111111111. intulit ergo 1111111 codd.
1111111111111111. 111111. porro et Brouklr. conjectura 111111111111111
m.- pmargmueg. hebetiuger (11111. 2. lettres 811111111111ς 111112.
κάη-1 111111118111. purcir5 11111 verius, inquit Heyu. 1111Ρ11111.
1111111, pects, 1. 1. pepercerim Guelf. 1. 11 Μ1111. parcus, (dm 1111111·
11111 ll. 11111. 11111111,)1111 iu Guelf. 1. 1 Ι. 11111111111111. 1131111111111
1111111111 11. 1. 1. 11 exemplu quae 11111ςί1 11111111. 1111. l. 111. eris 111
1111111111111. ere 111111 conj. 11111. Ρ.-8 11111111· galea 1111111. Stat.
noret. t. et (11111. 2. hoe probatum 11111111. 11 V ulpio ι ipre 111111 g. 1. 1. p.
qun, quod ex omuibus 1111 libris 111111. 1111111111 lleyu. confirmavit 111·
quot 11111111 [ruiturum exemplis 11111111, 11 1111. 1. Ep. lu. 11. Orld. 1111.
v. 1111. poure Beroll. 1. 4. 11 01111. 2. 111. 111. potet Venett. 1191. 1111. 11
Aldd. 1111111111 811111111. 1.2. Bruultlr. 1.1. 1. Exe. Ρ111.8111.111.
Dat. 1111111111. l. 2. Colot. Augll. 2. 1. t. 11111111 ru. pr. 1111111. 2. 8.

Nom

111111, quor 1111111 111111, fustibus (11111,111111111111,1111111111. 01111.
eiciaris ligneis 11111111 ed 11111111 Rem. Am. ‘otiu 11 111111, periere
tutelam, qui 111111 ad 11111 11111111 Cupidinis 11111, Contemtaeque ja·
m 11111111. Plautus: ‘Video 11· 1111,111111111111111.’
111111 ullium me futurum? 1111111111] Alit legunt, lero'e'm
1 Pur] Cupldo Deru 1111111, qui 1111,111111111,11111111 111 1111111-
1111111111, 111111, meur, et 111111- bne.
111111 fingitur, juxta illud vulgare: Sul 111 rigna 1111] limatorum et
’011111 11 111111, nudus puer, et 11111ῐὶ111111111311111111111111-
penetratur? 01111111 ln Argounu- 11111 [11111111 uude et Ovid. 1111.
treis, 111 in Epithnlumlo Pelei et 1111. 1111111. ι111111111111111111111
floridis: ’8111111111,1111111111- 111, discedite regnes, Nou 1111111111
m quimdiu miscet! timidis rigua petenda viris!
101111111111111111111111111111 sorti 1111 peret 111111] Plures
1111, praeliumque 1111111 11111- legunt, 111111111111111 dicum 1111

 

