30⁰ 11111 risuum ’

Fontibus ¹ut dulces erumpat terre liquores,

Ut facilisque tuis aditus sit, et arduus hosti, ·

Laudis et assiduo rigeat certamine miles 1

Quis turdumve sudem molius, coloremve sagittam

lecerit, aut leuto perfregerit obvia pilos 9⁰
Aut quis equum colorem arctato composuere fraeno
Possit, et effusas turdo permittere hubeuos3

Inque vicem modo directo contendere cursu,

equos, et quomodo 11111111 potest expeditus tuis militibus, etinimicis ss't ieeiss,
et quomodo utiles jugi gloria essequeudae contentiose olgea. Quinem autiss slipi·
tem paoem, est relos telum emiserit, sel leste iustiti aucmentis quisquo μιτιιρι·
rit? Vel 1111111111 11111111 equam 11111111 lupatis mellus 1111111111 queat, 11111111
aaa (lere loru, et vicissim ause 1111111 resto, 11111, si ito serst 11111111, is flexus

W

2. Heinsius mullet araca....mtto.-so Unus Stat. Goth. et Burtol. esseut-82
Abest sit ecod. Lips. et ed. pr· mim—88 1111111111 Ero. Pocc. Pers. Vst.
Heius. l. et Colot. et sie legit Ayrmsu. iu Vite 'libulli §22 πιγμῇιελάιι
post rs. 81. positast ιιοιιι sententis abhoc versu sd 11118. perducta. Hoc
improbstlleyn. Medis et omues elii codd. eum edd. vett—88 Omissus est bie
versus io eorl. Lips. celeremque Bern. et unus Voss. celeremque mgielsss ed. pr.
mim-9⁰ [teg. et Goth. et lento: Witt. 1. 1111112. praefregerit: ed· pr. ιιιιιι.
Jecers‘t: et lento ,etfregit-or llic etism versus abest 1 eod. lips. Atesis
Beroll 1. ³. wm. 2. Dat. Angli. 1. 2. si. eth. Statii3 Et quisSiort. Berul.
2. sugis. Vst. 1111112111. pr. msj. 1111112. vicent. et ereg· Ut quis V
Heius. 1. Ecquis. (quse lectioni Et quis sirnillimsess in vett. membr.) Guell. 2.
Ast quisl’er. et ed. pr. miu. celerem arcto Guelff. 1. 1. Rom. et 11111111121.
ulli. 150⁰. 152⁰. celeremaeorcto 1111111112. 3. Ρ11. od. pr. majmrio. Vieeut.
Rhog. uc. celerem arctato duo italici ep. Heius. Color. et Brix. quod primus
1111118111ιί1313111111ῐ-8224Ρ1111111111 Hffmi 111111111ι11ἳκῖῑ lllrgulrlgamimsssigteg's
ι.. n...romsesen.. rami en..- ιι 1.
t. dirrept05 Bgrol. 2. ogd. Lipe. Parg. Guellpl. 121. FlgorsntAEtut. ed. ps.

NOTAE

lib. xuv. ‘Romsuus, sd Clitus ques ludo et exercitio leudem quaerere, ut
1111111,11111111111,111111111111 ob· berre erga lpsum propter streuults·
jectis,utsismintercluderet,elisee· temduetorsffioiutur.
donico sd 'l'orousicum mure perducit? 89 011111111111111111] 8111111111-
Atti legunt, 111111, quibus belli irs· ιιιιιιι iu eapite mutum leviter, et
strumento intelligunt, qualis suut lgui duretam. Vetus id telum, et
estspultu, bslists, pbslerlte, scor· plerisquegentibussieusitstum. 111111
pioues, srietos,&e. Propert. 11. 1. (le priscis Romanis
8111111111111111 11111111]ου111· ult: ί1111111111 usts prelis 111111
metstiouls et periti ducis est prosi· sude! De sudibus porro sagittisque
dere, ue osstrspoosuturiulooosioco jsoieudis vide Veget. lib· 1. 111111.
st smrsrum inopi. Docet Veget. lib. ollibus. esp. 21.
111111. 1⁰. quid sit faciendum ue 92 11111111 contendentem] Aese-
squerum 1111111111 lsboreot obsessi. ossibus 1111111111, slve eo in smero,
88 iasub 1111111111] Miles ιιοιι 111111111ιί(1111111111111111,111111
debet torpere et 111111,11111111111 maturrume.

 

