Attin 'l'lBULLi

ELEGIA VI.

cisrns Macer aequitum tenero qaid 1111 1111111

. Sit 111111, et collo fortiter 111111 gerat?

Et, seu longa virum terrae via, seu vaga ducent
AEquora, 1111 1111111 latus ire voleti

dieser 1111111111 11111111, qaid 11111111 1111111 Cupidini? ἃ, 11111111,11111-
tis 1111 erit 1111111, et impigre 1111111 portabit 111111, et mmjncalis 11111111 11111
incederemus, 1111 11111111 terre iter, sice 111111 1111111111 agathensium

ΟΜ

1111111 11 edd. pr. nraj. et 11111. prefixa est inscriptio, 1111111111 addit ·
vicennes reuocet 11111111 1111111111 111111, seque spc Nemesis terreri stass—1
cod. Lips. Per. ed. pr. rnsj. Venet. 8. et Rheg. 111111. Ducis 11111 lectio est
1 libris, 111111 precedentibus 11111, qui substituerunt vernarent». 1101111.

Sed jem vicent. 1111111 marem 11. Lips. sp. Heyn. mr. Porro 111. Lips. 11·
hibet terrers 2⁸ feeit 111111. eoin. merc-8 Si 1111 11111111. Sit 111. lips.

Par. 111111 1111111. Witt. 1. 2. 31111111. i· 8. corb. tres Psiatt. Vst. 11111111
1. a. 8.1. Seni. rec. et 1111. Dat. Angli. l. 2. 8. ab. gerat 111. lips. Bronkir.
l. 2. 8. coin-tres Paiatt. edd. pr. maj. 1111. Β11111. 111111. 11. 11 vicens.
femi Witt. 1. 2. nnus Stet Dat. Reg. 1131111. Β111. Rom. et Veneti. 1⁴01.
lits. Scal. correxit, Si 11111111 ns. ageres, Et....s're nolet.- [1111111111.
1111111111 sensu usquead otis 1111111, 11 11 Macrum 1111111 refert, 1111111111
1111111111111·111111ἱῖ1ξὲ iiiittttitttirt? 1111
1111111 pro decem sed 11111 conjunguntur ternpore 111111 11 sciet: 111111.
111111111111111. 811111111111111314 Muretus 1111111 inesse 11111111τῆ

Nom

1 Castra Macer sepsitar] Macrnrn germhuncque 1111111 111111111111-
11111111111111111111 in militiam relicte 111 deditmilitise 111111111111111111
1111111111111111111111111111111- 1111111111, cui videtur renuntiasse?
terreri per Amorem cupit Tibullus. Sit 1111111 miles, et impigre 1111111111
Tum incorruptos sni 111111111111 et isboresonrnes 1111111. Amor 11111111
11111111111111111. Macer] 11111111 11111111111111111111111111111111ὶ
Macer Veronensis, qui libros scripsit 11111, 11 contemtum 111 in 111111
11111111,11811111111111,11111111- probe 1111111111. 11111111 nepotis·
1111111111111110111.Τ1111.11.’81111 sententiam procedere 1111111111 si
snss volucres legit 111111 grandior Macer vult esse armiger, et eones,
evo, Qnaeque 11111 serpens, qnae 111111111,1111111111111111111111
jret herba, Macer! Teseroqaidflst sequi militem, vel ducem 1111111,1
Asson] Sic frequentissime dixerunt Amor, ure 11111, dre. Hoc nernps
optimi lectissime Latinitatis 111111- scripsit 'libulius in invidiam 11111 sai·
111. Ρ1111. ‘Quid 1111 mihi postea? litaris; Mscmmque esse 11111111
Cicero: ‘Diodoto quid faciam ?’ potiusquam militem facete 11111.

2811 [si] 111111] Aliilegunt: Sr'i Md 11111 ire nolet] Milites 11
comes, 1111111 sortiter ermagoras, 1111 beilum proficiscentes 11111111111111

 

