111. ιν. 111117.

η Exsolvit promissa Venus3 mea gaudia narret,
Dicetur si quis nou habuisse suam.
Non ego signatis quicquam mandare tabellis,
No legat id nemo, quam meuS, aute, velim:
Sed peccasse juvat; vultus componere samae
Taedet3 cum digno digno fuisse ferar. 10

nouom gremium adduxit, et effodit. Promissioni ouoo impleuit Venno. St vero
ationis emim dicetur uuio deliciis, mooe ipoe predicet. Nolim autom ogo pogtuo·
vitoe obsignatis aliquid committere, ne quispiam hoo tegat, priuoquom 1111111111

- 1111111111111111111111. At peccavisse p!ocet,suciemque rumori accommodare pigot,
eun digno digno dicorsuiooe.

nomenve

1111811111, Ἀφροδ1τηη Anacr. Od. ix. et Bion. Fragm. x. 1161111 Ἔρως
nuto, Μοῖσαι τὸνἜρωταφέροιυ. Beroi. 4. 1 m. oee. exhibet querelis, quod exa·
moment otiam in 1111181111. oenomaum-o lu cuj. et Guelt‘· 2.
iegitur uo: supplet Hoynioo ‘gaudio' atqui ouo 111 pro (sevonum uerot.
4. num o manu necundo. Boethius tegi jussit teitu-t tat. 1111111. 1. uton-
doio: Angi. 1. noetio-u Me tegat io oeoio Beroti. 2. 1. Berol. l.a m. 111.
·1)11. Angi. 2. Ρ11. Me tegat advenio uotuor 8111. uuus Broukit. Angi. l.
111111. 2. 11 111113. Metegot id nemo 1111. Lipe. Reg. Beroi. 1.1 iu. pr. Witt.
1. 2. duo Bronkh. Laud. Angt. 4. 11 1111161. Metcgot otoemo 1111110111.
1111111. 1111 1111 up. Heius. et Rom. quod cum H. Voss. et Wuud. reposuit
Bneh‚‘ Grammatico ratione exigentes Broukh. notovit‚‘ Me ot legationem
Bxc. Perr! suino: Eue. Pori. Me iegot 11 nemo habeon Neciogot 111 nmo
Betui. 4.1 marg. Nec me legat advenio Beroi. 4. 1 m. pr. Nee legat 111 nem
Ssormp. 8111. Ne tegat 11 nemo sotus Goooserus iu eo. 16611111 111111
nullo 1111 libro, neque scriptumque edito, repetitur. No ogo iot nemo 11111
11111111111111112 vicent. Brix. Venett. 1487. 1491. 1499, 1560. 1526. Aldu,
Mur· 8111. Seu. Dono. 1692. ΡΙ1111. 1566. totu. 11 Gryph. 1561. 1571. Bur-
1111111111 oram Rheg. locum 111 constituebat, Non ego oigootisquioquom 11111111
watto? Me tegat auocato quom montaneorum. Pro onte Angi. 1. exhibet
m: Bauer. Heynio 1111111111, quom 1111111111 edidit-9 Sic ex 11111111 emen-
datione reposuit Broukh. quod nune prostant Vooo. 1. 2. Sed testantur om-
111 alii codd. et edd. vett. Vide ιιι. 6. 41. Reg. habet coum 1111111111.

§utne-1⁰ Betui. 2. Goth. uuus Broukh. 11 Voss. 4. digno poeto.

NOTAE

ONeiegot id nmo] Duae negotio· 16 Cum digno digno suino soor]
111 pro uuo: 111111, ne 1131111111· Quod ubi deliciis euuo Cerintho tou·
quio. Propert. 11. 19. 12. ι11111111 dem frui 1111151111111111 opud popu·
11111 uoo nocuisse velit! lum Romanumopuo eooe dissimulatio·

9 Sed peccone jorot] Sed cur, iu· ue glorietursulpicie3 quandoquidem
quit, tantopere dissimulare et occui- 11111 digno auctore sucinuo admissum
,1111 laborem, quod gioria 11 leucii uon veniam modo, 1111 11 gtortom

nihi potino opud omues sore coufi- mereatur.
‚fimi

 

