2⁷2 11111 11111111

Haec Amor, ot majora volot3 111 poeeito 11111111
Munoro3 quom vostrum poculo 11111 juvanti
Convenit ex aequo, noc torvos Iriber in illio,
Qui se, quiqueunovina joooon colunt. 2⁰

ettnmitur sertrniterderiit 1111111. lete 111111111511111111111 *3
onttwtnrinntn'erowxm

W

mnemon 11111. e ommacio-gnomone
1111. vindob. Voet. 1. 6. 111111. 1.1. ite. 11111 11111, nee inpro-
1111111 11111111111111 111111. ,4111111111111111111111111 11. pr. 111171-
1111. 1. vicent. et lte . ,4111111111 tigres reposuit 811111111111131111111
11111111111’111.1. 11111111111 11111111 Vol. sotii, 11111 ejudem, (1111.
dno 1111111111 11 Colle. 111111111111 Por. 111. [1111111111. Goelff. Be·
roll. 1.1. 4. olii, 1111111141. maj. 111111. notationem. an. m Vi:
1111. 1111111.1487.1111.11111.161)1. Alto. 111-17 Ρ11. 111111 11 111 1·-
1111 Beroll. 1111111111. Heinr- iieyn. eiii, 11111 omnibus edd. 11111 11111111. qd
rinroo nolet reposuit 11 ooo stet. qood nono 1111111111 1111. 111111. 1. 1. 11·
gp 111. 111111 11. (11111. 1681. 1111181111118111. 81111111. flotin 111-
virile 1111111 poscere roient 11111111 Boeoti, ooo« 11111111, 1 poeto, 11111 111·
1111 Boeotum 1111111111, 11111 adsunt—1⁸ 11. Vorr. e Vnt. 11111111 11 noo tertio
edidit orent 1111111111, improbantibus 1111111111. 11 1111111 11. 1. 1111131111.-
11 1111 1111111111 non pertinet 11 1111111111 11 Amorem, qo 11111 11111111,
1111111111111, 1171111111111111. ci. Ptot. conv. Sept. erp. 11. loiri. p.
176. 11. Bip. Burni. 11 i'etron. Quintil. [1111611171. 0111. Met. 11. fl.
11166. Ρ1111.Ρ111. 81. et 1111. 11. 111. 6. 67. pro 111 01111111. vni-t, Veto.
61111111. 1111 exhibent: 111 1111111.. 11 11111 111 scripture in 1111111 pue
omnibus, 1111. multis ep. Brouitii. et Voer. 1111111111 Beroil. quotuor tngo
111. n qnilrnr 11111111111111 edd. 1111. quibos plocnit, quod penei iibriunnt,
1111111 Priorem err-iptorum 11111111111111111. 1171. qum 1111111111
1111111111. ef. Virp. iEn. 11. 611. Propert. 111. 111. 18. Veii. Ρ11.1.11. Bm.
11 Propert. 1. 11. 17. 01111. G. 11. 11. Nep. Dion. 11. 1. 11 Heindorf. 11
1111. 1. Sot. 111-11 Rep. 11111 nonnuliis 811111111111. otioque pro
quiem Voro. 1. 11 Rom. Qui 11 mque 1111 1711ιί11 suspicetur, 11111111
scripsisse, 011 111 uerri otro, 11. Nee 1111111111, inquit Henehk. loru
lroio emendationi, et ieri corruptioni 11111111 ρ1111111111ς neor 11111111 111111-
111ἰ11111111111111 contenit 11 11111111111111 1111111 locutionem, Q& 11 nied.
¹ iilo reterri 11111111 [tercium et Amorem, quibos bene convenire 11111111,
11111 oti Boot-irum nolum, incolente 11111111 tricenium, nescio qne 1111111111,
Amore, nteit, tortoreto 1111111 iltis, otri re (Liberum iprum) et 111 111
Α1111111111111,11“111111, id eet, Liberi iprino,jooote 111111. 1111 1111111111
oberrem iuterpreteo a 1111111111 scriptorio, qui pronomen re reterri 111111
noo 11 1111111111, 1111111111111111. Nom coiere 11 11. Ι. dicontur 111111
irene convenienter, qni mutue benevolentia 11 complectuntoreo 1111111111,
qui inter potandum etiarn non ’1111111111 more rixentur, 111 'ocantur 11111111,
memores dicti, πίνειν 111 παίζειν, nutritiorum φρονεῖν. nir 11 constitution
explicetis, nemo erit, qni dubitet,qoid existimandumrir dejodicio Repetitio
eoribentir,¹ Dirtiohoo 111119. 2⁰. 11 interpolatore ρ1111111111,111,1111 111·

NOTAE

vino et orie 11111111. 111111. 111. 01. 20 Vioojoeoro] Qnae nimirem 11·
1. 11. ί11111111111111111111, Bocche minum animos jocosos et 11111111 11·
peter, 11111 vertero nigror indocili ju· ciunt.

gon Collo trotteoton!

 

