112 ausu 1111111, ¹

Non sine me esttibi partus honos. Tarbella Pyrene
Testis, et Oceani littora Santonici. ⁴ 10

Testis Arar, Rhodanusque celer, magnusque Garumna,
Carnuti et llari coerula lympha Liger.

An te, Cydne, canam, tacitis qui leniter rrndis
Coeruleis placidus per vada serpis aquisl

111111 sse 1111111111 est litigiosis. Tarbella Pyrenes 1111111 est, et ors 011111
11111111. Cossriss 1111111, et 1111111111σί11, 11 Garumna 1111111, et Liger,
1111 1111111 Cornuti fluminis: 11111111 celebrabo, o 01111, 1111111111 silentibus
11111 anamindeis tranquillis andis per osds: et 1111111 Toum 1111111· ms·

mm

pr. maj. 1111111111. 11111111111111111 0511. incorporent. Portsoit 1111.
Gor. et Sosi. iu primu Portabat cod. lips. 11111111. l. 1111111111.
witi. 1. 1. Ρ11. Brix. Veneti. 1187.1191. ltus. 11 Aldd. 11 sle Scsl.
constanter edidit: nitidis eod. 1111111111Ιί Stat. Palatt. Angli 1. 11.
11111111. t. Psr. wite. l. 1. 8111. 111. 111. 11. msj. 1111111111. 1. 11111.
1111111111. 11811111. litt. Aru. 1. 118111111111111111111111.01111.
tiss. Ursini, Alo. 1. et 1111. quod. Heinsio probatum, restituit Bronkh.-0
Vnt. 1.11 Η. Voss. omittunt erl: Mur. legebat, portas 11111 per 111111 Pyrene
11111111. Gryph. 11 Ρ1111. hebent etism per teum 1111111111 tas 11111
Pirene: cod. hips. 1111 tao 11111 prium 11. pnmin. luo bello Partem pro
millii& alitiillitititulabitttlthtilithi-'tt
111111. 11111 Huscbk. 111111 1111111 Monac. 11 Voss. 1. 1.-11 1111111111
111 Broulih. 111111 1. 1. Ρ11. Rheg. et Venett¹ 11111. 11111. llas. 81111111
nst-11 1111 1111111. 1. 1, Dat. nassamones unns Guelf. 11111Ιὶ11
(11111. wits. 1. Colb. Angli. 1. 1. 11 Rom. Arar Guell. 1. 31111111. 1. 11111.
1. Par. edd. pr. rusj. min. eum aliis: 1111111 11111111. 1. Rodum Par.
-.-11 Comeli 1111111 111111. 1. codd. Mur. Stat. Vst. Brix. Venott. 1187. 1111.
rtet. 11 1111. canses· et fissi ulii codd. Stat. Broukh. 1. 1. t. wite. 1. 1.
1111111111111111111. Beroll. 1.1. 1. Corr. Par. edd. pr. maj. min. venet.
1. 111111. et Vicent Flaui st 0111111· Vst. 1. 0111111 exhibet etism (111111.
111 ssi 1111. reposuerat ,1111ίὲ, improbantibus lleyn. et Huschk. 1111111
l· Par. 111111 lympha 11111 ed. pr. 11].-11 At te 1111111111 1. 1. Par.

NOTAE

11 11111111 Pyrene] Tarbelli ab Oe· AEdnornm et Sequanorum 11 Rhoda·
1111111 Pyrenaeis jugis liniuntur. 11111111,11111111111111111 1111·
11111111111111111111111111111· cipitsrn reddit: 111111111111, is
11111111111111111, 11111111 Aluri Saone.

11111111,(1111111,,11111. 11111111111111111] 1111111111

11 1111111111]81111111Ρ1111ἰ suut 1111111, Narbonensis est Gallia du·
inter Aquitanos, quorum Metropolis tneo, quod ex Alpibus Rhoeticis per
1111111111Μ1111111111,1111111111. 111111 Lemannum precipiti eursu 11
Regio vero dicitur ⁴ Santouia‚' vulgo mare Mediterraneum delabitur.

11 &istem Plinius eos ‘Eleulhe 61111111] Vulgo 11 6111111111·
111,1 seu‘hiberos'rocat. Spectant vius 1111111111, qni ex Pyrenaeo
11 Oceanum Aquitaniam, qui etiam monte delapsus perlustratis ‘l'oloss '
sb iis ‘Santonicus' appellatur. et Bnrdigaln rnsri se 1111111111-
ll Testis Am] Arar rel Araris nico, duarum fere leucarum ostio.

flumen est Galliae, quod perfines 11 Cornuti et fissi [fluuii] Liger

 

