nur. 1.. 4444. 5.

Ipso, famo stimulante iurene, herbasque sepulcris
Quaerat, eta saevis ossa relicto lupis3

Currat et inguinibus nudis, ululetque per urbes,
Post ngat e triviis aspera turba cauum.

Evenient ; dat signa Deus ε· eunt numine amanti,
Saevit et injuste lege relicta Venus.

At tu quamprimum segre praecepta rapacis
Desere: nem donis vincitur omnis amor.

Pauper erit praesto tibi, praesto pauper adibit
Primae, et in tenero 14444414144444.

1444144444 omenepetot 4144444114 44444144, rt 4444 n lepis enecuere 4144411444. 1444
441444 erdo poue rogetur per oppido, et 44411444444ς et 444444 4 compitis 4441114414
444141444444144. ld continget: 0444444144 indicio: 44444441144 Di 441 runt: et
74444 iniquo jere neglecto serit. 114 nero, derelinque cito 4444144 erere Mem
4444144 quinio eruor reperetur 4444441144. nepe 414414 etti, inope primur 14
prerepto te 1441444, et 4414444444 114414 too lateri. inope fldetir 444444414414 orote

mmm

roi. 4. neoforto-⁵2 Witt. 1. etim-⁶8 Berol. t.snrrro:'Mureto 44444444 pro
44144444 ex conj. reponenti 14444 mertun—⁶6 Ceret Berol. 4. Qeoerot 4444
Per-e nori nou temerarium judicet 4141414. eiectio pro 4441144441. Ltpe. per
44414444 emb. et Berot. 4.-59 Cori. Per. Rog. 444114. 4. ⁵. Beroil. 1. 2.
4. uterque ericc. Gunrn. Laud. omues Voer. (demtis duobuu) suriant,
11444441114414. Broukh. 1. 4444 1141441141. pr. muj. Venet. 2. Rheg.
4114444. exhibent 44414114,· ι1144441414. eddit cyneo: (1.4. Veneti. 1491. 1491.
1494.) ‘quodfalsum’ 11444114. 1144414. duo Voss. duo Pelett. ed. pr. 4414.
et 4414114311444114. 1. 4. Brix. Rom. 1444441491. 1491. 1494. nidd. Mur.
114411. 44 4114 4444. horre trioiir ,· E'xc. Poee. toeo tririir,· Exe.1ipr.etcod.
Hpr. 4 4414114, guod reposuit Seni—67 Cod. Lipe.Beroll. 1. 4. 4. 4444 ep.
11444. 4111 euro 4 (1. pr. maj. 4414944449. Rheg. vicent. Atro. Mur. 44
44134. 1344441444 uuor Stet. duo Priett. Brix. 44 Veneremur. 1491.th
Evenient, 44 conj. 114144144ς Berot. 4. Et 444144, Per. Et venient.- Berol. 1.
natm-58 1141. pr. maj. injure-oo Cod. Lipe. Degere: 11. Voer. e pru·
414444144144114 oon 414414, improbante Heyn. 444414 oreore Aek. 114441. 1. Co·
iot. et Det. pro quo in Berot. 2. 44 11444114. 9. 4. ipen Venm3 Hueehk. conj.
4444 denir 41441444 omnir 4444441 441, omnir orror 1-61 Mur. nullo cod. 44134-

NOTAE

1444444444 poterit 4441441444 centurn ceput, 4444444 ocuti, roetre epte re·
44444 errare, donec 4 cuipir 144144 pinne: canitiei pennis, unguibus tre-
4444444414 pungerentur: qun 1444 mue 14444. Nocte 441444, pueroeque
'erequttorvirgitfflu 44. petunt nutricio egenter 144. Ab
m Siris 41414444] strix 4414 qure- 111144 avio nocumento rrrtgee appel·
41444 eet nocturne et importune, 4 14444444411444411144, qun pueros ruo
⁴etririenrio eie (11444, oute antiquie 44444444144414444.
44114441144414141414. ovid. Fert. 64 lictorque 4444141414] 4111114·
44. nit inianter 4144 nutricum eneto- gunt, 44444444 murro: quem me·
elin relictor, 4 strigibus 4 curris rupi, lueri· 4444444 elige.
nrguinemqneomemeb 11114 exsor- re Port rget 4 4414114] Cruor 4
bert. 1144 414 (1444411144 ‘Grande intertrimentum 04144114144441-

 

