161 - 111111111111

a Hic juveni detraxit opes3 hio dicero jussit
Limen ad iratae verba pudenda senem.
Hoc duce, custodes furtim transgressa jacentes, 75
Ad juvenem tenebris sola puella venit3
Et pedibus praetentat iter, suspensa timore,
Explorat caecas cui manus ante vias.
Ah miseri, quoe hio graviter Dens urget! at ille
Felix, oui placidus leniter afflat Amor! 80
Sancte, veni dapibus festis; sed pone sagittas,
Et procui ardentes, hinc procui, abde faces.
Vos eelebram cantate Deum, pecorique vocate
Voce3 palam pecori, clam eibi quisque vocet:

preferre ennae nocer od 11111111 indignantia amicae. ipro 1111111, smine 11·
aaa« 11111 1111111111 111111111111111 dant 1111111111, nocte accedit 111111-
ffi-‘iffl mititiam mmmmm&
ostentantia Cupido 1111111 1111111. 0 Deua 1111111111, accede od 11111111 epa·
111. ,111111 «Uice, et 1111111111 oroooestworta 111111. Ver celebrate pram
moveat· ionum gregibus 1111111111 111111 gregibus, tacite 1111 anaqam

m

111.ἶὲ. 1111111111111111111111111111111
-11 (11111. 1. ta 11111111-71 Borm.11.melitEt digitio, improbante Hoeehk.
oona 11111111. monetat—⁷8 Dat. 1111111111, qnod explicandum 11111 ' ’111
11111. niei 111111 reponare dan: ridetur tamen ex genio Poeta 11 om
aed, rel, qood maiim et.—w Ho Beroli. 1. 4. noue 1111111111111111. 1..1 Sta·
111111 die 111111 ined. pr. maj. vicent. 11 Rheg. 111 1111131111. 1. aaa·
Angi. 1.-80 Felix ’1)11. Aegi. 4. 11111111. 1. leviter Brix. oflotWitt. 1.

11111. 1.-81 te, eeer' 1111111 ed. pr. min-82 111111. pro Et 1111111

.· Angit. 1. 4. hio precor ,· omne· Beroll. Wrtt. 1. 1. 1111111111. 111111.
omnen Goelff. Corn. Rog. cod. Lipe. edd. pr. maj. min. Bartol. venet. 1.
Vident. Rheg. Brix. Rom. Line. veneat. 1487. 1491. 1491. Atdd. Ptant. et
drypn 1171. 1111 precon- Exn. Perr. et 11111111. Lipe. Par. onor Bronkh.
dno Angli. ed. 1111111111. 11111111111111 . adde: 11111111 jem enumeratio
etde.- 81111111111. re omit, 11111 o e, qood etiam tententur 1111.
Ρ111. 11 Lipe. eom 1111111111. 11. oet. probante 1111111111 ed. Rom. 111
111111111111111 diae prem adde soem-8⁸ Burni. emend. eetaerem 111111,- in
Dat. 11 111111. 1. (tiam-84 Pateor, qnod habent colio. Gryph. et Exc. Part.

NOTAE

111, 11111 sorore pro 1111111 111- noum timore] Ne 11 exeuntem
mantibus eque corripiuntur. Unde coetoderaodiant. ·
Virgilius: ‘Scilicet ante omnen t'n- 81 Sed pone regino] Podtoedngnnt
ror 111 inrignie equarum? cupidinem Amoris Deum gestare

71 danem detraxit oper] Prodigere, arma dupiicia generis amori 11111111-
ed'oodere, dieeipere adegit. do idonea, 111ςί1111 11111111 11 focae.

77 Proetentot tter] Nocturnum 1- Ovidius: ι,1111111111 11111, altera
greeeom puellm incedentis ad ama· teia facee!

toremeiegentiuime describit. 11 cnm etti quisque nocet] Moe

 

