444. 4. aceo. 9.

Τ444 putas illam pro te disponere crines,
· Aut tenues denso pectere dente comesi
Ista haec persuadet iacies, auroque lacertos
Vinciat, 44 Tyrio prodeat apta sinu.
Non tibi, sed juveni cuidam vult bella videri,
Devoveat pro quo remque domumque tuam.
Nec fecithoc vitio, 444 corpora foeda prodagra
Et senio amplexus culta puella fugit. - ⁴
Huic tamen accubuit nostor puer; hunc ego credam 75
oum trucibus Venerem jungere posse feris.

imprimo 444444 4444444444, 444 Ι4444444 44444144 copinas ereiropectiuei Ap
&dimmittiatssitt‘t„ttiittttdtttt‘tffit
44444 44444444 et 4444 44 domam 44444. Ν44 id ogit 4444444444 ouo ,· 44 44444441·
mosum 44444 corpu podagro satidana, 44 vetuti putidi complexam. Nititoni·
444 toti 44444 pm 4444441444. [gajum potem ipsompom 4444444444 44444444 oua

OOOONOWO

1444441444 4 mor . 444444.-87 Duo 8444. colb. Exc. Pocc. (ineis. 9. 44 pr.
1414144444. [trix-et 444444. 1487. 1491. 1494. poten witi. 1. 9. 84444114. 1. 9.
8. Par. ed. pr. maj. com aliie, 4444444 Ceterum iibri scripti editique 444444
habent disponeremus, prater onom Par. qai 1441444 disponere corpus. ‘Memo-
rabilia iectio‚ fortasse vera: 4144114444 Greci dicunt 4444444 capo. si 4444
eet, omplie tollitur dubitatio 44 particula Aut v. 44 uenti! 44444444-48 Et
m. ati‘iit'tidttiiitttt'titia vetiizfiifttatiti:
ine 44444 wia. 9. necteredenieBeroi. 9. 44 unus Brookh. pectore 444444 Vota.
4414. 44. pr. maj. Rheg. et Atd. 9.-49 liiiio pertundet et. codd. tegit Fe· 44
nor. 1. Epist. 7. 19. 144444Ρ44. 414444. pr, 44ιί44. Venett. 1487. 1491. 1498. ot
Α14.1.·1444444’44444444444 114144. 44 aner. ιι. 487. 1144441414. 444114, latim
perudaetfooim nempe supplendum ‘ntz' Heyn. 4444444 incertae-'1⁰ 04444
424114, tyrio prodii 44 opto 444444ὴί4 (gatii. 9. pipp 411-797814184144 tepae 4344114449414
idve&‘gtffiidrffliie’exgia‘i'tgca iffi ο14ξ144441041414441444411,.ἃ. :epp 1444441414.
Nee 4444444411,- q'uod 4444444444 cog. lips. Witt. 1. 14444141419. Leodocus
Heius. Eae. Pace. Beroii. 9. 4. Ρ44. ed. pr. majsveaet. 9. 444. 9. com 41114 3
1444 11444114. 9. im viiio 1444414. hoo 444444 cod. upa—⁷⁵ 44444 tomen Por.
Witt. 1. 9. 44 unius Brookh. 1144444444 Reg. Hinc 444444 occubuit Mur. 144444

soom

equo 44444444 4411444444444, fusco qui· 79 1449444444444444444] Quoniam
414444 ccipere, candido 444444 44444, in arbe Tyro laudatissima tingebatur
quoodo ωιφόσφορος. 0414.1441·’44414; purpura, 14414444 444, ut ‘Tyrium' ‚di-
‘napo‘uui 44444 44441444414444444.’ 44444 pro ‘purpureo' Apta, 14 444,
84 At 4444 perdidicit] Tua 444444 ornato, 44 concinnata, 44 compotita.
4444 egregie 44444 444 4444144414. 49 Devoveat] Hoc 444, devovendo
88 Dmo 44444] Ρ444144444 per cir· 4444444444, 441 com deprecatione 444·
conlocationem significat, qai 44111444 cretur 444444 4444, gentemque tuam.

per deoticpio· 4414444144144444 44 fre· ⁷³ 0919479404199944444] Podagri-
quentiuimoa 444 innectite. ’ corum corpora 1444444 propter uo·

 

