ι x no rnen rreunnr „

Firmaque conductis annectit licia telis,
Tractaque de niueo vedere ducta putat. 80
Hanc animo gaudente vident juvenumque catervae
commemorant merito tot mala serre senem.
Hanc Venus ex alto flentem sublimis Olympo
Spectat, et, infidis quam sit acerbe, monet.

Haeo aliis maledicta cadant! Nos, Delie, amoris 81
Exemplum cana 1111111 uterque coma.

pectit emptus 11 sidu 1111111111. 11111 tota 111111 jarem 1111111111 ospici-
111, et 1111111 meur· ,1111 poti 1111 mutto incommodo: 11111 e 1111111111 11-

m

red 111111 eti 1 rs. 11. improbante Horcon-tt Num que in nonnuliis Stet.
salt Aid. 1. et 111111. 1119. quod reposuit Brouktr. ,11111111 Broukh.
1111111111. vet. 1111. Argi. 1. venet. 9. Brix. Rom. et 1111111.1191.1191.
1111. Atque 1111. Lips. 11111111). 111111. Witt. Ρ11.11111 31111111. ed. pr.
11111111. et soeg. quod reuocerent Mur. abesseeli ootversuseriritrstuuqui·
susurratum mulierumpreemiaexposits ersutsSc temen deesse aliquid ue·
geben cui-essentitnr Heyn. petest sieta ed. pr. maj. &Rhoge-78 111111 Berol.
11111111. t. 1. 1111111111111111.1.11 1111. umato vicent. 11111ιί1 meg.
1111111 ing· 1111111.-19 &mque metit Voss. titio ed. pr. maj. mun—8⁰
metm Colot. 111 sires corb. dente petet· Aid. 2 et Gryph. filu parat 1111. 1.
et crite-deute peret Exc. Perr. Coiot. Plaut. et urypn. 1111. dado peret
Venett. 1111. 1191. 1191. ductu prm cod. Lips. Per. 11111. Broukh. 1. 9. 1.
11111. 1. 9. crib. Euo. Lips. 11111111111111. 9. 1. 11118111111. 1111. unns
1111111111. 1.1. ed. pr. min. venet. 9. 11111. 111111. Vieeut. et 11111111.-
81 um 11111 eoru. pro diversa 1111. §meusque uuus Broukh. suman
1111111111.1.111.-99111111.1.11111.-81 Hoc distichon non heber b.
,11111111 cod. Lips. eta marg. 11111111 Ρ11. et ed. pr. maj. 1111111-81 Per.
Aegl. 1. et Venett. 1181. 1191. 1191. Motis qaod 111,· (11111. 1. infelix qaod
111 ,· in merg. Bruttium. sp. Heyn. 1111111 err 1111 in edd. Venett· 1199. et
uu r
ed. pr. ur ’.11111111 qrrorrr ronkh. 1. Erre. Pocc· 11111111. Vstt. 1. 9. 11.
Ursini etldtrix. queLips. qued, 111 ,(11111. 9. qaod 1111111 flamm-8⁵
01111111. atii 11. manat-titt Cod. εἷο. 1111111. edd. pr. maj. min. Aldu.
Grypo. 1111.1111.118111.111111,· Bern. Ask. Voss. 1. Ε11.Ρ111. 91111111.
1. sm. 111. Ρ11111. nnus 1111111111 m. pr. 1111111. 11111191 m. pr. Zwice.
1. stix, Venett. et Rom. 1111111, quod revocerit Broukh.

Nom

insigne pudoris, Quaeque tegis me· 1111111111,1111111111111111111111111

‘dios 111111111111311111111.ν Varronem sunt carptus leun, qum
’19 Ducit inops 11111111] In maximis putabatur, sive terminabatur: putu·

maiis numerabant colo vitam misere re euim nihil aliud est, quam lanam

tenuiterque tolerare. Juvenalis: aptare, et carmine pectere. Titin-

‘ Horrida quale facit residens in co· nius: ‘Date pensam lenem, qui nou

dice peltes) ' reddet tempori Putatarn 11111, seci-
89 iraeque& niceo] Trerta neu· 11 nt mulctetur maio.’

 

