4oe ' 11111 1111111111 11·

&immanium-mss· submonuimus
piissinssnisnsnsninsniisuvni· rifloelensbismiisnnmnffldiy
gumeqnsbssnss isso 811111111- andnumanai-umbus
flnniiiisssstisssl’sinsiinnsentis· masmanna-min '

sini 1111111111. Sed. · nonius, 11 (qnos ni ειμι κ) ’

isiiiiiimtsgaepsiioel‘lingntsn, servii iiiinsSnipitii, onmis und
siqnnsiiisrissn sneiiinnsinnimjsn· iiis, min mn se affl nui·

«11111111111111111111111111111111 ntique nsss ‹isbsisn sibi pouh-
tsmn, nm putris ossam. unm ιω usne usmn· vst panes„
111, ubicunqne (qnid 11111 Est i) in ignobili (ison enin 111, kun ibn)
maisons, 1111111, 11111111 tonsis! 1111111111111111111111111111 μ
Iis isgensins ioens iiis spnsi Hon- 111111111111111111111111 111111.ιῦ
iim: qni stigo 11111 sb inisrpnnn· 0⁸¹¹ Petronio ‘ quasiisssin· diu.
- tionibus isbornt. Dsprshsnmqnn· Apsmn 1111 imnisnssssisnssm
' qne is :initeris in {ogs insisti ns· prussis-tiss· sonim iioet. Da·
111111111111111111111111111. M ΜΡ·
11111111111111111 niensium summ] nepo-s, usn-s,
im. 11111. 11 print editius· hbent, ιώ

Panss quib] iutelligit, nt 11111. 01111111111111131111111,
' sisi, sneiiim quamnim. Pstsn· ssi snos, qun nnlessn cssnsin

sins: ι1111111111111 1111111 tsn conplectitur, fides, qun integra
gnvi injuris mss, consonuimus· iiii nni semi-s imin· tom
quasillarias, isniiioeqne 111111ᾱί111- 1111111111 1111111, eni 1111111111, 111·
1111111111ωέ Jnvsnsiisz ‘Horrida telligit. Sui.
nnsis insit residens in codice pellex:
Qnuiiisrism inteiligit. In (111111-
siozwuusiiiuius, 1111111613 laege, CARMEN XI·
’0111111111111111111113 ‘Amphi 181111 sisi 01111111] usis en
ἥρω’ ssni viiiosn gnssspin: 'Psiin,' sspirasions prinis syiinbs injus ns·
1111111111 tapetis sins viliis, quornm minis scribitur: est enini 111111.
inpetiornsn opiiicss in quuiiiis repo· Hujus etism formosi meminit Hm·
, sitos 11111111 isnsrnns discolorinm 1111 Sermonum primo, Ssiyrnssnnn·
1111111 multon s quibus quasillis 111. Pendet 111111 isse Epignm-
nomen 11Ιί1. Apud Isidornms‘ Sinis, spmeedenie. Verum essin 1111·
'rapas ex nns pnrie 1111111, qussi lud: ⁸ 1111111111111 in amoris 1111111·
simpla? ineptn‘Sipln'psn ‘Psiis.’ 3111111111) enipius 1111111111111
In Oiossisz 1111111, Tenue, Bnbylnni· {unns dissinnisre, cerinthum 111
enm) Idm. ensn iiis responsione, qnsns apesin
1 &uicies me pn ῃώῡ] mgis vidimus, smoiits 111. Nune mi
1111. ωιιοωμίὴιωρ,ςῃιι)ῃ. dolet, inpotentis insidit in norbnn, 1111·
qumisniceriutsosiiictssitz fingit, 11111111101101111 ²⁸ 11011 1111 ’ἢ
1111111111 jin tepentem pueri smn- 1101111 111110 1111101111ῑῦ 1111111111
111111111111. Quod 1111111 po· 111111 111111 sni mutuo nri. Deniqns
1111 diei, qna· smmis ab erudito sperio 11111111 se nihii toin 1111111
ῥοὲῑι commentum 111. iden. 11111111 iecisse, qnsn quod iilnn 11·
'miii 1111 pn 11111, quibus iiis seruit, studio ssdosesn susm dini
111111 ssi] Hoc 1111111111 111111,11 1111111111. Sui.
bsssvsn mihi, quius 1111 dolori ed, Ι cenrJ‘csior’sssproissuiois·
11. quibus 1111111111 sx minodo- seiiectshieposisus est. Etenim rs·
.· &militissam m sciscitamini snn 1111111111,

 

