111. i. 1111. 1.

Te spectem, suprema mihi cum venerit 11111,
'l'o teneam moriens douoiooto 111111.
Flebis, et arsuro positum 111, mia. lecto,
Tristibus 111 lucrymis 0111111 mixtu dubis.
Flsbis3 ssu 11111111111 praecordia ferro
Vincta, 1111 in tenero 1111 tibi cordo silex.
lllo nun juvenis poterit do funere quisquam
Lumina, 1'1011 virgo, sicca 1111111 domum.
Tu Manes ne laedo meus; sod parce solutis
crinibus, 1111111111, Delia, parce genis.

111 stilti 1111111 boos 1111111111, 11 languente desiero 11111111 1111111111111. 0
nouo, 111 111111 lugebis 1111111111 1111111 1111111111, el bosio 1111111111 1111111
fidilis 1111111111 plorabis, 1111111 111 sos susos-ferro uspsro constristo, 111 louis
mtiis' s's 111111 μο111111111111 1111111111111111, dossum 1111111 poterit oridos
sulnwiilisssoqsils. 111 1111111111111111111111 omnpossisoossissbstise,o

mm„

Vsusut. Dous. 1³92. Bronkb. Volo. 1. 11 Guslt'. 1. 1 111111.11(1Β1111.1.11
1111111111, quod lude 1111111111 iu sd. pr. 1111. 1111111111111. 1. 1. venet.
1181. 1111.1111.111111.11 11111111. vett-58 Rbega marg. ‘Mu meus “
11111111111,11111 sios! Post bunc inserunt 8111. 11 Broulb. ex seq. Eleg. 11.
n. 71. ii. 74. 111111. 11. 18. 11 inde 65. du. 6⁷. 68111110. ex 1111111-19
ἐπει cod. 11111111111111111111. Angl. 4. 1111111. 1.4. 1111.
,1. 4. sum diluuii 1111111111. 1491. 11111 1111111). et Coro. Mox
Bt toron wito. 1.·1. unus Broulsb. Colb. Venstt. l. 1. vicent. Rbeg. 11
11111. 11111. 1111111111 Angli. 1. 1. Coro. Et 11111 11111. 4. Te 1111111111.
uos 111111 Heius. Pur. 11 colob—til Beclsii conj. 1111 Delio ll. Voss. recepit.
-61 1111. Talibus—68 Non 111 111111 ms duro interpolatum 111111 Reg.
Plau-seon Bsrol. 1. ferro precordia duro Berol. 1. et unus Breuis-ss Pro
vuaso Psr. Angli. 11. 4. (1111111. (111111111111. 1. 11 Voss. 1. omnes Stat.
Ere. 1111101111. 11 1)11.1111111111.111111; 1111111. 1111 Broukb. et Veneti.
1181. 1111. ltus. Visetu5 1111111111. 11 1 marg. domu-uu Augl. d. 111

NO'l'AE

1111111111 catullus lesbium pro clo· lu rogo sutem 11111111 cudsver 11111
1111,11Ρ1ορε1111110111111111111111111· lecto uolloosbstur, quem 1111111111
tis, dissimula-ont. 81111 Tibullus corpore comburi solitum 11111111 lt·
111111 1111111111 omnibus prsot'srt, bullus. -

nodo 11111 Denso, boc 111, 11111111, 62 Oscula] 01111111111111 uouso·
11111111 umoribus sibi potiri 111111. lum moribundis 1111111111, sed 111111

bl ,411111 lecto] Antiquissimusmos jamjam 111 sogum imponendis.

sputi Romanus 11111, ut mortuorum us lloMooeoooiodoneoo1v0tooum
11111111 11111 humanatum sed post superstitio 1111 mortuom Munesoi-
Corusliumbyllsm Romae 1111111111 cou- 1111111, 11 vel genos 1111111111,111111·
11111111, ut bominum 1111111111 cre· tem discinderent, vel immodsrstu
musculum ut scribit Cio. do Log. 11111 11 conticerent eurum 111111.

 

