000 nou νιιιοιιιι ιι ’ ’

mou V. 10000 Pam* ⁸011.

11 muitum] Ηδιιιιιίρ- 20 Panicum niumbu-
tmuium. Hontiw‘ Debimyn· 1000000111100001.Ερ1ιο u‘vss-
pbl· opifex eumn? Ηιιιιιιόιι. alumnorum· ιι1 pontum

Numqui utem Μικήιι, ΔΙιι-Ι

20 mmmm] 11000010· mque dimdulubnt,e5u h·
gudan (1000011000ιὶ0. 1000. munem nih suspendebat, ιιιιι·

22 ΑιὰιιιιιιιρίιιιαιιιῡιιιῙΟιιι ὺιιιιιιὶριίιιροιίιιὶιιιι mium·
ὓιιιι nm ιιιιιι efferebat ριιιιιι, adibus, ιι etim notun ΤιιιιΙι. ὓ.
00 ulli ιιιιιιιιιιι adyti· arisque ιι· ιι. etp. 0. 810000110100010000 ιι·
1100100011ωο vocnt Βιιιιιι suave} buu, ιιιι ριριι Veneri, urst·
ι1ιο1001ιι1ιι tegendum-afflo- buliu pueriqui ex ephebi· exe*
ιιι. ι. od. 10. ‘Pon ιιιιιιιιιιιιι, 0001,οΜ speculan ιιιιιιιὶιὼ.
uret 00001000 unis 1110ου dono? Et ΕιιιΙΙιι apud ἿΙιςΙΙ. ‘ 11001000
Puer. ιιιιιιιιιιιιηιι repono! 81011100

nummum] 0000000010- dim ιιιιιιιῐιιιιιῃριιηιιιίιιι,

tm, 00 prim editionum. Ptnllimeuetumumpedlffl
1100010010111000000100 qumodo 011- ΗοηιᾱιιιιιδιιᾶιιηιΙιιιιιιΙη

mr ιιι ιι Amant· ιιιιιι ιιι οι ιι Νιιιιιιιιιιιιιιιιιι
buu. Sul. que bello 1000101000 hie μήιι hh·
wfflnehnssm'ndwiwmm] blt' 5⁸⁶· Pm-
uvius, 000010οι Capitolii mentio m· ⁸⁰ mmm] vulfi-⁴ 3⁸⁸
01011, ‘urcem' ιι ’0001100000οὴ- ”nult ⁸⁸⁰1· 11001101111 5⁸¹⁰¹⁸ 0111)
01001110 nomint. Ιιιιιι Cic. 00011100· &¹1-
ιίιιι.ιιΙΒιιιιιιιι,0οΑιιιιιῦιιιιιι διιπῦιι]νο1ι1ῖοιί·010,ῖιθιψ1
1100000010 sapientem 00101ιί1 Deua Ριιι fecitetinvenit. 10000011,
10]οι10. Primus Pyrrhus lanarius, mmmmm. Pammt'n.
elegantissimo Paradoxon libello (110· 111)ιὶ mer deam& wlff·
crimenhoe 00111000ιί1. ‘Arcem‘enim w] 011010ιὲ ‘mm ιιιιιίιίιιιᾱίιι
proprie 1101οι01 1000010101ιο unni-⁵ 000011 Α &uim 000110 1003101 Μ·
tiorum 111000 ιιιςίιιιιιικοιιιιω mon. ιίοιι sequente, Ut clivo ιιιιίιιι μ-
ti· 00ιοιί purtem, ιιι ’1110000001 Μιι· tes: 110 rustic· quondm P'utnhdi»
00111, flumen Tiberinum, et 10100101 [nribus 1110101110 surgit 001011ιῖ Η
Aventinum 10 meridiem ιιιιιι ιι· ⁸⁴ ww] Ι00011111- Pn-
00101011οη in ιιι, utpote ιιιιιιι penius: ‘laem 00110001οω0ομ·
Ρ. 11. Ριιριςιιιωι, Τιιιιιιιιιίιιιι Μ’ Virg. *00101οψ Palu putu!
ριίιιιιί, ιι Templum ιριιιι nugantiu- Ιιιιι.
00101010ιί0. opt. Μιι. 110110οι10.οι Ρὶιιίιιιι mim] Vct. 111000·
rut. ‘suppiter ιιιι ιιι totum 0000 mm, probo. hndnteninnfoem·
0000000111 orbem Nu ιίι1 Romnum 0110000000 11οΗ1000000,ί 11010010
quod 00000οι lubet: Solebat enim 010000000δί03 virg. AEn. 1. ‘Et
00 0011010011 ipsum ‘m' ιιιιιίι pulchra 010100 ιι prole parentet!
‘capitolium' ιιιι ιι pm ιιιιιίι Ριιριιι. ιι. 11100. 12. ’1000100010
mulne ιιΙριΙΙιδιιιι, qun Ιι Aqui· sterili 10000 rupim damnem
Ιιιιιι direct· 0100100 0110010ιί01ιο0 0οΙπι1ςιιῶιιι] Veteres 001110·
οιιο, ιι Quirinalem ιιιιιιι um ἰριι ιιι, et 111)οι ιιι-1110101110 010001οι nk-
00010 ιιιιιιὶι protendebant Ryequin. gin principiumsacit· ‚quod nequi, 0111
”Momm 11010] 1ιιιιιιιιιι qma ιο011ιίιιιιιιι,ιίιιιι uon 000. Nn,
putenm 11010000 spugehnntur. ut 0οι taceam, quud 1100010001οω
800001 Et 0100111101 00100 ιριιςιιι ιιι illi, qui 111 ιι ιιι dm Elegia

 

