uru. 1. 1111. 5.

Nou trustra quidam jum nunc in limine perstat

· Sedulus, uc crebro prospicit, ac refugit:

Et simulat transire domum, mox deinde recurrit,
Solus, etgunte ipsus excreat usque sores.

Nescio quid turtims arnor purat. Utere quaeso, 75
Dumtlicet3 in liquida nat tibi linter aque.

mma mue. uersare« tue, 1111111111 1111111111 11111111, e

. ,1111111111ῳὶσώ111111111111,1111,11511,(1111 eliquit recedit3 etjirgit repre·
terire 1111111111, 1111111111 regreditur 11111, 11 umper meet ante junuarii ipim.
011111111111 arnor necere quid aggredituu 1111111111, detrec conceditur 11111
tue currit insucilifiumine.

&mmm

tro confirment Monac. vindob. et 111. 11 eduiseruut Plrut. 11119. Gryph.
1111. Dour. 1111111131111111. Scul. furtu 111111 ,· Venett. 14117. 14911191.
Aldd. Mur. et Η. Veri. cum codd. binii Ρ11111.11 Broultlr. 1. exhibentetiuru
arete,- cod. urps. uterque Zwicc. (11111. Gerr. 81111111, quatuor Pulutt.
thl. 1. colb. Exc. Vet. 11111111111111. 1. 1. 11118111. rec. Angli. 1. 1.
4.,11111. r. 11111111. Viceut. Rheg. et venet. 1. timete,⁸ Augl. ⁵. 1111111111
Sirim Kugl. 1. terrete-lt) cod. urps. Berul. 1. 11 plerique Stet. turer lien·

ww,- Pur. 11118111. edd. pr. maj. min. Veneta. Rheg. et Veneti.

dim. Fore: Berol. 1111 1111111111.ι.111111.1.11.ρι.ι1ἲέ.ν1
111111111111.14811491.11911111111ω8111.1111111111111111111· he.

· orte reim—tl lu v. tt. finit Elegiem, que iuri textu ert, Scaliger ; et rr. re ·
1111111111·1111111111111111111111

’ uod reperuerunt 11. Velie. et Beclr ε arque sugit (111114. 811111111111111.

{tc- l'uec. et Perr, 01111. Brlx. et Venett.—⁷t 1111111. 1111111ἱρας eud.

. Lipt. et 11111111. t. exacutipm Pelttt. Stat. Wltt. 1. 1. Reg. Guelf. 1.
Pur. Bruuklt. 1. et Angli. 1. 8. 4. 5. etiem ipre.- uuue Ἥ 11111111. ilie ,- (11111.

4. 113111. atque-tt Nacti Celet. peret Berol. 2.
11111111 peut potuim dubitaret metebat uterererto, reuertit, reu reurit,⁸
111111. utere quode-tu Reg. Par. Witt. 2. llut. Aegl. 1. (lucif. 1. 11 Be·

rull. 1. 1. eutr titt,- Stut. 11111. Scri. ree. et Angli. 1. 1. 4. irretiti, lleyu.
conj. it 1111111 nn titi,· cod. Lips. euru omnibus edd. nat: pru linter glot·

1111 exutueted lium. 11111.

eyulur, euru ‘ utere'

NOTAE

neu*Quudputetsculiger'l'ibullitem- Fortuna retempertimereebut.'
pere glcbcpotiurqumrotreiusirtenr ‚tl Nonsruetrcquidrm] Ovidl'rirt.
pingeretur Fortuun ted intercedit rr. commemoratis hir 'libulli veni·
· Propere qui lib. rr. 111118. 11111111- bur, 11111 innuit Tibullum iprum iul>
ecrit eut 1111111111 intruere retu ulterius perteue de serpso locutum
eet! 011. 111111111110111.111)1· 1111, quod 11 11 ertitlciute fuctum
mm: ‘lu quo 11 tutu quidem,cum 1111 Sctliger 11111111.
titum ultetoriuru verteret orbem,

 

