³⁵8 Λιιιη 'nauhu

num·- „dffffl'ss‘ffl a ..ἱηῖήῶ ειμι-Ι iu' = ιἰιι «ι
μμ. mum ayne-215 ιιε ¹200 qun-¹2⁴1„ (zpu- ²¹.- -ιιῄως-ι-ψα atq-¹
ιιι νεηει um. Eympmum ιιιψιιιιιιιιι- (ξ, ur. mum-nm h·-
mm. aea-n... m. »necea-nn auo ιιι azmu- ,ιο-ι κρίκῳ-ιιι. μὴ..
flu! ΙΙΙ Ἡ. &eahta-mm Ἲῃσηκιί-,Ιῷεθ-αᾩ.. ῌΨΞΓ ffl-
fflm: Μαι *μοι ...ιι cunm eq.- (que ιιι-ω ‘duman- -ιιιομΙ
ᾞὲέῗὶἑῗ.“ιὶ)-ἒὲἒ“ηὶὶ §.¹331‘tsshsssssszlik'z’z‘'21:21¹r.¹';.⁰1⁴.:'{3.'.·;'; ¹33
nubnlnss. 0119Ιῇ Ι. Otr-ln! lv> ΙΙΙῘύΙΙ-[Ιῐ Ῡί-ΙΔΙΙΙ bre-vent Alfi-a m
ιι... 112 nne, Διιιι m. uem· quma tl ,αι-ιιι ραι. cqelr. 4. ιιὼ fi·-
. xv. ιιιιιιειιι, &mmmmm ‘memnon-m ? uem-‚112 qn}-
δικ-ιιι pon uuum· mega-m in *numm numu lagu-r ιιιιιιι cnr-en. ιι ι-
ε”η ‘¹ ῠῗῖἷζξῖἑωι, ,u- mq- a«. ιιι-ι- m mum·
m'ssss‘ssss‘ffiW-rm'ssmfflffl .-
ιιιηα, qam- nom-sumai
Faciu- ῌι-ν, me· ,fif-uque p« nm
„gg-f „amam ΜΗ,
Ι Μ Reddi Ι ι’
At ‚mmmmm-naiman dm,
.- -mto per-pau cau-az· ¹¹3¹· ωιι,
ΕΙ mm mie-tn m turpe putam uma

emam ‘uti qur-'aqu ιιιῑ-ιςιι uu.
D« md. npu- ynula ροιι,

 

XV.

nomm MARSI.

En'mvmuu Tmo Lu.

ΤΒ quoqne Virgilio comitem non aequn, Tibulle,
Mors juvenem campos misit in Elysios:

ιιι penem-«o sm. ιω, mutu, huie spumam-u mr, »mut uns.
mne menapum-1· π. ..ne sm. ει 211⁰ eoa. in marg⁴ nom-m sui-u ι
Panna-mo numm ου, amm Sed mmm nmqn‘. nabun vm.. ι..
mma-orm um. qun.. mmm-m m me ..ι 211⁴ Pnlnmni, vel ιιι-..ι
nummum, ιω crypt.. mugnus num-1.. ...m mutu, mm non nquam
»n mm. ⁴ Domini mr·- v. c! ,ω’ψ-ῡι Pan. ῑιι εις, Vide onir-uu. m. ι.
1⁸. eun ήιιιῑ.νι.ιΔ un, cod. nome. Nauna uirum um spu-pnsum.-
ι υ-ιιι ιιι. Μιι ιιι-,ιο Gryph. 1⁵⁷³. «qu μεναγ-αι uuum. Μ.-
ι cod. nubum. ιιςει, q-en mannum-11 Αιιιιι. ιιι. ται. ι. p. ιιι.

