ru 1111111111. 111

C. 1111161121110111 i, 6, 50 1111ξί11111 11,
5, 16. 16οδ cunc bellic experte 11, Ι,
cedam nc mele inepte 11,10,5 ce· 107 rure rurisque Deueii, 1, 57 rere li,
51111111111111101111,1,120 meledicta 5, 05 cununtsivere oracula templis iii,
1111 11111 1, 6, 65 ne 1111111 turpiter 11- 4, 77
ree 1111111111,2,4 1111111111 renec- emes deficiunt 11, 5, 5 merleti He·
11 111, 5, 6 cedet agne robis i, 1, 21 ce· 1111· 1, 2, 52 cunibus 11ρί1111 undar 11, l,
(111 que umbre 11111111 11, 5, 06 111111111- 72 crnibus succincte 6111111114, 611
1111111111 1111111, l, 15 cadunt 111111, Cani capillos nigror nondum lesere
2,17 111111111151111111111, 6,4 111, 5, 15 cunis licent 1111111111 ceput
Cernen 1111111 prede cruente 111, 6, 1, 10, 45
24 canis cuntur liminis ii, 4, 52 11111611
(311110111111,1,26 1111111111 i, 6, 52 1111111111,4,11
ceco 1111 11, 1, 76 canis (111111) 11, 1, ll 01111 nurus 1,
Cedere selce 1111111 11111111, 7, 54 4, 6 celer iv, 5,14 Canis 1111111111·
(3111111111111111111111111111111 i, 6, terrentii, 4, 42 Canis ortur estivi i,
47 = 1, 27 cenum aspere 111111 1, 5, 56
calamumque minor cernjungitur 11, 01111111 myrto 111111 geram 1, 10, 27
5, 52 emur 111111 Minervre operate 11,1,
Celentbelleveneriu i, 10, 16 66 cunule celebrem Deum ii, 1, 65
calente 1011 i, 5, 22 1111111111, dum 111111111111111111111 certo pede ii, 1, 52
rie rne cogitet iv, 5, 10 cantet quid 1111 provide ericii, 5, 12
cuiue equa i, 10, 42 cniidum eidus 0111111111 herbis solvere 1111111 1,
11,1,471811) 2, 60 11111111111111111,7,47 antu
cuir coronetur 11, 5, 08 1111111111, &c- i, 2, 45 centu mutere
Callida lenn i, 5,46 callidus puer 1, 4, figurnr 11, l. 01 centu vocer inflectere 1,
76 7,271111111111111111111111111111111·
Calor Phoebi 11, 1, 156 11111 corpore 111 1, 6, 4 cantus et chorus i, 7, 44 cen·
11111 11, 11, 2 1111 traducit fruger vicinis 111 agric. &c-
Cnlypro Auenti» ir, 1, 77 1, 6, 10. 20. 21 centur felicer iri, 4, 40
01111111 1111111, ml nostrie 11,1, quicumque 11111111111111111111,4,10
1⁹1 Cnnroenir ineis ir, 7, 5 cautus componere i, 2, 56 centur rnedi-
ariminensium 1151111111111,4,7111111111131111,5, ,
Campi Areclaei iv, 1, 142 Elysii 1, 5, 52
56. 11, 15,2 immensi 11, 141 rigidi 11, Canum ceput i, 1, 72 11111 1111111,
1, 207 8,29
¹ Cempibone pascuali, 5,1 cepe done 11111111 11, 5, 9 (accipe).
0111111111, 6, 66 11111111, ⁸, 42 ‚ cepe 11111111οωί1, 6,1 enpiantncre
’(1111 corne i, 2, 92. 111,1,10 tedia 1,4, 15 capient nec 111 brachie
Cnnderu 11111 11, 1, 65 candentes 11- pendenti· coilo iii, 6, 45 111 capiet 11-
111111, 6, 56 11111111111111111111111111111,1,55 οι·
Cendescere ceput 111111, 10, 45 piuntur ererae prelio iii, 1, 7 cepit 1, 4,
eruere· 11,1, ru 111111111111,1, rer 11
50 candida Albe 1, 7, 56 Aurora 1, 6, Capella 111111 desertus i, 1, 61
64 Pax 1, 10, 45 turbu ii, l, 16 candide 01111Ιί11111, 6, 45 cmi 111,5, 15 luri
1111111111 1111111, 2, 12 candidu crure 11, 2, 6 1111111115, 121 longi 111,2,11.
11,5, 10 nuile iii, 4, 54 1111511114, 1,5,2111111111,6,011511111,5,1511·
5 music 1, 5, 24 1111 iii, 2, 10 candidior cri ii, 5, 25 scissi i. 10, 55 capillos 1111
111111111111,1,11 candiduugnusii. 111111111111111111υεί1111 ce·
5, 56 Liberlii, 6, l 1111111, 10, 66 cun· pilius nitidus 1, 7, 51 111111, 10, 67
dor 1111 111, 4, 20 Cupite cuno blandities dicere i, 1, 72
rub Cenem estirunr 111, 5, 2 (dum ceput canet). cupite coronato bores
Canent qui vincto pede quique 111111 11, 1, 6 capite 11111 geret i, 7, 52 111111
11, 1,16 canere (de Parcis) 1,7, 1. iii, 1111111 11, 1, 155 cupiti ne 11111111 roler
5, 56. 11,5,5 cunerem 1111Τί111 1, 4, i, 4,2 rapiti 1111 precer 1111 mniemec
75 leudes 11101111 ruente 1, 0, 47 cene· 1,2, 12 (h. milri)
ret pede lorti bellu regin 11, 15,4 cenet Οιρ11111111111111,5,6 inunum
1111111111 11111 11, 6, 26 unit 1111111 11, 5, 27 rainerum tundere poue 1, 2, 66

 

