11111 τιιιυιιι ιιι. ιι. 010011. 5117

llo mlle nlinr 1101101 inirem 1110 ll· monumentis, nt nd Portnm Pnrlnnn·
ln] Virg. in Bucoi. ιΗ10110010000, 1101, 111ιο0 Amnum! 110011 dicitnr.

qnod rupe 1011110 legere novercae, Sed ego legendnm nunpicnbnr firm·
Hinenemntqne herbar, 010011 innoxia 00101, 0011 1000000101.

verba! El Manilius lib. 11. verbo 14 00100111] Sic Lucan. lib. ι.
‘nlicere’ hnc ipro in genere ert ι(1111000111011011010011011111111101100011·

01001 ‘El 111111 pncin clades, 01 1011100111)

uixln venena! 111 El rlnlnnl 1111011111 in Jrrirnrce

011101] Id 00110(1011110110,1111111001011
ELEGIA v· c⁸;;‚gret::11;:;ilm⁸lflil:cm Di ngrenlen

’ maele, scre, 00010 ingreditur 1110 piabantur. 1100111101011101-

mpln rnraerrlnr] 101000110010 genus. 1110000100,81111111110111010ρί11110ῑῖ

'fun templn ingreditur, predictnrnr Lacte madere, 110 dlxii, 111, vino rnn· Ι

olim futnrn: quae nane πρόληψις mire (1010, vel qnod lacte perfusus 01101.

ροὸίὶοι erl. Srleml Pnn 111011 1110110111] 111 ple·

lNrrncprerornrllnnrlerfleclerr nerlu rinqnn veteribus umbra: in 01101000
w] Verln cantum signifiare, jnm 11111110.
donni. Ornt igilur Plroebunr, ul nd ²8 Faria ngrerll lignea snleePnlnr]
lade· 10100010 Menullino (11001, 1111111110 sacti Dii. Sin 110101. ‘Cum
ennium 1100101, id 001, 111 ejnn carmen inber, incertus, 0011011001,1000101 00
nither ternpore. Priapum!

90101101 le 1001001001] 111 Sforliae sn 11011110 00010] 10 Florentino snr-
libro reserum, 11011 memorent. ln: in 11110 mensoria.

11 illiderlllnnnrgrrr] Tibi devotus. ⁸1 11011110, eni remper 1110101011 mn·
1100111111’110100011000111111000 11111110νά0] Sic Fistnlnrn qunque ‹le-
men! 11011110 10 ι. (id. dicitnr ‘ Αιι- scribit Pollux· 1111. 11. ‘ii μ1ν 10111101
gnrApollo! crllimnchnrinflymno 1011 0011001100 1101 κηρῷ 0101111100·
0100110001101001110010011110 ἦγε αὐτοσχέδιος, alani πολλοὶ, 11100001
m. κατὰ μικρὸν ὑφ’ lirim ὑπολήγοντες, 111

12 191111101,011111]’011111001’110 01111111 τὸνέλάχιστονὰτὸτοῦμηάλον &rubum
nir] 011111 salt vel intellegamus, fari 1110010110 ὄρνιθος ulmi lnrxlrnn Virg.
provida. idem significans 10 Bucol‘ Est 011111

11 Regis 101100] Ρι1100 sortibus. dinprribur neptem compunta riculis
011011. ι011001101031160130ιῖ Sor· Fistula?
mantem nrnculn. ³2 Nam cnlnrnru cern J'rlugilrrr noque

11 Sibyllam] In veteribus rnnllin minor] Theonr. Eidylssn rnl τάνδε
&nou 11111. φ1ρ’ &naon nrllmvr'Err 1111ρῦ cinq·

17 Sino langere 0101101 anir] si· 1011111111, nrpl χεῖλος 110011. Elvirg.
byllae. Ergo Μο111111111010 Angu- ι11010110100111011101001110011111113010
mni Collegiumnnnplabntnr‚ 00110101 plnres 1001110113
qnindncenr viror adlegnbnlur3 qnos ll Pullo] Nonnulli legunt pnlrn.
111 erntSibyninor ndire nique conru· Sed nqnn pulsa nigrescit, Corinthun
lere. 111 Dorion dialecton ‘hir μέλων γὰρ
= 2⁰ 8111101100] Portare. τοῦ σώματος kindina, 11111011 δί lir-

ssl Hac sorr credebat Romam] Le· ⁸9⁰er 1111001 μελαίνπτψελιὰν καλοῦσι.
gendum, utin omnibns 10110110, Ner, Et 000101 magni Etymnlogici,in illud
non Har. 11001. 110111100ῃορῇ nlla-sor 'Arri

28 anlunlerroenondnnrsnmnve· ’101 wanlin. Sed 1110 1111110 modo
10111110 menia] 1101010. 1010100110 0010010110 legilnr3 010. 0011100010

 

