i
l

. ι.ιιι. ιι. 11115.

Nunc ie vocales impellere polliee chordas,

N une precor ed leudis flectere verbe modos.
Ipse, triumphali devinctus tempora lauro,

Dum cumulant eras, ed tua sacra veni.
Sed nitidus pulcherque veni; nune indue venem

sepositam longas nune bene pecte comas:

1111111111. Jmmiepmfflflmmmdmunmdm
xenium magnifiumdiebus festis 1011101111. samer mp-

W

1 ΒΔ. pr. mj. 11 miii. cillere: Rheg. trifinium-⁸ Berol. milda.- 111,
1111. et Pu. 111111 ,· etl gr. maj. Rheg. el venet. 1. m ln Beue
1111111101 proxinieveni 1111011111, incutit llbnrii, quen ' 11
uni deceperit-4 Nm, ,11 wopam min m etde
1111011. 2. 1. 4. edd. pr. nimiu. eum vicent. Rlieg. elliu flu, prm,
diadas.v.m 00111101. Nucem aeians. 1111111101. 1. Nnc
1111 Vel. Uniui3 ed 101111 fleam 1111110111 1100101. oncis. 1. et liber
ltlleligil...l²⁰illlf“eeemeli '‘ff'‘ffiiiffi
ln mig. [1100011111111 1111111111 Heyuio, 0011111111 teter,
reponendumultro pro 101111 censebat 11101, 1011111110οἢ 1 en Hm.
conj. Nnc, 111001, aa 101111 picem moure nea, 11 ‘in 0101111 libris pro

11111 legitur 11111113 Vei. 110101.1.111’11. Uuixcum Per. milhmi-
1111111111. 1111111111ἱὲ filim:
1 1 1

nudie.- i. 1. elilim modis 1 lere, vel 1011111. fied languent 1111 d hia,
1111111111 posin, nee ejiciengu· temere 111 verbum flectere, quil pene 10-
1110 hocloco invioletum 011111. Retinenda igitur 111 Μαι, em probe
111 et hiim 1011110 men 11111 ed eliquid. 1111111111 pl 111111 ml
11110 lectionem, boni· 111111 confirmem, in eonlextnn 111011, ircim 11010·
111111 Propertii, qni 100 11110 potuit ‘laudis men* ιι. 1⁰. 11. Suspicor
tanen iore, qul 111111 nolon et ⁸ 110111 etmen' negiu luter 11 concilim et
pre nodo· legere melini 1111010011 vox similitudine altingit utrunque 1οή
ium 111110110101 et hujus vericulis nequem parem 11111011 pouit. '1⁸¹ss
‘rme ..1. eliiwl‘ei‘ elimes·
ιιοιι nee . 0 = . ι.. . .
⁸222 pro w: 11111.ι111.111011.1.1’10111. 11Ρ Rheg. 11111 lomi-3 11
nie etim Exc. Perr. 11Ρο00. unu 1111. et ed. Lipe. ep. lieyn. 11 m 11111
0011). 1111100111.οᾱ m nerle Beroi. 1-8 1111111111 1111110. pr. ml.
Bana. venei. 1. viceni. Rheg. 11001111. et vulgg. ' Pu. 011·
nee Beroll. wilt. 1. 1. cell). novem ep. 111011. liro 1. 1. 1. Vni.
1111111, Angli. 1. 1. ed. pr. min. 1110111. ull. 1111. 1111. et 011011 inde
ditionuz cilo-cu Corv.Wilt.l.1aud. 01111111 1. i. el 1111101011.

Now

lmen wia] 0111 Phoebum, anim Sepoaiin] Em nempe
11 ed 1101111 1011, qen 1111111100 (11- elgnifieet ventem, qua Apollinem in.
011, 0111110111111, ut 111100 virum (lui nonnisi diebus felli· meluit

hueeeiehret. Antiquiln.

 

