-,ι

cru. rrr. nnnc. 5.

Atque utinam vano nequicquam terrear aestn!
Languent ter quinos sed mea membra dies.

At vobis Tuscae celebrantur numina-lymphae,
Et facilis lenta pellitur unda manu.

Viuite seliceS, memores et vivite nostri,
Sive erimus, seu nos Fata luisse volent.

arefaciant, at 1111111 frastra concutior sormidiuet ut corpus meum ,11111 qaindecim
dies egritudine conficitur. Ver cerocots'tisnuminn Tuscorum aquaram, monesque
ndu peltatis placitamentum agitatione. 0 vos, eicite beati. meiqaememom ,·
ἐκ adbuc 1111111, tice jam me cita faucum ease sola 1111111111. iuterim atros

mm

1111311111.Β11111.1.2.4. 61111114 11111111111111111114.111111.
[1111111112. 11 Rbeq. terreno Exc. Poec. Vat. 11111112. tenear ,· unns Stet.
natuor Voss. Guelf. 3. 131111. 4. 1 marg. erl. pr. minet Bartol. 1111111,-
111. 1. dno Bronkb. Par. Vicent. Venett. 1487. 1491. 1493. 11 Alcmenen.
-18 lleg. bis quinos ,- eod. Lips. torquium Vieeot. tarquinus: Witt. 1. Cnlb.
Exefflrouklr. Angli. 2. 8. 4. Guelf.8. (111112. a marg. Monaeh. et ed.
nenotjon rum Berol. 2. et Broulrh. 3. sed miti ; Baclr conj. liei mitt-2⁹
nte loeas vehementer exercuit libratior et editores veteres, dubitantes,
11111111 auctor Epistulaehversaretur ad fontes Tuscos, on amici, ad quos Epis-
tolaseripta est. Qui vs. l. legebant Nos terret, non poteraut non boe etiarn
loca legere Et notiqqnod 1111111111111118111611111. 2. complures H. Voss.
ed. pr. min. et Bartol. rel, At ue milri, ut 111 11 ed. 1111111111.1711111111111.
Vmett. 1487. 1491. mua. et ldd. Atque nobunonnuliiStot. 11111112. 8. Per.
eteod. Lips. Atuobia in allis Stat. Berol. 1. Reg. et Guelf. 1. in 1111111. Tandem
Mur. e ret. libri scriptura vulgatam expressit, (qna contenti esse possumus,
uurtutuu 121111111111.11111111111111111
et l'err. celebrentur Beroll. l. 1. 11 Bartol. 1111111111 Reg. 1111111111 Colb. carmina
’1111111 ex quo Broulrb. fecit gremium cf. Heius. ad Claud. r. Rus. lbl. nym-
μα tres Voss. Augl. 5. unru Broulrh. Berol. 2. 11 nonnullae edd. ante Scri.
ἡμὴ Berol. 1. limina timploe 1111111. a marg. Guyetus 1111111111111 nym-
turtereturtumuertiturueuuuterrueruut:
ἱ. et ed. pr. min. sed eicite,· Colb. quoque eicite: H. Voss. conj. 1111111-12
Berol. 1. uicenos, et in marg. seu πως Venett. 1487. 1491. 1493. 1501). 1521).
su m....oetiut,· quod agnoscit Cyllenius, ita scribens: ‘ 1111111111 pro ‘ no-
tioa’ sicuti ‘non scio’ pro ‘nescio' Sed sciendum, aliquid semper inter
utrumque poni 111111111131111131111111111 onrues Angli. 11111111. 1. 4.
Par. Guelff. Ζ11111.1.2. Corv. lieg. &o curn edd. pr. maj. mio. Bartol.

NOTAE

aditum patere veteres erediderunt. 11111111 artem, quam prima literarum
8111 etiam Cimmerii pontiti, quoa, elementa edocerentur, uec minusbal·
qnouiam remotiores erant, ad Aqui· 1111111111111111111111111111111111
111111, in tenebris perpetuis et apud epulis anteibo et potqmaxime apud
interos esse putarit Antiquitas. orientales, uterentur.

tt) Facitis 1111111111· auda mauu] Mi· 82 Fata seim wtertt] Fuisse et
nm est quantum existimationis apud vixisse dicebant Veteres, eum 111.
Antiquos naurdi peritia, ususque bal· quem mortuam esse significare role-
11111111 habuerint, ut non minus pueri bant.

 

