ι
ῃ U

2911 sunu rrsunnr ,

Iuste peri premitur veluti cum pondere libra, x
Prono nechao plus parte sedet, nec surgit ab illa:
- Qualis, inaequutum si quando onus urget utrimque,
Instabilis 114141, alterno depressior orbe:
Neo quisquam majora gerit castrisue lorove.
Nam sen diversi fremat inconstantia vulgi,
Non nlius sedare queut3 seu judicis ira
Sil placando, tuis poterit mitescere verbis.
Non Pylos ant Ithace tantos genuisse feruntur

Ut qnesds 11111144 4144114 caere 11114111 meter, sepse iacliscln 114114 ec isla lars
44441441141111444 4441111141111. Quomodo fit, mucescit pcpdasesc strepas
mompsuestenum Ι11111111 elles 1141441111 reserior teser. 0411 essa gram
dos bellasius puer 4114111111, pessa tal ssu saissa levites plebisds‘ssestisstis tud·
rese 3 sesso alter, qam 14, essa eosspssere pussitr ates judicia indigestis 41
heims, peterit eloquentia tau mitigeri. Nepae Pylos, sepas 1111444 tanstu-

mn

mendatiouem a probabilitate, ut eam iu contextum inferre nou dubitaresln.
sie evanescit molestum illud Noua et integre verborum majora....saojsrsers·
' petitio; melius slueitnr orstio particularis Nec....Nee, arctiusque 44114441
sententiarum series? 1111441111. ‘ 111 (14411. 1. post 14. 18. sequnntur 14444.
46. 47. Nom sess diversi....Nort artu....str plorando....Nunc sequuntur, Nea
' 41111ιή411 gerit....sss. 111. 411. seqq. 1111141141.1141111114....141]111111444.
meles! Heyn. Mox ln ed. pr. rntp. Nec 141111 bie.- 11111 ste tibi leat aas·
jesse miseros: sic cod. Lips. wire. 1. 1. dno Broulrb. omnes Palutt. 041141.
netur. 1. Dat. Beroll. 1. 1. 1. ed. pr. rulo. Bartol. 411. biae rer 4144 Par.
1141148141. alins Broulrb. et Rom. Nec 1111144 1144 ost lroec laud. et 114111.
Nec tusses bisc 4111141 411. eolis. ap. Heyn. et marg. Grypb. 141441.
Eusebio-lli dareta 1411141411-41 Prono se 1141411. Prono trec er Berol.
t. porteabes't sb ed. pr. min. met Beroll. 1.1.-41 lu Berol. 1. 41 sao
8141411111114-48 Attente 11411111411111144111. Bronklt. sctst vel said ia
1411411411. Heius. compressior Bronkb. 1. Eue. Pocc. Ρ411.1’411. Heius. 1.
1. ed. pr. maj. Venet. 1. vicent. Lips. Rheg. alite: depressior 1711444
11141111. 1. 8. ed. pr. min. Bartol. Veners. 1487.1491. 1491. et Aloe-tl
vide ad 14. 89-44 cod. Lips. Bronkla. l. ustnor Palstt. et sagr. 1411141
1141148141.1114141“,· 41144Ρ4141.1’4441.1. et alleg. diosa 41 ,· wttt. l. 1. 1141141.
1. 1. 8. 4141111111. Coss. Par. unns Pelet. elii, diuersi: ed. Lips. ap. Hepa.
freuile-ll Beroll. 1. 188111 ed. Lips. sp. Heyn. Sitque placenda: Betol.
1. poturit—⁴8 Guell. l. Rom. Brix. 11411411. 1481. 1411114911. 15111). 1419. 41·

NOTAE

ullum eleganter et copiose scribendo militia, 41 domi administrationis 44·
clueat, et te melius pro dignitate pientia et integritate. Utinam, ia·
141441 laudare. quit, in eo mibi certamine palma
41 ‘Alterum erbe] Orbem 14441 scu· detur. Nemo tsmen virtrrtenrraasa
111144, sen librae lauces, alternatim dictisaeqnarepoterit‚rrecdigna astla
descendentes aut exsurgentes. oratione comprehendere.

' 44 Gcslrisoe somne] Pace vel bel· 48 Iscosstostic enlgr] Pro, vulgus
lo, 14111114 141 domi, ln armis castren· inconstans, nt mox ‘judicis ira‚' prs,
41144141 forensibus. Scriptorum jndexiratns.
quisque excellentiora dleet de tua lu 48 Nos Pylos] Latinis Pylns 114·

 

