us 111111 risuum

Et Tyriae vestes, etdulcis tibia cantu,
Et levis occultis conscia cista sacris.

Huc ades et centrum ludis Geniumque choreis

Concelebra et multo tempora fundo mero. 50
Illius o nitido stillent unguenta capillo,

Et cupite ot eollo mollia sorta gerat.

pos. Huc ndssto, et centum ludos, et Genium tripudiis frequento, et perfunde
oopst 1111111111, et 0101111111 ,donst 111 illius 1011111 utimini, et gestet oorottos
1111111111111111111101111110. lto 1111111 accedas, ut tt 1 tonna 11111111 medeam,

omum Ν

1111111. 2. Brit. [theg. Vicent. et Lips. sp. Heyn. pedem ed. pr. 111.-41 Frui.
1101111 conj. dulci, posteo Dono. P. et Gny. et sic Goth. Vulp. 111011. et
{selu dulcio in nonnullis codd. oum ed. pr. maj. venet. 2. 1111111111111. .
11110111. 01111ςί jussit 1111111· mutoseuim processerat-so} Broulth. 11111-
lst 1111 ,·sed lenis esse debuit, enm 1111111111 viminea· esset, et uirginibus,
111......111111111111.’.;,111111 dilituit?
n 1111111, corrupt. 1111111111, cernuntur, qnod 1 (10111. 1. Venett. 1181. 1191.
11911100. receperunt: Gn eticouj. 1111111111ωά1 H. Voss. in textum sd·
misit: 111 omnibus aliis codd. et edd. vett. iudos, unds 11111111 111111. st
0111111111 111110 Geniumque: 1111111111. proposuit, et Genium 1111111 1111111011.-
oo ,0011111111111111111 Berol. 11101. et ed. pr. tuin. tende Gny.foude cod. lips.

-sl 1111111 nitido Reg. et Venett.14tii. 1491. 14111111. loto. probantu Ssu- -

tsn. et nitido cod. lillis. 1111011. 1. 3. «i. Por. Det. snt. Bronlth. Ι. 2. 8. omnes

Angli. ed. pr. 11110. 111. et Sosi. e 11111110 011111. 1. t. lixo. Poon Witt. l. ².
Vst. 2. st Palst. curn 111111, Μ111. Ρ1111. Gryph. sliis; lieyn. 111110 iltius
offensus, corr. Et Syriae nitidemgeros: cod. lips. omento captui-ou Heyn.

Ι1101111

st Tyrio 111111] Vestes portionem bsnt Antiqui ustorslem Deum nnius·
inorbo 11111111100111011001011111111· cujusque loci, vol rei, sut 1101111111.
11111101. De quibus 11011 pluribus. 111 (lenio 1101011111, 110 Censorinus

48 Conscia 1111111111] 01111111- ι(10111011101111111 sssidnusobservs·
11101111 in cistis seu 11111111 orgis tor appositus est, ut ns punctoqnl-
Bsoclti, et sacro isidis et Osiridis, dem temporis longius obscedst, sed
aliorumque. Deorum 11111111 mysterio nos 1111111110 matris acceptos od ex·
1111011111 mystica. Apuleius: ‘Fe- tremum usque 11111 diem comitetur!
tsbstur sb 1110 rista secretorum cs· Genium sutem celebrabant, ipsi ss·
0111 penitus‚oelsns operta magnilicae critioando, et ludis, et choreis, st
religionis) Unde Martialis ‘Cisti- conviviis indulgendo. Unde 01111,
μων11010111011101011101110111111 Remod. Am. ‘Alenqne‚ st· multo
Sacerdotes por contemptum voest: tempora fundo mero!
‘ Nupsisti Gellio Cistigero! 11 1111111111111] Sic 11111111 fie-

to El 1111111111 ludis] Centum dixit bnt Genio, dio praesertim 1111111, Ge·
pro multis. Ea sutem 1111110101 in· 11101110 ⁰ffef0b³¹i¹1¹i fl⁰i0⁸› ⁰² ⁸0fi¹n
telligit, de quibus Virgilium! Cen. merum seu vinum, Ι11110, unguento

’ turo quadrijugos agitabo nd flumina sen 1101110111, tirus, et 0110110111ῑί-

« currus! 11111 animalia, ut opud Horat. 111. Od.
Geniumque choreis] Genium (1111. 1110111(1101111011οΡ11111111, et

 

