81111 susis 11111111

Quidve jurat furtim iutcbrus intrare iersrumi
Candidaque humatis cruruncturcmbist 10
Son 111111, 11 tecum iicuut, 01111111, rugari,
Ipsa ego per montes 11111 ursarum.
Ipsa ego velocis quaeram vestigius 111111,
Et demum celeri icrrcu vinctu cuni.
'1¹unc mihi, tnnc placeant sylvoe3 sic, lux meu, tecum 15
Arguur autc ipsus concubuisse pingas
Tunc veniat licct ud cussus, 11111111 abibit,
’ Nc Veneris cupidae 'gandia 1111111111.
111111111οὼ1 Quid uera fmiatttria 11111 Mettium

ww.
&mmmm &ww-i

1111111. iitiuusipsrtd qadsquutusuasbmmemm
murmuranti· mmodid. itsnuatidmdtdrffi

om

uni. auu-10 nemi. s. nuru 1111111. rupi. stringitur. ενι-111,
111111 tibus Brcnkb. et Hayu. 1111111111111. 1. 1.-11 chorinth wita. 122..
1111 11111111. Dat. ed. pr. ruaj. 1111111. 3111111111. 01111111 nu.

1111111. 111111. 1. urin—12 lpse Bercit 11111 Berci. 1.1 ur. 11111111
, 1111111. germ-1? Ipse Berci. 1. et a 11. 111. Ipau. vulgatam rerum

dc 11111111111111111111111113111111. ‘ ue iu Ρ1111111111111 1111111 m
1111111 cdicsc,' aut 1111111 11111 1161111111, firmant Monac. 11 Rern.

1111111111 111111 riis ccdd. 11 11111111-11 ’11111 nus, 1111 edidit 11. Vm(
111111 omnium codd. sidem. st 111 omnes 1111111. (inciti. Broukb. 111111. at
stat. quud ucu spernendum censet Hermumque revocarunt Wund. Van.
11 Bacis. sic conjecturam 11111111 admisit Brcukb. id ue 11111111 Vuas. ses 1.
-1131111, 1. cruentatam-li ln conturbatus urdo versuum uana im.
111111111118. 11111111-180111. Nau....tssrbut.· eud. lips. turpctf 111
1111111111111111 rnauu, prorsus ut iu zuic. 1. ap. Wuud. turpet 111111 ia

Nom

111 1111111111 erata narrentis] Spi- 11111 iliud Ouid. Μ11. vu. ‘Ccpuh
nis, censentibus, cuspidibus 11111111. detrahitur canibus qucu 1111 aequo·
01111111.(Μειιιῑιεωωιιιεριο- 111,’ &c Idem 11111111. ‘Vincula
na cadas, indignare 1111 Crura uc· purs adimunt canibus!

1111 1111111 1⁵ 1111111111 11111] virgil.

11 Ferrea cincta curas] ‘Meliusu' *111111111111111111111111111111·
1111111 Antiquitas iilud vinculum 111 iibus sumes!v
cutim, quc 11111 cauum vinciuntur 161111 ptugm] Piagoe (1111111111
ctustriuguutur, ut 1111111 Varro dc retibus 11 cassibus, quud casses rt
Rc Rust. 11. 9. 1111111111 eoric 1111111111111111111111111; plage
drmccum cinviscspitstis,iusuiturque uuuuisi in riarum augustiis, quae ruti·
petiis 1111111, 11 111111 collo cauis bus 11111111111111111111111111111·
duritia 11111. 1111 sumitur pro copula, tur. casses veru nonnisi ad anajcrcs
111 cauca avenatcribus retinentur. seras capiendas adhibentur.

 

