181 nunu ursuuur

Incipiam tamen. At meritus si carmina landes
Deficiunt, tantis humilis si conditor actis,

· Nec tua, te praeter, chartis intexere quisquam
Facta queat, dictis utnon majore supersint:
1111 nubis voluisse 11111. Nec munera parva

1111111111 cereas met 11111111 ethi 1111111111 desint, 111 11111111 Po‘e'ts 1111 mais
saetis imm nequeenim 111111 eausa 111 ipre 1111111 1111111111 1111 preclare gee-
111111,111’1 ptura et 1111111111, 111111 eu 111111 11111,11111111111111111. W

mm

maneamne-4 Incipiamtcm 1111111111 11111. 1. 1. 1111111111. 1.1. 1. ceth.
8111. 111. 11 1111. ungu. 1. 8. 4. 11111111. 1. 1. 8. Ρ11. edd. pr. maj. nis.
Bartul. venet. 1. Bria. Rheg. vicent. 111111. ut 1. 11111111. 1481. 1491.1491.
1111111111. pr. 111111. cum prucis 8311 11τί11111 1111111111111 punit: Δι
meritas 11111. Poenum. 1111111. 1.1. 111.011].11011111.1. 1 marg. et aie
Mur. Dnus. Passer. 01111. et Bactr: Ar meritus 111. Perr. quod rimus 'ru-

(1111118111. 111111111111. 1. 1111. Berull. 1.1. 1. et 11111. 111111 1131. 1.-4
1111111111 1111111111 111111 Rheg. Deficiunt 1111111111 11111111 Β11111. 1.1. 1. &c 111111
111. pr. maj. min. Bertol. venet. 1. 11111. Vicent. Venett. 1481. 1491. 1118.
tneque 11111111 1111111111 conjecturam recepit H. Voss. 111111 mettis Par.
1111 1111111111 Η. Vuae. improbante nuscum-⁶ Nec 111,11111111111’111. 1.
1111111111. 1. unua 8111. 11118111. 111. Aufflt. 1. 1. 4. 1. cod. Lips. Par. Berull.

1.8. 11111. pr· 111111. quam structuram enuo intulerunt 1111111111. vulp. et
Heyu. 11 prater testantur ceteri omnes 8111. 1111111111. 1. 8. 11111. 1. 01111.
1111111111. 11111111211111. 1.1. et drru 1111111. et sic 111. pr. maj.
Bartot. venet. 1. Bria. Rheg. Rom. 11· 1. ap. 111111.1111111.1481.1411.
1411. 18110. 18111. Α11111. 11. Voss. Bauer. 11111111. 11111111. 01. ι. 11. 81. 88. 1.
1. 18. 11. 11. 811111. 18. 8.-11 Facta qamt, Rom. Facta vetit cylt. 111 con·
1111111.-1 Unus 8111. 11 8111. 111. see ramim 1111111111. 1111111111 1111. sca·
tram ea winemarus 1. 1. 8. omnibus 81111. et 01111.; eandem testantur
1111. Lips. Par. Berult. 1.1. 8. edd. pr. mei. 111111. Venett. 1111111111111111

ΝΟΜ

1 hader Deficiunt] 11111111 parea gumenti 1111111111 ipse mei!
11111 sint laudibus, quas 1111111111. 1111111111111] Scriptis 1111-
111111 jungitur quartus casus verbu, rere, mandare. Virgilius in 011114
‘Deficere‘ Virgtl. Georg. 11. ‘At eundem Messalam: ‘Naturae 111111
atquem pmtessubiteuefeeeruonnts: magnus intexere chartis! Charta
011. 0111. 111. in 0111111111111 1111 norm Latine generis est t'oemtnini3
jampridem, fides deficere nuper 111· Graece vern modu masculini 1 χέρας,
111.* 11111111111111,11 χάριν. 11111111·

4Η11111111[1111]111111“11111111]Η11 11111111 autem inventione, generibus,
vccabulum tund, 1111, non tam optan- ct 11111 1111111111. lib. xnr. cap. 11.
ets est, pro, ‘utinam 11111,’ quarn pro· 11 Fuctu quent] Eloquentiam 1111·
mittentis aut eperuntlr, pru ‘ern’ 11111 impense 11111111, 1111111111 se
0111111111111111111111 est 11 ‘corunc- parem prestere posset.
sitor‚' ‘scriptur’ et ‘ auctor! Con· 1 Est 11111 uetuisse 11111] censen
(11111111111111111111111111111111111. et voluntas inetur 11111 111,11 pru
virgil. 111111. ‘qui dicere laudes, facto habetur. Eadem sententia 111·
vare, tuas cupient‚et tristia condere dern omnino verbis concepta usus
belta’ 01111. 111111. 1. ‘Simque ar· est Propert. 11. 11. ‘Quod si defi·

 

