3112 enen 0000000

Jam,simu1 audacie veniunt certamina Mariis,
adversisque parant acies concurrere signis:

Tune 1101000(1001110010010010000000 pugnae3 ’ 10⁰
Seu sit opus, quadratum acies consistat in agmen,

Rectus nt aequatis decurrat frontibus ord03

dent pretia Martia intrepidi, et exmcitea iuter 0000 instituent 00110110 eigai: confit-¹
gere: tenesneite iiii 001 sormam certaminis ordinare ,· 0100 conveniat, at eaiartea
. 010001 ia aciem quantumquantum aeriae 1000011100 frontibus 001001010ος aiae

&ww

hac pendent, edd. 11001000 11001000. 1. 0. Aa 00100 11000110. 0 conj, 11010011;
Aptior 8001. 1. 10 corrigend. ad calcem: 0000100010 vetit Beroil. 1.3. Reg. 001
0100010 vetit Witt. l. 2. unua Bronkh. Colit. Dat. 01 Augu. 3. 4. aet 0100010
aetia Laud. 001 eigaata 0110 ed. 1100. ap. 11000-98 0001100. Pac. Berol. 2.
Gnelff. 2. 3. colb. 1100. Ρο00. Statiani, vat. 1101002. Angit. 1. t. ed. 00.
maj. min. Bartni. 1100. vicent. et 1110000010οη 11000111. 3. tingi. 2. 01 ed.
Rom. veniam qued reposuit Broukttueins; 8001. veniant: unm 00. 10001110-
uinium—99 eod. Lipe. 30101112. 3. Par. Cart. 000111. 2. 3. aliique, enm
edd. 0. maj. min. Bartol. Vicent. Riteg. 190. anteiit 0000 11000110. parmi:
hoe feeit Broukh. 1110118001.οα0000000100 Batai. 3. commatre tigata cod.
Lipe. 0000000000 signia omn-100 1100 Witt. 1. 2. 1100011. 1. 9. unita Bronkh.
Augu. 9. 4. 11002010. et Venett. 1491. 1499. desit reposuit 11000110.οι 000
100110, 0009101.011’01.Ηο100.1. qnibne aceedit Voce. 6. Sed ci. Sil. itai.
010491. Ruitnk. ad 110111. 1000. p. 132. 01 cett. 01 Setting. 000. 110. Abest
hic etiam 000000 0 ced. Lina-1⁰1 Ed. 00. min. saciet 000 actea.- Schelina in
Diae. Polyb. 000. 11. 110 hunc temtaminudat, 8000110000,0010000001001000010101
in 0000000 1100101. habet, qued conj. Huschk. 0000101000 in agmen: in euetff. 1.
4. 01 001. Rom. legitur 100 artem: verbum 000000 eet in 110010 litura-1⁰2
Reetm incenati· Berail. 1. 3. 11111. l. 2. 11000110. 1. 2. t. Co'ib. Statiani, Angi.
2. multi 0111,00001’0001.2.Βο10. Rheg. 00. 11000110100011. 1487. lem.
1493. 0100100. inde ab Ale. 2. 1000000110 Passer. idem cnm 0000110 eme con-
tendit: 100 0000110011010100 exhibent Batoi. 2. nuetff. 1. 4. edd. 00. 00010010.
11000910001. 01111000. 00. Heyn. aa 0000110 Vat. 110100. 2. 00101.Ρο0.1300101.
etAid. lamentantium 10 Vet. 110100. 2. Colot. Monac. et Bem. Prode·
currat Exc. Perr. et Poce. Vat. 1101002. 00101. cnm 0111000100100 cenat:
11002000111. 3. Witt. l. 2. Vnt. Heina. 1. Celet. et Rementem 3 eata.
cometem Βο001.2. 1110010011]ωῶοη cod. 1100.Ρο0. Angit. 120. 40000001.-

NOTAE

93 000100010011100110] Mam Deae 01, Apollo,Vietorie,Paimat Gallice,
11011100000001100001001101100600· tetam. semivocalia, 000 0100100000
111000. EodemqnoTibniineeenenVir- tabam, buccinam, 001 tympanum,
[1101011120010192.’0100101001 300. 110100001, qnae non 000010100-
000100, certamine Martia 00110113 100 attribue, aed 0010000100 ad 000100,

99 Aeneae 0000000000 010010] Acie 01, Aquilae, Aper, Leo, 110000000,
directa pugnare. Lucan. lib. ι. 7. 11110, Venilia, 300.
’10100110000000100100108100000000 190 Faciem pagna] Forma, 000400,
aquiiae, 01 0110 minantia pilis! Tria et 0000000100 101100 exercitae dicitnr
0001 genera signorum 0011110οἰ001 ex 1110100000001100110001000000100000
vegei. lib. 111. 00011. vocalia, aemi· conserantur. Dixit etiem Virgil. AEa.
0000110,0100010. Vocaiia 01000 0001, ιι. ‘armornm facies: 01 AEn. v. 'ma-
qma 0000110100ηο dantur 0 Ducibus, 010 factet:

 

