111. 1. 1111111.

Jnm possum modo non contentus vivere parvo, -
Neo semper longae deditus esse viae:
Sed Canis aestivos ortus vitare snb 111111
Arboris, ad rivos praetereuntis oquae.
Nec tamen interdumpudeet tenuisse bidentem,
,11111111111111111111111111111111. 30
Ν 11 agnamve sinu pigent t'oetumve capellae
Desertum, oblite matre, referre domuin.

eitqdegm queo, iieqiie perpetrolednnnirii eree huminem 11111111 adim
mgreuroreoedeereportnreoritogiieenoiit cupra portuno 111111 imiimi

Β11111.11111 1111111111. Olenon-²⁶ 1111111111111111111111111118111.

pert 1. 11. tnnc 11. 11. 10. 111111. et 11. port v. 11. 1111111 dietum ert,
1111111111.111111111111111111111

Seri. 111. 11111 Heinsio 111111111. Porum qiii' ego 111111 8111111811.

1 ipre tit, Quippe ego joni poma, 11111111. repono 111 ed. 1111. iii ed. 1171.
et itti. retinuerat vnigetrm: .Voii. et Wnnd. Goyeti emend. Heynio
1111311111 dederunt, Jeiii nofobffinm; 1111 1111011111, ww mmai
1111. 1111111111... ...... titini. 1111111111

ren. ‘Vitium hie leoni procui dnbio contraxit gravisimum, quoindoei ee
prem eet Heyniiir, nt verrin 11....11. aliunde ilietoe eine contenderet. Libri

111111 contitinet, 11 discedes 11 Excerpe Seeiig. (vide inore.) 11111111.

Διὶ. et 1111111. qut exornent, 11111 niodo 11111 11111111.Ι ,11101111 eit, deridere·

tiir eliquid, qno repetite primorie 1111111111 propositio rite excitetur et rm·
tioeifieeter, r. c. 1111 noto, iioiii pom ..... 11 praerertim eliqidd exciditne poet
e verbe credid. ouon enin perum 111 prohibite, nnnc 11 erm 1111111111
inclino, ot 1111111 hojoi verioedoruiiieni, omnem 111111111111111111111 11111

- 1111111111.111111111111111111111
1111111111.1111111111111111111 ,i
11 11 ed, r: mej. tinge-it ln eadem 1111111 Benti. ed Hor. ¹: Set. 11. 121.
tegere 111111 1111111 11 Comment. Veneti. 1191. 11 1191111111 11111.-
'⁸ ΒΜ 001· 111 initii'tinitonis-²⁹ 11111
mg'ii‘i'fizrcdtitngu. ἐξ. 1. dnobus Heinr. Reg. Per. odiet . 1. 11 Cori.-

11 iti inhonorationem& iii ooo 1111111-11 Niiiic 1111111111 1. pigeat
NOTAE

1111111111, Terque 11111 cirenm i'e· dreginteoecidere. Qnod dierum epe·
111 111 111111 fruge, 011111 qoem tinm ‘diei ernienleree' 11111111.
coemi et 11111 comitentur orantei! 0101111111111111111118111111·
’11111111111111 Iaribni 1111111, qnod 11111111111111 etceioremcoiidupii· ,
umectent. enredieitor3 onde et nornen nibet,
11 cuir] Sidnii 1111111, qood men· quod nimio veluti 111111 mordere ri·
ieJiiliooriridieiint,etpoitdieique· dentur.

 

