111. cv. 11111. 1. nol

Seu libeat curro brevius convertere gyro;

Quis parma, seu dextra uelit seu leena tueri, 95
Sive hec sive illac veniat gravis impetus hastae,

Amplior, aut signate cite loca tangere funde.

orbem minore epotio 1111111 contendere? nonnam mqjor optior, quam tn, poerit

celerisundo notator ecopocscrire, ciue copim 11111 dextram, cive cinictrom purtem
defendere, undecumque longe 11111 enuntio feretur? increper rtatim nique occe·

m

mnj. min. Bertoi. et vulgg. directo contendere puceu ,· 11. Voce. deditex ingenio,
dmeeto propellere curru ,- Reg. Guelf. n. Witt. 1. 2. Beroi. 1. novem 1118111.
11111111 etiam curm, qnod primum receptum in nto. 2.-61 Seu liceat Β1111.2.
Nune libent Exc. Pocc. et Perr. cum Vatt. 11111112. probante Hnndio iu
Gron. Dietr. 8111. tom. 1. p. 112. ι1111111811, i. e. vei ai, relicituri non
debet.' 8111. Pro curuo Ayrman. malebat pureo3 in nonnuliin codd. toruo,
uude idem Bech conj. torto: cf. Ovid. Am. 1. 11. 26. Rem. 186011. 1111.
tv, 31. melino Witt. 1.2. unusnroutn.nxc.1>err. Beroii. 1. 1. negti. 2. 3. 1.
ierint nnnc Stat. breodun Guelff. 2. 1. 1111012. dno Stat. dno Bronkh. vace.
111111. 1. 2. Voss. l. 2. Bern. vindob. Monac. ed. pr. maj. Veuct. 2. 11 Rhe .
1111111 contendere ed. pr. min. Bartoi. Venett. cnm Comment- Cyii. et 111111.
trech· contendere cod. Lipe. et Par. contendere hebent etiam Beroii. 1. 2. u.
(111111. Corn. Reg. dre. Bronkh. emendavit compellere, quod nuuc Voaa. 1. 2.
vindob. Bern. et Monac. exhibent, et Heyu. ceterique recentt. edd. servunt.
creatas in Prob. 011126. legebat, Seu litent curcum medio convertere gyro.
‘Ex 1111111 rerum eet, nisi convertere. Hoc tenendum! 11111111. Cf. 811.
1111. 1¹· 611. Tacit. Germ. cap. 6. 11 Cic. de Cynosura Acnd. 11.no.-—9oEx
1111111111 nacon xv. edd. nna Bartoi. 111112. (quum nonnulli faico putant
enodem ecce eum ejusdem enni ed. pr. min.) noctram hodieque comprobatam
111111 lectionem ; hene etiam,‘qunm repoenit 811111 reduxit Heyn. testantur
1111111. 1. 2.1. Exc. 1111111111. 1. 2. Broukh. 21. Laud. nonnulii Stet.
Corn. Gueiff. 211. Reg. an. Dat. Angli. 1. 1. 6. Ρ11.Μοιι11. Bern. Ask. 1111.
Ed. 1. maj. nuni ejusdem, Venet. 2. 11 Rheg. hubentPeroio cruquio: et cic
11111111. aliquot 811111 An 1. 1. At ed. pr. min. ed. Lipe. ep. Heyn. dcc.
Penio neu quoe: vicent. Brix. enett. 1181. 1191. nt et in Brouitir. l. Pcrmo
coquin ced Venet. 1193. Pcroc cenquic. Voceepcrmo et Peroio vix in codd.
1111111ιεί 1111311111,1111111111111111Η11111111ὃι111111111111311111111111111ἑ1111ἰίιέ1ιίξιιι1Ξ
1 nnc ce. oc mcmren om. 1111111111 e.ap. rou.

quir Vntt. eine. 1. 2. 11 Vat. Ursini3 1111111 cetegum aiii up. Stat. et
rnigg. 1111 Βῐου11ι. scii. Aidd. 1111. 8111. Ρ11111. (11111. 11 Gebh. Verum
Bronkiu. nt-in libelio Vere. muita turbarit, 111 in contextu omniacorrupit
prebete 1111 Heiucii scripturn, Qud· pormo cecc dextro oclic,...(Sioe donnicato)
An firmandumst-iili Cod. Lipa. Ρι1.1111111.1.2.1. Witt. 1. 2. Broukh. 1.
1. 1. Colb. omnen Gueiff. Corn. Reg. Stat. edd. pr. maj. min. Bertoi. venet. .
2. unx. utroq. vicent. Rom. Lipc. dcc. grundis condic Seel. ex anis reposuit
maccio, quod nnnc exhibent Voce. 1. et Acir. grandem 11111 iegitAyrman.
11 vna ’1111111111 211.-111 empna· plerique ep. 8111. et eic Aid. 2. 11, quoe nb

NOTAE

1101111 conuertere gyro] 1111111 1111111111111111111,1111111111111·
iu orbem flectere et circumagere merare superbos! iilud exercitii ge·

»11111111111111111111111111. nun egregie expressit Mucii. 11111.
neme. m. ‘Frena Pelethronii La· ‘flectere equorum Precrnlidec vireo,
pitina pyronque dedere Impositi ettortoetriugeregyro! Vide ctiam
domo, etque equitem docuere cub annn.Peneg.ndPicon.

 

