utu. 11. 11111. Ι ulo

Teque interjecto muudi pure alteru soie. lou
Num circumfuso considit iu uiire tellus,

Bt quinque iu partes tuto disponitur orbo:

turmarum ammiano. 1111111111 u «enim m
ciente, 1111111111 nimirum terrorum gluttu 11 pinque portiom distinguitur, quorem

mmo

vreert. effert· Per. te offernt 111 amic-151 Beroil. 1. 2. 1. (1111117110ηείθὶ
01111111. ulii, curu edd. 1111111111 unte Broukh. consistit, qui 11 emend.
Hermu reporuit contidit5 1111 confirmet Asu. 1111111111 cod. Lipc. 1111111111,
Veneti. 14111. 14111. perdebat 8111111. 1111111. 1. 11111111 11 Obsi. tuetur
111111111111111 verbum de citu et loco, qui tertre arriguntur ett. Vide itiur·⁸
1111. 011111. Heius. ud Ovid. Fert. 1. 1119.111.111.-152 Ρ11.01111. (11111. -
1.Β111111.11111.11111111. 1487. 1491. tutu. 15⁰⁰. 1111. et Μ11.1ο11111.1111’1,·
Atd 2. teto· 11111111 ed. pr. 1111. 1111111. orde ,· scd lect. nostrum‚quam revo-
1111118111118111.111111111 Reg. 0111. (11111111. Beroil. 1. 1111111111
up. fl. 11111. Broukh. l. 1. 1. 11111. 1. 2. Laud. 11111. 111. Cuj. Det. Au 11. 1.
Ι. M. 111. pr. nuj. 1111111. 8. Rheg. Lipr. up. Heyu. et Viceut. Vide erue·

NOTAE

111111111111111111111] Α111111111111 11111’1111111. Aur 111 111 frigidus,
numu, 111 11111111 1111111111· 1111111111111,111111111111111·
111111 111 quo cupre diruite ‘ Sive ru· 1111111. AEetuorur ertiu 11 pirgu'qutm
pec 111111 Ρ11111111, reu curreret 8111111111111111111111111111111111
111113 Au inteiligit terrum 1111111 7111111011111111111111101111111,
1111111 continenti (11111111, 11 toto iutetcluduut, querque grudibuc tt,
summotum 0111111 11 dixit virgil. comprehenditur. illeque terrie pirgo
‘Toto (1111111 orbe Britannos! dicitur Zouutorridu‚ utpote quie eem-

interjecto cole] Queri transiturus [11181111111ο1111111111.21111111·
111111 11111111 per Zouum torridum, perutueu ertiuquuiirert temperu-
qwu 1111 temper 11111111, utque iu· tur, et ‘miste curu frigore 11111111,’
1111111111 sote zonam 1111111111· etad 1111811111 uon recedit, 11
pentem uoetroe huic opponite debel- jugiter torrentur, 111 etium perpetuo
11111111111111111111 et triumphi· ii· gelu rigent. Eu 111111 terroe perr
heu-tm eeu Zona duplex 111, altere Septem·

111 ctmdwmcit 11 circuitur] 111111111111111111111, nitere Aur·
’11111111 centro uruudi potito undique 111111. Septemtriourdie, quur et nor·
ιὸη utitur. Cic. (11 Ν11. Deor. 111,1 Tropico 011111, 11181111ῑί1
111111. ‘Tercriu medic 1111111 purte AEetiro ud pendulum 117. Boreum
1111111111111111111111111111111111· redaccenduntur potarem Arcti·
11111 spirabilique 1111111,111 nomeu cumexteuditur. Australi· reu Meri·
111ιὸῐῖ Clondico. de Quarto Cou- (11111111, nostru opponitu‚chtrctruru
1111111111. ‘ Et qui perpetuo 111111 ’1111111101111111111118111ιὶ11111·
mbitque rehitquc, Nec premet in· 111111οἰ11111111111111111111μοι
cumbere oucri, uec censerit 1113 perdicio 17. 111111ᾶί111 111111, otuu·

1101111111 pectet] 111111 ditur. Utroque 1111111111 1111111111·
1111111 ambientis temperie 11 quiu- ter temperate 111, red 111 frigidior,

“ „umectis dividitur,qunr1.ntini 111 calidior 111, prout propior, vet
‘ciosum' ι1111111· ι11Ιιςι1ξ ‘ein lougiutu'l'ropico recedit. Adi. 111-

 

