—
ι

, 111. 11. 1111. s.

'suno fiscella levi detexta petrinius junci,
Raroque per nexus est viu faeti sero. ¹
Ο quoties, illo vitulum gestante per agrost,
Dicitur occurrens erubuisse soror. 20

scientia 1111111111 mpernreret.“⁸llrse 11111111 e mollibus reirpi uirgultir conferti
1111, et reri 1111111 stetissent sero per vincturas. 0 quum saepe soror ey'xs ipsi per
mposolsio pudore suffusa truditur, ipso 11111111 uitulum! Quum ,1111111111

WMNO

burburus et spurios primur ejecit Scsl. cnm in Ald. 2. 11 11111. 11111111 de
1111111111, Et potum, tre. monitum esset, eum ro spurio treberi. Et in
ibris 111111 ejus locum, notatum rideo 1 V. D. 111 marg. ed. vicent. quern
misegone habeo. nb eudem menn novum Pontuni interpolationem merip-
11 eo,
lpse deus solitus 11111111 erpellere 111111,
Is amurumperire inde reterre domum.
Ipse et spernenti sertor muletruliu 11111
implesse erpressis primus uli abietibus.
Et 11111111, lsc.
Ultimo uon 11111 intelligo: forte voluit muletrslix 1111111115 excisis ub
1111111111 nisi eo'rrupts es suut; idque ipss res probet: uem 1111111111.
διο ipse interpolxtio occurrit ς prior 1111111111,11111111 et portur inde re·

ferradam, in ipso curmine; reliqui 31111111ιί1 mergium ornnes 111, ut

111111 secessisse intelliges. Ultimus versus est, 1111111111 1111111111 satur 11
11111111. 111111 videtur primns, lpse deus solitus 11111111 expellere 111111, 11111-
111 11 11 ipss Tibulli monn esse, sed, minor versus, curu ille excidisset, 111
qnl'lls 111111 suppletus esse; et libidine letius grussxute, oum uis duo pente·
1111111111 suo libro heberet, elius hexameter, utque sdeo 111111 etium dix·
tiebon adjectum esre! Heys. Berol. 1. quartum 1111111111 exhibet 111111.
conferentem obriguisse liquor. ‘Ex diripitur renibus, non uisi unus,
1111111111 miles expellere succos! floreum-rr lituo ello coni: wi
Epo. Terre 11. Voss. inritis codd. fistello Berol. 1. leves 1111. 11111 obtestato
111111. 1. textu est de uum Brookh. 11 611111.1 morg.-19 ,11 1111111111. i. 1.
Veneti. 1181. 1191. 1191. nidd. Coliu. Gryph. et Pleni. 0 quoties, 1110
ieter, omnes Beroll. Gueltl. Witt. Stutt. et Pulstt. Broukh. 1. laud. Eue.
111. Augu. 1. 1. d. t. 1111. 1. edd. pr. mxj. mln. Bertol. Venet. 1. 11 meg.

-116111111111111111 1111111. 11111111,ο (111111. 1111111111.“-11 Cod.

111111 origo melorum,‘l'ibulli videtur, isqui ru eod. Lips, 111 le

NO'I'AE

17 11111111] sz est vimineum 111 lo Ovidius Fert. 11. ‘Deutqueriurn
jxueseur, 1 1111111 diminutivum, ud liquido viminu 1111 sem)
1111111111,111”11111111111111111111- reperiremomnia] De por·

„ dus,ud trxnrmlttendum semm,dmu 111111111111111111,1111111111111111
111 exprimitur, sd cupistrxuds boum editis luculenteerlplrurnlusEelog. 1.
111 jumentorum 111, ne 111111 ger· ‘Si qux jseeblt uris pxrtu resolute
dupmempunt. Dicitur ‘tircellx,' 1111111, 11111 1111111111 portxre tuis,
'‘hellunrss et ‘flocellus’ notosque tepenti Ferreslnu tremulos,

1111111111 per 1111111111 111, ut 11 nondum 11111 puratos?
he purilicxtum defluet. Serum 111 20 Soror] Diuus nempe, que ex
Β11111111, dum id premitur in 11- 111111 enrn Apolline 1111 ert. ’

ren. lisdem t'ere serbis euru 'libul-

 

