INDEX

IN

TIBULLUM.

Psimna mua unum, sccundusEiegiau cujusque libri, tertius Euesa-elegiacum·-
denotat.

A! “²⁸ i, ⁵, ⁴· ἰ, 6, 66. 11, 1, 66 Accessit ad ncces obscuras Cimmerio·
Abde procul hinc 1111111, 1. 86 ab· 11111 11, 1, 61 (biynes)
(111110111οω tristibus egris ii, 6, 66 Accingere 11 magnis 11111111,1,176
verba 1111161 notis compositis i, 6, 66 (61110611)
abdiditcibus hamos 11, 6, 61 abdits 11111 Accipe 111, 1, 16 (b. audi). accipin
11; 6, 16 sbdits sedes scelerata jacet in inuncta patna iii, 1. 61
nocte profunda i, 6, 68 abditns 1111 ig· Accubuit huic puer 1101111 1, 6, 76 ’
111111, 1, 166 ¹Acer 11111111,6,16. 11,6, 6
Abducit Nemesin ab urbe Ceres ii, Acerba uris quid messes tuas 1, 6,.
6, 66 abducitpaocui Delia venandi cura 68 acerba 1111611 Venus 1, 6, 111 acerbe
11. 1, 6 abducta hic relinquo animum 111101 11, 11,1 1111111 iuctus 11, 6,11
sensusque iv, 6,7 Acervi frugum i, 1,6 solennes sti·
Abesse procul jubeo ii, 1, 11 abesset puiae ii, 6, 86 structi 11, 1, 161 (1111111111).
1111111101 1,6,66 111111 longe gioria 1111101011110111011111011,1,77
1011111, 6, 6 Acies consistat in agmen quadratum
Abibit iliaesus aper 11, 6,17 abiere 11,1,161 1111110111111,6,17 (Satur-
tnnc victus 1111 11, 1, 16 abiret quis 11101, nu nege) ferae ii, 6, 66 11111 parant 1011·
· succos herbasque dedi i, 6, 16 currere adversis signis iv, 1, 66
Abluit amnis anhelantes equos solis Acris 1111111111 1, 6, 16 11111 1, 6, 77
11111 1111111111. 11111
Abnuit qnod sfcs 11, 1, 66 Acuisse dentes in [111111 11, 6, 6 (dc
Abscondttuste ius densa umbra iv, 1, apro)
161 (tegitur caligine) Adde 11111111 1, 6, 1 liquidnm fortius
6611111111111111,6,66 absenti mihi 111, 6, 66 addere aquam tiammae 11, 1,
11111111 amor mutuus 1, 6, 76 absenti 46 1661611 quale bonum iiic multis malis
111111 quereias conjicit i, 8, 66 absentis ii, 1, 66
nomen singula verbs sonent 11, 1, 66 Adducit haec nihi tc 1, 6, 66
Absit procui gioria vuigi 11, 16, 7 ab· Aderit Delta mea frugum eustos 1, 6,
sitis procui quisquis 1111 colit cepiiios 61 16111,7,16. 11, 1, 651 11,1,1 quis·
1, θ, 119 quis 1611 11, 1, 1. 11, 6, 6 1611 Liber 111,
Abstineas 11111 1, 6, 67 avidas, 16011, 6, 1 adesse coeio 11111111116111 i, 6, 66 Ι
manus 1, 6,1 edesse hybernas 1111111 negligat piscis ii,
Abundat Nilus 1111111 aquai, 7, 66 6,18 adest nudacia sortis i, 1, 16 (pr.
Accendet potus pastor 1111101 11111 est) adest invisus Nantn iv, 6,1 sdett'
stipula 11, 6, 66 accendit geminas iam· (110611116111111111011,6,17 adesttlbi
0161111111111101111 Α1110111,6,6 61 nobis mutuus ignis 11, 6,6 “

1111111111.. ns. 1111. a

 

