μακε q·- ιι ιιι-ὼε,- uu...

ι- n-vu, nm mn· mu u
mig-u- mu-odn--nu ..ι-ι.. =
¹ Acheru-nun „un-n, -m ..κι-
ιι--ιι nus-am· »a mun-..2 on.
‹aqu-mam „mnam-mom..
ε- vm m -unm nnn-m. mm-
·nv-qmn mm numu-nx = vm.
ιιι».- n. nm.. numum-0.
nun-r -u ι marafin-2¹1 pu· Aah.

mmmm adp orm ..ι-ιι·
ne- roe on εει nm·- ιι,
Asu-mz- nunu.- Pom>
-ο hui- Adam-1- nupt· om
nam-uffan. Ex qum-1· univer-5.
'nuptm numm, Aeas-men, pm
ιρι- regemun- Ammaueu. pm.
pn eommuni monueru- rempu-
ι-ιις ⁴ omn· nm, pm lod ⁸3·-
quma-m· ..n-n. ω qnod ι-ιι
Vin-rim. m ιιιμπι-ιι nun· ιι
{fn-vinnan tun potuum, que-2 012·-

mma pamm«,-e=sz=mum. m. ·

gme- vm n smmi-m men-nx·
μιιιιῑιιιι», pau Λοιιεηιιᾱ, sem,
cocyto, rm· oppiuo n ··

uum. mm nomn eom nub-tur
exemplu, ι- quam tunna-2 ‘vs-
κιαι. uer aun-zn- ιιοῃωο com...

mum-¹ Ado-m in uu 1¹⁷ss vlam “

gamin-1 uuam tunm nm ιι
megum proxi nummu 1⁴¹-
jeex, u u· „merim
mima: ⁸¹1 numant-
potus:

manu 511 nar uh. ιιι, Πεμ- hae
hm cunr· Pha-bam iu munh dm
nuda-nte·- iud-nen: mon-quas.
anu-t aa· uzi· m,- Nun-m
aa· »upra Neam am-⁴ Quen ιοειι-
pn'mu- ιιι, ns Γ-ιιοι, mnu-xx« uum,
mutu—tmu- numu-³ quam per.
ραι-ιιι nmen, ima ιίιιι bom κιιι
ιιιι. :ut gnfin, m· pudn ιοιιῑιιη-
ιιι. Caurum quid ni: {an-d vnn«

 

