tut Α 111111111111

Η111111111111111. Sed tn 1111111111 Apollo,

Prodigia indomitis merge 111) sequoribns: 80
Et succense sacris crepitet bene laurea dammim

Omine quo felix et 11111 onnus erit

omnissliesseeldersst. 1111111111,11111111111111,11111111111111111111-
111111111111111111111 111111111111111111111111111, 111111111111111111, et
11111 ussus effluat. Sedluw prospera 111111 edidit· 1111111111, 11111111,

centonem

111111111111111111111111111111111. ltsque incommodsdistielnun 11111111111
structurum 1111111111 dirimit. Ε1111111111111111111111 duo tuter 11 lucu 111·
11111111, 11111 coloceri debent:
1111111111 utque 1111111111 crepitantia 1111
Audite, et 11111 prudssimsugsrs:
Et 1111111111 deses 1111111αῂ1111 tepentes,
Futuqsesooulee odedum
111111 dissultu eyn.
-nlfl Factaque Gnelf. 1. deos pro 11111 1111 stet-ts Det· Voss. 1. 1111111.
11 ed. desiturum nude llrouklu. ioruusvit ssers'st, quod 1111111111 llo·
11111. 11 Voss. tl. in Pur. cod. Ilps. Berol. 1. ueteris, fenest. ‘ lius 1111 tl·
11111111111111111111111, 111111. 1. 11. ‘ modo' 11 ‘jum ;' 111111 ‘modo' 11
‘nune' Atque its hunc versum prlmns interpunxit 81111111 slli 111111.
wttt. 1. duo Augll. et Hsmb. ,1111111 non probo. Sed sdhne dubitent W.
111). scripserltue ’1111111111 Hae fuerint, uu suerunt, quus scaligeri est 1111113
11111111. sumet exhibent etism edd. Delph. Duus. Ceut. et 11111. ‘ 1111
1111111111, quenduquldeus 1111111111111111111111 perfecti usus proprius
est: Vide 0111111111. ι811111111111111111111111,’1ι1.111111111111111
uostremlect. (1111110111111111111111111 eontulit Klindw. 1111. 10. 11. 11·
111111..111111111111111·1111111111
11111111 eod. 1111111111 Β11111.11 1111. 1. non in ed. pr tuln. ut 111·
geniatus Huschke-81 Et unus Broukh. duo Stet. Witt. ι. 1. Laud. llss.
err. Vstt l. 1. Det. (111111. 1 marg. ornnes Beroll. ed. pr. rnsj. venet. 1.
Vleent. Rhsg. 11Β111. quod resousrit 11111111. post Mur. 11 Stet. Ut dnn
Bronldr. eod. Lips. Per. ed. pr. min. et (11111 euim 11111111.) llum. 1111
1111 11111; tt (11111. 1. 11 Venett. 1187. 11111. leot. Es 1.1. crepitet
1111. l. ex interpolstlune: trepidet in non-es Homine venet„ 2
11111111 111111. 1111111, quod omnes 1111111111. 1111111111. 11. tues
8111. 11111111. 1. t. Det Exn. l’err. 11Ρο11. 11111111. 111111. mis.
1111111. 1111111. vicent Bris. 11111 1111111 lips. 111111111,1111111κ11

Nom

suu 11 nunonem 1111111111 conuerso, 111 consuetudinem superet, 11,11
nurltste audientium suimus ester· rideatur eoelum 111111, tut qnando
uult! Psulu post: ‘Bello etism Pn- sliqnod spectrum 11 ostendit. ‘Put-
1111 secundo constitit cn. Domitio teutnm,’ qnod porro et diutlusten·
bouem dixisse: Care tibi, Rome.' dit, et futurum aliquid postestati-
Liuius et Plinius frequenter bores 111,1111111111111111,111111111111
locutos commemorent. dejectiones. ‘Monstrum' estid quud

8⁰ Prodigia] ‘Prodigium'signutu contrsnetursusest, et consuetius ⁴

est iuusltstum, qno aliquid praediui· 1111, 11 homo tripes.
tur 11 portenditur, sen indicetur 81 Crepitet 1111 lemn] Veteres ex·
futurum. ί011111111“1111111111- intimabunt 1111111111111 rim qusn-

 

