Annlt ‘ulau ialal

ELEGIA VI.

Suu una, ut inducar, blandos offers mihi vullus3
Post tamen es misero tristis et asper, Amor.
Quid tibi, saeve puer, mecum 1111 au gloria magna,
Insidias homini composuisse Deuml y
lam mihi tenduntur casses: jam Deliallurtim 5
Nescio quem tacita callida nocte lovel.
illa quidem tam multa negat: sed credere durum est.
Sic eliam de rue pernegat usque viro.
Ipse miser docui, quo posset ludere pacto
Custodes: heuheu, nunc premor arla tnea. to

0 Cupido, 11111111 1111111σί111 1111311111 tue jugiter alliciam 111111 nitito
111111 infelici milri groolr et dum 11. Quid 1111 nomeu· 1111111 ert? 11111
egregio 1111111, Deum mortuil [111111111111111111.7 Nouo laquei 11111 parantur.
Nunc 1111111 Delio 111111 quera 11111 detinet 1111111 nocte. Revera 1111111111 ia·
flciotur: ut difficile 111 ipeifideru 11111111. Ilo paoqoeipri morito 11 amanter
inficiatur. 1111 ego 1111111 11111111 1111 quo ratim decipere potul 1111111111

m

11111111. in 111111. 8111. 1111111111 ert iu 11. pr. maj. Ad 11111111-
1 stou. 11 17111. 2. 1111111, ut edd. Soal. et Brooklt. 1111111 cod. Ilipa. Par.
(111111. 1.1. t. Corr. Witt. l. Brooklu. l. 1. 1. 1113. 11111111111111.
offert eod. lips. 11 ed. pr. min-lt Mureti emend. ooeoe puer,¹ 1 Brooklt. ro·
1111111111111111111111 1111111111 111.·
damnet pronos Hayuiuu; poet mom plurimi codd. et 111. 1111111111
qnod omittunt 1111111. 1111. 1191. Ald. 2. Buoil. Plaut. 11 (dupla-d 1111.
11 Berol. t. hminum-t Nora 11111 codd. Stat. 1111 Ρ1111. Corv. Por. thl.
1111111111. 1. 1. 1. Dat. 8111. rec. Angli. 1. 1. t. 1. ⁵. edd. pr. 11ιὲ rulo.
1111111181. 1191. 1191. 11 Rheg. 1111 milti aeg. Guell'. 1. quinque 11111.
nxe.1>000.vucent.veneu. 1181. 1191. 1191. Ald. 1. 11 1111111. Non 111111
codLipo. dum 1111111. 111 nr. 111. Num-ti 311111111111-7 Scaliger
corr. J‘om 111111 ,· Heyo. jurato, ex Ouid. 11111 ιι. 111. vel etiarn 111 111111
Burin. 1111111111 811111. delicto negot, improbante 11111111. negot 11 1111111.
norum 111111111111. 1191. Verbum 111 habeut Beroll. 1. 1. 1. omna·
Angli. et Zwicc. curu 11111 11 111. preter 11111. omittitur iu ltu—e 111111
rio el de 111 pemegol Vota. 1. 11 Colot- quod uegel 1111 witr. 1. megel ipo·
auur Polat. perneget utque ed. pr. min-ll wilt. 1. posset 111.· 111111111111·
1111111 111111111111111. probantibus Wuud. et Huschk. loedere poclo (111111.
2. 11 111 Berol. 2. 111 1 m. 111. ludera-lo Custodes: 111 nuuc ed. pr. min,

NOTAE

l Semper, ul inducar] De Cupidinis mendacio deprehensis postea temper
erga te asperitate, et de sublesta lide abdicatur fides. Hune locum toli·
aurioloconqueriturPodta;1uotremque dem sero verbis repetit Ouid. Trist.
aruicae mirum iu modum collaudat, u. ‘Credere ¹iuranti durum putat
quodcum ipso lilium reconciliarit. este Tibullus,' 111.

1 Sed credere dunum 111] 111111 11

 

