111 51555555. xix

- Facere eoronam tle flore ii, 1, 50 po- iv, 1, 110 Nestor 11515555

ω11115111151,1,50 Fsmem despicere 1, 1, 78 pellere
Faces ardentes 11, 1, 80 extinctis ii, glande querna ii, l, 88 11515551151511115

0, 10 15555 remove 55511511, 4, o (515- 1, 5, 53

511155 servilis instrumenti) 1511111511 11, 4, 08
Facie devoves nostra 555111 1, 5, ts Far pium iii, 4, 10
Faciem compernem pugna ir, 1, 100 si Fas 511 ii, 5, 70 115 5111115115 1, 0,

taciem nesam, pelle demta, reterre i, 04

8, 40 iacies ista 11155 persuadet i, 0, 08 Fastidire oderunt Divi 1, 8, 80 (snper-

115155 5151511, 0, 15 biam puellarum)

Facile lutum 1, 1, 40 1551155 aditus ii, Fastigin 5515511 5111115 111, 1, 11

4, 10 1151115 aditus iv, 1. 87 5155551, 1, Faetus omnes 511111, 8, 75

8Ν551551511, 0, 07 511111 111, 5, 80 is· rau dum 5155511, nott 11111111 11,5,

51115 tenerorum semper Amori 1, 5, 57 17 mea querar eum muto cinere 11, 0,
1551555151151511,4,05 per 1151551 51 st mea 11515151, 5,(10 1115 non dedere

5511515 ii, 4, 01 15511151,4,00115111 51115551 finem te
Facit dites 15111155 Amor 111, 5, lt 11- 5555511115,1,008 praemonuisse boses

eit livorem Venus 1, 5, 14 nec 115111155 11, 5, 78 puellm qui metuit ir, 4, 11 (de

1111511170 noa 115111155 serbis i, 5, 51115 morbi). 55555115 1, 4, sl 555 551

40 luisse 5515111111, 5, 10 51 1511115111 negant
Fuere er mihi ess subs 115, 15 11511 tii, 8. ³8 sus querentes tuine 1551

131550111551151151Ρ115511,5,08 11511 151 sint eandida iii, 0, 80 1111 provida

155151111Ιο1155155551511111155511 1115115,Ιο 1115 paricecidit uterqrm

1, 0, 14 115115511111111551511,0,18 consul 111,5,15111ο151515355111,4,48

115115 stipite prisco lares 1, 10, 17 Patale numen tuum, Roma, terris re·
Facta dicere 1, 10, 30 115151111ρί1 iii, flendis ii, 5, 57 fatales annii, 8, 50 11-

5, 40 1515101111,5,10 11511 percutis 11111 stamina 1, 7,1

proles augent i, 7, 55 11511 1515115 1, 10, Fssenti ignom 12⁶ 2⁹ stleri 1118

44 mutugennensem unitatatis 1ο115111ρεφ5515511511115111111,0,7

tacu 155 55555ρί51 1115111511, 1, 00 Fatiget mequsmsis 11115111 Fortuna

ierint per claros triumphos ir, 1,1ts 11,1,180

intexere chortis ir, 1, 0 1151551 turpe 111, Fstiscit janus 1, 5, 07 (patet)

4, 15 Fere, Plroebe ii, 5,1. iv, 4, 01 sancta
Fecundisdnm tua majoris, l,· 81 iv, 5,7 (15115). sareas, (135111111084
Faginus scyphus i, 10, 8 (Venus). quisquis ades 11,1, 1 issent
1115155111, 11, 0(1155). Falerni fumosi Pieridesque Phoebusque et Bacchus casto

ii, 1, 07 (cmi) 5551515514515155155115Α11
Falernus eger, Bacchi 55151, 0, ts luvet 1115(5.1151155)1,0, 17 Venus que.
Fallat eum puella 15515 dolo iii. 0, 10 relis i, 4, 70 supplicibus is, 10, 04 screto

nee 111111 blsnds prece lingue sordida 1511515, 5,8

111, 6, 46 Facilis uigm teget 5551 candida iii, 0,
Fallendi rias mille ministrat Amor is, 10

o, 10 Favos compleat dulci 11151151ρί5 ii. 1,
Fsllere quis cantibus possis i, 8, 55 50 11151 purus i, 10, 04

1111515 dedit Deus cupidis 1, 8, 50 Ἑ11151551151,0,00

11511 111515 11551551, 0, 07 1111515 51 qus Felicem dicet te pia 151111 Deorum is,

(1141511111551111,11,00 111111 puella 15 4, 05 felicem terque quaterque diem 111,

15111151 nocturnis imaginibus iii, 4, 50 s. 00 1511555 cautus 111, 4, 40 Indi ii. 0,
Fallax amor 1, 0,ὃο nor iii, 4, 7 15 1511555 vivite nostrique mensores iii,

(propter somnia). Pannonius is, 1,108 5, 50 15115155511 11,1,05 1511111351 1,

,1551151515 111, 5, 51 t. 10 mus 115, st itte. cui Anor
Falsa gnudis 111, o. 00 11151 timere iii, 1111111, 1, 80 quicumque dolore alternus

4,81515515115551111,4,1 disces posse carere tuo 1111140 Ver-
Iiulso plurima vulgus 15111 lineat 151555515,0,1011111,5,10

(its 5115 eo 11111151) Felle eum multo 555511 bibat lens i,
Fslx agrestis ii, 5,08 cursa i, 4,8 5,50 tristi madent temporsii‚ 4, 10

dun 1, 7, u nava ῑ, ι, le Femori conseruisse lemur 1, 8, 00
FsmsGylippi ir‚l,wtl 11151 majorum Ι·“5155111515515111,0,80 ¹

iv, 1, 00 11151 minor ir, 7, 7 lama Pylis Fusa 11115155 is, 1, 104 tera tellus tr,

 

