nro. 11. nnnc. 3. 169

0 ego, dum aspicerem dominam, quem fortiter illio 5
versarem valido pingue bidente solum,
Agricolaeque modo curvum sectarer aratrum,
Dum subigunt steriles erve serenda boves. ,Ι
Ν11 1111111111,’1]11011 sol graciles exureret artus,
Laederet eut teneres pustula rupto manus. 10
Pavit et Admeti tauros formosus Apollo;
Nec eithara, intonsae prosueruntve comae. ¹

1111111 agredior agricultoris 11111. 0 quom olocriter ego lpre secondom 1111111111 ,
verterat floreo paetino, odi 11111111 meom spectarem, 11 oratorio more orotrrrm
1111111111 merere, dum 1111111 deveo proscindunt semimodoe ogroo. Nec dolerent,
11111111 esen 11111111 1111111111 torreret, rt populo dirrupta 1111111111 molter me·
111. mmeramme 11111111 omento regio Admeti5 neo lyra, 111 11111111 ’

ΙΙΜΏΜΝΟ

pr. 1111. Venet. 1. Brix. Rheg. Venett. 1491. 1491. olle, 11111, quod reposue-
mr 1111111. et Booti: ed. 1111111. 1117111111. nolon Mur. emend. ex codd.
1111. onio lotoe, idque 1111111111 Erre. Lipe. 81111111111111111. 1.1. 11 1111111.
1. latire oooj. Heioo. jore 1111131111111 ingenio suodedit ll. Veto—4
Διὶ. noterio: upa. 11 you. 1. dixit ,- ed. 1111111111ἰεί11 uno· 8111. 1111111.-
ὄ euterun, 0 1111111 1111111111 apicum primurn exorem 111 in edd. Ve-
11111. 1187. 1411. 1419. unde profecto 1111111111. 1. qun tomen hebet Oego
mdo-iomerpireros'ordiuem nostrum 1111111 omne· Beroll. 1111111. 11111.
Brooklr. et Stet. Angll. 1.1.4.1. Laud. Corv. 1111. Colot. Dat. Por. Lipr.
Gum. edd. pnmoj. 1111111111111111. Rheg. 1111111111. 11111111 Lipr.

mque α1131111111111111 ll. Voss. 11 Baelo: neom pro dum wilt. 1. 11111 wito. 1.

‘deno ro vulg. 11111 Heyn. 1111111, et 1111111. <item erantne.) con·
temen nnree accommodatum 11111111, ι. q. dummodo. 11111. Orga, 1111
1111111111111. 0111,111111.11.11111111].1111311111. Ceterum ed·

ἔῗιᾶιοι· modo) pro 1111111111 Pan-6 ln nonnullis 8111. uno 11111811111.
meld. Brix. et Veneti. 1481. 1191. 1411. 1111111 pro oolido: Borol. 1. li·
dnm—t cod. lior. 1111111 1111111 ,· 11.11111.111111111.111111. Poec. 11 Ve-
11111. rm. 1411. 1411. dederunt 111111 ,· 1111. lips. crudum-8 idem Vooo.
1111111 omnibu· 1111111 turn scriptio turn 1111111, nitent 1111111111 in 1111111111
nno 8111. Β111111.1.11111101.4. dolendo—9 Ed. pr. mio. queror ,⁶ Berol. 1.
mm, etomorg. 1111111111 cornetum 11.· Guell.2.qrronrol,· 111111.

dedit quon ool ,· 111111. 4. joel.- cod. 111111111111111 ed. pr. mio. 111111.-
10 11111111 etornneoBeroli. 1111. lips. ornnes Gnelff. corr. Re Ι. Per. 1111

..111111111111111111111111111111111..111111
Ant. 1. 1111. 1. 11 qne sequentum luderet 11 cod. lior. puteolo ronta nerol.
2. 1111111111-11 1111111.11111111111111ς.11111111.-11 1111111111

Nom

1 0 3301& omorio 11111 coron 111111111111,11111111111111111-
111111111111111111111111 cupit 111- runt Venere 11111111.
moenere. Aroe 1111111] Alli legunt, em re·
1 8111111111111] 81111111 vocet looer 111111.
1111111111 cutrotoe,qoippeqol eunt 11 Ρ1111 et ,41111111 111111 fomur
111 1111111111111 mommodrtloreo, Apollo] Nonnulli oiont Apollinem·
qole proceriores 111111111111111111- Jovedomnrtoorodpeooendoo Admeti

 

