· 25⁰ 114111144141

Intonsi crines longa 4411144 fluebant;
stillabat Syrio myrtea rore coma.

4114111111, 14444 batanaeae fait 11144 1114144111. longi capilii 4111111111 antee
defluebant,flaua 44144144 madebat lyrie 141441 erut ipsi 111144, psalm pm 14 astet

commun

Vota. quiequam corruptum censens servate pron. illo, 4441111 ita concinnavit,
Nea 1114 41411 smoniae 11114 prioratu AEtas (1111411114 arcessat iliad) epar.-
18 8414414114 1144111111. 1. Berol. 1. 4111114411. ’4111 4 S. Fabricio 14 Terent.
Adelph. 1. 1. ascriptis nataturo, preeuntibus i’laut. Grypb. Passer. 144-
·1411. aliisque, 44111 lips. 1811. Wund. et Voss. 11141114 14411114, revocant
Baeb: 1111114141 444. ips. 4411448111. Witt. 1.1. 1144111111. 1. 1. Par. 1144411.
1. 1. 4. Guelff. Corv. Reg. 1111, cunt edd. pr. rnaj. 111111. Β14141. 1411411. 14411.
11114411144111. 1144111114. ap. Heyn. Venctt. 1481. 1411. 1411. 414. 11414 Be·
141.1.111111.1.’ 1111411 1111111. 1114141111. 1144411111. 1141444441 1111111.
11144111. 1.1.1. 8411114441 141. Syrie Vnt. Heius. 114411. Bere. 41 Vindeb.
qrplortlreposait Ἒυῗυιιὶἒί 4811144431 llept.² memoravit {ab opienpp neatpr
rrrrse: 44....114..1111.444. . . .
vat. 1141441914.1141111111411411111. 1144111111114114111141. ap. 1141111. 41
Vauett. 1481. 1411. ttae. 11 1441144. 1144411111. venet 1. 11114114.
Breukb. 11114144 444. Llpr. et itt. l.· 11111144 111111. 41 1141148111. 4114141111
omnibus aliia ap. Stat. 1114118411144. 411411. omnibus Beroll. Guelf. 1.
Cere. Reg. 11114Β44111111. cdd. pr. maj. rain. 41 1141141. neocaesareense

NOTAE

11 diffie 4411144 [arepha] 4444 ee· 14441, testimoniumque 0414414114 ee·
414] 11144144 eom dicitnr 1 441444 ierem aperte viridem,‘tlarnrn' 4444
41 44444, 1411 ungnent03 4414144141 minime, ut rnlt Scaliger, significant.
myrrbae snbtlarus 411, 14414 conre- 111444414114111, quern velut Petronii
niens Apollinis 441414, qua 4111111 41 Columella clarum interpretem
myrrhea dieitur, qnod myrrha, quae pto sna sententia 4141111111 Scaliger,
speeies semper 1411 444411 41 nn· ipsios 114 causa contrarietatum
guenti apnd Antiquos exquisitissima, 4114 penitus 4144141, 41 ‘myrteum’
fuerit 4411111114. Juxta illud Horatii colorem enndenr 4144, qui ‘viridis'
111. 0414. ‘Myrrbenru 11444 44111- dieitur, idoneis et conceptis verbis
bere crinem! 0114, Art. 41111144. demonstrat. Hae eninr 44111 ejus
‘Illius etlaerynrir,qnas arbore fundit verba origin. 1114114411. 11. ‘ Catu
odora, 1111114144, et domina 1141111111 peritiores Architecti neque 111141 11-
1411114441] Legitur 4111111 111411- 44111414 ponenda in Bibliotbeeis pa·
141114 myrin 44114, 144 male, quan· tent, neque parimeutaalia, 441414
quarn enlru Scaliger, Diis 4111111 11141- Carystaeo 1444111444, ‹pnod auri ludger
114,1411111 lectionem 4411111 obtrudere, hebetat, 41 Carystaei viriditas 14114111
Petroninmqne,Colrrtuellaut,etlsido- 44111411 narn et qui Nummrtlariattt
111111, 111 soa commenta approbaret, diseunt denariorum formis myrteas
144144444111111,4ὃ44111141114114111111441 pannos subjiciunt, et geremarum
verberavit3 nunquam eninr obtinebit, acrrlptores scarabeorum terga, qui·
411411111οηί4 Ρ41441111,0411111141144, 41 bus nibil est viridius, subinde respi-
1114441 ab ipso iu suam sententiam ciunt, et pictores 1114111 faciunt, nt
detorta probent ‘myrteum' colorem laborem visus eornm viriditate re·
4114 eundern Δ(1111 ⁴ subdavns' 4111 4444111.1 Potestne aliquid apertius
‘flatus' dicitur. Petronii namque contra Scaligeri seutentiam baberi?

 

