111 suun uruuuur

cantus vicinis fruges traducit ab egris,
Cautus et iretae detinet anguis iter.

Cautus ete curru Lunam deducere teutst3
Et feceret, siuou aeru repulsa soueut.

Quid queror, heu, misero carmen nocuisse? quid 1111111
Forma nihil magicis utitur auxiliis.

Sed corpus tetigisse uocet, sed lougu dedisse 25
oscula, sed femori conseruisse femur.

111 emme 114 silendi 111111 4111ροτε i incantatio resedere segetes ere quis
finds-isdemne etiessfrsissae serpentis cemes 111111101111111 Lsssss

&wammeffm ,1411ήροτιιι1, sesimrepercesss matrerm
Μωαοορνῖιιιιιιιῆιέὸά, wemmam& amemini-e

mm

uuus Ρ1111, 14 Bxc. lips. 11111111 Vsus 1.1. 1111111, le 1. 1. edisserta.-
1111111,1,1.1,1411.Ρ1114.Β11111,1.4. 1111411111111111111491.
1491111111141111411111110111. Cure. uuus sessonensium.
dederis.- 111411, 14 Gueii'. 1. pres. 1, 11111111 ced Idus. arsis-w cerr.
111411 Lipsius 11 Dosse 1111111114 incid. 111111, sed siue 11111-11 Rei. 1
cerm uuusl‘ulsteceme deseruerimus Ere. Perelieruimsgi.
1. ᾼιῖρΙ, d. eru. see. (111111. duo Voss. 14 Vener. 1111. eeoeio dedum
1111111 111144. 1411,1111.1ια1111111111111111, lect. uestrum 1111111111
11111111111111111111 11111111
Eifeeisd: ced. Pssser. Exc. Pers. ex lib. Veronensi, erveust. 1411. 1111111·
ed. ρ.1ιιιι]’, 14 Reg. 111141 Huschk. legeret, m τ1ρ1111 ferme-8⁸ 0111

wire. 1, neren. 1.1, 14 Det. qsaeroeedp 1, min. precer wire. 1,-11
mus. 41 processisses 0111111 senene regebat, qussi sis, ‘ 111 111111,

NOTAE

19 Censes sieisiefmees] Isegeduu· Sed dehis fuss repressus. -
decim 1111111111 vetitum etism 1111, 11 1141111111μί ιιοιιω, dc] Exie-
us quis irriges 1111111111, id 111, e timebunt Aurrquiqucties 1111111111-
loccis iocum terminibus rrsducerer. tum peteretu‘r, iucsutsrsru esse, esn-
0vidius: ι111111111 1111111 eiius que crebro uris souitu 1111111111
1111111111 iu egres? uude ursmeuts, 14 crepiueuis, qun

19 leda neeis] Hic unis in ge· perenutemuis puissbsut, ur vin 1
uere punitur 1111111111, iicet Virgilius Iasus veneficiorum 11111111, 11 Im
dixeritis menduc: ‘Luridus iu leborsuri succurrerent. Uuds Juve-
· predis csuteudo rumpitur unguis! 111811. vr. ‘Tot puriter pelvem

11 umidum] 1111111111- tiutiuuebuisdices Puissri· Jsus 11-
1111, qued Heredes dixit ‘Lucem mu 41111, etque ers, setiger: 1111
eureueripese: Μιςωωιω 11111· lebonuti poterit succurrere Luna!
ssss Astrs 1 culo ‘devocare' suis Quem merem uris crepitum ciendi
cuutstieuibusputsbsutveteres.Uude ud Luuae iuberes sublevandos, uec
virgil. iu Buccl. ⁴ Garrulus vei Coeio Cirrisiieucs desiisse clerum est ex D.
ροοιιιιιι deducere Luusmss 111114. Maximo Tsurineusi Episcopo licinii.
14111. ‘Ques sidere 1111111111 sucu ⁸ De Defectu Lunoe!

11111111 Luusurque ccelu deripit? 11 Fessa 111111111ρὶ11] Pulchriiu·

 

