000 rnen nruonu

Pannonius, gelidae passim disjectus in Alponr
Testis Arupinue 01 pauper nutusinurmiu3 llo

uinuioomepndipuunriilecdirpenminiirpnopmrihpeiiie‘euiminffi

8111. Det. vet. Heinr. 1. 1100101100. 11ιὶ0110001. 01 1000111111. 1001.
1000. 1100. 1000. Am. 0. 80111οι11001οὴ 110101. 1. 1 ιιι.. pr. iepeir 0011.
mon. iiepigiiae Reg· 1001011 Rom. 1100011 ιο 11111 : repone 1101001. 81010. 01
111101. 0. Here 0011 eeripmre 011. Vide Drekeub. ed 11010010. 0. 01
11010111. ud Dion. mx. 01. Siren. ’1010111-100 irent. nostru 1011111
omnen codri. cf. 11110101110111011000. 1100110 Seianorum 1001111011·
’ 1111111181ῑῖ1·ζέἑόῗὲῗὲἶῗὲῒὲἑῗιὶἳ“ἱ.11ἳ’ἓέ imin
11011. Vide 8001. Aug. 21. linteo .“00. 0.) 1110110111, peninar difien-,⁸
11 111, ,11111001 1 netur· in Alpes Slejeetm5 pro, 001 purtim Aiper innuite·
111. Nrmrr 0010010111 11 eontrarium voci 0110110. ’1111011 intextum 11·
honerii Ρο1111111, gelideque 80101111 000111 00 Alpe, improborum· 11101 01
010111. Nem proepmitio ‘rb’ voi ‘u' pout 00101 ⁴ rogi: p ’,' 100
feodi: 010. notionem prop. ι000111101ιί10. cunin. 11100. One. 0. ιι.
0. ιιι. 00. 01101101. rie Puri. p. ¹⁸‚··‚·l¹⁰ Tertio 11 1101001ιῦ0100. 1. 0. ἡ.
1111111111,111101110111111111111111111
pr. mur. 11Β11101. ei Alpinis 00008111. uer. rrum Bronkb· coru. Florentet
Siorur'rrA ·uvir.Herm.neonpr.rrrej.Vicenr.vonot.n.effluente '
unm Brun 0. 1000110160οΙ11. 1.0. Brix. oum 111100111110108011. qn e-
0101. 01 1111011. 10100010 id 81110000, qui 'Aponon dicit, reposuit nnn.
11010ρί111 Vnt. Urriui3 00 H ’1018011000 0131100110 0001 8111. Ars-'⁸
(inj. Arupium merebor 8011. orme, 01 Voeeim 010011, insolite. 111οᾱ

NOTAE

nm 01 Strabo (1001110000. ιι. 0010110010, 811111, muenia, 11
referunt. lapydum ciriieiee 1000 Crmiolu dicitnr, oupnt 11111001 Vien-
luudeto nument 811100, 10101 qum 0110,οι0001001010011101101 11111111-
111101001,111001000 000 1110000010, bium eitam. Ρ1000011ιο1010101111,
1100011100, 01 Vendrum ponit. quem 1011101101ἰο 110ομ111000οΜ
roure Pannoniae] Pennonii infidi, hebet 1 Boreo Germaniam et 11111·
rebelles, et foedistrgi, quio nempe bium, ub occasu Pannonium euporiu-
fidem dotem ¹frangunt, facileque 10000000101100101110ιοοΠ1101·
port deditionem 100011101. De po· eum, ub 0110 1110111101,οι0. 0000 801·
pulis Pannoniorum etPennonir egunt 011 01 Bulgerin dieitur.
pluribus Strabo Googreph. 111). ιιι. 10011011]Μο0101111101110111111111
1111011001. eep. 00. 11100110. (10 inter et 11111101, quem claudunt·
Illyrico, Dio. lib. ιιιι. ιιι. 0100. munimem od muro 10001110,φί
800100. 10 Augusto, oep. 01. 01 10 perpetuis uiribus albescunt.
1100110010. 0. 01 00. Duplex 101010 110 Tomis Arupium pauper] Arupi-
011 Ρ1000011, superior et inferior. num‚riveArupenum,urbr 0111101-
Peunonie superior nb oeeeou Norico, dum, quum expugnavit 11011111 ; 011
1 septemtrione Germania et 11110 011010 quendumlromiuem 11111001·
101101011οη 11) 0110010 hebet Pen- ius infimo 01 pauperrimo loeo, qni
nonium inferiorem, 1 meridie lily· temen annosior 01 100101010οἰ1 01·
rium. 1100111001 Pmnouioe pure 1101011 fortissime perforabit.

 

