xliv mnu

m ,ιω-ο m. mba- a. mv
mmm uapor- mm namn
„aa-2 qe: nm..- mm„ nm
22 msam men-uu. nm·- μή
Ξὲἳὲ ἓξ ‚¹⁵ ᾝὲ.
⁷⁰ made-mm roem-A, n mmm
..v-mu, gna. mna»... ii, 1, ιο
⁴ tmmqu munaum-11 ii.
Εἰῗέαῑ-ιι. nun-mum· i. ιω ιι.
aiman... mpor- ιιι-ιιι zm„
*sfffltzfflss ww.
μ ι r
an... ‹unffi- ffi, ι, τι naim ῑ, ι, n

(Ριλῗὲιὶι nae mi «fleu mm „amsa iii,
aas natm-apuu tmpor- ” m

m iiam„ ner-atquem ua- ho,
pc (mlebntmn). mutem sazau-yu-
Εᾶιᾶοῗιιιι flmffiiss 11¹2 mx: 3: ἓξ
ω §.munnam ωηο-ειμι,

dmm mmo cm- Ιιιψῑ. imm vir} ’

m, ο, u raee- yffi tempo-ff· κιιειι. 1.

mu omia-uem ὶ,ι,ιπ punimus,

cs pedem {aucun-mamm

gam ten-mut, n. u

“jaid dumne ,ad-mu :opt Ιι,
mrum κ mum pruffl- ἱ. ι, τι
Ram ill· ennem- ἰ, ³, ³⁹ regum

aa· “mmm m

Ἥ ...- uppem„ aaa. ι, ιι
fflssfflfflfflmma,
ι”ῗιῖψ ιῐωριιι cnm-pa iv. 1. m
wmwffixm. Δ
0...- ο m um-
ῑὲ ι. uu aaa qu veum* μω it, s.

mgnumjumzffi. :aa ημ-
Lydi· iv, ι, m uqa· qun-00 rom.
12· sumn Am iv. ι, m ..qma- i. υ.
m mma regu-uns, α...- fimas

„gam insanum numi- iv, ιω ιιι .

num tamt ίὶ, &91 (de potum ιιι-ιω)

'² ‘iffi-'zffissnqifmu xv. ο,

‘ &fffflfiffiffl'fi ιω,

u mum mxi ίμωω m!- ini, ο. ιο

aigne). mum pun, mu usm-
‘fitssfflssffitzizsso

⁸³2²de -ιωω nuda nmm- ἰ.

  
  

lun-202· wne-hm ί. mu aa·

infida· iv. s, u mni-qn se nna-n-

m-mqm mhiv. en nfiqui ω ε-
um. ιιι-ιωῗίᾈιῗῗ. ιιι
&minium-mmo,- mma -e

namu, me iii. ε. ⁴ vind· ιιι-μω

Am a. μ Δ
mmm-w: :zm ., ,,,
Bes-nn hoe· 1³¹,6‚G

ἰ. {enqu- damnaque pn quatiet-nul
Remn· u, {3⁹⁴ nar-nd ψ ¹⁶¹⁵.

8-6 munnam n lm dan- ἱ

⁶⁷ lamen Dm i. ὅ. ¹⁰

⁶ aqam ιω ,ωε vt- m ἰ. ι.

”mmmmjumpd- ῑι.

ln
ι, nn (aa uffa-and) '⁸
Rapere-u myn- w. Β. ss
wamy·- ..ιιι Μ κ-
ηφι- ..ι ι ι. κ ἰ. a. n
aqu-n aa« ω.. ι. τ, n .-
quie· endum mm ιν. ιι, ιι
ωῃξὲἕῖιῗῧᾙιῶ ⁸⁶22:
affl?- &wa-32¹⁶&
'' msam-m με,
ι
‘'fflndmffi-mw suus..
amm i, ς, ιε pom i. ι, n
umagen« namu nu- il. ε. n
mnu m· 1. Ι, u
n-gum. ..ΞΣ-..- miv-⁸:3¹. n
''3³23ss inm» ηε. ε... tp.
²0- ivn. u mthfldefflh-tnn.

ἕζῡωιαιυεωωιὼμω-ῐ,
1‚⁵qoeanm¹mn=buuuuduu-
”fissfflfflmmn moe,-
mhummuri.fl.ll Μ
ἩΣΙΠΙΙΙΙΙΜίῨ.1μ“Ι
nus-muana
mamss'ssssfflqmyau
<minandum-m ⁸5¹¹·
ιιι ω.- qus ιιωι ma·- ιι

 

