’258 auru 1111111

Nec tibi crediderim votis contrario vota,
Neo tantum crimen pectore inesse tuo.
Nomio neo vesti genuerunt aequoro ponti,
Nec flammam volvens ore Gbimaeru 1111,
Ν11 Canis anguinea redimitus terge caterva,
Cui tres suut linguae tergeminumque capnt,

magro niolo cernere. Neque ego existimaveram te oete concipere 11111 desideriis
odeeroo,rrec orimumtuera 1111 megaera eoeles moliri. Nori 1111111 procreant
1111111111 periti morio. aroer 0111111111 comesu ignes memorationem 1111111
dorsum 11111111 egeriae serpentino, qai tres debet litigares, et trio eopito,· neone

&m Νθ

111, 11 1111111111 al. m. deriserit uuna Pelet. Laud. Exc. Poee. ed. pr. maj.
Venet. 2. Lips. up. Heyu. et Rbeg. rip. licius. pectore Venett. 1491. 141111
Ald. 1111118111. repetiverat, adstipulantibus Brookh. Vol . Heyn. et n.
Voss. corpore omnen Beroll. eod. Lipa. Par. Corr. Reg. corelli. 2. t. quinque

Palatt. colb. 1111111111. Ρ111.1111, eum ed. pr. ma . min. Bartol. Venet. 2.
Brir. llbep. Viceut. 111131. ap. ileyu. Cf. Virg. n. rr. 122. 011192. Ie-

1111111111. ‘ Corpore elinxit 11111111,111111 dier! Zenelr. vr. 1. ‘ Com
milri juenudus deduxit corpore somnus! Utrumque roc. sepior confusum.
ln Cettrll. nxtv. 92. eorpoee agnoscunt quinque codd. Plut. in Bibl. 11111111.
11 Ricoord. pl. olii. Cf. etiarn Ovid. Fast. 11. 121. Μ11. vr. ote. et Droek. ad
Sil. xvr. tre-82 Cod. Lips. et tres Voss. Hoc ego‚· Witt. l. nnus Broulrlr.
consentientium: Witt. 1. 11 Berol. l. 1111111111,Ι 11 ore 1111111 babet
Berol. 8.111”1111111111111.2.Βε111. 4. 1111.111. Brouklr. 1. 2. Augl. 1. ed.
pr. maj. Venet. 2. ereg. Venett. 1191. 111111 Aldd. 111 poesim viceritne
poesim lteg. Guelff. l. 8. Β1111. 4. Ρ11. Witt. 2. Laud. unur Broukb. Ere.
Poec. Vat. Η11111.2.1111.1111111,111. pr. min. Bartol. 11 Rom. Cf. 11. d. 1.-
88 Nori ego crediderim Vat. ep. Stat. alter ejusdem, Tbuau. elugi. 1. 11 Goth.
ileo ego Colb. 11. Neo ego, nt 111111 demonstravimus, uam eodem modo iu
libris 1111111111 reperies Nee et Hoc, vel Hem· Berol. 2. babet Nee ego.- Be·
111-1111111111. Non 111 silentio pretermittenda probabilis Heyuii emen·
datio, Nee tibi o. 1111111; nam voces sostris et cotio ctiam permutantur io
simili versu Propert. 1. 111-81 Reg. Guelf. 1. Berol. 4. Angli. 2. 4. et
Homb. pectori, quod rimus receperat Scol. et post eum Broukb. H. Vere.
Bauer. et linoln 11 eyn. duce Vulpio, recte reposuit pectore. Vide Ruhnken.
ad Terent. Phorm. 1. l. 2. Cort. ad Sallust. Cat. 2. 9. Boron. ad &lotometra
oo. et Quintil. rur. 1. 68. Ergo pectore 111111 idem eet qnod ia pertore 1111,
eaque structura exquisitior est alters pectori iaeere‚pro qno Ovid. adeo posuit
ι111111111111111,’1’111. 11. ltu-8⁵ Nom te 111 Colb. Ί“1111111.11111111(1.Η.
Voss. et llaelr. Nom nee te Witt. 1.-87 Nee eoais anguinea Witt. 1. 2. mk.

NOTAE

86 Cbioroero] Monstrum 1111 111111· Ι11;1111(111111 partem pingniaocenpant

mo, flammas ore vomens, eaput pec· pascua, iu quibus caprorum gregem
tneque leonis lnbeue,veutrem captor, intinrom vero tenent serpentes. Unde
et caudam droconis tinxerunt. Ovid. nata est fabula.
Met. x. Sed roveraClrimaera mons 111 St Nee Corsis] Cerberum 1111111111
Lyeiee in daiu minore altissimus, alio custodem inteiligit, serpentinis jubis
nomine etiaur vocant Cragum, qui deformem qrreur etiam aliquando
flammarum globos, reiut AEtua, eruc· ab Hercule od Superos tractum fabu-
taus babet in cacumine leones iuco- loutur.

 

