ι ῤ’.
μ’]

111. 11. uene. 5. 211

Pace tua, pereantque arcus, pereantque sagittae, 105
Phoebe, modo in terris erret inermis Am0r3
Annona: sed postquam sumsit sibi teia Cupido,
Heu, heu, quam multis ars dedit illa melum!
Et mibi praecipue, jaceo cum saucius annum,
Et faveo morb0; tam juvet ipse dolor! 119
Vixque cano Nemesin, sine qua uersus mihi nullus
Verba potest, justos aut reperire pedes.
1111111111 afuisse 11111111 maie 111111. Teu 111111, 0 Apono, nulii 11111 11111,
uuile 1111 urguere, dum Cupido 11111111 11 terrie uagetur. 1111111111 1111111111
1111 ,· et ex que tempore Aruer 11111111 1111111111, beu! quidhominibus 111111111-
11111111. attulit, ue mibi potissimum qandoquidemjum ub 111111 1111111111 1111-

1111, et egritudini induique, quie 1111111 ipae deiectat me. AEgre etium celebro
Nmuu'u, utque qud 1111111111 carmen putent 111111 net eecce unt upton 1111111111 irrue· “

mmo

moreni 1111. pro 1111 Reg. ueuoe: Bereii. 1. 1. et Beniamin-1⁰5 Parti-

que inseruit Brouktr. ex 81111. 811111, habent etium Req. et Geth.
pentum in Beroi. 8. rugictoe in ed. pr. inin. uernpe apiculum prioriut in
1111111111 ducta 111 bec editio, extritum erat, 111 ut formum untiq. 111. 1 in-
duerit-lod Proeue, nec in Beroi. 1. suprascr. mode-107 Coib. et Tbuen.
1111111111111111111. 1. 11 Vicent. teliu aiter Bruukh. telin-108 Heu beu
1111111111 eod. 11 1. Pur. Siort. et omnes aiii Stat. omnes Beroii. Witt. 1. 2.
11111111. 1. d. 11. nib. Laud. Angli. 2. 3. 4. 5. edd. pr. maj. min. Venet. 2.
Brit. nneg. et Venett. 1491. 1493. Heu miii Dat. uude putet 1111111 eod.
haudquaquam eundem 1111 cnm Broukb. 2. ³. ut suspicabatur Bacb. iu Eten-
&epm Eteninnunuuliiu: triumuirum Witt. 1. 2. (1111111111111
Bmil. 1111111 Broukb. Celet. Vut. enini, et Angit. 2. 8. 4. ipen Par. iiie 111·
1111111111118111. Broukb. 1. 2. cod. Lips. Corv. Reg. Guarn. alii ap. H.
Vuuu. edd. pu. maj. min. Burtol. Venet. 2. Β111. Rbeg. Vicent. Lips. 111111.
vmtu 1491. 1491. 11 1111-111111111111. 1. unni 811111111111112111111.
arv-t. Ursini: Ed. pr. maj. At 111111 p. taceo erim 11111111 armum Vicent.
unni p. tueeo 1.1. ennam ,· ed. pr. rnin. Rheg. et venetium. 1493. Ε
uturp. iuteo, 11. Ρ11. etiarn taceo. Sed jucun, quod Scal. 1111111111ιὶ1, contir-
1111111 tribur 11. Voss. 11 (111111. 1. ‘Mirum ucripturnm exhibet 1111111111.
At tibi ρ. tacendumne 11111111, 1. 1. eemundus! Huschk. Sed errat Huscbkiur:
91111111 nibil uliud uerte 111 quam cum nucius: litere 11111111, 1, et e pune
uinitee runt in codd. antiq. Vide qnae 11111111111111110111111.1111. 289.
1111111 Vuuu. in marg. qui, quod piacet 1111111111 ed. pr. min. et Rheg. euu-
11111 Heyn. conj. Juueu cum 111111111111, improbante Eusene-110 Ei feteo
nin Aegl. u. 11111111 ex 11111111.1111111111. quod nunc confirmant Monac.
11111 sur. Geth. et 111111. cum exhibent cod. Lipr. Pur. omnen Beruit.
(111111. neuneu Guelff. corr. Reg. Witt. 1. 1. Brouktr. 1. 11111111. matrum.
Venet.2&c. 1111111111.811111,111111111111 atiie; Stat. ipre conj. dum
qued babent 1111012. 1111111111. probante Heyn. juuet pru u. 1. in Gueti.
Ι. dedit ipae (1111111. ere Vut. Ursini-111 ‘Hieqee V. C! in marg. 8111. 1.

NOTAE

11111 ductus, 1111111, buc 111, non iniectum indictumque 1111111, utpote
111111, uicena et jejunus gratiam de· quod muta et 11111111 mente feeerit.

11111 sueri postniubit ribi, sacramente 111 Vixque 11111 Nemesin] De Ne·
etiarn interposito discupere sere 111 111111111111111111111111111111 qna

 

