2oe sunu 1111111

1111 levis stipulae solennes potus 1111111
Accendet, flammas transilietque secrus;
Η Et 111111 matrone dubit, uetusque petenti
Oscula comprensis nuribus eripiet.

autumno

11 marg. 1111111. leelo Par. pdids 11111. Pslilio scripsit 1111111111 nte 1111
iu 1111111111 11 VenetluPuilisff its lleyuim 11111111 11111 ln 111. ps.
msj. min. 11 1111111. iu duobos postremis sesto pro sesan-88 Continet 111111.-
1. 111 11111111. 1. penes editorem: 111. 11111111 ceteri 1111. Iulios·
1111 foret, lnquit llmehk. quod ooninesn maluisse Heyolns 11111111 111111-
&limmate 1111-11111 1111111111111111111111. binominis. 111
demtis 1111111111 omnes 1111111. Wltt. 1. 1. umus. 11. 1. eursu-sm.
1. olii, cuns odd. pr. maj. min. 1111111. 111111. 1111111111 1111. 11111111
1111.1111.-11 ‘ Post 111111 grsvius distinguendum 11111111 umus utb-
111111. jssn viderunt Voss. 11 wosd' 11111. ‘Ceterum 111 onon 111.
1111 111111. 1111. futu, voel 111111. qood Voss. 11111111, udone· 11ηρ 111-
11111.1111“.111.ζ“11111111111111111111
11111111 111111111111,1 Pelilmn religione expeotm 111111 111111 nom
musinium. Ridicule effingere 11111111, 11111. lleyutns serso 111 statuit.

recte Edd. lili 11111111111111111111111. 11111111 eum versibus 0⁸.oe-
&o 11111 Ed. llheg. 111111 voci 111111 vs. 11. 'dno punctu apposnit) retiq-
:sesttzuettnssuttltguustudentium&
ustum iucunditatem plerunque oo 111111. Herod. m. 11 u. 111. Sopb-
oeo. 11. 1111. Aristono. Pus. 1111. 2111111111. 906! 11111111. 1111111111
11111 ntes
Wltt. l. 1. 1111111111. 1. lb. Guelil. 1.1. 1. Con. Au 11. 1. Pu. 111.
111111. 11111111111111111. 11111. 11111. Rom. laios. 11111.1111.1111.
11111111111111. 1. mineum eod. lips. 1111111111 111 enm ·
111,1.1111.111111111111111111; 111111111111811111111. bluisjsns 111.
protuleram secedunt (11111. 1. 1111. 11 Vnt. 1111111. essu mml-
1. sumsisti. 111Ι ’ velmmsis 1111111. 111131111111111111
1111111111111 us 11111111 1111111 1. 1. · Rupis

NOTAE

dos. Propert. lib. iv. Eleg. 1. ‘lh’- puls crepitantis 1111111 Trujlclu
bifestus 1111111111 PslilisPstres: coleti strenus membru pede? 1111
1111 prinus ooepit moenibos 1111 1111 videtur ortusmos,qno 11111111
dies! quldsm Christiani leguutnrusistgnen
,11 mmm 1111111111] ‘l’ulilis,’ transiliendi 11111 anui die 11111111
111 Verso, ‘tsm publius 11111111- stipulis excitatum, expiationum,
11111111 opud rusticos, 11 congestis 11 divinationis.

cumloeno stipulis ignem magnumst 11 Oscula 1111111111 muns] nul
11111111 transiliunt, his Palilibus 11 legunt, compressis. 11111 oninium
expiari credentes! Ob hoc etism 111111111111111111111Ιί1101111·
Persius‘l'nmossPsliliu' dixit. 0111. dus: quod tamen quasi snum opus
1111. ‘Moxque per 1111111111· usurpavit Scaliger. Vide 111. 1111111.

 

