1111111111. lili

exipso Turo fugit puella i, 8, 66 6111 11 Triumphe ii, 6, 118 triumphi clari
i, 6, 66 1111111, 1, 44 11, 1,176 1111 1, 7, 6,
Torque lerum et 111 1, 6, 6 111 tor· Troja ii, 6,61 Troia 1111111, 6, 46
quejuvenem 11,4, 11 Marathum i, 8, Τ11]111111,6,46
46 torques quid miscmm iv, 14, 4 tor· Truces 111111, 6, 76
questu miserum 11,6, 17 torquet me Tubu et mihi lacta est ii, 8, 16 tubas
leuto amore Marathus i, 4, 81 ——arma coelo audita ii, 6, 76 tuba, 111
TorreatarraCanis 1, 4, 46 Vulcanus 6111111,1,76116111111161111111, ‚
internumerato torret quos Indis 16, 16
11, 6, 67 Tuli lumiua multa 11111 1, 6, 46
Τ11111111111,6,16 111111111,6,78 Tulit gaudia nocte Venus ii, 1, 16
11161111, 6,46 ” gratissima dona Phoebo Cres ir, 1,6
Torus 1611111111, 6, 66. 11, 16, 6 (vir, quies insomnia iii, 4, 6 quos fructus aro
adulter). mollis i, 6, 66 Tyrius i, 6, 76 condita messis i, 1, 46 111 111111161111
torum 111111111161 cespitibus ii, 6, 166 11116111614, 66
1111111111 sopitos 11111111111, 6, 68 Tumeant 11111 ventis iv, l, 164 11-
111 Torvus Liber 11 iilis iii, 6, 16 11111 lumina 1111111111 i, 8, 68 tumet
Τ 11611 aurate 111,6, 16 61111, 8, 66 (libidine)
Tracta i, 6, 66 ad 'l'umulum illius fugiam ii, 6, 66
Τ111111111 1111 111 Venus i, 1, 76 Tumulus mea cum contexerit 1111 ir,
tractant orale. 11111 brec sucula i, 4, 67 1, 664 tumulo constructo dare serta 11·
Traditus ab 111 11111 11, 1, 6 11111, 4, 48
deucat 11111111 inerti paupertas 1111 Tumultus urbi 61111111 columna ll,
1, 1, 6 11161111111111 fruges vicinis ab 6, 46
161111,8,16 Τ11611161111116111,6,86(1161111).
Trahunt tostae Somiae tibi lura convi- tunderet unda maris cautem ii, 4,16
11111, 6, 46 11 trahat digito liquorem i, Tunicis solutis i, 6, 16
6, 26 1116111111 ad bella i, 16, 16 Turbo tu milri in solis locis 11,16, 16
Transgressa custodes jacentes ii, 1, 76 11161 11111, 6, 66 116111 canum i, 6,
Transiit aetas i, 4, 67 66111616111,1,16 111611161111111-
Τ111111111111111111111111 611111, ii, 6, det ir, 4, 66 impia i, 6, 76 Jocosa ii, l,
66 (lustrandi 11111) 65 irrita ii, 6, 64 novella ii, 6, 66 pal·
Transire domurn simulati, 6, 76 lida 1, 16, 68 (mortuorum). Pharia 1, 6,
'fremeret quern litas i, 7,4 66 pia Deorum 11, 4, 66 sedula 1, 4,
Tremuls manus i, 6, 78 vox 1, 6, 61 86 tenera puerorum i, 4, 6 turbaremu-
Τ116161111111111,6,17 , 111111,1,66 turba detpia spectacula
Trepidis rebus ii, 6, 66 ii, 6, 116
Τ116111111 1161 bonores Pierii ir, 1, Turbata longos capillos 1, 6, 61
166 1116111111 1161 1111 magna 11, 4, 61 Turben citus 1, 6, 6
Triste quicquid timemus 11, 4, 7 111111 Turbes Veneris cupida gaudis 11,6,
coelum 1, 6, 46 11111,4,16(11111111 18
1111 ir, 9, l servitium ii, 4, 6 (durum . Turmae denses ir, 1, 166
tristes agri ii, 6, 67 curre 1, 7, 46 lacry- Tumus barbarus ii, 6, 48
11111, 1,66 morbi 11,11, 6 plurim i, 1, Turpe lactum 1114, 16 111611 curn
66 8111111111, 6, 66 tristi fronte. Cupido iii, 6, 67 111611 subula 1, 4, 86 navita 1,
11, 6, 66 ruente 111, 6, 64 1111111 arma i, 16, 66
16, 11. dt) lacta i, 6, 68 6111111111 Turribus prospectat asquorTyms 1,
multo fellei, 6, 66(111111). signa i, 6, 7, 16
16 11161111, 4, 46. 111, 6, 68 tristior 11 Τ11111611661111,6,66Τ111111111111,
quaudo 11111111111161 ir, 4, 18 (durior). 4, 6 .
tristis morbus i, 6, 6 natalis agendus 1111 Tuscula tellus i, 7, 67
11, 8, 6 casus mortis iii, 6, 67 Tuta sosss ir, l, 86
Tristitia dissoluenda dedit pectora 71111161111111111161611111,6, 116
Bacchus 1, 7, 46 Tutusque sacerque 111 1, 6,67 tutus
Τ11111116111111616111,16,16 11116111111,16,6 .
’1111111616 Tyria palla iv, 6, 11 Tyrimvestes 1,
1Τ1111111116111111111,6,66 pueri, 7, 47 Tyrium subtemen iv,1, 121 rnu-
6, 16 11 111111 retus 11611 1, 1, 16 11111466 sinus 1, 6, 76 10168 119176
Triumphalis laurus 11, 6, 6 1611117, 66. 11, 6, 66. 11,6,16

 

