86 14411 1144141

Vidi ego ’ jam juvenem, promeret cnm serior 441114,
Moerontem stultos praeteriisse dies.

Crudeles Divi! serpens novus exuit annos;
. Formae non ullam 1414141414 moram.

Solis aeternn ost Phoebo Bacchoque juventas:
N am docet intonsus crinis utrumqne Deum.

carceribus Eleis 4144144 est! Ε1414441144414444114, 411141114144 441111 urgerent,
1414141441 elapsos 4414 dies issprudentes. 0 111 innisa! 444444 annis deponit 414·
ten, sats 1414 4411441 metationem pulchritudini 1411441441. Perpetssjsnestse
411 4411114111πί 41 Bessos 44414 enim 11444144 41 teugo eosvenit 4111141114 Dte.

W*

44444411441,11441141’41111111444111. 1114411114141, ‘quomodo 1114 ’ 1141
44411, (14144111 41114 aliquot centenis 4111141411 411111 pror non nisi e 1441144

441411 1144111411144 dedit, suffrag. Hsudio et Wund. et 1144 44144111
Voss. 1. 41 1. 1141114. conj. Victor 41 51441 441 Heyn. 144111, mmor, sei
141141, 441 Acer 41 Eleo 4414414114. 114114 dubitavit sn omnino versiculus 1114
Titum sit, 444114114444111 14 libris excidisset, ex iiio 0111. Epist. 1111. 111.
411 1114144441, Ut 44141 11144 carcere 4444441444.’4414414 tingi. 1. 114441.
41 on. 1414411 11. Voss. volentibus Wund. 41 Η4111141 retinuerunt Huscnk.
et naen-ss Vidijom 41114 pronomine ego in cod. Li 4.44411111441141411.Ρ41.
1141414414 41 ed. pr. 14114. cum 41114 vett. et 414 Sos. Vidi 41414114 tingi. 1.
111111. 41 1144. Ρ411. premeret 111414 Corn. probante Heyn. 111444 Witt. 1. ss·
4144 in Per. dnobus Pnintt. et Beroi. 1. sed 1114 4 marg. ‘ 4111144, snt 441141 ,·'
41111, 1414141144] upton—id Ε1.111.41114.Μ441441441.· 11114. Ρ444.
4414144114 41411441 Exc. Perr. edd. Rom. et Veneti. 1487.1411.1411.144144.·

sed C 114414411444141144, qnod 4114111 Venet. 11011. 1141411 Ρ44441. 14411444
11141εέ totum distichon 414 4411411141 sit 1114441111. Vidi 4141414144411, p. 4.
4411444144 11. stultos, 414. Monuit Heyn. ‘ne quis emendat stsitol-lo Η.
Voss. e sno vetustissimo, Siost. et uno Pnint. cnm Bronkh. 1411144411-11
eoo. Lips. Per. (14411. 1. 4. 04141. 111441411.1.1.1. Ρ41411. Det. 411114.
4111111111. 1111411. 11114. 1141141. 1. Venet. 1487. 4181411114444 441 major 11414

44 1.’ 44441. 114441. 4. wnt. 1.1. 11441. 144141. 41 244141. 4 411111. 44111
411. Α111. Veneti. lton. 15111. Μ44. Seni. Passer. 31441111. anp. 1111141444.
Bsner. et Wnnd. 411414.-17 Ε1. pr. mnj. 414144,· Vicent. 4414144 441 144
totoque jsncntns: Rheg. Solis est 4144114 144414 1114114114 1144414144 etism
44 . 111114. Ρ44. Angli. l. 4. (144111. uterque Zvicc. Goth. Bronkin. 1. 1. eon
edd. pr. maj. min. Venett. 1.1. Seni. et H. 1444141441 1144414 1114141441
441 1444114111 structurum 44114111 Venett. 1487.1111.1491. 11111. siin: in
Beroli. 1. 1. Ρ41. (14411. 1. 4. 1114141111. 411. 1.1114“. 111111.Β114.1’41141.1.
41141141. 1487. 14444141 114141. 4. Corn. Lond, gron . 1. 41 1141111111. 1.
,1144441441 1114141111. vicent. Gryph. 41 Ρ1441.1”4444144.-18 Lens. 111 Annei.
[1411411411. (Nam decet) 1141444444 cnissis utrique 144 ex Apoll. R. 11. 7111.
Heius. Et decet: 1114411144ἰί 111114 11. 11444111 Qum mutavit, 1114444414 ’

Nom

14 8141144 dies] 11111 tegunt, 4414- serpentes dicnntnr in juventutem 14·
1144. Siniti sero dies dicuntur dies 1114. 1141141144144144111414Ἦ4-

adolescentiae et juventutis. Temeni- 14144,’ qnam cnm comederint 4411111111
tas enim 41 stultitia est 1141411114 deponunt aeintis; 4144 nt, 14144114
4114414. 1414141441144, novi 41114411 juvenes

15 Serpens 114144] Depositis peiie finnt, Unde 0111. Art. Ain. lib. 111.

 

