m sssussuss. xlix

ἱοροὲῗήὲἰοῗξῗεὲἰὲἇῖ t:opem iv, 4, ,stersus adversos duces i, lo, 8⁰( ·
{grais ¹111 nsafsss) {¹1⁸3 ¹522. 101Ῥὲ “¹¹¹'‘ 'mmm‘
k · ο J 1
ju, 13'151335223312’513339':23355ss1 1„‚⁸÷1‘:„{32‡⁸03:‘?¹3⁹53¹“s¹; ” ⁶⁰ '¹5¹
2³: 11 <sasas-st} (m, sssass⁰ss⁸³³³⁶2⁴³ffl
,11 1ῗ’ἑῗ11ἐἒ,;ἓ,1’>”1ἱῑὲἓ;ἐὲ ,,111’1ῑ””””’;””’·””
1,ιῦἕῦ θίῦέζῗῑιιοιιωι) sortes sacru pueri wls sufiffiffiezunffleciffisg
(Ριῧὲιῐὲῑῗιξῐῐέῑξῶῗῖ Dei ἱίῑ, 6, 21 {gatula-te ssmq i, 6, 18 .
Spargant ossa collecta· Lyseo 111, 2, Stiaelggecsrteuzuilsssae b'ov'e, ¹, ι’ ⁸⁰⁰
ξζιῆἓᾜὲῐέξὲίῗ) ΡαΙεῃιὲΜῦ spargit cusi310, 1⁷ ²81¹! s, l, 11 Prss.
{pectgculs 111ιάεέῑῖἐὲὺέ 14185, 1111 {2¹1ss 111ξῐὲοὲιῖ111111151ἓ915
,11111111111111 11’,1”,”’”
ῗξῒίοξὲιοτιθῃὶἕὴίἰῃξ,ϋόἓ Ξῗωιοιιῐ juvenes V Stoezitu {sscsllol'jssyreserare sumi,
Spemsntur qui s’ms'ntes i, 1,·17 spes· s’ggidsgqggslsscpedum i, ², ³5. ἱ, θ’, ω
nese dona e fissilibus pusis i, l, 18 mise- ⁷2 m serpentum ow Ι, ⁸,
rum amantems, ⁸⁸.⁶¹ .. Stridos ms icus i,2 47 (murmur sni·
quS⁰1cs¹es⁸ pcersetzslsjlgussstslsaossisvvetl ιιὰεἱό,8 15: culsai Ιενοςιιιιῑξε 1111εεῖ10111 formula)
steiltffitziisssisgbi siti, 9, 23 'nc'c Spes 111· iv 511111ιέτὶἴίἱὶἲί ῗνξεὶῗῗδῗῖἳξυιὲῑῗε, 51:11¹
,5111111111111 ’ ”” ’ ”’”·
l⁰,Ss2si2ces cosona i, 1, 16 spicea serta 1, sgguffinsoersmaeainjvzshsa venandi iv,
, ‚ , ‚⁶ 1
,,ξ1ς’11,ῑῖ’ἒ1,ὶῖ’ὲῑτξῑῑῖῖ,1’” ,11111111ιρ1, ””
psrstus enissgatusi,8,58 St ‘ ' ' ’
⁴splendens supcus 1, 8, 11 s lendidior Suyngsa aqua 1,ul⁰, ⁸6 ⁰
Solsggfflz 53:¹1³? Sugedsllegs'nss'sulffi ⁰ 27 . Subdclrtea vcaollllesuigs’ssigs(lvrssclis senem
„· Stagssa circum i, 11, 77 ’ ' ''gs'sssgsa inse Pl '
Sissnsns fatalia 1, m longa deducat Deum iv 1 (17ῐῃο monmegnopmloe
ghecnussssoillsi) 3833ss tosta i, 0, 78 stamina Susdusat'nobis nulla soemina lectum
stabant'hdmiresinsovisarcecasae ii musnsssse'ffl'al ϊ· s ··
ξ’), 113 ἔξω iss exigua ligneus aede Deus subesse wlentnausrgcssuslsg umas? 312⁷
ii, ⁵:0³ ,1ῗέ 111,ῗῖ 131ἲέ11 ἒέἶέῗ svs1⁰b33ss¹⁶⁰¹¹⁶ uss ¹³⁰¹¹¹⁰¹¹²³⁶³¹⁸⁰³
szsssssssffsssiiss?:sams ,’ἳ’ἐ’1ῑῑέ,”””” ””””
ante suos'conspicicnda foco's ii, 6,s non ²Subigunt mags arva serenda 11 11 8
statdsess,4, 28 ststllatuspsaefixsvesu Subjicietsnsnusi 6 04 ι ’
s, 1149 stat puflps ιΙΙι suste genas i, 4, Subiit juga tsuru’s i' 3 «11 311111111-
11 stat sslex tsbs m corde ι,1,ὒ4 boses 1,1,ι17 ‚ ν
ἰνῗιῐῗὲἶὲῃῑ finem fata nulls tc canendi sublatum iles ex animo puellae iv, 9,
Stellas dum coslum-vehet ἰ, mo 1111111ι1115ᾱ511111111εν11 ' '
sssb §semmam facta lus non situlus 1,74(charyb‹lis). 1111111111 inaug& gs
cagset ιν,1,33 ἡ ex also spectat) Η q
sm: {mma} sgnum 1, 6, 86 ῃυὸξὼὲυειιὲεκ ungues mincis docus ms·
Ι Ι 1

1111111. et Var. Clas. lud. Tibul. g

 

