tit 11111 1111111

Hanc pura cum 11111 sequar, myrtoque 11111111
Vincta geram, myrto 11111111 etipse caput.

myctica e 1111111111. Ego itu· 1111111111 otta 11111 1111111, ei serm addin
myrin religatos: 1111 eiiam religatis teutpern 119111. 111 1111 nodis gratu. Atia

mm

iu e cod. Lipr. Reii 0111. omnen Guetti. Bernii. 81111111, 1111111. 11 witi.

11. ed. pr.. maj: nrtoi. Venet. 1. 111111.11111.111’11111.11111.14·11.
iiis. 1111111111·11.1.’·11·.1.“1·.1.11·111111’’111
111111111111111..1111111;111111111111111ξὲ11
iinnibnr 111111. ί1111111111111131111111 1111, nein temen 1111111111 ninn-
1111 cirmini? 8111. Perpernm 11 invidiose in nretnnr. ‘Irtnd Horirqre
1111111111 1111111111 crederent, niiqnid excidisse inniti prterunt3 11111-
qnnm in 111111 scripti· nnilnr 111 111111· 11111111. ,11111111Ρ1111111 111
rnndo expievitzmlffl Mami& We ma:

' Νωῖξῗίἴ celer iniiam ff 1111331111 nd 1111,

Audax facinus, rtqneminiiiiidntdiiii'miliriiiriii⁸ ‘Invenit tnmen 1111111111
ieviter immutatos (1.1. pmii 1111111 erit: v. 1. 1111111)1ιι ipro 11111111
011111. 1. He int. Unde cnjnr oetttit 111 1111111111 tint 111111. existimari

tui! ti . Pro piena in 1111111. 1. pinna: Gneii. 1.1.1. 0111. ling.

1. Lips. 11 l’nec. Witt. 1. Angi. 1. Vntt. l. ii. Betui. 4. 1111111111. ·
1. vicent. Rheg. Rom. bipr. Veneti. liiii. 11111. 11 Mur. 11111111, 11111111·
bnt Turneb. Donet. nd 111111. 1111111.1(11.11.1.11.111·“11111.111 Virg-
011. 1. loti. 11111111 in ed. Er. nini. 1111 raetica irnbent codd. Li ι. et Pnr.
1111118111111111111111111 ,11111 1. 0111. (Bne. Ρ111. 111111 11111111-
pnintinnenr Pontnni, ascripto 1111111111,)011111.1ω. 111. Voti. 4. ed:2
turn. et Aidd. 111 Ρ11. 111111. 1. 11 tht. 1. 1. new boin-27 111111 prim
vexerat Aidrrr‚propngntnnt 111111111111118111. 0111101111. eterni im
11111 1111111111. Li 1.Ρ11. Reg. 0111. omnen 8111. 81111. 11111111. virt.
Patare Angli. Guei . 11 111111111111111. 0111. Dat. 1111. 1. 1111111111.
pr. rnnj. inin. 1111111 Venet. 1. Brix. vicent. iiheg. Rern. 1111. 0111111481.

Nom

domne, etiamque urbium nn viarnm3 111111 victimam Genio 1111111111
quibui, nt 111 Fertur, immolabant Ro· immolari cnmuevinre 11111111 111111.
111111111111, qnod 11 11111111111· nt. Od. 11. 81111 nutem 11111111
ceri pntnrent. 1111111 qnae 11111111 cererindirebnntur‘mynterin:' unde
familiarius offerebatur, porcus 1111, rente 1111110111111111111111 1111-
qnod maxime 11111111 Compitalitiin. 1111 dicitnr mydirn. 811 ego pm
Propertius: ‘Parva saginati 1111111- 11111 11 iiiam 11111111 1111111111 diet
11111 Compita porci) mysticam nnio, qriinnenrpe diligenter

26 1111111 11111111[11111111]81111111 ’(111111111111, nt hostin inimoinndn,
ert: iio-tia mystica 11111 cadet de 11111111111111111, winningahem,
pietro 11111111. Atii tegunt, 11111111, 11 11111111111111111111111111.
red maie. 81111 enirn notum est ‘Porcus’igitur‘mysricos,’nur‘nyn-
Crreri porrum endere 1111111111, quini iericos' 1111111111, qui pinguissimi et

 

