80 11111 11111111

Tum niger in porta serpentum Cerberus ore
Stridet, et seratas excubat ante tores.

Illic J unonem tentare Ixionis ausi ,
Versantur celeri noxie membru rota3

Porrectusque novem Tityos per jngere terrea
Assiduus atro viscere pascit aves.

Tantalus estillic, et circum stegne: sed ocrem
J em jam poturi deserit unda sitim;

agnis is foribus,- iusuper· Cerbcnrs lutrct gutture, et pervigilet 111 portos arten ,·
tte· impii 11111 Isionis aggressi 111111 explevere Jesuueru sits rote 1111111111. Et

’ tityus per muers 1111111111 aperires alites 1111111111 11111111111111. 1111111111

ibi est 1111111 cirre lucus 111111 et liquor destituit sistentem sitire ipsius sese 1111·

et Berol. 4. em. see—tl Teuc Per. Angl. 4. Det. 11111. 11. me'. et min. Ve-
11111. 11111111. Neue Brix. et Venet. 1481. 1491. 1491. Hie ἑ1111. 11 unes
Stet. 111111 111 lusi 1111111. interierat . inportu Eue. Ρ111.11111.1.1.
Laud. Brouklr. 1.1. 11. Scel. rec. Det· lot. l. 1 11111111. 4.11. Veneti.
Rheg. Brix. Venet· 1487. 1491. 1498. Scaligeri lect. 11111 11. is 111111π1ω;
1111 c. ore Stridet Vulp. Sylr. et Voss. receperunt, probante Bertlrio‚ Voss.
, temen ore in ore mureto, qnod improbent Huselrlr. 11 Beclr. 111111 msvnlt
(luerent. duee Zwie. 1111 serbis is ports epitheton 111111 suspieebeturlieeh3
1111111. 1111 entes conj. 71111 niger intorto 1111111111, vel 1111111111 11 11-
cobs. 11111111 1111111. 1. 1111111111ἱ 1. 1. t. Colb. 11 omnes Helns. exhibent
’11111111111111111111111111111111111111
7 Ρ11.111111111 Ysroses5 ed. pr. 1111111-7401111. nerestein—li Peneius
ineliquot codd. teste Bnrm ed proponeremus. ’111111 Ρ11. 1111111111.
1111111111 Angl. n. et slc H. Voss. Wund. liech, 11 Fee etl Hor. 11. Set. 1.
liz—tt 1111. 11. ruin- sole hebet, 1111111111 preste-rr Scel. 1. et circat, 11. e.
‘circumit :' Berol. 1. signu et in merg. segue-rs colb. potata-to Leutl.

NO'l'AE

'll 1111111111 is 111111111111111] sus et ed inferos relegetur est, ubi
Hydra est ille quem Virgilius etiem vultures ejus jecur depereunt assidue
iu ports colteeetr ‘Et bellue Lerne renoscens: tenue eutem maguitudi-
llorrentlum stridens! nis gipes fuisse truditur, 1111111111

tt rute 11111111] Ision fuit Plrle· jngerejacensoecuperet.
pyt filins, quem eum Jupiter in Coe· 11 Testatusestiltic] Tentelum Je-
lum monuisset, 111 eum 1 soceri ere· ris tilium trec prens epud 11111111 tor·
«1111111111, 111111111111 Junouern queri fetulentae, ut cum eques ed
‹ls stupro interpellem quemobrem mentum usque 11111111, 111111111-
indignetur Jupiter ipsum fulmine ud 111111111111111111,11111111111111111 „
Interes (1111111111 volubili rote cir· possit nee 11111111. linc eutem ipsi
11111111 jussit. poeue impositu est, quod cnm Joreur

11 Porrectusque sonere 111111] ’11- ee reliquos Deoshospitio excepisset,
tyus lovis etElern tilius fuit, qui Pelopem filium membratim discerp·
cum Letous} pudicitiam tentavisset, tum ipsis devorandum opposuerit,

111 Apolline ejus filio sagittis centor· ut ipsorum divinitatem experiretur.

 

