 

 

8 11111111. 1. 1111111111

11111111111811. ab eruditissimo Bardilio, cujus benovo-
lentia baeo collatio tota 1111111111 111 in Editiouom 11111111.
1111 igitur librarius iisdem uorsibus Catulli 11 Tibulli adul-
terinis nomen Senecae ascripsit, quibus idem ascripserunt
priores illi 111 Tibullo vide, quae annotavimus ad 11. 8.
141171. 1110111111 audiendus est Paul. 1111111, lauda·
tus in Prooemio Elegiae ad Manlium a Sentenio, incujos
ille gratiamPolitae Veronensis Carmina ed 1111111101ᾱί-
oom Parisiensem accuratissimo eontulit cum Editioue Is.
Vossii Iaond. 1684. quam nos 'Collationem item in scriniis
nostris servamus. Marion igitur Colietloui Catulliana
prescripsitnaecs ‘Codex 7989. Regius. Videtur hoc csse
mediolanense illud exemplar quod Vossius 11184. dicit
1111111 omuibus uetustius In hoo enim comparet vorsus

, quem 11111111 citat et ad marginem ascribitur vetusta

muno: Suppt Son‘·.' Vere. Neo 111111 ratio ille, qua con·
cluditur, Mediolanensem ot Parisiensom nuum esso eundem-
que librum, 111 comparata ost, ut assensum extorqueat
Nam Senecae nomeu ascribitur 111111 11 1111111111-
bun versibus, quos laudaui supra, nescio anoliam Catulli
loco El. ad Μ1111.1’.47. ‘Omnibus 11111111 vulgetur fabula
passim,’ quem designat Marion, neo 1111111 idem est libor
campaniensi, ot res ipsa loquitur, sed ex diuerso sonte
‹luctussquoo satis patale lib. 1. 12125. ubi hic alium
uersum subdititium 1111111 quam ille. Ergo tres libri, inter
se diversi, Senecam accusant tauquam interpolatorem.
Et dubitamus adbuc, versus ejicere, aperte illi ascriplosl
Exempli gratia 11. 31711 ‘Ali pereant 11111 11 mollia juro
colendi.'¹ Quo quidem versu ego nullom vidi unquam inii-
NOTAE

¹ sctpte 1111111111 Mus. Veron. p. 1111,11111111111111. 111 Carminis
111. *11111111 quidam, 1111111111 linitio Scaliger: ‘additum 111 1
integruourocjioleudos 11111111. At Portuno, 11 11111111111111.’ Non
111 11111111 Scaliger Tibullum 11111· burc scaligeri 1111, 1111111111111111
gauso ‘nee distichon spurium 11 edentuli. 01111. 1. 1. ubi porroscrl·
insititiam cst! (1. 1. lt.) 011111 bit: *111111111111111111,111111111111
1111111 pertimescendum, ubi de Ca· oppiogl potuerit, 111111 1111111111,
1111111111111111111 0111111111ᾶί- 1111111111111 bouis libris, quom 111·

1111111 111 injecisse ignorat nemo. dem cuiusquam ingenio expleri?
Pntbonius de 111 quo 1111111111-

 

