-'

nin. ιιι. nono. 4.

Et natum in ouras hominum genus omina noctis
Ferre pio placant 41 saliente sale.

Sed tamen, utcumque ost, sivo iili vera monenti,
Mendaci somno credero sive volent3

que 4444 etiem 41 soleo metuere ,· 4441444444 gene in eoiicitudinee prono noctis
4444444414 et 4414 crepitante 4444444αέ44. Attamen nemorumnemorum
eit, 444 titt cupient tero indicari, 4444 fldem honere faltoni sopori: Lucim offeret

mm

tttt‘tttttttttttntitittttffttt¹iti· 8880ξί3· t2⁰3ttitt
meumst-9 Loeoe verietate lectionis notabitis. Et 444444 venturo onor stet.
444 Ρ41411. Bronkh. 1. Ask. Voss. ὅ. cod. Uos. 84441114. stet. rec. Vnt.
1141448. 11441844444441441. pnrnin. At 44444444 44444 844. Une. 41
4144441.Ηεί444. Atpronum in cerno conj. qrroqne idem thimiun Etoomtm
4’4’ ceres 844. Perr. et Pocc. Et 444444 in mom Veneta. itte* 41 Line. 4ρ.
1811444. 8144144414 euromed. pr. maj. et Line. ep. Heyn. Aternium in
44444 nont 1114441141. Heium. Vnt. Ursini, Monac. 41 vindob. qoem 1441444-
ubitemvocatflnietktus; Et tantummono· 8141. 81441444 44414444
une Brookir. Angi. 1. 41 Beroii. 2. 8. Et notem 4414444841. 81441444 mntem
Per. 41 Bern. 81444444 441414ωο4418. 1.4. cnm edd.1t0m.vmetr, 1491. 1498.
4141441. 814414441444444111118. Et eertummtenwttt 1. 41 414411. 8144-
rbnrtnen Anni. tam. 444. Etnotermnerrtm 181118414444. Inmerg.
Μ. ap. Huschk. haec annotantur: ‘Septem Μ44. nt 444444 uetere 1144414444
Μ. 0444 4444441 14111111144411414444444414444, Etmmturttomtnem
m: quomodo raepe lo nitor 811144 Italicus. Ρ4141.444144(4μ. (lethardum)
8144144414 um. Sed raeeiernusotneaerrorir! 81441444444444144144·
144 etiem duo 8141. Corv. Reg. (1444188. unite Bronkh. Vnt. 114144. 8. Angli.
2. 8. 4. 844141. 41 marg. Venet. 2. ep. Heine. 81441414 cerae t. gene unns
nomm itt 44444 conj. Hoyn. agmine 444114 seireff. et Argi. 4. omnio
444144 Beroi. 8. 41 tingi. 4. 4 nr. 444. 41 41414441. pr. min. et Atd. 1. omia 444·
md. r. mnj. omino 444144 exhibent Witt. l.2..Broulth. 1. Exn. Pocc. et
Pon. 4418411.114144.1.8.8.Βετο11.1.4.Ρ44.411144141. omino 444144
841414. 44414414 Per. 4 recentiori mann additum 441, 44, qnae prino exte-
ht, voce 41444.-10 Rhenploeentr [ripe. op. Heyn. pioque placent-lt Et
m Per. Corv. omnes Beroli. cod. [ripn. ed. pr. minvenet. 2. Venett. 1491.
1184144144. De confusione formularum 81144444, Scotorum, vide pri·
nm Bentleii annotationem nd Terent. Ed. pr. maj. et vicent. cum tribus
codri. Guyeti exhibent Sed tomen, qood reposuerunt introiereunt. et
844144 utrimque unns Broukh. etmoque Beroii. 1. 2. 8. 411413444114. 8441.
teo. et 1)41.’ 4144444411434111444. nonni Por. Witt. 1. Bronkh. 1. 8. 8.
Beroli. 1. 4. Angi. 8. 41 ed. pr. min. moneri Witt. 8. Angi. 4. 41 cod.
Epo. 44444411 Vat. 8141. Fiorent. Laud. Exn. Poco. Vett. 1141441. 8.
Vnt. uniri, omnen Goolff. Beroii. 8. 8. ed. pr. rnnj. Vicent. 41 Venett.
14811498-18 Por. Aek. Goth. 84441118. (144118444144441. et Dat.

NOTAE

· 18 Fmepiopiomt] Hic for Poiite deperiundebentnr: ontio immutare
noster pro rnoln posuit3 ut etiam proprie 441 ejusmodi molo et 4414
Vrrg. AEo. v. ‘ Canae penetratio Ves- hortium perfusam offerre, ten onorifi-
t· Ferre pio, 41 piena supplex vene· 4444.

ntor 4444443 Mota notem nihii Et 44114414 eote] 841 cunr in ignem
ettad 441 quent far rnoiitnnr, tortum, injicitur sponte crepitant exilit, nen
41 internarium, qno trostiae mocten- emicet. UndeotHoret.tib.ur.0d.

 

