ii nuux

nun Adon-d· mdbu ΠΕ· Βοα-
ὮΩΙ, 8. '¹ mn πιθα-111 ab -fivun
σικ- aad· Ιίί, 6. 2

Adhib‘oe blundu- quodum, 1, ⁷5

Ambit ριιιιιι ,napa ,ιω-,5, σι
affin ιιιιιιηιιιιιιιιιιιιιιιι iv. mu ιαιιιι
adn υιιιιιιιιι 11, 1, ιιι mium ιιιιιι jm
μιαιιι, 1, n (ιιριιιια vamum)

Aditus fidu· 11111111 {flet-'dnus hue*
hv, 1. 0⁴1 udin·- heila-d damiam 11,
tibaaexzrxm ’ὦ

[majumam-ip·- Vani, ι, ιο
m Αα-ἇιι ιιι-ιιι- μήιΛροιιι· ιε, 1, ιι.

Annam. ιιιι meru ιιιμιιιιι.
heu ιι, ι, ιο < ιιιιιι)

ιιΛιιιιιιιι-ιι, ο, ιο (n. pem)

Αιιιιίιᾱιιιιιιιῖ-ιειέιιιιιι -qma 1. ⁴,ss

Admonui domina Venun, Ι, 10 ss·
-rmet ὼΙΜ numae! mnu· ἰν, 1, 189

umqum. ς, ιεοι. punam ·

ι”’Ῐ’1)ιιιιιιιι1ιιιιιι um ιιιιιιιι 1ιι ε, 11
‘'a‘'cssss'ffissfflx'ffl‘hss, '‘¹⁰¹¹'' ¹ ⁷⁰

   

,sam- μι- wn- ,
1, lu ndvml. ee ,81 adveni
De! 111 Β, 11 Διοαὶ, ¹1² Μ vent! 11,
1, m' ιιιιιιιιιιιιιιιι uui-etum. 1.
με ιιριιιιιιι ι, ιι ιαιιιιιιιιςιιιωιιι
eamn ιι, 1, nm

Λειιιιιι Fortu-uir. ι, ιε’ , »
d ιΝΑιιιιςιιιιι ,nm ιιιριιι ιιιιιι m ιι
ι xii. aas

 

 

  
  

Λιιιιιι ιιιρῑιιιιιιιιιιιι ιιι. Am· 11, 2,
ηις-ιιι. exigua 1. ιι), ιο

AEgn- ιιιιαιι ,

AEgm mem , ιν egum ιιιι unet
mfflssssss'ss' {m'pzw ιε, ι, ιι

   

AEoliive v, 1, hs

ιιοιι AEqn mn ιν, 15, ι aqum eut
inp-ms uae-2 (ιιιιιιιιι bdm ιιιιιιιιιι x.

ἐιιιιιιιιῐιοιιιιιγιιιιη 1. ιω

ex AEquo muniz ιὶἰιο, 19

Equum-ru mun-i 1, ιν ιφιιιιι
Ὴιῗιιιιιιι, 11, 11, se ιι.. ι *ur-ipen

Ait altu niuniu vitame-liv, 1 108
[ame-nuni„ 1, ιο Ιιφιῖάιιι iv, 1, ²⁰¹0
ῗαιιι ι ven-1¹. qu· mmm ιιὶιίιιιι (ι,

 

1-Αειι §maxumum-1⁷.
ι ὲέῑθπήῆετιπυιῆ 1⁵
ιιιιφιιιιιι, ι, ηις, n (ιιι,-

ι’Ἲειιι- ιιι-1. ιο, ns (tan, ,ιιι-ι)
ῌι-ίοιυί. 3, ἶ,
ιιιιιοιιιειιαιιιιιραιιωῐς ι.111
&niv-ami, 1 n anni {nuen-
11ἰ1,1 Y! nnumin-nem 6:1de
1,.1,1511-ι1ηικ;ιι111.1,11.ιι1,5,ε
„minnan
mammaznmkm).
-mulffliuidefflikh 11
animum-mptum ιιιιμ
1ι.1.ιιο meniu, ι.1ι ,ιιι-1 ιι...
ραιὶιᾶοπι 11111118, 11 prinum 1111. iil,
1, 2⁵ *intem 12⁴.ss 1-0-
111 qum-:ml ι, n vet-nutam ⁶2-
’Ἓξ-Ἦ αἰῖιιιιι. ε, tr -ιὺ-ιι, s, n
ιὶι ιν, 1, 11 nm·-

 
  

   

ικιιιιιι, ι, ιω οἷμίιιιιιι, ¹, u ιιι.
:Essaessssm puin ιι nun· π, 1,

Eum-nn numm ιιι. 1, rt

ιιςιιι-ιιραιι, ι. ιο κει-ιιι..
’Ἓίῗι ὲῖἓιιι ,1, ι, ιι

men :equiem Βιέιιιέιιι, 1. u

Διέἱῖῗὲὶιῒέιὲἵῗιέῗῗὶι ...-
111 ςιιινιὴιιι ,ιιιι11ι ι, ι, ⁸⁷ <hu-n. ιι-
..ιςιιιιιιιιτεῑιωέέ
''fflsslmm mmm,

”Aga nursam ιι, ⁸, ι ῖιιαιιιιι ι,
u 1ι11ι1,1,ιν μιαραὶ, unwan-1)

Apte* triviis ιιιιὶιι ιιι-ιιι 1, 5. ⁵⁶
ιμιιιιιιοῐιὴιιιε-ιῐιᾱιαιι, ν. ³ noune
“mammeam-„w . . ,
...ssffl'²0=“5.‘¹'.33⁰55'⁴¹.'{0¹ ⁶⁷ Ψ

Agim mas impi- am· mi· dir-nu
munii?— manandum-i. n. u (ιιι-ιι-
dn. ιιιὶαιιιιιι)

Αιιιιιιιςιιιαιιιιιιιιιι 1,1οι ιιιιιι·
ιιιςιιιιιιιιιῐ, ε, ω qni-adm μιιιι

¹¹ ‘'stiffi-amum. ι, n ιμιιιιιιι,

 

