ιιι. ιι. curru. 11. uod

1111,1111111111111 confugiunt, pro· coro Venor ipro: 11111Ιί1 Supplici·
piria 111. Idem fere jum supra iib. 1111,1111111111111111111111111113
ι. Eieg. 1. ‘Birnditiir ruit 111111-

——--....-.-.—.-.

CARMEN xlv.

Rumori 11111111111 crebro peccare puellam.
Nunc ego mo surdis auribus esse velim.

Crimina non haeo sont nostro sine jacto dolore.

⁹ Quid miserum torques, Rumor acerbei 1111.

Ferro dicii ,1111111111 meam 11ιί1111 mirri odmiiierer jum 11111111 ore urdir
1111111 me 11111111. isto rcriero admiror 111 1111 obruor 1111 dolore. Gur 111
Helicen 1111111111 1111111ιῖ1111.

cunnum

1111ιί11111 io wiri. 1. Epistola: 11111111111111111111111111111 cod. Lipr.
Micon, de infamio 1111111111.- Brorrkir. 1. ’111111111111 dr 11111111 1111 11111111
Broukir. 2. 1. 811111 ed. 111ιὶ1. Dr infamio rrrae pueiioe: ed· pr. mu’. Dr
pudicirsomio: Rheg. 1111111111ιά1 111111111ιὶ1, uod posuit orium dyiie·
111111 Commentario. Vide orrprar Corui. 11.-1 i’ar. Beroii. 1.1.1. 1111-
11111111111, coru ed. pr. maj. Bartoi. Vener. 1. 11111. 111111. vicent.
11111. 1181. 1191. 1191. 15⁰0. 1510. 11 Aidd. crebro 11111111,Ι Beroi. 2.
Broukh. 1. cod. Li r. 111111). 11 ed. pr. mio. rrorirum crebro, quor verterit
structura. 8111111 diadar Propert. ιι. 1. 11. Brouirh. 1. 1111111111 ro 1.1.
. 01111. o. 11 1111101111, viru-³ 01111111 1111111. 111.1.
Angli. 1. ⁵. Rrg. Vorr. 1. cod. iios. 11 Cyii. io comment. ficio Fioroor. up.
sur. Vri. 111111. 1. 211111. Beroi. 1. 1 m. 111. vicent. Mor. Stoi. Scri.
11111. Purser. etVoip. l. saio eod. Lipr. Reliqui libri scripti editiquo hubent
seru. Brookh. jocio edidit de con'. Pontum, qood exhibet 111111 Voor. 1.
Cf. Pro 111. ιιι. 8. 11. ιιι. 11. 11. 111111. ιι. io. 01111 Murro. 11. 11
suec. 1111,ιιι. 11. 11. 1111111111111111111111111111111111111 doiorr'‚impro·
111111 liurohirio; 111111 proposuit, Crirrrirrojrrrr ioeo 1111 111ωά111111-
1 Qro’d 1111111 conj. Barth. 1111111111111. quod reposuit Broukh. Pro 1111
111181111111111111. Por. 111 finem hujur 0111111111 horo 11111111 Auri iiiulii
11111 1111111111 1111111111111 iercirrr 11 11111111. Τιιιιι legitor 111111ρή1111 11111111,
quod 1111111111111111 vitu. 811 11111111 Reg. io od. r. maj. 111111 rtatim
101111. xrv. 11 11111ιῶ1111 Viro 11111 ’11111111111Γ1111Ε11111111111 11111·

,· 1111 Elegio Ovidii Amor. ιιι. 0. 1111111111. Ed. pr. mio. 1111111 Tibulli
Viro, Epitaphium 1111111 tontum 11111111, quod 111111 ab od. Bortoiioiror.
Vieout. 11 Rhea. (tormini ιιι. rtatim adjungunt Virum hoo 111111,ιῇ111111 1111

NOTAE

1 1111111111]’11111111111111111111- 1811111 1111111] 111 ooo 11111111
h omuibur corpur ouum permittendo 111111111111111111111111111111111·
11111111 conqueritur. 111.

1111111]οω 11111 cousuetudinem 11111]111ι11111111111111 doloro.

11111111.

 

