270 annu rrounar

Ite procul durum, curan, genus, ite labores ;

Fulserit hic niveis Delius alitibus.
Vos modo proposito, dulces, faveatis, amici,

Neve ncgct quisquam me duce sa comitem. to
Aut si quis vini certamen mite recusat,

Fallat eum tecto cara puella dolo. .

borbore et ooeoo, rt angores 61111ιί longo a me 1116616111. Deliae 1116 1111161 6661111111
ovibu. 0 ror coaetaneorum 6166 saone, 6111163116 restrum 16611661 ιε dr·
cerr 613111, oet ri uliquis 61111611 orori commotionem respuit, iprum 6111166 ocra&

mm!

Beroll. cod. Lipr. Por. alii‚cum edd. omnibus ente Scal. 611166611161111111,Ι
1, roobia, 11. quod t'orte fortuna confirmant Exo. Perr. et indob. ‘Jamoo-
pnlam 11. l. ferendam non 6666, 66116 apparot. trudentur, qnam 1661161661
substituatur l, cnm rtatim nequatur Ite, ite, 66666 11116166. Cf. r. 61. qai
161361631161, Turpiter, et 1166111616, 111. Hic iteurm Scal. pro et repoault 1,
quod nune in eodem libro Vindob. repertum, at etiam 16 Monac. et Vnone.
Non 616316 b. Ι. serendam 6666 copulam, qnam illo, rna tacente, 161611131161. tt
11166666161111166616111661136611 16 oculos incurrit, hic 1161616 aenum.
nod 66611111111666. 6126.16611111,61116661666661011161616 1616116666166·
gerentur a· librariir 61 corrumperentur. Male pronomen 111 6 16. 6. transla-
tum in uo. 62. rede sua expulit uerbum 1, 61616 vicissim copula Et e ra. 61.
translata in 166. aede ruo expulit pronomen tu· 1111661111. cf. ι. 2. 16. ιι. 6.
66. ιιι.4.61. pterosuodeuuurstat.—t Ducibus Floreat. et Gualt‘. 2. aaa·
recepit ll. Vora. Utrumque frequenter confusum: cf. 0111111161. vertam.
66.611111,1111111113111116 1163. probante Wund.-8 Fuberot Berol. l. hcm«
Art. Potrerr’t Par. etBeroll. 264. 1111111111 1113. 066111. 2. 6. 61 Monac. 66
66 factum 661 iu uno Stat. Flexum 1163. et Voss. 4. 61 pro bio3 666111
1111116....11611“116 atritione ,· Vosr. 6611661 attiuhan ed. pr. min. nuere f
,mauretaniarum ,· 16 ora 1111636661 11611116 ascriptum est Sol, 11166,
11631111 etiam inter retatio ert—tt Vno nervosae-11 At duo Stat. Brou
1. Vat. 116166. 1. at. 1116161, Exc. Pocc. et Hamb. cum Ald. 2. 61 6616111116

NOTAE

pro vino, ut apud Horat. ιιι. 011. 16. 616661111166,16111,61661666611666661
‘Nec Lestrygonia Bacchus 16 arn· (1166, qrro cupit indulgere genlrr3 661
phora Langueocit milri! 116666616616666661666111611,66661

6 Fando Falerno 11111111] Vinum Fa· pulcherrimus et 6111116 equit 666166
1616661 primae notar suit apud Roma· rol oriatur. Horat. ιιι. 011. ‘Vivaque

noa. Falernae autemager 16316661 producent lucernae Druna 1611166616·
Campania 16 Italia, generosi uiui t'e· 36166116Ρ1161166.’

raciarlma. Elegouti dicto 'l'ibulliano 10 11161111] Me principe, 66316116,
1166 161666 est 61631166 111611 Catulli et arbitro bibendi. Veteres enimin
Curru. xxvu. ‘Minister retull, puer, compotationibus et conviviir 163616
Falerni, loger mi calices amariores! reu magistrum bibendi faciebantpor·
7011111111, curo, 3611116] 01666161 tibuajactis. Horat. ι. 0114. ‘Nec
ruroe, durum 3611116, quod nempe cor 163111 1161 66111616 16116.’ Idemque ιι.
31611161 urant. 011. 1. ‘ quem Venus arbitrum Dicet
8 Nioeir 11611116 aruino] Apollo dic· bibendii'
tur 6111161116 6 Doto 1116616, in qua ll Certamen mite recurat] Suarem
uatureotetedncatnr. Optat autem, concertationem dixit, cum alterum

 

