ri nrm

Auguror, 1111111111 11111111 errrore: 1111111111 nim 1111 1, 4,4 npenl,

“llll-rm &gar-nmmos purum.
Avi 1111111111,1,14 18 111111οέ111ιί11, 4. 91

Avida meum i, 1, 4 (morti tribuen- Burburus 1111111148
turp 1111111111 qneter 1, 10, 11 ·
viefui provide 11,1, 11 Bellepuelleiii. 4, 19 bellerulmle·
Ari· mule 1111 11111111111111111 ri 1111110, 71. lv, 11,1
lii, 1,9 111111α11111,4, 11 regie 11,11,4
Avila eedee 11, 4, 11 belle Veneris i, 10, 11 non belh. 111
11111111, 1, 197 ire 1111 m, 47 11 belle 111111 1, 10, 11
Aurem 111α111,1,1111111,1,11 belli mulssim, oometen 11, 1, 71 Ml
Aure intente ir, l, 119 11111ιὶ11, 1, premit, oppida 11111 fi, 1,111 belh
18 ereeeeeoemortem 1, 10,11 bell'nexpem
Aure· 1111 1,1,11 palme 1, 9, 81 1111111107 ·
11111,1,411111111111111,4,11 , Belluetemmenqne 1, Ml
Aurum 111111, 10,7 fulvum i, 1, 1· Bellica 101111 ii, 9, 41
Auri 111νί111 pondus 1, 0, 11. 111, 4,11 Bellone motu aglu& 11111411 1, 141
Auribus eompreeeie 111111 eripere 11, Bene 1111111111 11, 1, 11
1,91111111111111111111111,14,1 Benignetemi, 1,19. lut
Auriler 111111 Lydius ill, 119 uibratur eque priten mm ῦ,1,79
Auro urlor juveni· 1, 8, 11 euro 11 11111, 1111111ςυί rimeemegm 11111 ἢ ,
uetudine fulget lyra iii, 4, 17 mro 11· 1, 99 bibat pocula eum mello He lm
oenoe vinciet 1, 9,19 euro multe 11111 1, 1, 10 bibebam ipee vietor poeula 11·
1111111 solent 1111 euro ne pollue 1111 1, 1, 97 bibisse plura 1111111119,
formem 11, 17 111111111101111111 1, 19 11111 hortus eques 11, l. 44
9,19 Eidem, 1, 99. 1,10,49 11111111,
Aurorecendideroeeieequieportethune 1,1
Luciferum i, 1, 08 Bipenne eredit lacertosi, 1,47
Auem boves carmine rumpere mugitu Bis die dicere laudes (11111) 1, 1, 11
11, 1, 99 Blande prece 111, 1, 41 blada there
111111 pro te ire per 11111 11111111, 111, 8,9 rethel, 9, 99 blandaque&
1, 191 iii, 4, 71 blandi vultus 1, 1, 1
Auster hybernus fundit equae gelida Blanditias componere 1111 1,1,91. ἱ.
ἱ, 1, 47 1, 79 vendere 1, 9, 77 blanditiis rull
Autumnocandidamlerubentiim. 14 erse locum Venus ipen i, 4, 71
Avus antiquus 1, 1, 49 priscus 11, 1, 9 Bona quenec mre 1111 11, 4, 41 bo·
vetur 1, 10, 18 reum edrigilere nepoti 11 pescue campi iv, 1, 1 1131111114.
111114111111,1,91 11, 1, 81 verbu 11, 9, 1 11111111
Auxilia mugiet 1, 8, 94 BonaeDen secte ruribus 11111111-
&emm
Bonus dur mileeque 1, 1, 71
Β. Βοι11111ρ11ωἰ,7,98 ulidus 1122·
14 beree 11111111, 10, 41 em 11111111
Becehe veni 11, 1,8 Bacchi eure 11· rumpere mugltu ii, 1,91 commorit
Δ111111 eger 1, 9, 84 1111111 munere 111, 11111 debented praeeepie 11,1,8 findunt
1, 17 Bacchi proles rustice ἱ,4, 7 (Pm- plngule 1111111, 1,11 11111111 11, 1,8
1). Baccho convivia ducere 1, 9, 11 tardi 1,1,11 vocales 11, 1, 78 bova
Eccho jucundior cunetis hoepee Icarus jungere 1, 9, 79
ir, 1,9 Baccho jureum eterne eet i, Brachia eapte 1, 7,1 pendentinoello
4,17 Baccho medidus putor ii, 1, 87 111,1,41 bnehiereligetum magico nodo
Baccho perfusus tempore 1, 9,1 Bec- 1, 8,1 brechi· lende cum 111111 preee
1111111141(111101111111111111111). 111,4,14 .
Bacchus emet Neide 111, 1, 17 non colit Brevior 111 mortis eperle esti, 11, 4
illicem iv, 1, 118 generosus iii, 1, 1 brevius compellere equum curro gyro ir·
Meroneue ir, 1, 17 prolee Semele iii, 4, 1, 94
41 1111111111 Britannus invictus Romulo Multivr
Baiarum 11111111 1111111, 1, 1 1, 140

Β111ι verbe ii, 1, 94 Bruma hybem 1, 4, 1

 

