t

ΙΝ 'rtttttutstttn m

11111 jaceo cum ,saucius annum ii, Imitantia lucos ueros 111οωί11111-
0,109 Ι111] jaceres tristi morbo defessa mora iii, 8, 15 imitari gaudia salsa 111,
¹. 5.ss Jacet equus ἰ, 1, 81 (languet). 0, 01

hic morte consummantum ἰ, 1, 15 se· Inmatura oasa ii, 119

(1οὲ spelcum ia nocte profunda abdita Immensi campi 11, 8, ta immensus

¹s s ὃὸῐ IV, I, 19 ·
ducentes custodes ii, 1, 75 (dormiem Immerito juveni parce nocete Desit,-

11111Ῑῖ11111 ⁶, 5³ (flbjectae) ⁶,0 iinmeritum ptatimuisse 1111111111·
Jacts non sunt crimina baec sine dc· t, 11

¹⁰¹⁰ 1108110 11, 14, 8 Imminet i, 10, 81 (mors)

Jnctat nonvota Eumaque Notusque Immites venti 1, 1,15 immitis atsi,

per Annenios 1, 0, 80 8,18 (fingendi enses). domInsiii, 1, u
Jactavitiusas ante caput comas (st. morsi, 8, 05

71311) ii, 0. 66 (coni. Quintil. xi, 8, Immixta series juvenum teneris puellis

18,οδ
Jam juvenem vidi ego 1, 1, 81 Impedit sitta crines et stols ionga ps·
Jam-mouo 11, 10 des 1, 0, 08 (cohibet)

, Jatu nunc ii, 8,8 Impellere pollice chordas ii. 0,8
Ianitor i,1, 00 Imperio JosisIulmina missa i, 1, 8
Jaaua difficilis domina i, 1,7 dura imperitat cui tristi trente (1111111,-

spposita sem 1, 8, 76 fulta sets 1, tte 8, 80

janua victa querelis 1, 1, 0 hinc etsvim ad Imperium domina 11, 8, 81 sub

senuit ii, 1, 81 nostra patet cunctis i, 1, im rium ite, Lsres ii, 1, 51

78 nnilaexciusumdoientes 11, 8, 70 vic· iispetus gravis hasta iv, 1, 80 Scylla

ta fatiscit i, 0, 68 iv, 1, 71
Iapidiavictaiv, 1,108 Impexaierospro crinibusangnes I'ssi·
Ibitis AEgeas per 11111111ωεί, 8,1 phone i, 8, 00
Icarus iv, 1, 10 impis 11131111, 80. iii, 1, 10 meaa
Ides Ops 1, Md tii, 1, 00 turitai, 8, 70 (inferni). impis
Jeceritquis meiius sudem-sagittam convivium, 111 iacta ingrati viriiii,

iv, 1,90 6,⁴2(deperjuria‚ perddIa). 1111110,
leniat nbi pes claros triumphos tua tt verba dicta in sanctos Deos Ι, 8, 51

iacta iv, 1, 170 Inplesse coelum votis iii, 8, 1
Ignava aqua iii, 8, 18 (stagnans) Implicuisse comas sertis iii, 161
Ignarus somnus iii, 1, 81 Imposuissa manum lanificam pansis
Ignes sacrilegusnec sdmovimustem· ii, 1, 10 imposuitcotonsm laribus 11

plis iii, 0, 11 igneus ather iv, 1,11 ig· 100

nis abditus sris tactor elusit iv, 1, 181 Impresso dente mutua Venus iacit ii·

assiduus i, 1, 0 mutuus 1110111101). 10111110, 11

sciis ii, 8, 08 Imprudens si quis npsxcrit 18, 87
Ignoscas, janus i, 1, 18 ignosce tn· Imus ductus iv, 1,71

tenti 1, 0,10 ignoscet hoc Venus 11,1,8 Inaequatut'u onus iv, 1, 11
Ignota terrai, 8, 8. i, 8, 80 uthcs 11111111,1,100(1ὃῐ)

iv, 101 131111ωωί1, 0,10 igno· Inaumtocomntanmsiv,l,15 ι ¹

tas tosus 1110, 00. 11,10,0 Insedat donia conspicienda meta ti.
Ilia Marti placitum sacerdos it, 0, 08 8, 01 .
Ilicet 11, 0, 16 (actutum) Incendit mihi lucent Rutulis nstris
Ilicis umbra 11, 0,17 11,0,17 tatii, 1, 11 (terum tastum) Ι
Ilion ii, 0, 11 Inceptae 111111 iv, 1, 111 incepto lt·¹
lttaesas abibit sper iv, 8, 17 quote iv, 1, 150
illudit palla imatalisiii‚ 1, 80 Incerto pede Somnia 11, 100 .

Impulit 111, 1, 80 Incestus iemssdiiasesedes Decium ι,
Imagsne sub quaque index quid dicat 2, 81

is, 1, 80 imagines nocturnas iii, 1, 00 Incidet diripienda 11 ieras is, 8, 81
Imber decidit muita aqua 1, 1, 80 vet· lacinctaenign vasta iii, 1, 18111111)

berette 1,1,7 imbre Jusante somnos Incipeinststete magnis rebus 111118

„quittae Imbres nuilus postulattem Incipiam tamen iv, 1,8 ι .

1, 7, 18 Incola AEtnaen rupis Neptunius ss,-
11111111111111, 11 l, 00

vaips. et Vur. ctas. taut 11111. d

 

