lus 11111 risuum

lpse Venus magico'religutum brechio nodo
Perdocuit, multis non siue verberibus.
Desine dissimulare3 Deus crudeiius urit,
Quos videi invitos succubuisse sibi.
Quid tibi nunc molles prodest coiuisse cepiiiosi
Saepeque mutatus disposuisse comesi 10 “
Quid fuco 1111111111 genus ornasset quid ungues
Artificis doctu submersisse 111111

mro 11111111 'utilimum 7111111111111111 roe 11111111 beatissimis erogo,
11111111 mium? Quis prodest 111111 esto 1111111 &cumei Quod
prodoitnm perde 11111 atticis 1111111111 11111111111111111111, 11-

”mm

Psist. uode (111111. finiebat, 111111 et: pro 111111 11 neg. met 11 ·
11111111. 1111111111 r. 11111-1 Praedoceit Gueit'. 1. 11111111. 11 du ts.
Perdocuit 1111111111 1111111. 1 . stet. 1111111111 idern cod. cum Berol.⁸i. 1.
11 wisc. 1111111 Heinsius Ais. 1.111111111,11111 repetitum 11) 1111111,
meg. hebere 1111111111 hebet 11111 monito-r Ed. Lips. 111111πί1111
ξεν. 1111111111 efflet—⁸ Viti. 2. Lsud. et Aegi. 2. incisim—⁹ (11111111
rt. sr
11111 11. Pers. 11 Ρ111. 11 111 11111111. de caducus-is 0111111111
cod. Lips. Witt. 1. 1. et Est. Ρ111.1111111111.1. unos Ρ1111.11111111. 1.,11
8111111. 11 ret. quod recepit 11111. fusco 11111111 1. 1.]1111111111 erice.
cors. (1111111. 11111. 111111 1111111. 11 11111111111. 11. 11111111, pr.

1111111111. 1. t. 1111111111. 1.-10 et 1111111. turis·

33 1111. 111111. 1. Βὴοξ. 1111111111. 1111. diditur. Ceut. Per. 1111.

2. 1111 111111ῖῖ1..ἰ“1ῖ..1.”1’..“.“.1.11ῗ· tertii: 111111
Attici-gersus nuos Stet. Exc. Perr. st Beroi. 1. 1 m. sec. 111111 onos 8111.
(1111111111111111111111111.11111. i. 1. 11111111. l. 2. 1. uaeris. 1., 8. 1.
Euo. Lips. et Pers. ed. 111111. Aidd. Ceut. Per. 1111. vor . 1. Voss. 111111.
111111. 11 111111. gesse masse 1111. P'occ. Coiot. Vstt. 11. 11. Ursini, 1111.
11 Ρ1111. 11118111. 11 castiget. proposuit ssoeo s. garos 1111111111 Eue. Li s.
redierim 111111111111111 reiisirs,‘ W 11 Latinius quidem est.' 11

-ltt 1111111. 11 Det. doctu: uuus 1111. 1111111 1111111111111 seg.

No‘rffi

' 11111111111111111131111111111- contneuim eccidit3 noo 1111111111
tu 111111111111,11111111111. tei, sed tu ipsius umore correptos es3
o ipss Vesus mco] Fingit sequssi iisque nuuc tibi, etiamsi 11111111 11
discipulum 1 Magistro Veners edoc- incomta venerit, piacet.
111111111111111111111111,111111- 11 Fero 1111111111 ersa [111111]
teret, vei sx 11111111 cognosceret, Plures legunt, grues, 1111111111111
quis sdoiescens, cujus pueiiae erdest euim (1111111111111111. 1111111111
111111. ssudix, 11111111111 sed piures 11-
1011111111 11111111111] 1111111 1111111111111111. Aut si loquetur
seusus: Quid tibi prodest, o Mera· 11111111111,1“11111111111111 unguen·
111,11111111ὰί111111111111111111, to quo cepiiios suos perungebsut,
1111111111 toi 111111 incenderes? 11111111 gratiosiores: quod 111111

 

