mn. 1. nuno. 5.

Omnia persolvi: fruitur nunc alter umore,
Et precibus felir utitur ille meis.
At mihi felicem vitam, si salva fuisses,
Fingebam demens, sed renuente Deo. 20

Rura colum, frugumque oderit mea Delio custos,
Arcadum messes solo calente teret

Ant mihi servabit plenis in lintribus 1111, ⁷
Pressaque veloci candidu musto pede.

Consuescet numerare pecns3 consuesset amantis 25
Garrulus in dominae ludere verna sinu.

011111 perfeci: 1111 diter· 111111 tuo potitur, et iile 00111 meis leatus utitur: 11111
sutem 1111111 111111 sore putatum 11111111, si incolumis 101011111101, 11 1111111111-
111. ligo agros exercebo, et Delio mea 111101 erit frugum, cum urea messes teret,
erdeste 1111. ipss miiicsstodiet detrusis doliisrqfertiu et 1111 vinu agilibus pluuiis
1111111. Ipsa discet greges 1111111111 et 1111111 mpietlusitore inponis 11111·

ΟΝΜΜ

Miris. Visent. Rheg. llom. Lips. et Veneti. 1481. 14911411. crem
(111111. 1111111311. circeos 111111.(1111111.1111111111.1111111111.
111171111111Β1101.4. ems. ’111011 Witt. 1310111111. 1. neg. (ineis. 1.
0101111111. Heius. 11111111. Ursini, 8011. 110. Passer. Mur. 11111. et
Seni. trisiae ed. pr. min. Trueiis Vindob. totu arescendum. tulipro dedi
dedit 8111. improbante Humum-lt ‘ Cod. Lips. fluitur 1111 ster, pro tumes
sita! timoth-19 Al 111111 dedit Η. Voss. ,111111100111111-10 Pro ud
sentenio placuit ι1.-11 Broukh. 1. frugum aderit-2⁴2 Voss. 1. corr. et ed. ·
111111. lude. ostendente: cod. Lips. candente: Exe. Vnt. fleinsll, terit-28 As
nnus Pelet. Ae Vnt. Ursini; Et 11111. 1. Corr. Laud. Colot. Ere. Vnt.
Heius· Angl. 1. t. 4. Hac primns intulit Mur. qnod assumsit Pulm. Aut
Psr. wiu. 1. Bronkh. l. 2. t. sex Ρ11111. statiani, Angli. 1. 5. edd. pr. 1111.
min. Venel. 1. Rheg. Brix. et venet. 1481. munerasset· marg. plenis.
-ed Beroi- 1. smerg. 1110111111. tres Pelstt. aliquot ep. Stet. et ll. Voss.
pinguia, quod reposuit Broukll. 11111111 tuentur 1111 codd-2⁶ Per. et ed. pr.

NOTAE

111 lpse eps, 1111411 flio] Flemines vem 101111, propter numemmimpe-
gestsbsnt pileum, in cnjus fastigio rem, qui secer, et Diis gestus eret,
1111 spice virge erst desuper sliqnid vel forsan in mysteriis. 11111011

1111111111. Ρ1111111111110 01· sunt qne Mero in ciri appellst‘litp· ‚v

pits tito mntem 11110 religabunt, giulio} quer et Porphyris interpres
emendis penitus capitibus eos in· 11011111 ‘Cocytia’ voest: en Saga
tedere nefus esset. Velnlo praetereo iaciebant sd pelliciendum in amorem
eapite Veteres 110111011101111011 quoscumque vellent. ’l'slie suntills
nemonescit. Ἴ qum Dido protexit in AEn. rv. 11
1⁶ vinnom 111110] ’111111110- faeere velle: ι81011 ,1011 Stygio!
111111111111111 Proserpins, quod Nonnulli tumen censent 1110 egi de
1111111111 ponebstnrcum 0010110111- insomniis, quibus praest Heeste.
nes et drseonum voluminibus: unde 2⁸ Ptenis 1111111111] linter est lig.
tres facies hebere fingebatur. Non· num 01111111 ut neris. quo, 111 Fes-
nnliimslslepn'nt, Veneri. votens· 111,111111111111111111111111111111

 

