-·

111. 11. anno. 2.

Vota cadunt. Vidan’ ut trepidantibus ¹advolet alis,
Flavaque conjugio vincula portet Amori

Vincula, quaa maneant semper, dum tarda senectus
1111111111 rugas, inficiatque comas. 20

Hac venias, N atalia, avi, prolemque ministras:
Ludat et ante tuos turba novella podas.

adm Cupido ipae 11111 1111111111111111111111111111, 11 afferat aupiiia 111111 vinnam
11111111, pne perpetuo 11111111, 11111111111111 mab rugas 11111111,11 1111111 capii-
latitent. 1111111111 1111111111, ei 11111111 prodeat, 11 tanaro 111111 11111111 ad‘

panim.

omno

-11 1111111. cadant 11111111 strepitantibus, 111111. 2. 1. 4. 01111111.
11111. 11111, cadant 11111111 strepitantibus ,· 1111111. 11 Aah. 1111111111 ai
dupiiniiioaf unda 111111. 11 Gay. oiden' 111, qaod piena legitur in Van.
1. 1111111111. 1 1111111 quibusdam repatuit trepidantibus, qaod habet etiamad. pr.
1111.11Β11111.-111 Vinclaque aaa dagi. 2. Vinclaque 111 Rheg. 11 111112.
maman. 1111111111. 1.1.4. Vincula que 1111111111 cod. Lipa. (1.1.
με.) hiae in ed. pr. min. aiiiaqaa, Vimiaque ai: pro 1111111111, 1111111. ma·
11111-22 ludant 111111. 2. 111 marg. Induat-21 Hic codd. Lipa. Par.
1111111111111. lixa. Lipa. 1111 Stat. Broakh. 1. 21. 11111. 1. 110111. Hoea
Vnt. 1. 2. Exn. Pace. Gaels. 2. ad. pr. mai. 111112. Lips. 11 111111. Hac
wita. l. 2. vat. Ursini, Gaeiff. 1. 1. 4. ad. pr. 1111. Baitai. 111111111111.
1487. 1411. 11111. Aldd. 8111. Plani. 111111 miae Par. Carv. 1111111. m. 4.
(111111111. Lipa. aiii cum ed. pr. maJ. Vioeat. Veneti. 1491. 14111. Aidd.
111118111. 111111 Beroi. 1. ad. pr. mia. Rheg. 11 venat. 2. Hac 1111111 111
111111111111Ἥ1111 primus recepit 11111111. Hayn. 111111, Sic 1111111, Na-
idiqaoin 1111, ie 11111111111111111, prolemque 1111111111 31111111111111,
naidas ,⁸ 1111311. 11111111 anua, probante J. Vasa. ad Catuli. p. 21. maiia
mlagitar 11 1111111. 1. 2. 14. 1111111111. Par. Lipa. 11 omnibu· fara
1111111111. pr. maj. 11 min. flore 111 (11111. 4. 11 Brix. 1111111111 in om·
dhan 11111111111111111111111111 11111111. Bauer. edidit, 11111 1111111, Ν. 111111, p.
ainwa: 1111111 111 constituendum 111111 11111111. 1111111111 Natalia aoi

wltoniam, Lada! 111, iso—22 111111111111111. 1. 1111111111. 1111-
111111 agl. 1. 81111111 Par. 111111 11 Vat. 1111111.

Now

17 Vota 1111111] 1111111111 11 11- 111 credebant venire cum 1111 111·
rimant. Propera. lib. 1. Eieg. 11. gaio: 1111111111111111111111,11111
’Ingrato littora 1111 cadunt? 111· 11111 Venaria cingulo aaa 1111111
abdixit: ‘Verbacadeatia’ Ovid. 1111111. F'iaoavero dicit illa vincula,
1111111 ‘ Et para 111 voti 11111111· 11111111111111111111111111111 auspi-
11111 mei! 111111 11111111111111.

18 11111111 conjugia 1111111] Sa· 21 Natalia, aaa· [11111 veniat Naia-
11111111111111111111111111111111111- 1111111] ,4111111111 11111111 ease
pii, quod Groeci Cenon appeliant, 1111111111, qnam concordia aym·
quo quidem putabant conjuges de· bolum Veteres ia nuptiis invoca·
1111111111 perpetua permanare con· bant. Natalem dixit a 1111111,
mdia. UndaMariialia: ι8111111111· qua Ν111111ὓ11111,1111ῳ111111,
1111111111ᾱί111111 1111111111111, cojua ia 111111 111 cornix. 1111Τί- ·
uuit 1111111111 11111111111111111.’ balina: ‘Natalia Juno 11111111 capa
11111111 1111111 nuptiaavanarem 1111111 acervat? Alii putant invocari

 

