111. 1. 11118. 127

Tollere tunc 11111111 eibos a stirpe capillos, 45
Et faciem demtalpelle referre 11011111.
At tu, dum primi lieret tibitemporis etas,

Utere; non lardo labitur iiia pede.

Neu Marathum torque3 puero quae gloria vietel
Inveteres esto dura, puelle, senes. 50

111111 injecti cortice jugeralis,- tnnc 1111111111 eei 111111 11111111 11111111, «e 111·
immerentium mmminnlnre. ru rere denec nm tili 1111 prim-⁵
imperiumne.- ilie nen pigro gradu effluit. 111111111111111111111111111
qmmtllilw 111 inmte patrol 3111111111 nullodum 1111111111111

m

11 1111111111111111118111. 111111. ennii. 1. et (1111111. 1111Ρ11.11111. 1.
Brenkh. 1. 1. eil· 1111111). 11111111111111111111. 1111. 11 Llpe. roim nen
Berel. 1. ten Witt. 2. 1111113111. 1. Tollere 1111 nilne eure eet e libris nliqnet
11911111 1111111111. pro 11111 ed. pmrln.⁸ 11111-11 11111111. Peric. p. 110.
llwffilrnl⁰lstilllnitttietlilireni-² ”iit
-10 See 11111111 8111. Seu lii. terqm Per. 111111. 1. 1111111111. 1.
egilane 111 ,1111111111111111.1181.1111.1111. Heu Μ. eorm
11111111 1. coellet. pn· 11111. fla M, torquet eod. Lipr. Venet. 1. Vieent.
11 lllre 111111. ternu eet 11 ementi. Stet. et 111 11111111. 1. 1111111.
111111.. Beroi. 1. 1111111111. 11111111 Ne‚quod neetStnt.repeenlt

8111. eino ai lere 1111111 labeum 111 primur enu'elt &enlin-tlt Aegl. e.

Nom

“miniatii 11111111 ‹ilen' perum: 1111111111 mulleolum 111,
,- &qu 11111111] Monet 11111111 veteres inpar, sient et nujin eratin
pulchritudinemque Juvenilem 111ρί11 lasciviores 1111111111 1111111111ς ned
11111111111111111111. quiequid 11111 adhibeant, nt 111111
et Mu serm] lieete notet pelli· artificiosis liquoribus 11111111
licite 1111111111, enm erlgrenilieren 1111111111,1111111111111111111111,11111-
steten inclinaverint, 11111111 forme, 1111111 111111 omnine nen computet
nt 11 11 emnium pelliciunt, nt qued 111111.
1111111111111111111, id erte 11111111- 17 Dent pene fient. till temperie
little 1111111111. Quod eleganter 1111] Sic ovid. Art. 1111111. 111. 11
m rr. 01. it. 111 Lycen 1111111- 11111111111111111· loquitur: ⁸ 11111
bannum 1111111111, Lyee, Di- lieet, 1111111 111111 nene 11111111-
11111111,ῡ11111111111,1111111111111, nee, 11111111ς enni enni morelinentln
et 1111111 Vin termene videri,' ere. eqnae· Nee qne preteriit iterum
11 Cortice tincta 11111] Arserunt revocabitur unde, Nee qne preteriit
unguentarii 1111111111 eboieri, 1111111111· haverenne petest. Utendum 111
11111Μ111111111111111111 1111111ς etsie, 1111 pede 11111111 etur Nee
quaerentem Ptin-lib. 11. ene. 1111111111ηιί111,111111 bem prin·
11. *Μ maeonio· tingun- 11113·
111111,111111111 eupillo· primum 111 Nee 1111111111] 11111111111111
prdnnebn· 11111113 »remitit Suetonius in vite Augusti.
ss mmmmm] liene Rivali· 1111Τί11111, euin nempe 1111·
1111μ11111, qne) regu celent, nti, 1111 Ρ111111111111111,1111111 dictem
1111111111 111111111οά1 nen 1111111· 111.

 

