-

1111. 1. 1111113. 71

Hunc puer, hunc juvenis turba circumterit ercta3 95
Despuit in molles et sibi quisque sinus.

At mihi parce, Venus; semper tibi dedita servit
Mons mea: quid messes uris acerba tuast

emereri. imm pueri, ipsum adolescentes dem cete circummermcreet ‚· ct cie·
guli ciet 1111111111 gremium 1111111111. rc ecre, c 7111111, 1311111ιωί111, enim
nuc 111111111111111111 atetctu. (1111111111 ecpcresrugec tuest

mm l

ccccc inflectimini-9⁵ OmnceAngil. Pciett. 1. 8. 1. 5. 1111114. Reg. Witt.

1.2. 11111111. 1. 2. Laud. 1111111111. offocavit. Heincii, 8111. rec. Celet.
Venet. 2. Venet. 1187. Rheg. ct Bn'x. circumtecta ’1111118111 1111111.
111111 Heine. Ated. 01111.611111111111111111111111111 ,· nemi. 8. 1111111111ἱη
1111112. (11111. 111111 Pelet. Bronkb. 2. et ed. pr. min. circumvenit ,· Scei. ex
ingenie cicccuetrepc’tf 1111111111. conj. circumstrepit: pinrimi codd. Stet. Pelet.
11111. et epti. membranae crte ‚- 1111118111. Celet. Vet. Heineii, et pre v. 1.
111111 Gucif. 11111 Angli. 18. etta ,· tingi. 2. epten witi. 1. et Broukb. 1.2.1.
crete-w Ed. pc. maj. per te pro perce: stort. (111Ιῇ2. 111111111111111.
venet. 2. ct venet. teet. echites et eie in Beroit. eed e merg. 1111111111 8111.
et lvireukh. cereiit5 Witt. 1. 2. 31111112. 8. ed. 111111111111111111111. 2.
et 11111181111111.

Nom

88 1111111111 1111111] 1111111111 1111111,111111111111111111111111111“
11111111 11111111 eibi dcepueudo faeci· Simili fere de 11111 pueri ct peciit
111111 evectu quod innuit interpres cenem 111111 amatorem, 1111111111
1111111111, in 1111 111111, ‘conspui omen 11111111, in einum eibi de·
111111111113 ‘Propter 111111111,’ epucbeut.
inquit, ί1111111111, tec 11111 1111111111

m
ῳ

ELEGIA ΙΙΙ.

1111111 AEgaeas sine me, Messala, per undas,
0 utinam memores ipse cohorsque mei!

0 tecue, proficiscemini aitque 111 per ΕΜ eques, e 11111111 11 ipec ct cemi-

mn

11 edd. pc. mej. 11111. et vicent. Ae Menatem,- iu Rheg. Ae Mee-
111111 mmm {uoci picecee egrctct et 1111111 ptime» 11111111 et
1111111 ( ve Venerem) ee 1111111111 eet Etieiee Cecnpec: 1111 pertinet
111 ve. 18. 11 1111 editio in contextu hebet 111 Ε111111.-1 In ed. pr.

mej. Buce—2 ln cedem memor cc ipsc,- pre ipec cx uno Ρ11111. Η.

NOTAE

l 111111 AEgaeec, 1111111111] Eo tem· 111211111111111111111113111111·
11111111111111101111111111111111 1111111Μ1111111111111111111111111· ·

 

