ooo 1111111111 1111111111

qn ἰ nrsrgine 1111 positos, nuper odditsrn et nonqum el‘ns 11·
pransum. 1111111111 Guilielmi de Fondsoeto otooffileosfi
sono Domini rroxx. die xn. lolii. lnolyto [11111111 1111111111
Principe, lol. lo beo editione 1111111 1111 Cyllenii 111111111ιί
toties repetiti, 111111 luae: 11 quibus plerosque lectiones, qn
ille in suo 1111111111, io ipss Tib. verbs intulere editores, qni b
conr verbis poeto recudi 11111111, etquidem sequioresmprr
mojori cumlioeotis‚ quens superiores, 11 11111 novissimis 111111
contextus plsoe 1111111111 111.

. 1598 Tibulli Elegio de bello et poce 1 Fod. Mordlo ono
11111111 reddite, 11 poeis commodo 11 Euripide et Pbileuons 11
eodem lllorello 11111111 versibus expresse, apud 1111111111. 1»
11111, 1. Ρ1111 sont 111111 Gracc est reddite lib. r. El. 10.

11610 Ex Tib et Prop. bregis, 11 0111111, Martiale, Amonio
ollisque scriptoribus 1111 antiquis 1111 recentibus Tqiigrmmts ss·
lectu et commentario brevissime 1111111111. eudoni, 16 lu·
pressionis 1111111 loco notabilis.

161111111111111111111111 scientissimis Tib. Prop. Elegiis, il·
11111111 1 Paullo Duisio. Mussiponti, 1.

1708 Albii 'libelli Equitio 11111111 (1111111111, sd tidem rete·
rum membranorum sedulo castigato. Accedunt noto coro 1111.
lect. libello. (studio loni llrookb.) Amst. 411. ll. Wetstm. .

1713 ln Corpore 1111111111, Lood. fol. (1111 1111111111.)

1797 Tibullus Corrioiuous‚ seo Albii Tibulli, T'riumviri poetices.
quse supersunt. E Codice Meto 1111111111 Corvini Regis nugs
rioe recensuit Sem. lloeleserius 1 Kotes-Ber. Claudiopoli, s. .

1744 Tib. oum copioso et erudito Vulpii commentariol'stsnit

1749 Alb. Tib. sq. Rom. et io 1111111. Ant. Vulpii, Phuongt
rc Rhetoris in Gymnssio Pstnrioo, nonus 01111111111111 diligen·
tissimus. Excudebstlos. Cominus, Puteoli, 4. Haeo editio inter
potiores habende est. ’

1753 Tib. et l’rop. Glssgnae, 11. ex 11111111111111 expresse.

1755 Tibull. Lips. ed. cur. Gottl. Heyne, 8. Textom quiden
secundom Vulpii recensionem, sdditis notis brevibus, sed credide
et utilibus, dedit. ln prrefstiooe 111111 edd. diligenter ent·
rsotur. De Mes. bene moseeomoes recentes esse, oon antiquiores
sec. 1111. 11 excerpts Scaligeri cum t'rsgmento Cojscisno erel-
pisnrus, utque 1111111 1111111111 111 exemplo ductos videri. .

1777 Albii Tibulli Csrmios: libri tres: 1111 libro quarto supi·

 

