134 onon 44444444

Oderunt, Pholoii, moneo. fastidia Divi3
Nec prodest sanetis thuro dedisse ionio· ⁷0
Hie Marathus qnondam miseros ludebat amantes,

Nescius ultorem post eaput esse Deum.
Saepo etiam iacrymas fertur risisse dolentis,
Et onpidnm ficto detinuisse moro.
Nunc omnes odit iasine, nuno displicet iili 7⁵
Quaecumque oppositoeetjannadnrosera. ’
At te poena monet, ni desinis esso superbo.
Quam cupies votis hunc revocare diem!

44444444 44, Dii maurimontem, 4444 mn orio inore obtulisse 4144444. Meroth
4444 oi’ 44444444 irridebor 44444444 amotores, 4444444 porro capet 4444444 Deum 44444·
44444. icitur quoqne frequenter 4444444444 4144444444 4444444444, 44 simulato expecu-
4444444444444444 enarrarre. Joorr odio 144444 omre 1444444444, jone iiii imur
44444444 jaer« 4444444 (4444444444. rior nero impendet 4444444σὶ444, oriri 444444, ο,
Pholoe, 4444 magone Ah quom 4444444444 reducere ooiio 4444444 worn!

mum

fleon—08 44443114 44 hond. 4444444-49 Phorco Par. foio'e' 1144411. m
,44444444 diois ed. Lipo. op. Heyn. fastigio vineoe—'10 Ed. pr. min. fortio pro
noterio—⁷1 Vliet· 1. mimae: 4444 8414414. amores ,· et oie 4444 Vooo. et 114444.
edidit Beoir3 Ere. Poco. moron-⁷2 Eo. pr. min. 444444 pro 444444-74 Qui.
Iaipr. Ei ion 444444 is. r. dolentes: 4444 1144444414. Gueiii'. 1. 4. Annio. Ron-
Brix. Venett. 14⁹1. 14441. 4414. 4. Mur. Booil. Ρ1444. G pir. 44 neon

44444, 441 1444494444 wito. 11. Bronlrir. 2. 4. snt. Dat. ogi. 4. 14144444 4-
net. 4. 1444444444 Angi. 4. dolentem—⁷5 wito. 1. Bronkir. l. 444. pr. , ,
noio. 44 Veneta. 44444444.Ι Det. et Beroi. ⁸. 444.-74 ‘Non erot,qnodB

Heinsio 44444444, controlibb. 44444144 ederet: iiind (opposito) optimio ni·
bonoque 4444. 44 444. rett. munitum 4444 Voooio revocari! Book. (1441]
44 edd. vett· opposito 444,· Vooo. rejecit 444. ‘Vix attinet monere, 4411444
librom nec seriptum nee 4444444 omisisse 444, qnod qno tandem modo 44441441
ponit in hoc verro? Gnyetoo 44 extremam versuo regionem religavit.¹
14444414. firmo pro 44444 exhibent neg. 8444. Witt. 1. Vei. 1. 44 Vei. [144111.ὲῖ-
7744444414 44414 4441 444 eom 1444444444Ρ44444444.4.4.4444141444144,·
ι444114444444444 4444444441 44 norom rem 44414444 1444441433444. 4444
wito 2. Veneti. 14441. 1491. 44 4144. 4ιὶ reposuit Broukh. 444444444444
444. 114484441444, quinque 1414441444. 1. Bronkh. 1. 2. 4. 041444. omne·
Angli. edd. r.moj.m1n.venot. 1. Rheg. etVieent.-—78 Quod colb. Qu
44444 Breuni. 144444 44444414. voro. 441144 codo. 444444444444444444414444. -

Now

49, 04444444, Pioio'o'] Horatius ipro Fastidio] Pro forto nomin eonor·
44444444 irene condem Pholoen podi· bie enlm et 444444 44441444, qun for·
44444 foisse, 4444 ulii 44444441 temere mosee sont,non 4444444.Τ41444411444
eonoentire voioiroe. 144 4. 04. 14. Maronis: ι44444444444441444444444441·
‘ Cyrnoin arperom Declinot Phnio'em dio,' 444.

444 prinoAppniio irrogentur coprete 71 Poeoo 44444444] Summe mulieri·
inpio, Quom 4444ρί Pholoe peccet 444 poeno, 44 444444 et vetulo neglige·
44414οωῖ 444. 0414.Ε444.1414.444.“Ε441444

 

