Ω
0 ι

ure. iv. 0100. 5, , 117

Uror ego aute elias; juvet buc, Cerinthe, quod uror, 5
Si tibi de nobis mutuus iguis adest.

Mutuus adsit emor, per te dulcissima iuria,
Perque tuos oculos, per Geniumque rogo.

Magne Geni, 0100 duna libens, votisque 10001ος
Si medo, cum de me cogitat, ille celet. · 10

bueria 111001 dederuut. Egomet umere proe 01011111 eliis erdee. Ptucetqee
111100 Gemite, qued 11000, medo 1111011110 eit ardor 1001010001. Te 0010011,
per 1111 metuimus 1101001, per 1001 uetitos, et per Genium tuum. 0 001111
6011110100 retentumque 11100,11 ipre queque 01011 , quaudo 01110 cogitet.

&lm ΛΜ

Veneti. 1111. 1101. 1101. 1000. 1510. 01 1110111111 1011 01101. mim-b Be·
101. 101100 utem-d Si tibi nobiccum edidit Η. Vuee. 1100101 Ρ1101. Cure. 1.
11101101. ιι, 1. 01. Cujus 1001. vestigium 00100101 011. 11000101 010·
'uitiauit’‘tittutuittttuttt:·*tittrbttttiith’tbi
giuti 10011 eet miei) 1010Ιῖ 1. 1 101τέ. 001111οξοη nerui. 1. 11101υο1013οἶ
0011011οι etiem hebet 10 margine—t Pur. 11111 001011 111111. 0001 11001111.
1111000100111011. 10100. 101011. 1. 1. 000. 01. 01101010. 111101.Ἷί-
0001. 111110. 1100. 10. Heyn. cum 11111 te 001,Ι 11001111. 1. 1100011. 1181. 1101.
1111. 1000. 1510. 1111.1ιο.11«ριν,· 000. Lipe. Per. Beruli. 1.1. plerique
11011111,1110.1.1111110.1. Det. Angit. l. 1. 1. 00101100100111-1 111110·
11111 0111111101,οη00 001010-11 Alme Geni 110. Ρο00. Ρο11. 011111. 110101.
1. 1. qued, probante Heyn. rece it Bauer. Alme 1011 110. 1101. 1101000111
1111011. 2111001. 1. sex ep. . 11011. 11001111. 1. 1. e. Per. Leud. Angit.
1. 1.1.1. 010001 101011. Reg. cmv. 00. 01. 0111100011. 1111. 11101. 1110.
meppie 1011110. 1111110011 101011. e m. 100. Zwic. 1.1 mer . colb.
Α 1.1. ’11ιο10. 0001111. 00011111. et 11111001. 10. 0000001,111101. em, et
11111. 110011Ηο00101,“000111010001111111101 mutatum! 1011111010
1011011111. uum 10100011. 1101. 1101. 00100110011101, tegiturque 1101011·
0111111110 0000. Idem 11000. 10 (110οΙ1. 1510. exaratum 1010011011οκ ·
6111, quem emend. eibi 110010111011. eundem Plent. 1001. 01 1000101οι 101·
verunt. 1111000111, quod interpr. tenete, revocarunt 11. 11011. 0111011.
1100101010 1110110. 1. 110. 0111111. de L. L. v. 1. ⁴ 0101110111 11111111-
010101101οω 011, 01 11100010 adverb. eccepto 6011100111 corrumperetur:
11111. tium vet 101101010001 Pur. 10101111. 001011 iere omnee,cum edd.
1010 Heyu. quidum 10001011 ex utroque Witt. 000 Ηο101. 01 duobus Angit.
idque 1011110101 011110 101011. 10. eata 10 Exn. Lipe. denteque favete 1)11.01
110101. 1.-10 Μο10101 primum edidit 10001101, qued coutimumt Exc. Peec.

Nom

011 01 1111001010, 11 000 110101 etiem ceteraque Veneris 100001011. Tibul·
iueoieue, 1110 10 t'oemine 1110 10 ei· 1011001111. 1. 11. ‘Celeri 1011 rue
1110111010 pulchritudiuis imperium. 10111 1100011 ,-
0111111111 ι111101100000101011, 8 Per Geniumque rugo] 110101 010·
nequiterque superbie formem! 01001 moe per cujusque Genium, eie·
11111101εεί111 furta] Veteree *101- 01 01 001 rem 0101110000. 110111.
1011’ dixerunt quicquid 0110111010· 1. 101111. ‘Quod te per Genium,
111101,101011110 admittebatur: uude dextramque, Deosque Penatee obse·
1100011101 ί101111 010001010110· 010 0101101101]
110111111ωο00111101,100110111, 010011, 0 Mene Geni] 1100101 dicebatur

uepu. 01 1100111. 11111. Y

 

