11111. nnec. 1.

Servitium sed triste detur, teneorque cetenis3
Et nunquam misero vincla remittit Amor.

Et, sen quid merui, seu quid peccavimus, urit. 5 ,
Uror, io! remove, saeve puelle, facee.

liberter 1111 rie. Ardere oereitrn inponitur, coniungor 11111111, 11 Cupido
11111111 ” elici relucet mtrem.- rt nre 1111111111, rice aliquid 1111111111, uiue eti·
quid deiiqeiuree. Exeror: 111 prreiiudnru! 111111111111111111111111111. '

min. 1111111. Brit. et 1111111181111111111. orni, qnod etiem exbibet
11311. 1 m. ecc. ‘Quae lectio iude orte eet, quod, qnorrnm pronomen
11111· referrent. dubitabant editores. Nempe hoc pertinet ed verbnm noir.
Propert. ιιι. 1111. ⁴ Romenre turrer error 11111111, emiei, Qualiscumque
uin teque, puelle, erle·¹ Vei omnir bujne ioci dietioctio deleude eet, vei ee
edlribeode, quem eppoeui, copule, non dixerim, ineleganter incerte! 11111111.
-1 Per. et edd. pr. 1111. 11 min. 11111111. Sprengei. p. 118. toturn lr. 1. 111
eorri 111111ιί1,11111111111.1.1. purum June rn. (1111111) Servitium
1111 “ detur, 114 1111111.Βίρι.111111.111111.1.111111111 Peneorv.
11111111 8111. wito l. 1111111111. Beroii. 1. 1.1. 11118111. rec. Angli. 1.
1. 1. edd. pr. roej. min. Bertoi. et Rheg. qnod Heyn. 11111 nerret invexitee
81111111111111111111 Euo. [ipe. noue 1111. color. et Grypb. 1111. remittit
11111111111111. 1111111111. 1111111. 1 m. eec. Gueit'. l. 0111.111111.1.
nen. Lipe. Venett. 1111. 1191. 1191. 11 11111. quod revocarit Venice-6
Nede tn codd. rire in edd. vett. conspicitur discrepeotie, preter Veneri pro ·
mi in Rom· 11 error ro erit intingi. 1. Rern. Venett. 1181. lter. 1191.
Μ. Mor. Grypb. et ient. erit enirn tententur cod. Ltpe. Per. Witt. 1. 1.
corr. Det. urrunnun. 1111111111 Stet. quinque Petett. Scel. rec.
nupt 1. 1. 1. omoee Beroli. 1111 ep. 11.Ι Vore. edd. pr. mej0miu. Bertoi. venet.
1. 1111111. Rbess. et Brir. Ceterum b. 1. mirere exercuit criticoe. Heine.
‘terere’ et ‘peeeere' idem erre exietimeue, emendet, ece 1111111αοὶ111,
eurr: Heyn. Et eeu 111. er· ere quid, dre. eed portee meiebet, 111 ree quid 1111111,
1111111111111111111111111,111111111’111111,11 “ proceriores, ire. ‘Venn
11111111 111 111111. Neque vero ‘merere' 11. . dictum ert in bonum per-
tem, eicut existimet Wunderiieb. red bend dubie in pejorem, idque, quod
1111111111 recte ponit Voerinr, piue ert, uem ‘peccare Η111111.Η111111 ’
' 111111, herr conj. Becb, Goerenzio proiietem, ex vindob. citet Leehm. ed
11111111111111111ἒέ1ΐὲ1111111111111111111121111111
Ι 0 J e
1111111111111111111 uror, 11111111Ι qr. Sed benc conj. improbent Beeb et
11111111. nd vulg. vindicendem idern Bech tendet Terent. Andr. 1. nr.
ι1111111111 quid commerui, eut peccevi petere-ti Cod. Lipr. et ed· pr.

NO'I'AE

terque dolet, quod iper, pecunierurn 1 Terrorque 1111111] Cupit eb enro-
pretio devicte, 11111 emetoribur enc- re Nemeeie 11111, 111 111 irretitum ee
cubuerit, qnodque ipeeru eibi recou- dolet, ut id tieri nou poerit.
edimuoniiceet,nieidetie muneribus 1 1111111111111111] Hoeverbnm
111111111111111 repererit' 111111,11111111ρ11111’111)1111,11 ,
1 manue 1111111] Aut qneru ee· bic et lib. ι. Eieg. 1. ‘Non ego, 11
eepit 1 petre, eut entique et pristine merui, dubitem procumbere tempiir.’
nte, que ouili enquem eerviebetq 81111111111111,1111111111,’11111
11111 1111111111) imperio et eereitio Antiquioree ioquebentur, ‘ei com-

recuperemus eutice 11111111. merui culpem: vei ‘nexem’ quud

 

