1111111111 nno rraunao. 177

religionibus eremi 1 singolis suos 11111111 votis 11111111 libellus, 11
mir baud quidam sumptuosis bos· 11111111 aliqnando maritali Cerintho
1111111111, 11111111111111111111111- suo copulatur? 011111111111,111
111111. floribusque, 111111111111111 legitimis nuptiis postea 11111111 so·
pataus’ualsctassudoa: atque. 11111111 elatam fuisse ex altero Podtas loeo,
nd 1111111111 nsque cupiditates eo· 111111111111111, uerisimiliter re·
11111111 eoastltisra, eliasu 1111111111 reque nobis persuadere possumus. ·
11 'l'rlnuspbtilurn slrorurn' Naulibis, Nasu quid aliud volunt obsecro sibi
vai 1111 ludlelo 1111111 quaa in ipsius verba illa? ι1111111111111111111111111111,
llessailae, patroni, 11111 Genii sui Ns· quodcunque rogabis. En ago quid
11111111Ροὲ11 nostro canuntur lib. cessas? annuitilie (scilieetilenlns):
¹.· ¹, line sdes 1111111111 lodis oe· roga. Augurorz uxoris lidos optabis
111111111111111111111111, 111111· amores? Etenim band aliam hercula
111111οηί1111111111111111111111 ego, quarn 811111 illins Sulpitii filiurn
stillent 1111111111 1111111, Et eapite sustineo interpretari. At 1111111111
1111111 mollia serta gerat-3 llio re· bic illud ex transverso controversum
nias hodierne: libi dum turis bono· 1111111111111111,11111111111111111111·
111, Libaque Mopsopio doleiamelle sa da pudicitia ac lide Sulpltln 1111
han! Vides, quanta testimoniorum addubitantesn, 111 apparet, Cerin-
asaspirslios nuum 111111 Horatii tirumindnxarlt'l'ibullns,credo‚prop·
¹'latetis ί(1111(111111111 suero (iurabis tareousnetudinsm Messallae, veteris
111111 bimestri, Cum famulis ope- amatoris ejur3 et dequo, cerintho,
msolnds’ Sed boo explicatu 11· quamvis legitimo eonjugi‚satis 111111
dle· lisque 111111 111111 de privato necdumaeeepinru 1111 1111111111
mla, eni 0da ills nominatius 111·Ι in partem amorum communium ra·
1111111, Natali sacro 1111111111 11· neptum postliminio nou habiturum
tinsdessstis‚asuoenis, ao voluptuariis tanta praesertim faotione opibusque
1111111 diebus, 1111111111 Genio, hoo instructum, totque majorum imagini·
§burnan et hilaritatis, non Natura 1111 ao Triumpbis subnixum opportu-
Dnolrlrtiintisldipsnmiutelliqenduru: nnus sibi, so suspectum 1111111 pa·
11111 11 ‘Hyams ‘eulalia' Virgilio 111111 ordinis multo potentissimum 11·

‘¹' moisen, edocti jampridem curn 1111111 atque rivalem.

111111, 1111 1 vetustis Poitsa illins

nuntoribus snmus oppido. ¹ Cura· .

cleon XX.

tlo' ergo ι(111111,Ἰ1111 loco 11111 ulte· 'l'ibollisnoe paupertatis 111111 penis·

1111, qoam sd meliorem Genialis sitas
11111111, obsonationeruqne solito libo·
1111111111 extendenda: quam ‘porco
bimestri} qui potissimum 111111 eaput
11111111, celebratum iri 1111111111, eo·
11111111, haud immolandi eausa casso
relucet. Rite etiarn preces illos 1
Tibullo concepte: ‘At tu sancta
111111 nox (1111111111111111 Sed
111111 qnoeso mutua vinela para.'
nita, inquam,atquaex dignitate. Et·
11111 11 cubili 11 1111111111 praeposita
antiquitus duno, unde et Jogoa cog·
1111111111 ornata 11111111. Quid ergo
grase, 11 1111111111 Sulpitia boe s

Dripi. 11 Ver. Cios.

Tibul.

11111111 plenissime 1111111. Ejus
rei invidia 1 Polite ipso in publi·
1111 bellorum virilium 1111111111·
tern verisimiliter rejects ac deri·

'vataq 1111111 aliorum 1111111111.

Caesarianosrnilites ‘Forum ao lu·
porum,' boe 111, tacito Praedato-
1111 nomine insignitos 1 eisdemque
porro, Octauiana 1111111111 rans·
sa 11111111 piacularibus factis, per·
petua 1111111 stigmata Albiauoear·
ruine inusta. Propertii lentitudo,
idest, patientia atqua obsequium
adversus Caesarem. Tibullo satis
superque reliquum, qui arteriasue

 

